startingDifficulty: 2
enableNewResearchSorting: true
maxLookVariant: 11
tooMuchSmokeThreshold: 13
useCustomCategories: true # remove this later
displayCustomCategories: 1
bughuntMinTurn: 20
bughuntMaxEnemies: 3
bughuntRank: 0 # commanders are VIPs
bughuntLowMorale: 0
bughuntTimeUnitsLeft: 65
#enableCloseQuartersCombat: 1 # default is 0 to disable this new code, 1 enables it
closeQuartersAccuracyGlobal: 100 # default 100, this sets the default weapon close quarters combat accuracy - bump it up to make your soldiers less crappy at 1 tile!
closeQuartersTuCostGlobal: 0      # TUs required to attempt CQC; unsuccessful attempt doesn't spend the TUs, successful does
closeQuartersEnergyCostGlobal: 5   # Energy required to attempt CQC; unsuccessful attempt doesn't spend the Energy, successful does
closeQuartersSneakUpGlobal: 50
#lighting:
#  enhanced: 7
#  oxceHighlightNewTopics: true
# bughunt stuff:



#mana:
#  enabled: true
#  battleUI: true
#  trainingPrimary: true
#  trainingSecondary: true
#  replenishAfterMission: false

