extraStrings:
  - type: en-US
    strings:
      STR_GERTRUDE_ELLISON_AMBUSH: "Capture Rogue faction Reporter"	
      STR_GERTRUDE_ELLISON_ARMOR: "Combat Analysis: Tiona Xing"
      STR_REPORTER: "Tiona Xing"	
      STR_GERTRUDE_ELLISON_INTERROGATION: "Interrogation of Tiona Xing"
      STR_GERTRUDE_ELLISON_INTERROGATION_UFOPEDIA: "Interrogating this bitch was not easy. Firstly, it was necessary to exclude any males from working on this case. Secondly, she managed to give me some nasty scratches. However, after a while, as she was unable to take her alien serum in time, she began to age right before our eyes. Spooky! But her will and psionic abilities weakened dramatically and she told us a lot about the aliens."
      STR_ALERT_GERTRUDE_ELLISON_AMBUSH: "Tiona Xing!"
      STR_GERTRUDE_ELLISON_AMBUSH_DESCRIPTION: "With some help from the Interpol, our intelligence was able to detect Tiona Xing, a renegade agent involved in various spying jobs for govt faction. She has seduced several men and is taking them to the forest, where she awaits rescue by an unknown faction. Your goal is to capture her."
      STR_GERTRUDE_ELLISON_AMBUSH_BRIEFING: "With help from the Interpol, the Mercenary guild was able to detect Tiona Xing, a renegade agent involved in various spying jobs for govt faction.She has seduced several men and is taking them to the forest, where she awaits rescue by an unknown faction. Your goal is to capture her."
alienDeployments:
  - type: STR_GERTRUDE_ELLISON_AMBUSH
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED
    width: 60
    length: 60
    height: 18
    alert: STR_ALERT_GERTRUDE_ELLISON_AMBUSH
    alertBackground: BACK04.SCR
    alertDescription: STR_GERTRUDE_ELLISON_AMBUSH_DESCRIPTION
    briefing:
      background: BACK04.SCR
      palette: 2 
      music: GMTACDRY
      desc: STR_GERTRUDE_ELLISON_AMBUSH_BRIEFING
      showTarget: false
    markerName: STR_GERTRUDE_ELLISON_AMBUSH
    duration: [25, 10000000000000]
    despawnPenalty: 200
    enviroEffects: STR_LANDARMOURTOLAND
    unlockedResearch: STR_REPORTER_DONE	
    music:
      - GMTACTIC
    script: GENERALSPAWNXP1
    customUfo: STR_REPORTERHOUSE
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 4
        percentageOutsideUfo: 30
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
alienMissions:
  - type: STR_GERTRUDE_ELLISON_AMBUSH
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_MEGAPOL: 100 
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
ufos:	  
  - type: STR_REPORTERHOUSE
    size: STR_VERY_SMALL
    damageMax: 1
    speedMax: 500
    accel: 1
    battlescapeTerrainData:
      name: DEBTORHOUSE
      mapDataSets:
        - BLANKS
        - ROADS
        - URBITS
        - URBAN
        - FRNITURE
        - PORT02	
      mapBlocks:
        - name: DEBTORHOUSE
          width: 10
          length: 10
          items:
            STR_SPAWN_REPORTER: 
              - [4, 3, 0]
          fuseTimers:
             STR_SPAWN_REPORTER: [0, 0]
items:
  - type: STR_SPAWN_REPORTER
    spawnUnit: STR_REPORTER
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4	
  - type: STR_REPORTER
    requiresBaseFunc: [INTERROGATION] 
    size: 0.0
    liveAlien: true
    prisonType: 1
    recover: true
    costSell: 10000
    listOrder: 154000				 
units:
  - type: STR_REPORTER
    race: STR_HUMAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 15
      #mana: 50
    armor: STR_FEMALE_CASUAL_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    aggression: 1
    energyRecovery: 20
    deathSound: [44, 45, 46]			 
research:		
  - name: STR_REPORTER_DONE
    ##requiresBaseFunc: [RESEARCH]     
    cost: 0
    points: 50
    needItem: true
missionScripts:
  - type: gertrudeEllisonAmbush
    firstMonth: 0
    executionOdds: 100
    missionWeights:
      0:
        STR_GERTRUDE_ELLISON_AMBUSH: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    maxRuns: 1
    varName: gertrude_ellison_ambush
    researchTriggers:
      STR_REPORTER_DONE: false
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_HQ: true