extraStrings:
  - type: en-US
    strings:
      STR_ALERT_JARHEAD_FACTORY: "Destroy Secret Factory"
      STR_JARHEAD_FACTORY: "Destroy Secret Factory"
      STR_JARHEAD_FACTORY_DESCRIPTION: "The Mercenary guild has got the scoop that a factory was constructed by a faction recently. The factory is using slave labour to manufacture of its product. Shut it down."
      STR_JARHEAD_FACTORY_BRIEFING: "The Mercenary guild has got the scoop that a factory was constructed by a faction recently. The factory is using slave labour to manufacture of its product. Shut it down."
alienDeployments:
  - type: STR_JARHEAD_FACTORY
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED  
    width: 50
    length: 50
    height: 18
    terrains:
      - URBAN
    alert: STR_ALERT_JARHEAD_FACTORY
    alertBackground: BACK04.SCR
    alertDescription: STR_JARHEAD_FACTORY_DESCRIPTION
    customUfo: STR_JARHEAD_FACTORY_SITE
    script: RANDOMENCOUNTERFACTORYLOOTRAIDTOWNSCRIPT
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMENBASE
      showTarget: false
      desc: STR_JARHEAD_FACTORY_BRIEFING  
    enviroEffects: STR_LANDARMOURTOLAND
    music:
      - GMTACTIC
    markerName: STR_JARHEAD_FACTORY
    duration: [10, 30]
    despawnPenalty: 1000
    data:
      - alienRank: 7
        lowQty: 4
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            []
      - alienRank: 8
        lowQty: 7
        highQty: 14
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            []
mapScripts:			
  - type: RANDOMENCOUNTERFACTORYLOOTRAIDTOWNSCRIPT
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1		
    - type: addUFO
      terrain: globeTerrain
      groups: 1		  
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain 				
alienMissions:
  - type: STR_JARHEAD_FACTORY
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_CYBERWEB: 20		  
          STR_MARSEC: 20		  
          STR_UAC: 20	
          STR_TRANS_STELLAR: 20		  
          STR_GUILD: 20	
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
missionScripts:
  - type: jarheadFactory
    firstMonth: 20
    executionOdds: 10
    missionWeights:
      0:
        STR_JARHEAD_FACTORY: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    facilityTriggers:
      STR_MERCFACILITY: true
    startDelay: 50
    randomDelay: 48000	