extraStrings:
  - type: en-US
    strings:
      STR_SYNDICATE_HQPART1: "SYNDICATE HQ" 
      STR_SYNDICATE_HQ: "SYNDICATE HQ Part 2"
      STR_ALERT_SYNDICATE_HQ: "SYNDICATE HQ"
      STR_SYNDICATE_HQ_DESCRIPTION: "The Mercenary guild has sources that tells us that a Major Syndicate having of its base located in this region. We need of your mercenary unit to smash it. Pay is above grade. Be aware that this will be a mission require a large force, due to the bases multi-level design."
      STR_SYNDICATE_HQ_BRIEFING: "The Mercenary guild has sources that tells us that a Major Syndicate having of its base located in this region. We need of your mercenary unit to smash it. Pay is above grade. Be aware that this will be a mission require a large force, due to the bases multi-level design."
alienDeployments:
  - type: STR_SYNDICATE_HQPART1
    width: 60
    length: 60
    height: 14
    shade: 0
    alert: STR_ALERT_SYNDICATE_HQ
    alertBackground: BACK04.SCR
    alertDescription: STR_SYNDICATE_HQ_DESCRIPTION
    briefing:
      palette: 2
      music: GMTACDRY
      background: BACK04.SCR
      showTarget: false
      desc: STR_SYNDICATE_HQ_BRIEFING
    music:
      - GMTACTIC
    markerName: STR_SYNDICATE_HQ
    duration: [130, 180]
    despawnPenalty: 20
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	 
    nextStage: STR_SYNDICATE_HQ
    script: CYBERMAINBASESCRIPT
    customUfo: STR_CYBERMAINBASE	
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 14
        dQty: 9
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 7
        dQty: 5
        percentageOutsideUfo: 30
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 2
        highQty: 6
        dQty: 4
        percentageOutsideUfo: 75
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 75
        itemSets:
          -
            []	
  - type: STR_SYNDICATE_HQ
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONLARGE   
    width: 50
    length: 50
    height: 18
    shade: 3
    alert: STR_ALERT_SYNDICATE_HQ
    alertBackground: BACK04.SCR
    alertDescription: STR_SYNDICATE_HQ_DESCRIPTION
    briefing:
      palette: 2
      music: GMTACDRY
      background: BACK04.SCR
      showTarget: false
      desc: STR_SYNDICATE_HQ_BRIEFING
    markerName: STR_SYNDICATE_HQ
    duration: [100, 190]
    despawnPenalty: 100
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONLARGE  
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	 
    unlockedResearch: STR_SYNDICATE_HQ_DEFEATED
    music:
      - GMTACTIC
    terrains:
      - BLACKBASE
    data:
      - alienRank: 8
        lowQty: 4
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            []
      - alienRank: 5
        lowQty: 15
        highQty: 25
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 10
        highQty: 20
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 4
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 8
        highQty: 12
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 9
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
ufos:			
  - type: STR_SYNDICATGEMAINBASE
    battlescapeTerrainData:
      name: MBASE01
      mapDataSets:
        - BLANKS
        - MILROADS
        - MILURBITS
        - MILURBAN
        - MILFRNITURE
        - COMPUTERS
        - StargateX				
      mapBlocks:
        - name: SYNDBASE
          width: 30
          length: 30			
alienMissions:
  - type: STR_SYNDICATE_HQ
    #interruptResearch: STR_SYNDICATE_HQ_DEFEATED
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0
    raceWeights:
      0:
          STR_SYNDICATE: 50
          STR_MARSEC: 50		  
    waves:
      - ufo: STR_SYNDICATE_HQPART1
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
missionScripts:
  - type: syndicateHQ
    firstMonth: 0
    executionOdds: 3
    missionWeights:
      0:
        STR_SYNDICATE_HQ: 100
    useTable: false
    regionWeights:
      0:
        LANDSPAWNS: 100
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true