extraStrings:
  - type: en-US
    strings: 	
      STR_MISSION_GHOUL_REFINERY: "Zombie Factory"
      STR_MISSION_GHOUL_REFINERY_UFOPEDIA: "The Facility is destroyed. It won't be breeding Zombies anytime soon, from the poor citizens it had kidnapped and turned into Zombie. Enjoy the reward you are given."
      STR_MARKER_GHOUL_REFINERY: Zombie Factory
      STR_ALERT_GHOUL_REFINERY: Zombie Factory
      STR_LOC_GHOUL_REFINERY: Zombie Factory
      STR_LOC_GHOUL_REFINERY_BRIEFING: "The Synedrion is manufacturing zombies in this area, the Mercenary guild has a contract for this manufacturing facility to be shut down. A good Mercenary unit is needed for the job. Terminate everyone and you will be well rewarded."    
alienDeployments:
  - type: STR_LOC_GHOUL_REFINERY
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONLARGE  
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	        
    width: 50
    length: 50
    height: 20
    minShade: 2
    alert: STR_ALERT_GHOUL_REFINERY
    alertBackground: BACK04.SCR
    alertDescription: STR_LOC_GHOUL_REFINERY_BRIEFING
    briefing:
      palette: 4
      background: BACK04.SCR
      title: STR_LOC_GHOUL_REFINERY
      showTarget: false
      desc: STR_LOC_GHOUL_REFINERY_BRIEFING 
    markerName: STR_MARKER_GHOUL_REFINERY
    unlockedResearch: STR_GHOUL_EXPERIMENTSCOMPLETE
    duration: [25, 10000000000000]
    terrains:
      - CHEMTOWNGHOUL
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 2
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
alienMissions:
  - type: STR_LOC_GHOUL_REFINERY
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
         STR_ACADEMY: 100  
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 1000
        objective: true
research:
  - name: STR_GHOUL_EXPERIMENTSCOMPLETE
    ##requiresBaseFunc: [RESEARCH]  
    cost: 0
    points: 300
    needItem: true
missionScripts:
  - type: organGrinder
    missionWeights:
      0:
        STR_LOC_GHOUL_REFINERY: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    varName: ghoulfactcap
    maxRuns: 1	
    avoidRepeats: 1	
    researchTriggers:
      STR_GHOUL_EXPERIMENTSCOMPLETE: false
    useTable: false
    executionOdds: 100
    startDelay: 1000
    randomDelay: 40000
    facilityTriggers:
      STR_MERCFACILITY: true