extraStrings:
  - type: en-US
    strings:
      STR_LOC_ACADEMY_TOWN: Synedrion Base Elimination
      STR_LOC_ACADEMY_TOWN_TEMPERATE: Synedrion Elimination
      STR_MARKER_ACADEMY_TOWN: Synedrion Base 
      STR_ALERT_ACADEMY_TOWN: Synedrion Base  
      STR_LOC_ACADEMY_TOWN_TEMPERATE_BRIEFING: "This is the Merc guild here. We have located a almost hidden Synderion Base. The base is consider poorly defended. She will pay us good money to destroy it, consider of her hate for the faction that has created her." 
      STR_MISSION_ACADEMY_TOWN: "Synedrion Elimination"
      STR_MISSION_ACADEMY_TOWN_UFOPEDIA: "This is the Merc guild here. We have located a almost hidden Synderion Base. The base is consider poorly defended. She will pay us good money to destroy it, consider of her hate for the faction that has created her."    
alienDeployments:
  - type: STR_LOC_ACADEMY_TOWN_TEMPERATE
    alert: STR_ALERT_ACADEMY_TOWN
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED    
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	     		
    alertDescription: STR_LOC_ACADEMY_TOWN_TEMPERATE_BRIEFING
    alertBackground: BACK04.SCR
    briefing:
      palette: 1
      music: GMTACDRY    
      background: BACK04.SCR
      showTarget: false
      title: STR_LOC_ACADEMY_TOWN
      desc: STR_LOC_ACADEMY_TOWN_TEMPERATE_BRIEFING
    markerName: STR_MARKER_ACADEMY_TOWN
    duration: [50, 100]
    despawnPenalty: 0
    width: 70
    length: 70
    height: 10
    script: ACADEMY_TOWN
    data: &LoadoutAcademyTown
      - alienRank: 9
        lowQty: 8
        highQty: 12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 8
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []	
      - alienRank: 7
        lowQty: 4
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []			
      - alienRank: 6
        lowQty: 6
        highQty: 12
        dQty: 6
        percentageOutsideUfo: 30
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []				
      - alienRank: 5
        lowQty: 4
        highQty: 4
        dQty: 4
        percentageOutsideUfo: 30
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 2
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 30
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []	
      - alienRank: 0
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []	
mapScripts:
  - type: ACADEMY_TOWN
    commands:
    - type: addCraft
      groups: 1	  	  
      terrain: globeTerrain
    - type: addUFO
      UFOName: STR_LOC_ACADEMY_OUTPOSTTOWN
      executions: 3	  
      groups: 1		  
      terrain: globeTerrain  
    - type: addUFO
      UFOName: STR_FACTION_OUTPOST
      executions: 1
      groups: 1		  
      terrain: globeTerrain
    - type: addBlock
      size: [1,1,5]
      executions: 3  
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1  
      - type: middle
        size: [1,1,5]
        terrain: OUTPOSTTOWERFACTION
    - type: addBlock
      size: [1,1,2]
      executions: 3	 
      executionChances: 100	  
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain	
        groups: 1   
      - type: middle
        size: [1,1,2]
        terrain: VILLAGES			
    - type: fillArea
      terrain: globeTerrain	
alienMissions:
  - type: STR_LOC_ACADEMY_TOWN
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 	
    raceWeights:
      0:
          STR_ACADEMY: 100
    waves:
      - ufo: STR_LOC_ACADEMY_TOWN_TEMPERATE
        count: 1
        trajectory: CA_SPAWN
        timer: 1000
        objective: true
missionScripts:
  - type: academyTown4
    firstMonth: 0  
    missionWeights:
      0:
        STR_LOC_ACADEMY_TOWN: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    executionOdds: 3
    startDelay: 1000
    randomDelay: 40000
    facilityTriggers:
      STR_MERCFACILITY: true
ufos:
  - type: STR_LOC_ACADEMY_OUTPOSTTOWN
    size: STR_VERY_SMALL
    battlescapeTerrainData:
      name: HTHOUSE_01
      mapDataSets:
        - BLANKS
        - MILEXT
        - MILWAREGHOUL
        - MILBARRGHOUL
        - MILINDUSTRIALGHOUL
        - MILTECHGHOUL
      mapBlocks:
        - name: SYNBIORESEARCHFACILITY
          width: 10
          length: 10
          items:
            STR_SYNENGINEER_SPAWNER:
              - [3, 3, 0] 
              - [3, 4, 0] 
              - [3, 5, 0] 			
            STR_SYNSCIENTIST_SPAWNER:	  
              - [3, 3, 1] 
              - [3, 4, 1] 
              - [3, 5, 1] 			
            STR_GUARD_SPAWNER:   
              - [1, 1, 3]
              - [1, 7, 3]  
              - [8, 7, 3]  
          fuseTimers:
            STR_SYNSCIENTIST_SPAWNER: [0, 0]
            STR_SYNENGINEER_SPAWNER: [0, 0]
            STR_GUARD_SPAWNER: [0, 0]	  