extraStrings:
  - type: en-US
    strings:
      STR_LOC_ACADEMY_OUTPOST_JUNGLE: "Synedrion BioLabs Detected"
      STR_LOC_ACADEMY_OUTPOST: Synedrion BioLabs Detected
      STR_MARKER_ACADEMY_OUTPOST: Synedrion BioLabs
      STR_ALERT_ACADEMY_OUTPOST: Scientific Experiments
      STR_LOC_ACADEMY_OUTPOST_TEMPERATE_BRIEFING: "Sources has came to the Merc guild that the Synedrion has recently relocated one of their labs near to this area. The Sydnerion, well known for their genetic experiments to build a next generation super soldier. They have now set their eyes to extend of their experiments further. You must destroy this lab and exterminate anyone in it. The reward will be well enough to worth your effort."
alienDeployments:
  - type: STR_LOC_ACADEMY_OUTPOST_JUNGLE
    alert: STR_ALERT_ACADEMY_OUTPOST
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED    
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	
    alertDescription: STR_LOC_ACADEMY_OUTPOST_TEMPERATE_BRIEFING
    alertBackground: BACK04.SCR
    briefing:
      palette: 6
      music: GMTACDRY    
      background: BACK04.SCR
      showTarget: false
      title: STR_LOC_ACADEMY_OUTPOST
      desc: STR_LOC_ACADEMY_OUTPOST_TEMPERATE_BRIEFING
    markerName: STR_MARKER_ACADEMY_OUTPOST
    duration: [100, 200]
    despawnPenalty: 0
    customUfo: STR_LOC_ACADEMY_OUTPOST
    width: 60
    length: 60
    height: 9
    script: LOCSCRIPTSYNLAB
    data:
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 8
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 9
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 2
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 30
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []			
alienMissions:
  - type: STR_LOC_ACADEMY_OUTPOST
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 	
    raceWeights:
      0:
         STR_ACADEMY: 100
    waves:
      - ufo: STR_LOC_ACADEMY_OUTPOST_JUNGLE
        count: 1
        trajectory: CA_SPAWN
        timer: 1000
        objective: true
missionScripts:
  - type: academyOutpost12
    firstMonth: 0
    missionWeights:
      0:
        STR_LOC_ACADEMY_OUTPOST: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    executionOdds: 3
    startDelay: 1000
    randomDelay: 40000
    facilityTriggers:
      STR_MERCFACILITY: true
ufos:
  - type: STR_LOC_ACADEMY_OUTPOST
    size: STR_VERY_SMALL
    battlescapeTerrainData:
      name: HTHOUSE_01
      mapDataSets:
        - BLANKS
        - MILEXT
        - MILWAREGHOUL
        - MILBARRGHOUL
        - MILINDUSTRIALGHOUL
        - MILTECHGHOUL
      mapBlocks:
        - name: SYNBIORESEARCHFACILITY
          width: 10
          length: 10
          items:
            STR_SYNENGINEER_SPAWNER:
              - [3, 3, 0] 
              - [3, 4, 0] 
              - [3, 5, 0] 			
            STR_SYNSCIENTIST_SPAWNER:	  
              - [3, 3, 1] 
              - [3, 4, 1] 
              - [3, 5, 1] 			
          fuseTimers:
            STR_SYNSCIENTIST_SPAWNER: [0, 0]
            STR_SYNENGINEER_SPAWNER: [0, 0]
mapScripts:
  - type: LOCSCRIPTSYNLAB
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1	
    - type: addBlock
      terrain: SMALLBARRACKFORT
      executions: 1
      executionChances: 100 
    - type: addBlock
      size: [1,1,2]
      executions: 2
      verticalLevels:
      - type: ground
        size: [1, 1, 0]
        terrain: globeTerrain 
        groups: 1      	
      - type: middle
        size: [1, 1, 2]
        terrain: TURRETBASECOUNTRY	  
    - type: addUFO
      terrain: globeTerrain
      groups: 1		
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain		