extraStrings:
  - type: en-US
    strings: 
      STR_LOC_WINTER_PALACE_ENTRY: "Syn Mission 6: Dr X Winter Mansion"
      STR_LOC_WINTER_PALACE: "Dr X Winter Mansionn"
      STR_ALERT_WINTER_PALACE: "Dr X Winter Mansion"  
      STR_MARKER_WINTER_PALACE: "Dr X Winter Mansion"
      STR_LOC_WINTER_PALACE_BRIEFING: "This is the Merc guild here. Apparently, the death of her Personal Assistant has spooked of X. She has fled from her office. The Merc Guild now has new information that was gleamed from our raid of X's office, X has a lover by the name of General Kol Mares, the leader of the Forth Reich Mercenary Units. Now she's either hiding in the fortified base of her lover or maybe of her own Winter Mansion. You have to search of both location now to find her. Again the Merc Guild will pay top dollar for both mission done." 
      STR_LOC_WINTER_PALACE_DONE_UFOPEDIA: "This is the Merc guild here. Apparently, the death of her Personal Assistant has spooked of X. She has fled of her office. The Merc Guild now has new information that was gleamed from our raid of X's office, X has a lover by the name of General Kol Mares, the leader of the Forth Reich Mercenary Units. Now she's either hiding in the fortified base of her lover or maybe of her own Winter Mansion. You have to search of both location now to find her. Again the Merc Guild will pay top dollar for both mission done."  	
research:
  - name: STR_LOC_WINTER_PALACE_DONE
    ##requiresBaseFunc: [RESEARCH]  
    cost: 0
    points: 300
    needItem: true
alienRaces:
  - id: STR_MIXED_KKK
    members:
      - STR_NAZI_LEADERPIRATE
      - STR_NAZI_LEADERPIRATE
      - STR_NAZI_STORMTROOPER
      - STR_NAZI_STORMTROOPER
      - STR_NAZI_SUPERSOLDIER
      - STR_NAZI_SUPERSOLDIER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
  - id: STR_MIXED_KKK_UNDERWATER	
    members:
      - STR_NAZI_LEADERPIRATE
      - STR_NAZI_LEADERPIRATE
      - STR_NAZI_STORMTROOPER
      - STR_NAZI_STORMTROOPER
      - STR_NAZI_SUPERSOLDIER
      - STR_NAZI_SUPERSOLDIER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER	
alienDeployments:
  - type: STR_LOC_WINTER_PALACE_ENTRY
    briefing:
      palette: 7
      background: BACK04.SCR
      showTarget: false
      showCraft: false
      desc: STR_LOC_WINTER_PALACE_BRIEFING
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONLARGE 
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	
    unlockedResearch: STR_LOC_WINTER_PALACE_DONE
    customUfo: STR_MANSION4	
    duration: [25, 10000000000000]
    width: 60
    length: 60
    height: 18
    script: ECHOSSWIN
    data:
      - alienRank: 5
        lowQty: 20
        highQty: 25
        dQty: 10
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 15
        highQty: 20
        dQty: 10
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 8
        lowQty: 6
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 9
        lowQty: 2
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 8
        highQty: 12
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
alienMissions:
  - type: STR_LOC_WINTER_PALACE_ENTRY
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_ACADEMY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 1000
        objective: true
mapScripts:
  - type: ECHOSSWIN
    commands:
    - type: addCraft
      groups: 1 	
      terrain: globeTerrain		
    - type: addUFO
      groups: 1 	
      terrain: globeTerrain
    - type: addBlock
      terrain: SMALLBARRACKFORT
      executions: 3
      executionChances: 100   	  
    - type: addBlock
      size: 2	
      executions: 2	
      terrain: globeTerrain 	  
    - type: fillArea	  	
      terrain: globeTerrain	  
research:		
  - name: STR_WINTER_PALACE_DONE
    ##requiresBaseFunc: [RESEARCH]  
    cost: 0
    points: 300
    listOrder: 200700		
missionScripts:
  - type: technocracyAuroraAttackOnWinterPalace
    missionWeights:
      0:
        STR_LOC_WINTER_PALACE_ENTRY: 100
    regionWeights:
      0:
        STARGATESPAWNS: 100
    researchTriggers:
    useTable: false
    executionOdds: 100
    startDelay: 1000
    randomDelay: 40000
    varName: winterpalaceattack	
    maxRuns: 1	
    researchTriggers:
      STR_MISSION5END: true
      STR_LOC_WINTER_PALACE_DONE: false		
    facilityTriggers:
      STR_MERCFACILITY: true