extraStrings:
  - type: en-US
    strings:
        STR_SYNDICATE_LAB: "Synedrion Labs"
        STR_ALERT_SYNDICATE_LAB: "Synedrion Labs"
        STR_SYNDICATE_LAB_DESCRIPTION: "The Merc guild has detected a secret lab runs by the Synedrion. Destroy the lab and its scientists. Some big faction will pay good money for the job done."
        STR_SYNDICATE_LAB_BRIEFING: "The Merc guild has detected a secret lab runs by the Synedrion. Destroy the lab and its scientists. Some big faction will pay good money for the job done"	
alienDeployments:
  - type: STR_SYNDICATE_LAB
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONSMALL	  
    width: 50
    length: 50
    height: 16
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND	
    alert: STR_ALERT_SYNDICATE_LAB
    alertBackground: BACK04.SCR
    alertDescription: STR_SYNDICATE_LAB_DESCRIPTION
    briefing:
      desc: STR_SYNDICATE_LAB_BRIEFING
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
    markerName: STR_SYNDICATE_LAB
    duration: [100, 190]
    despawnPenalty: 100
    music:
      - GMTACTIC
    customUfo: STR_THINGLAB
    script: SYNEDRIONBIOLAB	
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 70
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []	
mapScripts:
  - type: SYNEDRIONBIOLAB
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1		
    - type: addUFO
      terrain: globeTerrain
      groups: 1				
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain  
    - type: fillArea
      terrain: globeTerrain				
alienMissions:
  - type: STR_SYNDICATE_LAB
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_ACADEMY: 100
    waves:
      - ufo: STR_SYNDICATE_LAB
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
missionScripts:
  - type: syndicateLabStandard
    firstMonth: 0
    executionOdds: 5
    missionWeights:
      0:
        STR_SYNDICATE_LAB: 100
    useTable: false
    regionWeights:
      0:
        LANDSPAWNS: 100
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true