extraStrings:
  - type: en-US
    strings:
      STR_ALERT_HYBRID_CLONING_FARM: "Synedrion Cloning Facilty"
      STR_HYBRID_CLONING_FARM: "Synedrion Cloning Facilty"
      STR_HYBRID_CLONING_FARM_UFOPEDIA: "The Merc guild has alerted us that the Synedrion has recently opened up a new biological experimenation facility in this region. An armed Mercenary unit is in the need to pacify it. Pay would be as usual for a job done."
      STR_HYBRID_CLONING_FARM_DESCRIPTION: "The Merc guild has alerted us that the Synedrion has recently opened up a new biological experimenation facility in this region. An armed Mercenary unit is in the need to pacify it. Pay would be as usual for a job done."
      STR_HYBRID_CLONING_FARM_BRIEFING: "The Merc guild has alerted us that the Synedrion has recently opened up a new biological experimenation facility in this region. An armed Mercenary unit is is in the need to pacify it. Pay would be as usual for a job done."
alienDeployments:
  - type: STR_HYBRID_CLONING_FARM
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED    
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND		
    width: 50
    length: 50
    height: 16
    alert: STR_ALERT_HYBRID_CLONING_FARM
    alertBackground: BACK04.SCR
    alertDescription: STR_HYBRID_CLONING_FARM_DESCRIPTION
    briefing:
      desc: STR_HYBRID_CLONING_FARM_BRIEFING
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
    markerName: STR_HYBRID_CLONING_FARM
    duration: [100, 200]
    despawnPenalty: 140
    music:
      - GMTACTIC
    script: GENERALSPAWNCLONE
    customUfo: STR_SYNCLONELAB
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 9
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
mapScripts:			
  - type: GENERALSPAWNCLONE
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1		
    - type: addUFO
      terrain: globeTerrain
      groups: 1		  
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain				
ufos:
  - type: STR_SYNCLONELAB
    size: STR_VERY_SMALL
    battlescapeTerrainData:
      name: HTHOUSE_01
      mapDataSets:
        - BLANKS
        - MILEXT
        - MILWAREGHOUL
        - MILBARRGHOUL
        - MILINDUSTRIALGHOUL
        - MILTECHGHOUL
      mapBlocks:
        - name: SYNBIORESEARCHFACILITY
          width: 10
          length: 10				
alienMissions:
  - type: STR_HYBRID_CLONING_FARM
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_ACADEMY: 100
    waves:
      - ufo: STR_HYBRID_CLONING_FARM
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
missionScripts:
  - type: hybridCloningFarm
    firstMonth: 0
    executionOdds: 5
    missionWeights:
      0:
        STR_HYBRID_CLONING_FARM: 100
    useTable: false
    regionWeights:
      0:
        LANDSPAWNS: 100
    researchTriggers:
      STR_HYBRID_CLONING_FARM: true
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true