extraStrings:
  - type: en-US
    strings:
        STR_SYNDICATE_MONSTER_LABPART1: "Synedrion Main Base"
        STR_SYNDICATE_MONSTER_LAB: "Synedrion Main Base Part 2"		
        STR_SYNDICATE_MONSTER_LAB_DESCRIPTION: "The Merc guild has recently located a Synderion Main Base complex in this region. This base is  multi-level in depth. The Merc guild wants it destroyed. They will pay good money for its destruction."
        STR_SYNDICATE_MONSTER_LAB_BRIEFING: "The Merc guild has recently located a Synderion Main Base complex in this region. This base is  multi-level in depth. The Merc guild wants it destroyed. They will pay good money for its destruction."
        STR_ALERT_SYNDICATE_MONSTER_LAB: "Synedrion Main Base found"	
alienDeployments:
  - type: STR_SYNDICATE_MONSTER_LABPART1
    width: 60
    length: 60
    height: 14
    shade: 0
    alert: STR_ALERT_SYNDICATE_MONSTER_LAB
    alertBackground: BACK04.SCR
    alertDescription: STR_SYNDICATE_MONSTER_LAB_DESCRIPTION
    briefing:
      palette: 2
      music: GMTACDRY
      background: BACK04.SCR
      showTarget: false
      desc: STR_SYNDICATE_MONSTER_LAB_BRIEFING
    music:
      - GMTACTIC
    markerName: STR_SYNDICATE_MONSTER_LAB
    duration: [130, 180]
    despawnPenalty: 20
    startingCondition: STR_TERRORALLOWED
    enviroEffects: STR_LANDENVIRO	 
    nextStage: STR_SYNDICATE_MONSTER_LAB
    script: CYBERMAINBASESCRIPT
    customUfo: STR_CYBERMAINBASE	
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 14
        dQty: 9
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 7
        dQty: 5
        percentageOutsideUfo: 30
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 2
        highQty: 6
        dQty: 4
        percentageOutsideUfo: 75
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 75
        itemSets:
          -
            []	
  - type: STR_SYNDICATE_MONSTER_LAB
    randomRace: [STR_ACADEMY,STR_ACADEMY]   
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONLARGE  
    startingCondition: STR_TERRORALLOWED
    enviroEffects: STR_LANDENVIRO	    
    width: 60
    length: 60
    height: 14
    shade: 7
    alert: STR_ALERT_SYNDICATE_MONSTER_LAB
    alertBackground: BACK04.SCR
    alertDescription: STR_SYNDICATE_MONSTER_LAB_DESCRIPTION
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      desc: STR_SYNDICATE_MONSTER_LAB_BRIEFING 
    markerName: STR_SYNDICATE_MONSTER_LAB
    duration: [100, 190]
    despawnPenalty: 100
    music:
      - GMTACTIC
    terrains:
      - CAVES_SYNDICATE_MONSTER_LAB
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 12
        highQty: 18
        dQty: 5
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []			
alienMissions:
  - type: STR_SYNDICATE_MONSTER_LAB
    #interruptResearch: STR_SYNDICATE_HQ_DEFEATED
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_ACADEMY: 100
    waves:
      - ufo: STR_SYNDICATE_MONSTER_LABPART1
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
research:		
  - name: STR_MONSTERS_INC
    ##requiresBaseFunc: [RESEARCH]  
    cost: 20
    points: 50
    needItem: true
    destroyItem: true
    listOrder: 58830					
missionScripts:
  - type: syndicateMonsterLabEarly
    firstMonth: 0
    executionOdds: 2
    missionWeights:
      0:
        STR_SYNDICATE_MONSTER_LAB: 100
    useTable: false
    regionWeights:
      0:
        LANDSPAWNS: 100
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true