extraStrings:
  - type: en-US
    strings:
      STR_ALIENCLONEAWAKENING: "Alien Clones awakening"
      STR_ALIENCLONEAWAKENING_AVAILABLE: "Alien Clones awakening"
      STR_ALIENCLONEAWAKENING_DESCRIPTION: "This is the Merc Guild here, we have heard whisphers from our underwater sensors that the undersea aliens are stirring to awakening. Sensors has detected of awaken Aliens are activating hidden hibernation bunkers of their still slumbering brethens to awakening. This must be stopped at all cost. For we do not want their ranks to swell. Payment as per standard for job done."
      STR_ALIENCLONEAWAKENING_BRIEFING: "This is the Merc Guild here, we have heard whisphers from our underwater sensors that the undersea aliens are stirring to awakening. Sensors has detected of awaken Aliens are activating hidden hibernation bunkers of their still slumbering brethens to awakening. This must be stopped at all cost. For we do not want their ranks to swell. Payment as per standard for job done."
alienDeployments:
  - type: STR_ALIENCLONEAWAKENING
    startingCondition: STR_UNDERWATERTESTREALLYDEEP
    enviroEffects: STR_UNDERWATERENVIRO  
    duration: [130, 180]	
    script: CLONEAWAKEN
    randomRace: [STR_GILLMAN,STR_LOBSTERMAN,STR_TASOTH]	
    data:
      - alienRank: 6
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_STUN_BOMB
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB 
            - STR_STUN_BOMB
            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_STUN_BOMB
 
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE	
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE
      - alienRank: 8
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_CANNON_POWER_CLIP
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 9
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB 
            - STR_STUN_BOMB 
    width: 80
    length: 80
    height: 9
    music:
      - GMTACWET	
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      desc: STR_ALIENCLONEAWAKENING_BRIEFING 
    alert: STR_ALIENCLONEAWAKENING_AVAILABLE
    alertBackground: BACK04.SCR
    markerName: STR_ALIENCLONEAWAKENING
    despawnPenalty: 1
    siteDepth: [1, 3]
terrains:	
  - name: CLONEAWAKENING
    mapDataSets:
      - BLANKS
      - SAND
      - WEEDS
      - CORAL
      - ROCKS
      - GRUNGE1
      - GRUNGE2
      - GRUNGE3
      - GRUNGE4
      - GRUNGE5	  
    mapBlocks:	
      - name: CORALCLONE
        width: 10
        length: 10 	
      - name: CORALCLONE2
        width: 10
        length: 10 
      - name: CORALCLONE3
        width: 10
        length: 10 		
mapScripts:			
  - type: CLONEAWAKEN
    commands:
    - type: addBlock	
      executions: 5	
      terrain: CLONEAWAKENING
      executionChances: 100	  	  
    - type: addCraft
      groups: 1	
      terrain: CORAL	
    - type: addBlock
      size: 2
      executions: 2
      terrain: CORAL
    - type: addBlock
      executions: 5
      terrain: ALART	  
    - type: fillArea
      terrain: CORAL
alienMissions:
  - type: STR_ALIENCLONEAWAKENING
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_GILLMAN: 100
    waves:
      - ufo: STR_ALIENCLONEAWAKENING_P1
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true 
missionScripts:
  - type: TasothFactory
    firstMonth: 0
    executionOdds: 2	
    missionWeights:
      0:
        STR_ALIENCLONEAWAKENING: 100
    regionWeights:
      0:
        SEASPAWNS: 100
    researchTriggers:
      STR_ALIEN_SIGNAL: true
    useTable: false
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true