extraStrings:
  - type: en-US
    strings:
      STR_CHEYENNEMOUNTAINCOMPLEXSHOGG: "Stargate Command Cheyenne Mountain Complex"	
      STR_SHOGG_VILLAGE: "Stargate Contact Alien Village"
      STR_ALERT_SHOGG_VILLAGE: "Stargate Contact Alien Village"
      STR_SHOGG_VILLAGE_BRIEFING: "this is Stargate Command, our gate has newly dial a new address and this address goes to an underground cavern. Our probe has encounter a new species of aliens. We need a team to make contact and assess of this new species and report back. Standard payment upon job completion."
      STR_SHOGG_VILLAGE_DESCRIPTION: "this is Stargate Command, our gate has newly dial a new address and this address goes to an underground cavern. Our probe has encounter a new species of aliens. We need a team to make contact and assess of this new species and report back. Standard payment upon job completion."
alienDeployments:
  - type: STR_CHEYENNEMOUNTAINCOMPLEXSHOGG
    randomRace: [STR_CIVILIANZ_1,STR_CIVILIANZ_1] 
    duration: [25, 10000000000000]	
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 80
    length: 80
    height: 12
    markerName: STR_CHEYENNEMOUNTAINCOMPLEX
    markerIcon: 8
    script: CHEYENNECOMPLEX
    nextStage: STR_SHOGG_VILLAGE	
    briefing:
      title: STR_STARGATE_CHEYENNEMOUNTAINCOMPLEX
      desc: STR_STARGATE_CHEYENNEMOUNTAINCOMPLEX_BRIEFING
      palette: 4
      music: GMTACDRY
      background: BACK01.SCR
    points: 5
  - type: STR_SHOGG_VILLAGE
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED   
    width: 60
    length: 80
    height: 16
    shade: 9
    alert: STR_ALERT_SHOGG_VILLAGE
    alertBackground: BACK01.SCR
    alertDescription: STR_SHOGG_VILLAGE_DESCRIPTION
    terrains:
      - SHOGG_CAVE_SETTLEMENT
    script: SHOGG_CAVE_STARGATE
    briefing:
      background: BACK01.SCR
      textOffset: -16
      showTarget: false
    markerName: STR_SHOGG_VILLAGE
    duration: [200, 300]
    despawnPenalty: 100
    enviroEffects: STR_LANDARMOURTOLAND
    unlockedResearch: STR_SHOGGCOMPLETE	
    music:
      - GMTACTIC	
    data: &ShoggVillage
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 9
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5
        highQty: 12
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
research:				
  - name: STR_SHOGGCOMPLETE
    requiresBaseFunc: [RESEARCH]  
    cost: 0
    points: 10
    listOrder: 200750	
    needItem: true
mapScripts:				
  - type: SHOGG_CAVE_STARGATE
    commands:
    - type: addBlock
      groups: 2
      terrain: STARGATECAVEENTRY
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
      #terrain: CULTA
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 1
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 1
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5 , 2, 1]
      size: [2, 1, 4]
      groups: 3
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: fillArea
      terrain: STARGATECAVEPASSAGE			
alienMissions:
  - type: STR_SHOGG_VILLAGE
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_SCORPOID: 100
    waves:
      - ufo: STR_CHEYENNEMOUNTAINCOMPLEXSHOGG
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
missionScripts:
  - type: shoggVillage
    firstMonth: 0
    executionOdds: 5
    missionWeights:
      0:
        STR_SHOGG_VILLAGE: 100
    regionWeights:
      0:
       CheyenneMountainbasespawns: 100
    varName: alienvil
    maxRuns: 1	
    avoidRepeats: 1	
    researchTriggers:
      STR_STARGATE: true
      STR_SHOGGCOMPLETE: false
    useTable: false
    startDelay: 20
    randomDelay: 43500