extraStrings:
  - type: en-US
    strings:
      STR_CHEYENNEMOUNTAINCOMPLEXMONGORNKINGCAVE: "Stargate Command Cheyenne Mountain Complex"	
      STR_MONGORN_KING_CAVE: "Stargate Rescue lost Geologists missions"
      STR_MONGORN_KING_ALERT: "Stargate Rescue lost Geologists missions"
      STR_MONGORN_KING_DESCRIPTION: "Stargate Command has recently has got an urgent mission for you. One of our geology team has lost contact with us. They haven't call back in a few days and we need a team to go through the gate and investigate of their situation. Payment is standard upon mission complete."
      STR_MONGORN_KING_BRIEFING: "Stargate Command has recently has got an urgent mission for you. One of our geology team has lost contact with us. They haven't call back in a few days and we need a team to go through the gate and investigate of their situation. Payment is standard upon mission complete."
alienDeployments:
  - type: STR_CHEYENNEMOUNTAINCOMPLEXMONGORNKINGCAVE
    randomRace: [STR_CIVILIANZ_1,STR_CIVILIANZ_1] 
    duration: [25, 10000000000000]	
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 80
    length: 80
    height: 12
    markerName: STR_CHEYENNEMOUNTAINCOMPLEX
    markerIcon: 8
    script: CHEYENNECOMPLEX
    nextStage: STR_MONGORN_KING_CAVE	
    briefing:
      title: STR_STARGATE_CHEYENNEMOUNTAINCOMPLEX
      desc: STR_STARGATE_CHEYENNEMOUNTAINCOMPLEX_BRIEFING
      palette: 4
      music: GMTACDRY
      background: BACK01.SCR
    points: 5
  - type: STR_MONGORN_KING_CAVE
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONSMALL  
    unlockedResearch: STR_GEOCOMPLETE
    width: 60
    length: 60
    height: 18
    civilians: 1
    alert: STR_MONGORN_KING_ALERT
    alertBackground: BACK04.SCR
    alertDescription: STR_MONGORN_KING_DESCRIPTION
    briefing:
      palette: 2
      music: GMTACDRY
      background: BACK04.SCR
      desc: STR_MONGORN_KING_BRIEFING
      showTarget: false
    music:
      - GMTACTIC
    markerName: STR_MONGORN_KING_CAVE
    duration: [72, 144]
    despawnPenalty: 300
    terrains:
      - GREENBASE
    script: CAVERESCUE_CAVESX
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
      - alienRank: 5
        lowQty: 12
        highQty: 22
        dQty: 3
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
alienMissions:
  - type: STR_MONGORN_KING_CAVE
    #interruptResearch: STR_MONSTERS_FINAL_SOLUTION
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_REPTOID: 100
    waves:
      - ufo: STR_CHEYENNEMOUNTAINCOMPLEXMONGORNKINGCAVE
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
terrains:		
  - name: STARGATECAVERESCUE
    mapDataSets:
      - BLANKS
      - U_BASE
      - XBASE1
      - CULTIVAT 
      - StargateX  
    mapBlocks:
      - name: STARGATEUNDERCAVEPASSAGELOSTPARTY
        width: 10
        length: 10
        items:
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_FARMER:
              - [6, 6, 1]
              - [6, 9, 1]
        fuseTimers:
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_FARMER: [0, 0]  		
mapScripts:
  - type: CAVERESCUE_CAVESX
    commands:
    - type: addBlock # Base control center
      executionChances: 44
      size: [2, 2, 4]
      rects:
        - [0, 3, 3, 3]
      verticalLevels:
        - type: ground
          groups: 3
          size: [2, 2, 2]
        - type: middle
          groups: 7
          size: [2, 2, 2]
    - type: fillArea # Add squares around control center
      size: [1, 1, 4]
      rects:
        - [0, 3, 3, 3]
      verticalLevels:
        - type: ground
          groups: [0, 1]
          size: [1, 1, 2]
        - type: middle
          groups: 6
          size: [1, 1, 2]
    - type: addBlock # Transition terrains
      terrain: CAVESBLACK_GREENBASE_TRANSITION
      size: [1, 2]
      rects:
        - [3, 3, 1, 3]
      groups: 3
    - type: addBlock
      terrain: CAVESBLACK_GREENBASE_TRANSITION
      size: [2, 1]
      rects:
        - [0, 2, 3, 1]
      groups: 2
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: addBlock
      groups: 2
      terrain: STARGATECAVEENTRY
    - type: addBlock
      terrain: STARGATECAVERESCUE  
    - type: fillArea
      terrain: STARGATECAVEPASSAGE
    - type: addBlock # Cave terrains
      terrain: BLACKCAVE_A
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      terrain: BLACKCAVE_A
      size: 2
      rects:
        - [4, 4, 2, 2]
    - type: addBlock
      terrain: BLACKCAVE_A
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      terrain: BLACKCAVE_A
      size: 2
      rects:
        - [2, 0, 2, 2]	
research:		
  - name: STR_GEOCOMPLETE
    requiresBaseFunc: [RESEARCH]  
    cost: 0
    points: 10
    listOrder: 200750	
    needItem: true
missionScripts:
  - type: MongornKingCave
    firstMonth: 0
    executionOdds: 3
    missionWeights:
      0:
        STR_MONGORN_KING_CAVE: 100
    regionWeights:
      0:
        CheyenneMountainbasespawns: 100
    varName: lostgeo
    maxRuns: 1	
    avoidRepeats: 1	
    researchTriggers:
      STR_STARGATE: true
      STR_GEOCOMPLETE: false
    useTable: false
    startDelay: 20
    randomDelay: 43500