extraStrings:
  - type: en-US
    strings:
      STR_POLICEWOMAN: "Policewoman"	
      MEGAPOL_ARMOR_P0: "Interpol Wolfman Armor"
      MEGAPOL_ARMOR_P1: "Interpol Enforcer Armor"
      MEGAPOL_ARMOR_P3: "Interpol Apeman Armor"
      MEGAPOL_ARMOR_P2: "Interpol Detective Armor"	
      MEGAPOL_ARMOR_P0_UFOPEDIA: "Interpol Wolfman Armor. NV: 12. SPOT: 5."
      MEGAPOL_ARMOR_P1_UFOPEDIA: "Interpol Enforcer Armor. NV: 9. ThV: 30%. SPOT: 4."
      MEGAPOL_ARMOR_P3_UFOPEDIA: "Interpol Apeman Armor. NV: 12. ThV: 40%"
      MEGAPOL_ARMOR_P2_UFOPEDIA: "Interpol Detective Armor. NV: 17. ThV: 30%. SPOT: 5. SENSE: 3. CAMO 5/5."	
      STR_MEGAPOL_WOLFMAN_ROBBERY: "Interrogate: Interpol Wolfman (0/1/1/0$)"
      STR_MEGAPOL_ENFORCER_ROBBERY: "Interrogate: Interpol Enforcer (3/2/0/0$)"
      STR_MEGAPOL_APEMAN_ROBBERY: "Interrogate: Interpol Apeman (1/1/0/0$)"
      STR_MEGAPOL_DETECTIVE_ROBBERY: "Interrogate: Interpol Detective (3/0/3)"
      STR_MEGAPOL_WOLFMAN_SALVAGE: "S: Interpol Wolfman (0/1/3)"
      STR_MEGAPOL_ENFORCER_SALVAGE: "S@: Interpol Enforcer (3/2/2)"
      STR_MEGAPOL_APEMAN_SALVAGE: "S@: Interpol Apeman (1/1/2)"	  
      STR_MEGAPOL: "Interpol"
      STR_MEGAPOL_LATE: "Interpol"
      STR_MEGAPOL_AND_FACTIONS_MIXED: "Interpol + Factions"
      STR_MEGAPOL_WOLFMAN: "InterpolWolfman"
      STR_MEGAPOL_ENFORCER: "Interpol Enforcer"
      STR_MEGAPOL_DETECTIVE: "Interpol Detective"
      STR_MEGAPOL_DETECTIVEID: "Interpol Detective ID"	  
      STR_MEGAPOL_APEMAN: "Interpol Apeman"	  
      STR_MEGAPOL_UFOPEDIA: "Status: GLOBAL POLICE{NEWLINE}Interpol is a global special police organization, privately-owned and strongly tied to the Eurocorp Syndicate. They're authorized to hunt crime all over the planet. The local govts aren't too happy with this, but they have little choice, considering limitations in global travel and the considerable cost of keeping their own, loyal police forces in full capacity. Megapol often helps Govts (or competes with them) to fight all kinds of crime, but its sword is aimed first and foremost against the Black Market. Govts don't love the Black Market, but consider it a necessary evil as it allows them to distribute goods outside the Solar Governor's knowledge and Eurocorp Syndicate's tariffs."
      STR_MEGAPOL_WOLFMAN_UFOPEDIA: "Interpol readily employs Beastmen for policing duties, as the work doesn't require high intelligence and Beastmen are cheap and very receptive to orders. Wolfmen have naturally keen senses, giving them not only NV 12 but also an ability to smell camouflaged units. Their long-range vision at day isn't as keen, though. They're clad in shiny armor that protects quite well against most threats, but is vulnerable to Chem. Their stamina allows them to move quite fast in this armor, but their combat skills, and especially willpower, are as terrible as one would expect of a Beastman. SPOT: 3 (smell)"
      STR_MEGAPOL_ENFORCER_UFOPEDIA: "Pigmen are not only burly, but also quite smart for Beastmen. They're employed as either herders of Wolfmen, or as shock troopers in their own assault units. Swines nowadays can also, apparently, fly; their synthmuscle-powered armor is equipped with a grav engine, and to make matters worse, is also stupidly durable, especially against Piercing damage. The grav units they use, however, are of a cheap variety and suffer from critical weakness to Chem. Enforcers move slowly and have poor NV (9), but are able to sniff through camouflage (SPOT: 4)."
      STR_MEGAPOL_DETECTIVE_UFOPEDIA: "Highly paid and extremely skilled operatives, employed by Interpol to lead manhunts. Sometimes they command whole police units, but more often they work alone."
      STR_MEGAPOL_APEMAN_UFOPEDIA: "These powerful beastmen resemble a cross between human and gorilla. They have similar body plan and physical abilities to Brute mutants, but aren't simply just weak to magic and manipulation - they're critically vulnerable to it. They're also nowhere as skilled with firearms. Megapol makes use of their sheer strength, loyalty and bravery to break up mass gatherings, and their prodigious running skills to tackle suspects. Apemen enjoy some NV (12) but also can see pretty well though smoke (Thermal Vision 50%). They wear Synthmuscle armor that is very resistant to Piercing."  
alienRaces:
  - id: STR_MEGAPOL
    members:
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE	
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN		
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN 
  - id: STR_MEGAPOL_UNDERWATER	
    members:
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE	
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN		
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN 
  - id: STR_MEGAPOL_LATE
    members:
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE	
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN		
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN 
  - id: STR_MEGAPOL_LATE_UNDERWATER	
    members:
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE
      - STR_MEGAPOL_DETECTIVE	
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN		
      - STR_POLICEWOMAN
      - STR_POLICEWOMAN  
  - id: STR_MEGAPOL_AND_FACTIONS_MIXED
    membersRandom:
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
    retaliationAggression: -100
  - id: STR_MEGAPOL_AND_FACTIONS_MIXED_UNDERWATER	
    membersRandom:
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_MEGAPOL_DETECTIVE]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
      - [STR_POLICEWOMAN]
ufopaedia:
  - id: STR_MEGAPOL
    type_id: 8
    section: STR_HUMAN_RESEARCH_UC
    requires:
      - STR_MEGAPOL
    text: STR_MEGAPOL_UFOPEDIA
    text_width: 190
    dependencies:
      - STR_MEGAPOL_DETECTIVE
      - STR_POLICEWOMAN	
    listOrder: 26800
  - id: STR_MEGAPOL_DETECTIVE
    type_id: 8
    section: STR_HUMAN_RESEARCH_UC
    requires:
      - STR_MEGAPOL_DETECTIVE
    text: STR_MEGAPOL_DETECTIVE_UFOPEDIA
    text_width: 180
    listOrder: 26870	
  - id: STR_POLICEWOMAN
    type_id: 8
    section: STR_HUMAN_RESEARCH_UC
    text: STR_POLICEWOMAN_UFOPEDIA	
    requires:
      - STR_POLICEWOMAN
    listOrder: 154851	
research:
  - name: STR_MEGAPOL
    cost: 0
    points: 100
    needItem: false
    dependencies:
      - STR_MEGAPOL_DETECTIVE
      - STR_POLICEWOMAN  
  - name: STR_MEGAPOL_DETECTIVE  
    cost: 20
    points: 66
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MEGAPOL
  - name: STR_POLICEWOMAN
    cost: 3
    points: 20
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MEGAPOL	
units:
  - type: STR_MEGAPOL_DETECTIVE
    race: STR_MEGAPOL
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 80
      health: 55
      bravery: 100
      reactions: 95
      firing: 95
      throwing: 65
      strength: 45
      psiStrength: 75
      psiSkill: 0
      melee: 95
      #Mana: 70
    armor: MEGAPOL_ARMOR_P2
    standHeight: 22
    kneelHeight: 14
    value: 50
    deathSound: [41, 42, 43]
    energyRecovery: 40
    intelligence: 5
    aggression: 2
    builtInWeaponSets:	
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
    canSurrender: true
  - type: STR_POLICEWOMAN
    race: STR_HUMAN
    stats:
      tu: 58
      stamina: 48
      health: 35
      bravery: 70
      reactions: 40
      firing: 50
      throwing: 30
      strength: 26
      psiStrength: 30
      psiSkill: 0
      melee: 35
      #mana: 50
    armor: STR_POLICEWOMAN_ARMOR
    standHeight: 22
    kneelHeight: 14
    deathSound: [44, 45, 46]
    value: 30
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    builtInWeaponSets:
      - - STR_MAGNUM
        - STR_MAGNUM_DRUM
        - STR_MAGNUM_DRUM
        - STR_MAGNUM_DRUM
armors:	
  - type: STR_POLICEWOMAN_ARMOR
    spriteSheet: POLICEWOMAN.PCK
    spriteInv: inventory_POLICEWOMAN
    corpseBattle:
      - STR_POLICEWOMAN_CORPSE
    visibilityAtDark: 6
    frontArmor: 10
    sideArmor: 7
    rearArmor: 8
    underArmor: 6
    #psiDefence: *StandardDynamicPsiDefence
    recovery:
      #mana:
        #flatHundred: 0.1
      energy:
        #flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0 #0  spec
      - 1.0 #1  kinetic
      - 1.0 #2  fire
      - 1.0 #3  explos
      - 1.0 #4  electric
      - 1.0 #5  arcane
      - 1.0 #6  stun
      - 1.0 #7  melee
      - 1.0 #8  chem
      - 3.0 #9  smoke
      - 0.8 #Sonic
      - 1.1 #GaussAP
      - 0.8 #Electric
      - 1.1 #BiorganicSpikes
      - 2000.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]
  - type: MEGAPOL_ARMOR_P2
    spriteSheet: MPO_2.PCK
    spriteInv: MegapolDetectiveInventoryImage
    corpseBattle:
      - STR_MEGAPOL_2_CORPSE_BATTLE
    #corpseGeo: STR_SECURITY_CORPSE
    visibilityAtDark: 17
    camouflageAtDay: -5
    camouflageAtDark: -5
    antiCamouflageAtDark: 5
    antiCamouflageAtDay: 5
    psiVision: 3
    heatVision: 30
    frontArmor: 55
    sideArmor: 45
    rearArmor: 40
    underArmor: 25
    overKill: 0.75
    meleeDodge:
      reactions: 0.2
      melee: 0.3
    meleeDodgeBackPenalty: 0.5
    damageModifier:
      - 1.0
      - 1.0
      - 0.65
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.7 #Sonic
      - 1.0 #GaussAP
      - 1.0 #Electric
      - 1.1 #BiorganicSpikes
      - 2000.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	
    loftempsSet: [ 4 ]	
items:	
  - type: STR_POLICEWOMAN_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 29
    bigSprite: 517
    floorSprite: 425
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    recoveryPoints: -30
  - type: STR_POLICEWOMAN
    requiresBaseFunc: [INTERROGATION] 
    size: 0.0
    liveAlien: true
    prisonType: 1
    costSell: 0
  - type: STR_MEGAPOL_2_CORPSE_BATTLE
    name: STR_CORPSE
    weight: 45
    bigSprite: 3772
    floorSprite: 3772
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
      time: 40
    battleType: 11
    recoveryPoints: 5
    armor: 70	
  - type: STR_MEGAPOL_DETECTIVE
    requiresBaseFunc: [INTERROGATION] 
    size: 0.0
    recover: true
    prisonType: 1	
    liveAlien: true
    costSell: 75000		