craftWeapons:
  - type: STR_STINGRAY
    sprite: 0
    sound: 5
    damage: 60
    range: 30
    accuracy: 90
    reloadCautious: 24
    reloadStandard: 18
    reloadAggressive: 12
    ammoMax: 10
    rearmRate: 2
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 12
  - type: STR_AVALANCHE
    sprite: 1
    sound: 5
    damage: 100
    range: 60
    accuracy: 75
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 8
  - type: STR_SCORPION
    listOrder: 210
    sprite: 0
    sound: 5
    damage: 70
    range: 36
    accuracy: 120
    reloadCautious: 24
    reloadStandard: 18
    reloadAggressive: 12
    ammoMax: 15
    rearmRate: 3
    launcher: STR_SCORPION_LAUNCHER
    clip: STR_SCORPION_MISSILES
    projectileType: 0
    projectileSpeed: 15
  - type: STR_TORRENT
    listOrder: 310
    sprite: 1
    sound: 5
    damage: 120
    range: 63
    accuracy: 90
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 5
    rearmRate: 2
    launcher: STR_TORRENT_LAUNCHER
    clip: STR_TORRENT_MISSILES
    projectileType: 1
    projectileSpeed: 12
  - type: STR_CANNON_UC
    sprite: 2
    sound: 4
    damage: 24
    range: 10
    accuracy: 60
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 2
    ammoMax: 200
    rearmRate: 50
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
  - type: STR_FUSION_BALL_UC
    sprite: 13
    sound: 7
    damage: 600
    range: 56
    accuracy: 125
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 12
  - type: STR_HEAVY_FUSION_BALL_UC
    sprite: 14
    sound: 13
    damage: 1800
    range: 65
    accuracy: 100
    reloadCautious: 192
    reloadStandard: 144
    reloadAggressive: 96
    ammoMax: 2
    launcher: STR_HEAVY_FUSION_BALL_LAUNCHER
    clip: STR_HEAVY_FUSION_BALL
    projectileType: 3
    projectileSpeed: 6
  - type: STR_PULSE_CANNON_UC
    sprite: 11
    sound: 5
    damage: 35
    range: 27
    accuracy: 110
    reloadCautious: 10
    reloadStandard: 10
    reloadAggressive: 10
    ammoMax: 250
    rearmRate: 250
    launcher: STR_PULSE_CANNON
    projectileType: 4
  - type: STR_LASER_CANNON_UC
    sprite: 4
    sound: 8
    damage: 150
    range: 44
    accuracy: 85
    reloadCautious: 90
    reloadStandard: 90
    reloadAggressive: 90
    ammoMax: 50
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4
  - type: STR_PLASMA_AUTOCANNON_UC
    sprite: 12
    sound: 7
    damage: 60
    range: 34
    accuracy: 75
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    ammoMax: 80
    rearmRate: 20
    launcher: STR_PLASMA_AUTOCANNON
    clip: STR_PLASMA_AC_AMMO
    projectileType: 2
    projectileSpeed: 32
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 210
    range: 52
    accuracy: 67
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 10
    rearmRate: 4
    launcher: STR_PLASMA_BEAM
    clip: STR_PLASMA_BEAM_AMMO
    projectileType: 5