items:
  - type: STR_ZOMBIEU
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
soldiers:
  - type: STR_BREACHER
    minStats:
      mana: 10600
    maxStats:
      mana: 18200	
  - type: STR_RANGER
    minStats:
      mana: 10600
    maxStats:
      mana: 18200
  - type: STR_SNIPER
    minStats:
      mana: 10600
    maxStats:
      mana: 18200
  - type: STR_HEAVY
    minStats:
      mana: 10600
    maxStats:
      mana: 18200
  - type: STR_PSIONIC_PRODIGY
    minStats:
      mana: 10600
    maxStats:
      mana: 18200
  - type: STR_ELITE
    minStats:
      mana: 10600
    maxStats:
      mana: 18200
  - type: STR_SUPER_SOLDIER
    minStats:
      mana: 10600
    maxStats:
      mana: 18200