ufos:
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 50
    speedMax: 2200
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    damageMax: 180
    speedMax: 2400
    accel: 9
    power: 20
    range: 30
    score: 75
    reload: 56
    breakOffTime: 250
  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 45
    score: 125
    reload: 48
    breakOffTime: 300
  - type: STR_HARVESTER
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 900
    speedMax: 4000
    accel: 8
    power: 40
    range: 48
    score: 300
    reload: 48
    breakOffTime: 400
  - type: STR_ABDUCTOR
    size: STR_MEDIUM_UC
    sprite: 4
    damageMax: 750
    speedMax: 4300
    accel: 8
    power: 40
    range: 40
    score: 250
    reload: 32
    breakOffTime: 350
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    damageMax: 1800
    speedMax: 4800
    accel: 6
    power: 120
    range: 56
    score: 500
    reload: 24
    breakOffTime: 600
  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 6000
    speedMax: 5000
    accel: 6
    power: 140
    range: 65
    score: 700
    reload: 24
    breakOffTime: 750
  - type: STR_SUPPLY_SHIP
    size: STR_LARGE
    sprite: 7
    damageMax: 3300
    speedMax: 3200
    accel: 6
    power: 60
    range: 50
    score: 400
    reload: 24
    breakOffTime: 500