units:
  - type: STR_TANK_CANNON_GUARDIAN
    race: STR_TANK_CANNON_GUARDIAN
    stats:
      tu: 60
      stamina: 85
      health: 160
      bravery: 110
      reactions: 15
      firing: 48
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_GUARDIAN
    standHeight: 16
    kneelHeight: 16
    value: 25
    deathSound: 23
    moveSound: 14
    energyRecovery: 43
  - type: STR_TANK_CANNON
    race: STR_TANK_CANNON
    stats:
      tu: 70
      stamina: 100
      health: 120
      bravery: 110
      reactions: 25
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_TANK_CANNON_ASSAULT
    race: STR_TANK_CANNON_ASSAULT
    stats:
      tu: 80
      stamina: 115
      health: 80
      bravery: 110
      reactions: 40
      firing: 72
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_ASSAULT
    standHeight: 16
    kneelHeight: 16
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 57
  - type: STR_TANK_ROCKET_GUARDIAN
    race: STR_TANK_ROCKET_GUARDIAN
    stats:
      tu: 60
      stamina: 85
      health: 160
      bravery: 110
      reactions: 15
      firing: 48
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_GUARDIAN
    standHeight: 16
    kneelHeight: 16
    value: 25
    deathSound: 23
    moveSound: 14
    energyRecovery: 43
  - type: STR_TANK_ROCKET_LAUNCHER
    race: STR_TANK_ROCKET_LAUNCHER
    stats:
      tu: 70
      stamina: 100
      health: 120
      bravery: 110
      reactions: 25
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_TANK_ROCKET_ASSAULT
    race: STR_TANK_ROCKET_ASSAULT
    stats:
      tu: 80
      stamina: 115
      health: 80
      bravery: 110
      reactions: 40
      firing: 72
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_ASSAULT
    standHeight: 16
    kneelHeight: 16
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 57
  - type: STR_TANK_AE_ROCKET_GUARDIAN
    race: STR_TANK_AE_ROCKET_GUARDIAN
    stats:
      tu: 71
      stamina: 90
      health: 160
      bravery: 110
      reactions: 15
      firing: 48
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_GUARDIAN_ALLOY
    standHeight: 16
    kneelHeight: 16
    value: 25
    deathSound: 23
    moveSound: 14
    energyRecovery: 43
  - type: STR_TANK_AE_ROCKET_BATTLE
    race: STR_TANK_AE_ROCKET_BATTLE
    stats:
      tu: 84
      stamina: 105
      health: 120
      bravery: 110
      reactions: 25
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_BATTLE_ALLOY
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_TANK_AE_ROCKET_ASSAULT
    race: STR_TANK_AE_ROCKET_ASSAULT
    stats:
      tu: 97
      stamina: 120
      health: 80
      bravery: 110
      reactions: 40
      firing: 72
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_ASSAULT_ALLOY
    standHeight: 16
    kneelHeight: 16
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 57
  - type: STR_TANK_LASER_GUARDIAN
    race: STR_TANK_LASER_GUARDIAN
    stats:
      tu: 71
      stamina: 90
      health: 160
      bravery: 110
      reactions: 15
      firing: 48
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_GUARDIAN_ALLOY
    standHeight: 16
    kneelHeight: 16
    value: 25
    deathSound: 23
    moveSound: 14
    energyRecovery: 45
  - type: STR_TANK_LASER_CANNON
    race: STR_TANK_LASER_CANNON
    stats:
      tu: 84
      stamina: 105
      health: 120
      bravery: 110
      reactions: 25
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_BATTLE_ALLOY
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 52
  - type: STR_TANK_LASER_ASSAULT
    race: STR_TANK_LASER_ASSAULT
    stats:
      tu: 97
      stamina: 120
      health: 80
      bravery: 110
      reactions: 40
      firing: 72
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR_ASSAULT_ALLOY
    standHeight: 16
    kneelHeight: 16
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 60
  - type: STR_HOVERTANK_PLASMA_GUARDIAN
    race: STR_HOVERTANK_PLASMA_GUARDIAN
    stats:
      tu: 85
      stamina: 90
      health: 160
      bravery: 110
      reactions: 20
      firing: 48
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: HOVERTANK_ARMOR_GUARDIAN
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 25
    deathSound: 23
    moveSound: 40
    energyRecovery: 45
  - type: STR_HOVERTANK_PLASMA
    race: STR_HOVERTANK_PLASMA
    stats:
      tu: 100
      stamina: 110
      health: 120
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: HOVERTANK_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 55
  - type: STR_HOVERTANK_PLASMA_ASSAULT
    race: STR_HOVERTANK_PLASMA_ASSAULT
    stats:
      tu: 115
      stamina: 130
      health: 80
      bravery: 110
      reactions: 45
      firing: 72
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: HOVERTANK_ARMOR_ASSAULT
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 15
    deathSound: 23
    moveSound: 40
    energyRecovery: 65
  - type: STR_HOVERTANK_LAUNCHER_GUARDIAN
    race: STR_HOVERTANK_LAUNCHER_GUARDIAN
    stats:
      tu: 85
      stamina: 90
      health: 160
      bravery: 110
      reactions: 20
      firing: 48
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 60
    armor: HOVERTANK_ARMOR_GUARDIAN
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 25
    deathSound: 23
    moveSound: 40
    energyRecovery: 45
  - type: STR_HOVERTANK_LAUNCHER
    race: STR_HOVERTANK_LAUNCHER
    stats:
      tu: 100
      stamina: 110
      health: 120
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 60
    armor: HOVERTANK_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 55
  - type: STR_HOVERTANK_LAUNCHER_ASSAULT
    race: STR_HOVERTANK_LAUNCHER_ASSAULT
    stats:
      tu: 115
      stamina: 130
      health: 80
      bravery: 110
      reactions: 45
      firing: 72
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 60
    armor: HOVERTANK_ARMOR_ASSAULT
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 15
    deathSound: 23
    moveSound: 40
    energyRecovery: 65
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVM_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVF_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
  - type: STR_SECTOID_SOLDIER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 48
      stamina: 54
      health: 20
      bravery: 80
      reactions: 32
      firing: 60
      throwing: 58
      strength: 30
      psiStrength: 36	
      psiSkill: 0
      melee: 76	  
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
  - type: STR_SECTOID_ENGINEER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 48
      stamina: 54
      health: 20
      bravery: 80
      reactions: 32
      firing: 60
      throwing: 58
      strength: 30
      psiStrength: 36
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 10
    intelligence: 6
    aggression: 2
  - type: STR_SECTOID_MEDIC
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 48
      stamina: 54
      health: 20
      bravery: 80
      reactions: 32
      firing: 60
      throwing: 58
      strength: 30
      psiStrength: 36
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 10
    intelligence: 5
    aggression: 1
  - type: STR_SECTOID_NAVIGATOR
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 48
      stamina: 54
      health: 20
      bravery: 80
      reactions: 32
      firing: 60
      throwing: 58
      strength: 30
      psiStrength: 36
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 10
    intelligence: 4
    aggression: 2
  - type: STR_SECTOID_LEADER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 48
      stamina: 54
      health: 25
      bravery: 80
      reactions: 28
      firing: 50
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 40
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 10
    intelligence: 7
    aggression: 1
    psiWeapon: SECTOID_PSI_WEAPON	
  - type: STR_SECTOID_COMMANDER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 48
      stamina: 54
      health: 30
      bravery: 80
      reactions: 25
      firing: 40
      throwing: 58
      strength: 30
      psiStrength: 44
      psiSkill: 60
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 25
    deathSound: 10
    intelligence: 8
    aggression: 0
    psiWeapon: SECTOID_PSI_WEAPON	
  - type: STR_CYBERDISC_TERRORIST
    race: STR_CYBERDISC
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 55
      stamina: 54
      health: 40
      bravery: 110
      reactions: 38
      firing: 67
      throwing: 0
      strength: 90
      psiStrength: 72
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    capturable: false
  - type: STR_FLOATER_SOLDIER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 46
      stamina: 54
      health: 23
      bravery: 80
      reactions: 22
      firing: 54
      throwing: 58
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 10
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_FLOATER_ENGINEER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 46
      stamina: 54
      health: 23
      bravery: 80
      reactions: 22
      firing: 54
      throwing: 58
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 10
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_FLOATER_NAVIGATOR
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 46
      stamina: 54
      health: 23
      bravery: 80
      reactions: 22
      firing: 54
      throwing: 58
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 10
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_FLOATER_MEDIC
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 46
      stamina: 54
      health: 23
      bravery: 80
      reactions: 22
      firing: 54
      throwing: 58
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 10
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 46
      stamina: 54
      health: 29
      bravery: 80
      reactions: 19
      firing: 49
      throwing: 58
      strength: 29
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_COMMANDER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 46
      stamina: 54
      health: 35
      bravery: 80
      reactions: 17
      firing: 44
      throwing: 65
      strength: 33
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_REAPER_TERRORIST
    race: STR_REAPER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 148
      bravery: 90
      reactions: 64
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: REAPER_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 10
    intelligence: 2
    aggression: 2
    energyRecovery: 34
    livingWeapon: true
  - type: STR_SNAKEMAN_SOLDIER
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 2
    aggression: 2
  - type: STR_SNAKEMAN_NAVIGATOR
    race: STR_SNAKEMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 17
    deathSound: 8
    moveSound: 0
    intelligence: 3
    aggression: 2
  - type: STR_SNAKEMAN_ENGINEER
    race: STR_SNAKEMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 20
    deathSound: 8
    moveSound: 0
    intelligence: 4
    aggression: 2
  - type: STR_SNAKEMAN_LEADER
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 47
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR1
    standHeight: 18
    kneelHeight: 18
    value: 28
    deathSound: 8
    moveSound: 0
    intelligence: 5
    aggression: 2
  - type: STR_SNAKEMAN_COMMANDER
    race: STR_SNAKEMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 45
      stamina: 84
      health: 55
      bravery: 80
      reactions: 65
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR2
    standHeight: 18
    kneelHeight: 18
    value: 36
    deathSound: 8
    moveSound: 0
    intelligence: 6
    aggression: 2
    energyRecovery: 40
  - type: STR_CHRYSSALID_TERRORIST
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 96
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: CHRYSSALID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 9
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
  - type: STR_MUTON_SOLDIER
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: 6
    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_NAVIGATOR
    race: STR_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR1
    standHeight: 21
    kneelHeight: 16
    value: 17
    deathSound: 6
    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_ENGINEER
    race: STR_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR2
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 6
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_SILACOID_TERRORIST
    race: STR_SILACOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 114
      bravery: 100
      reactions: 40
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: SILACOID_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 20
    deathSound: 8
    moveSound: 47
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    specab: 2
    livingWeapon: true
  - type: STR_CELATID_TERRORIST
    race: STR_CELATID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 90
      health: 68
      bravery: 90
      reactions: 40
      firing: 100
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: CELATID_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 7
    moveSound: 16
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    livingWeapon: true
  - type: STR_ETHEREAL_SOLDIER
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: 9
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_LEADER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 45
      melee: 85
    armor: ETHEREAL_ARMOR1
    standHeight: 20
    kneelHeight: 15
    value: 30
    deathSound: 9
    intelligence: 7
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_COMMANDER
    race: STR_ETHEREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 65
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR2
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: 9
    intelligence: 8
    aggression: 1
    energyRecovery: 40
  - type: STR_SECTOPOD_TERRORIST
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 96
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 23
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true
    capturable: false
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CHRYSSALID_TERRORIST
    livingWeapon: true
  - type: STR_ZOMBIEU
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMORU
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_TENTACULAT_TERRORIST_UNDERWATER
    livingWeapon: true	
    # Zombies are silent on death, no deathSound

  - type: STR_REAPER_TERRORIST
    stats:
      tu: 55
      stamina: 54
      health: 180
      reactions: 33
      strength: 62
      psiStrength: 25
  - type: STR_SNAKEMAN_SOLDIER
    stats:
      tu: 39
      stamina: 48
      health: 53
      reactions: 19
      firing: 65
      psiStrength: 28
  - type: STR_SNAKEMAN_ENGINEER
    stats:
      tu: 39
      stamina: 48
      health: 53
      reactions: 19
      firing: 65
      psiStrength: 28
  - type: STR_SNAKEMAN_NAVIGATOR
    stats:
      tu: 39
      stamina: 48
      health: 53
      reactions: 19
      firing: 65
      psiStrength: 28
  - type: STR_SNAKEMAN_LEADER
    stats:
      tu: 39
      stamina: 48
      health: 64
      reactions: 17
      firing: 60
      psiStrength: 32
  - type: STR_SNAKEMAN_COMMANDER
    stats:
      tu: 39
      stamina: 48
      health: 75
      reactions: 15
      firing: 55
      psiStrength: 36
  - type: STR_CHRYSSALID_TERRORIST
    stats:
      tu: 79
      stamina: 84
      health: 48
      reactions: 32
      strength: 76
      psiStrength: 35
  - type: STR_MUTON_SOLDIER
    stats:
      tu: 50
      stamina: 54
      health: 128
      reactions: 30
      firing: 60
      psiStrength: 18
  - type: STR_MUTON_NAVIGATOR
    stats:
      tu: 50
      stamina: 54
      health: 137
      reactions: 30
      firing: 60
      psiStrength: 18
  - type: STR_MUTON_ENGINEER
    stats:
      tu: 50
      stamina: 54
      health: 146
      reactions: 30
      firing: 60
      psiStrength: 18
  - type: STR_SILACOID_TERRORIST
    stats:
      tu: 46
      stamina: 48
      health: 57
      reactions: 20
      strength: 52
      psiStrength: 55
  - type: STR_CELATID_TERRORIST
    stats:
      tu: 60
      stamina: 54
      health: 45
      reactions: 20
      firing: 112
      psiStrength: 55
      melee: 0
  - type: STR_ETHEREAL_SOLDIER
    intelligence: 0
    stats:
      tu: 49
      stamina: 58
      health: 20
      reactions: 25
      firing: 55
      throwing: 65
      psiStrength: 55
      psiSkill: 25
    psiWeapon: ETHEREAL_PSI_WEAPON
  - type: STR_ETHEREAL_LEADER
    intelligence: 0
    stats:
      tu: 45
      stamina: 58
      health: 25
      reactions: 15
      firing: 45
      throwing: 50
      psiStrength: 60
      psiSkill: 50
    psiWeapon: ETHEREAL_PSI_WEAPON
  - type: STR_ETHEREAL_COMMANDER
    intelligence: 0
    stats:
      tu: 42
      stamina: 58
      health: 30
      reactions: 10
      firing: 40
      throwing: 45
      psiStrength: 65
      psiSkill: 60
    psiWeapon: ETHEREAL_PSI_WEAPON
  - type: STR_SECTOPOD_TERRORIST
    stats:
      tu: 55
      stamina: 54
      health: 64
      reactions: 37
      firing: 67
      psiStrength: 70
      melee: 0
  - type: STR_ZOMBIE
    stats:
      tu: 39
      stamina: 66
      health: 56
      reactions: 15
      strength: 58
      psiStrength: 60
  - type: STR_SECTOID_SOLDIER_UNDERWATER
    stats:
      tu: 48
      stamina: 54
      health: 20
      reactions: 32
      firing: 60
      psiStrength: 36
  - type: STR_SECTOID_ENGINEER_UNDERWATER
    stats:
      tu: 48
      stamina: 54
      health: 20
      reactions: 32
      firing: 60
      psiStrength: 36
  - type: STR_SECTOID_MEDIC_UNDERWATER
    stats:
      tu: 48
      stamina: 54
      health: 20
      reactions: 32
      firing: 60
      psiStrength: 36
  - type: STR_SECTOID_NAVIGATOR_UNDERWATER
    stats:
      tu: 48
      stamina: 54
      health: 20
      reactions: 32
      firing: 60
      psiStrength: 36
  - type: STR_SECTOID_LEADER_UNDERWATER
    intelligence: 0
    stats:
      tu: 48
      stamina: 54
      health: 25
      reactions: 28
      firing: 50
      psiStrength: 40
      psiSkill: 40
    psiWeapon: SECTOID_PSI_WEAPON
  - type: STR_SECTOID_COMMANDER_UNDERWATER
    intelligence: 0
    stats:
      tu: 48
      stamina: 54
      health: 30
      reactions: 25
      firing: 40
      psiStrength: 44
      psiSkill: 60
    psiWeapon: SECTOID_PSI_WEAPON
  - type: STR_FLOATER_SOLDIER_UNDERWATER
    stats:
      tu: 46
      stamina: 54
      health: 23
      reactions: 22
      firing: 54
      psiStrength: 25
  - type: STR_FLOATER_ENGINEER_UNDERWATER
    stats:
      tu: 46
      stamina: 54
      health: 23
      reactions: 22
      firing: 54
      psiStrength: 25
  - type: STR_FLOATER_MEDIC_UNDERWATER
    stats:
      tu: 46
      stamina: 54
      health: 23
      reactions: 22
      firing: 54
      psiStrength: 25
  - type: STR_FLOATER_NAVIGATOR_UNDERWATER
    stats:
      tu: 46
      stamina: 54
      health: 23
      reactions: 22
      firing: 54
      psiStrength: 25
  - type: STR_FLOATER_LEADER_UNDERWATER
    stats:
      tu: 46
      stamina: 54
      health: 29
      reactions: 19
      firing: 49
      psiStrength: 29
  - type: STR_FLOATER_COMMANDER_UNDERWATER
    stats:
      tu: 46
      stamina: 54
      health: 35
      reactions: 17
      firing: 44
      psiStrength: 33
  - type: STR_SNAKEMAN_SOLDIER_UNDERWATER
    stats:
      tu: 39
      stamina: 48
      health: 53
      reactions: 19
      firing: 65
      psiStrength: 28
  - type: STR_SNAKEMAN_ENGINEER_UNDERWATER
    stats:
      tu: 39
      stamina: 48
      health: 53
      reactions: 19
      firing: 65
      psiStrength: 28
  - type: STR_SNAKEMAN_NAVIGATOR_UNDERWATER
    stats:
      tu: 39
      stamina: 48
      health: 53
      reactions: 19
      firing: 65
      psiStrength: 28
  - type: STR_SNAKEMAN_LEADER_UNDERWATER
    stats:
      tu: 39
      stamina: 48
      health: 64
      reactions: 17
      firing: 60
      psiStrength: 32
  - type: STR_SNAKEMAN_COMMANDER_UNDERWATER
    stats:
      tu: 39
      stamina: 48
      health: 75
      reactions: 15
      firing: 55
      psiStrength: 36
  - type: STR_CHRYSSALID_TERRORIST_UNDERWATER
    stats:
      tu: 79
      stamina: 84
      health: 48
      reactions: 32
      strength: 76
      psiStrength: 35
  - type: STR_MUTON_SOLDIER_UNDERWATER
    stats:
      tu: 50
      stamina: 54
      health: 128
      reactions: 30
      firing: 60
      psiStrength: 18
  - type: STR_MUTON_NAVIGATOR_UNDERWATER
    stats:
      tu: 50
      stamina: 54
      health: 137
      reactions: 30
      firing: 60
      psiStrength: 18
  - type: STR_MUTON_ENGINEER_UNDERWATER
    stats:
      tu: 50
      stamina: 54
      health: 146
      reactions: 30
      firing: 60
      psiStrength: 18
  - type: STR_ETHEREAL_SOLDIER_UNDERWATER
    intelligence: 0
    stats:
      tu: 49
      stamina: 58
      health: 20
      reactions: 25
      firing: 55
      throwing: 65
      psiStrength: 55
      psiSkill: 25
    psiWeapon: ETHEREAL_PSI_WEAPON
  - type: STR_ETHEREAL_LEADER_UNDERWATER
    intelligence: 0
    stats:
      tu: 45
      stamina: 58
      health: 25
      reactions: 15
      firing: 45
      throwing: 50
      psiStrength: 60
      psiSkill: 50
    psiWeapon: ETHEREAL_PSI_WEAPON
  - type: STR_ETHEREAL_COMMANDER_UNDERWATER
    intelligence: 0
    stats:
      tu: 42
      stamina: 58
      health: 30
      reactions: 10
      firing: 40
      throwing: 45
      psiStrength: 65
      psiSkill: 60
    psiWeapon: ETHEREAL_PSI_WEAPON
  - type: STR_AQUATOID_SOLDIER
    stats:
      tu: 40
      stamina: 68
      health: 22
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 42
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_SQUAD_LEADER
    stats:
      tu: 40
      stamina: 68
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 42
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_TECHNICIAN
    stats:
      tu: 40
      stamina: 68
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 48
      psiSkill: 25
      melee: 76
    intelligence: 0
  - type: STR_AQUATOID_MEDIC
    stats:
      tu: 40
      stamina: 68
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 35
      psiStrength: 48
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_NAVIGATOR
    stats:
      tu: 40
      stamina: 75
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 48
      psiSkill: 40
      melee: 76
    intelligence: 0
  - type: STR_AQUATOID_COMMANDER
    stats:
      tu: 40
      stamina: 75
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 54
      psiSkill: 60
      melee: 76
    intelligence: 0
  - type: STR_GILLMAN_SOLDIER
    stats:
      tu: 30
      stamina: 60
      health: 32
      bravery: 90
      reactions: 22
      firing: 45
      throwing: 50
      strength: 47
      psiStrength: 24
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_SQUAD_LEADER
    stats:
      tu: 34
      stamina: 60
      health: 36
      bravery: 80
      reactions: 22
      firing: 49
      throwing: 54
      strength: 47
      psiStrength: 24
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_TECHNICIAN
    stats:
      tu: 34
      stamina: 60
      health: 40
      bravery: 80
      reactions: 25
      firing: 54
      throwing: 58
      strength: 50
      psiStrength: 27
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_COMMANDER
    stats:
      tu: 38
      stamina: 60
      health: 44
      bravery: 80
      reactions: 27
      firing: 58
      throwing: 65
      strength: 52
      psiStrength: 30
      psiSkill: 60
      melee: 54
    intelligence: 0
  - type: STR_TASOTH_SOLDIER
    stats:
      tu: 42
      stamina: 80
      health: 90
      bravery: 60
      reactions: 40
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_TASOTH_SQUAD_LEADER
    stats:
      tu: 49
      stamina: 80
      health: 97
      bravery: 80
      reactions: 40
      firing: 65
      throwing: 62
      strength: 70
      psiStrength: 40
      psiSkill: 50
      melee: 78
    intelligence: 0
  - type: STR_LOBSTERMAN_SOLDIER
    stats:
      tu: 42
      stamina: 67
      health: 65
      bravery: 90
      reactions: 30
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 28
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_SQUAD_LEADER
    stats:
      tu: 49
      stamina: 67
      health: 79
      bravery: 80
      reactions: 32
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 28
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_TECHNICIAN
    stats:
      tu: 53
      stamina: 71
      health: 83
      bravery: 80
      reactions: 35
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 28
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_NAVIGATOR
    stats:
      tu: 55
      stamina: 71
      health: 86
      bravery: 80
      reactions: 38
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 32
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_COMMANDER
    stats:
      tu: 57
      stamina: 75
      health: 90
      bravery: 80
      reactions: 40
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 78
  - type: STR_DEEP_ONE_TERRORIST
    stats:
      tu: 38
      stamina: 68
      health: 25
      bravery: 90
      reactions: 27
      firing: 50
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 70
  - type: STR_CALCINITE_TERRORIST
    stats:
      tu: 51
      stamina: 72
      health: 40
      bravery: 90
      reactions: 37
      firing: 74
      throwing: 80
      strength: 79
      psiStrength: 72
      psiSkill: 0
      melee: 85
  - type: STR_TENTACULAT_TERRORIST
    stats:
      tu: 74
      stamina: 105
      health: 69
      bravery: 110
      reactions: 45
      firing: 50
      throwing: 50
      strength: 72
      psiStrength: 80
      psiSkill: 0
      melee: 80		
  - type: STR_BIODRONE_TERRORIST
    stats:
      tu: 60
      stamina: 90
      health: 101
      bravery: 100
      reactions: 20
      firing: 90
      throwing: 0
      strength: 86
      psiStrength: 90
      psiSkill: 0
      melee: 75
  - type: STR_ZOMBIE2
    stats:
      tu: 30
      stamina: 83
      health: 60
      bravery: 110
      reactions: 20
      firing: 0
      throwing: 0
      strength: 86
      psiStrength: 72
      psiSkill: 0
      melee: 80
  - type: STR_AQUATOID_SOLDIER_UNDERWATER
    stats:
      tu: 40
      stamina: 68
      health: 22
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 42
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_SQUAD_LEADER_UNDERWATER
    stats:
      tu: 40
      stamina: 68
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 42
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_TECHNICIAN_UNDERWATER
    stats:
      tu: 40
      stamina: 68
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 48
      psiSkill: 25
      melee: 76
    intelligence: 0
  - type: STR_AQUATOID_MEDIC_UNDERWATER
    stats:
      tu: 40
      stamina: 68
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 35
      psiStrength: 48
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_NAVIGATOR_UNDERWATER
    stats:
      tu: 40
      stamina: 75
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 48
      psiSkill: 40
      melee: 76
    intelligence: 0
  - type: STR_AQUATOID_COMMANDER_UNDERWATER
    stats:
      tu: 40
      stamina: 75
      health: 25
      bravery: 80
      reactions: 32
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 54
      psiSkill: 60
      melee: 76
    intelligence: 0
  - type: STR_GILLMAN_SOLDIER_UNDERWATER
    stats:
      tu: 30
      stamina: 60
      health: 32
      bravery: 90
      reactions: 22
      firing: 45
      throwing: 50
      strength: 47
      psiStrength: 24
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_SQUAD_LEADER_UNDERWATER
    stats:
      tu: 34
      stamina: 60
      health: 36
      bravery: 80
      reactions: 22
      firing: 49
      throwing: 54
      strength: 47
      psiStrength: 24
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_TECHNICIAN_UNDERWATER
    stats:
      tu: 34
      stamina: 60
      health: 40
      bravery: 80
      reactions: 25
      firing: 54
      throwing: 58
      strength: 50
      psiStrength: 27
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_COMMANDER_UNDERWATER
    stats:
      tu: 38
      stamina: 60
      health: 44
      bravery: 80
      reactions: 27
      firing: 58
      throwing: 65
      strength: 52
      psiStrength: 30
      psiSkill: 60
      melee: 54
    intelligence: 0
  - type: STR_TASOTH_SOLDIER_UNDERWATER
    stats:
      tu: 42
      stamina: 80
      health: 90
      bravery: 60
      reactions: 40
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_TASOTH_SQUAD_LEADER_UNDERWATER
    stats:
      tu: 49
      stamina: 80
      health: 97
      bravery: 80
      reactions: 40
      firing: 65
      throwing: 62
      strength: 70
      psiStrength: 40
      psiSkill: 50
      melee: 78
    intelligence: 0
  - type: STR_LOBSTERMAN_SOLDIER_UNDERWATER
    stats:
      tu: 42
      stamina: 67
      health: 65
      bravery: 90
      reactions: 30
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 28
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_SQUAD_LEADER_UNDERWATER
    stats:
      tu: 49
      stamina: 67
      health: 79
      bravery: 80
      reactions: 32
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 28
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_TECHNICIAN_UNDERWATER
    stats:
      tu: 53
      stamina: 71
      health: 83
      bravery: 80
      reactions: 35
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 28
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_NAVIGATOR_UNDERWATER
    stats:
      tu: 55
      stamina: 71
      health: 86
      bravery: 80
      reactions: 38
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 32
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_COMMANDER_UNDERWATER
    stats:
      tu: 57
      stamina: 75
      health: 90
      bravery: 80
      reactions: 40
      firing: 54
      throwing: 62
      strength: 50
      psiStrength: 40
      psiSkill: 0
      melee: 78
  - type: STR_DEEP_ONE_TERRORIST_UNDERWATER
    stats:
      tu: 38
      stamina: 68
      health: 25
      bravery: 90
      reactions: 27
      firing: 50
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 70
  - type: STR_CALCINITE_TERRORIST_UNDERWATER
    stats:
      tu: 51
      stamina: 72
      health: 40
      bravery: 90
      reactions: 37
      firing: 74
      throwing: 80
      strength: 79
      psiStrength: 72
      psiSkill: 0
      melee: 85
  - type: STR_TENTACULAT_TERRORIST_UNDERWATER
    stats:
      tu: 74
      stamina: 105
      health: 69
      bravery: 110
      reactions: 45
      firing: 50
      throwing: 50
      strength: 72
      psiStrength: 80
      psiSkill: 0
      melee: 80		
  - type: STR_BIODRONE_TERRORIST_UNDERWATER
    stats:
      tu: 60
      stamina: 90
      health: 101
      bravery: 100
      reactions: 20
      firing: 90
      throwing: 0
      strength: 86
      psiStrength: 90
      psiSkill: 0
      melee: 75