extraStrings:
  - type: en-US
    strings:
      STR_MADMAN_RAMPAGE: "Madman Rampage"
      STR_MADMAN_RAMPAGE_DESCRIPTION: "The Merc Guild has a contract available for a small Mercenary unit to kill lunatic on rampage in a population area. The police at the region is too busy to help with the task. This urgent job will require you to attend the situation as soon as possible. Payment upon the resolution of the situation. Do remember to protect of the news crew that's covering this mission."
      STR_MADMAN_RAMPAGE_BRIEFING: "The Merc Guild has a contract available for a small Mercenary unit to kill lunatic on rampage in a population area. The police at the region is too busy to help with the task. This urgent job will require you to attend the situation as soon as possible. Payment upon the resolution of the situation. Do remember to protect of the news crew that's covering this mission."
      STR_ALERT_MADMAN_RAMPAGE: "DANGEROUS LUNATIC DETECTED"
      STR_SOLDIER_RAMPAGE: "Madman Rampage"
      STR_SOLDIER_RAMPAGE_DESCRIPTION: "The Merc Guild has a contract available for a small Mercenary unit to kill lunatic on rampage in a population area. The police at the region is too busy to help with the task. This urgent job will require you to attend the situation as soon as possible. Payment upon the resolution of the situation. Do remember to protect of the news crew that's covering this mission."
      STR_SOLDIER_RAMPAGE_BRIEFING: "The Merc Guild has a contract available for a small Mercenary unit to kill lunatic on rampage in a population area. The police at the region is too busy to help with the task. This urgent job will require you to attend the situation as soon as possible. Payment upon the resolution of the situation. Do remember to protect of the news crew that's covering this mission."
alienDeployments:
  - type: STR_MADMAN_RAMPAGE
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONSMALL
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND 	
    civilians: 20
    width: 50
    length: 50
    height: 16
    alert: STR_ALERT_MADMAN_RAMPAGE
    alertBackground: BACK04.SCR
    alertDescription: STR_MADMAN_RAMPAGE_DESCRIPTION
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      desc: STR_SOLDIER_RAMPAGE_BRIEFING		  
    music:
      - GMTACTIC
    markerName: STR_MADMAN_RAMPAGE
    duration: [90, 110]
    despawnPenalty: 300
    script: GENERALSPAWNXP1
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
alienMissions:
  - type: STR_POSTAL_RAMPAGE
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_POSTAL: 100
    waves:
      - ufo: STR_MADMAN_RAMPAGE
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
missionScripts:
  - type: postalRampageEarly
    firstMonth: 0
    executionOdds: 2
    missionWeights:
      0:
        STR_POSTAL_RAMPAGE: 100
    useTable: false
    regionWeights:
      0:
        LANDSPAWNS: 100
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true