extraStrings:
  - type: en-US
    strings:
        STR_CULT_HQ: "Osirion Mansion Assault"
        STR_CULT_HQ_EXALT: "Osiron Mansion Assault"
        STR_CULT_HQ_EXALT_UFOPEDIA: "Osirion Mansion Assault"
        STR_CULT_HQ_EXALT_DESCRIPTION: "The Merc Guild has received report of a high level Osirion leadership meeting in a mansion in this region. Interupting and assassinating this meeting could disrupt the Osirion criminal organization for years to come. Some major wealthy organization has pay good bounty for any Merc unit willing to interupt this meeting."
        STR_CULT_HQ_EXALT_BRIEFING: "The Merc Guild has received report of a high level Osirion leadership meeting in a mansion in this region. Interupting and assassinating this meeting could disrupt the Osirion criminal organization for years to come. Some major wealthy organization has pay good bounty for any Merc unit willing to interupt this meeting."	
alienDeployments:
  - type: STR_CULT_HQ_EXALT
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED 
    startingCondition: STR_TERRORALLOWED
    enviroEffects: STR_LANDENVIRO	   	
    width: 50
    length: 50
    height: 18
    alert: STR_ALERT_CULT_HQ_EXALT
    alertBackground: BACK04.SCR
    alertDescription: STR_CULT_HQ_EXALT_DESCRIPTION
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      desc: STR_CULT_HQ_EXALT_BRIEFING	  
    markerName: STR_CULT_HQ
    duration: [54, 100]
    despawnPenalty: 100
    enviroEffects: STR_LANDARMOURTOLAND
    script: GENERALSPAWNXP1
    music:
      - GMTACTIC
    customUfo: STR_MANSION4	 
    data:
      - alienRank: 5
        lowQty: 10
        highQty: 20
        dQty: 4
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 10
        highQty: 20
        dQty: 4
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 6
        highQty: 12
        dQty: 3
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 3
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 2
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 8
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
alienMissions:
  - type: STR_CULT_HQ_EXALT
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_EXALT: 100
    waves:
      - ufo: STR_CULT_HQ_EXALT
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
missionScripts:
  - type: CultHQEXALT
    firstMonth: 0
    executionOdds: 2	
    missionWeights:
      0:
        STR_CULT_HQ_EXALT: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    startDelay: 300
    randomDelay: 800
    facilityTriggers:
      STR_MERCFACILITY: true