extraStrings:
  - type: en-US
    strings:
        STR_SYNDICATE_PHASE_1: "Sky Motor Syndicate Research Outpost Wipeout"  
        STR_SYNDICATE_PHASE_1_DESCRIPTION: "The Merc Guild has received a job offer from a rich goverment faction. Sky Motor Syndicate has recently open a research lab near to a rich govt Faction. This Govt doesn't like this Sky Motor Syndicate and your job is to destroy this lab."
        STR_SYNDICATE_PHASE_1_BRIEFING: "The Merc Guild has received a job offer from a rich goverment faction. Sky Motor Syndicate has recently open a research lab near to a rich govt Faction. This Govt doesn't like this Sky Motor Syndicate and your job is to destroy this lab."  
alienDeployments:
  - type: STR_SYNDICATE_PHASE_1
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED   
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND 
    width: 50
    length: 50
    height: 18
    alert: STR_ALERT_COMRCURBAN_CORP_1
    alertBackground: BACK04.SCR
    alertDescription: STR_SYNDICATE_PHASE_1_DESCRIPTION
    briefing:
      palette: 2
      music: GMTACDRY
      showTarget: false
      background: BACK04.SCR
      desc: STR_SYNDICATE_PHASE_1_BRIEFING
    markerName: STR_SYNDICATE_PHASE_1
    duration: [130, 260]
    despawnPenalty: 10
    music:
      - GMTACTIC
    customUfo: STR_WEC_OUTPOST	  
    script: SYNDICATEFIELDTEST
    data:
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 8
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
alienMissions:
  - type: STR_SYNDICATE_PHASE_1
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_SYNDICATE: 100
    waves:
      - ufo: STR_SYNDICATE_PHASE_1
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true
ufos:
  - type: STR_WEC_OUTPOST
    battlescapeTerrainData:
      name: STR_NAZI_HOUSE
      mapDataSets:
        - BLANKS
        - MILEXT
        - MILWAREGHOUL
        - MILBARRGHOUL
        - MILINDUSTRIALGHOUL
        - MILTECHGHOUL
      mapBlocks:
        - name: OUTPOST
          width: 10
          length: 10
mapScripts: #done	
  - type: SYNDICATEFIELDTEST
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1		
    - type: addUFO
      terrain: globeTerrain
      groups: 1		
    - type: addBlock
      size: [1,1,3]
      executions: 3
      verticalLevels:
      - type: ground
        size: [1, 1, 0]
        terrain: globeTerrain  
        groups: 1  		
      - type: middle
        size: [1, 1, 3]
        terrain: SMALLBARRACKFORTCOUNTRY	  	  
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain 		
missionScripts:
  - type: syndicatePhase1
    firstMonth: 0
    executionOdds: 2
    missionWeights:
      0:
        STR_SYNDICATE_PHASE_1: 100
    useTable: false
    regionWeights:
      0:
        LANDSPAWNS: 100  
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true