armors: 
#  - delete: STR_ION_ARMOR_UC
  #- delete: STR_MAGNETIC_ION_ARMOR_UC
  #- delete: STR_NONE_UC   
  - delete: STR_MAGNETIC_ION_ARMOR_UC
  - delete: STR_NONE_UC
  - type: STR_LUNG_UC_UNDERWATER
    drawBubbles: true
    spriteSheet: LUNGSHEET.PCK
    customArmorPreviewIndex: 0
    spriteInv: LMAN
    corpseBattle: [STR_CORPSE_LUNG]
    frontArmor: 2
    sideArmor: 2
    rearArmor: 5
    underArmor: 2
    movementType: 3
    stats:
      stamina: -20
    damageModifier:
      - 1.0 #None
      - 1.0 #NormalBullets
      - 1.0 #Fire
      - 1.0 #HE
      - 0.5 #Laser
      - 0.0 #Plasma
      - 1.2 #Stunt
      - 0.9 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.2 #Sonic
      - 1.0 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.1 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.3 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
    builtInWeapons:
      - INV_BALPACK_2X3
  - type: STR_LUNG_SURF_UNDERWATER
    spriteSheet: LUNGSHEET.PCK
    customArmorPreviewIndex: 0
    spriteInv: LMAN
    corpseBattle: [STR_CORPSE_LUNG]
    drawBubbles: true	
    frontArmor: 2
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 3
    visibilityAtDark: 9
    damageModifier:
      - 1.0 #None
      - 1.0 #NormalBullets
      - 1.0 #Fire
      - 1.0 #HE
      - 0.5 #Laser
      - 0.0 #Plasma
      - 0.8 #Stunt
      - 0.9 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.2 #Sonic
      - 1.0 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.1 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.3 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3   
  - type: STR_CARAPACE_UNDERWATER
    spriteSheet: CARAPACESHEET.PCK
    customArmorPreviewIndex: 16
    spriteInv: CARAPACEMAN
    drawBubbles: true	
    corpseBattle: 
      - STR_CORPSE_CARAPACE
    corpseGeo: STR_BROKEN_CARAPACE
    #storeItem: STR_CARAPACE_ARMOR 
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    movementType: 3
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 0.8
      - 0.8
      - 0.8
      - 0.5 #Laser
      - 0.0 #Plasma
      - 0.9
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.8	
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes  
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_HAZMAT_ARMOR_UNDERWATER
    spriteSheet: HAZMAT.PCK
    customArmorPreviewIndex: 8
    drawBubbles: true	
    spriteInv: HAZMAT
    corpseBattle: [STR_CORPSE_HAZMAT]
    drawBubbles: true	
    #storeItem: STR_HAZMAT_ARMOR
    frontArmor: 15
    sideArmor: 15
    rearArmor: 20
    underArmor: 15
    visibilityAtDark: 9
    forcedTorso: 1
    stats:
      stamina: -5
      tu: -5
    damageModifier:
      - 1.0
      - 1.0 # AP
      - 0.5 # Fire
      - 1.0 # HE
      - 0.5 #Laser
      - 0.0 #Plasma
      - 0.5 # Stun
      - 1.0 # Melee
      - 0.0 # Acid
      - 0.0 # Smoke
      - 1.2 # Sonic	  
      - 1.0 # Gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes	
      - 0.1 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.3 #XCOMBioweapon			  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13
    
  - type: STR_NEWTSUIT_UNDERWATER
    drawBubbles: true
    spriteSheet: NEWTSHEET.PCK
    customArmorPreviewIndex: 1
    spriteInv: NEWTMAN
    corpseBattle: [STR_CORPSE_NEWTSUIT]
    drawBubbles: true	
    #storeItem: STR_NEWTSUIT
    frontArmor: 45
    sideArmor: 40
    rearArmor: 50
    underArmor: 40
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    movementType: 3
    weight: 20
    personalLight: 12
    visibilityAtDark: 9
    stats:
      tu: -20
      reactions: -20
      stamina: 20
      throwing: -15
      melee: -10
    damageModifier:
      - 1.0
      - 0.9
      - 0.3
      - 0.9
      - 0.5
      - 0.0 #Plasma	  
      - 0.8
      - 0.75
      - 0.0
      - 0.0
      - 1.1	  
      - 1.2	  	  
      - 1.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    forcedTorso: 2
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3    
    
  - type: STR_EXOSUIT_UNDERWATER
    drawBubbles: true
    spriteSheet: EXOSHEET.PCK
    customArmorPreviewIndex: 2
    spriteInv: EXOMAN
    corpseGeo: STR_BROKEN_EXOSUIT
    corpseBattle: 
      - STR_CORPSE_EXOSUIT
    #storeItem: STR_EXOSUIT
    frontArmor: 100
    sideArmor: 70
    rearArmor: 110
    underArmor: 60
    allowsRunning: false
    allowsStrafing: false
    movementType: 3
    personalLight: 10
    weight: 18
    visibilityAtDark: 12
    heatVision: 60
    stats:
      tu: -15
      reactions: -15
      stamina: 20
      throwing: -15
      melee: -10
    damageModifier:
      - 1.0
      - 0.9 #ap
      - 0.3 #fire
      - 0.9 #he
      - 0.5 #laser
      - 0.0 #Plasma 
      - 0.8 #stun
      - 0.75 #melee
      - 0.0 #acid
      - 1.0 #smoke
      - 1.1 #sonic		  
      - 1.2 #gauss 
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes	
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    forcedTorso: 2
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3    
#----same with lights

  - type: STR_EXOSUIT1_UNDERWATER
    drawBubbles: true
    spriteSheet: EXOSHEET.PCK
    customArmorPreviewIndex: 2
    spriteInv: EXO1MAN
    corpseGeo: STR_BROKEN_EXOSUIT
    corpseBattle: 
      - STR_CORPSE_EXOSUIT
    frontArmor: 100
    sideArmor: 70
    rearArmor: 110
    underArmor: 60
    allowsRunning: false
    allowsStrafing: false
    movementType: 3
    personalLight: 18
    weight: 20
    visibilityAtDark: 12
    heatVision: 60
    stats:
      tu: -15
      reactions: -15
      stamina: 20
      throwing: -15
      melee: -10
    damageModifier:
      - 1.0
      - 0.9
      - 0.3
      - 0.9
      - 0.5
      - 0.0 #Plasma	  
      - 0.8
      - 0.75
      - 0.0
      - 0.0
      - 1.1	  
      - 1.2	  	  
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    forcedTorso: 0
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3    
  - type: STR_ZRBITE_ARMOR_UC_UNDERWATER
    drawBubbles: true
    customArmorPreviewIndex: 6
    spriteSheet: XCOM11.PCK
    spriteInv: MAN_2
    corpseGeo: STR_BROKEN_POWER_ARMOR
    corpseBattle: 
      - STR_CORPSE_ION
    #storeItem: STR_ZRBITE_ARMOR
    frontArmor: 100
    sideArmor: 70
    rearArmor: 90
    underArmor: 55
    visibilityAtDark: 12
    heatVision: 60
    recovery:
      energy:
        healthCurrent: 0.4
      health:
        stunNormalized: -0.165
    stats:
      tu: -10
      strength: 10
      melee: 10
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.5 #laser	  
      - 0.0 #Plasma 
      - 1.0
      - 1.0
      - 0.0
      - 1.0	  
      - 0.9	  
      - 0.7
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [3]
    drawingRoutine: 13
    forcedTorso: 1
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_MAGNETIC_ION_ARMOR_UC
    visibilityAtDark: 20
    heatVision: 100
    recovery:
      energy:
        healthCurrent: 0.35
      health:
        stunNormalized: -0.165
    stats:
      tu: -5
      strength: 10
      stamina: 20
      firing: 10
    builtInWeapons:
      - INV_MAGPACK_3X3
  - type: STR_BIONIC_ARMOR_UNDERWATER
    drawBubbles: true
    spriteSheet: BIOSHEET.PCK
    customArmorPreviewIndex: 3
    spriteInv: BIO
    corpseBattle: [STR_CORPSE_BIOSUIT]
    #storeItem: STR_BIONIC_ARMOR
    frontArmor: 55
    sideArmor: 35
    rearArmor: 30
    underArmor: 30
    movementType: 3
    visibilityAtDark: 12
    heatVision: 60
    stats:
      strength: 15
      stamina: 30
      tu: 15
      melee: 15
      health: 15
    damageModifier:
      - 0.8
      - 1.1 # AP
      - 1.2 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.5 # Stun
      - 1.1 # Melee
      - 0.0 # Acid
      - 1.2 # Smoke
      - 1.0 # Sonic	  
      - 1.0 # Gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes	
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13
    scripts:
      selectUnitSprite: |
        var int unitCollapsing;
        var int desync;
        var int animationLength;
        var int animationSpeed;
        var int frame;
        var int gender;

        unit.isCollapsing unitCollapsing;

        if and eq blit_part BODYPART_TORSO eq unitCollapsing 0;

          unit.getId desync;
          offsetmod desync 11 0 8;

          set animationLength 3; # Set to how many frames of animation you want
          set animationSpeed 11; # Sets speed, higher numbers slow the animation down

          set frame anim_frame;
          add frame desync;
          div frame animationSpeed;
          mod frame animationLength;

          if neq frame 0;

            set sprite_offset 270; # Set to the difference between normal torso and animated torso at end of spritesheet

            # Special handling for TFTD torsos on land
            if eq sprite_index 262; # Check if we're using the on-land female torso

              set sprite_offset 40; # Difference between female land torso and animated female torso

            end;

            if eq sprite_index 270; # Check if we're using the on-land male torso

              set sprite_offset 32; # Difference between male land torso and animated male

            end;

            sub frame 1;
            mul frame 8;
            add sprite_offset frame;
            unit.getDirection frame;
            add sprite_offset frame;

            # Special handling for using a different torso based on gender
            unit.getGender gender;

            if eq gender GENDER_FEMALE;

              sub sprite_offset 0; # Set to the difference between male and female torsos in spritesheet
              # Uncomment the following lines if you have separate male and female animated torsos
              #sub animationLength 1;
              #mul animationLength 8;
              #add sprite_offset animationLength;

            end;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;

  - type: STR_HYBRID_ARMOR_UNDERWATER
    drawBubbles: true  
    spriteSheet: HYBRIDSHEET.PCK
    customArmorPreviewIndex: 14
    spriteInv: HYBR
    corpseBattle: [STR_CORPSE_HYBRID_SUIT]
    #storeItem: STR_HYBRID_ARMOR
    frontArmor: 70
    sideArmor: 50
    rearArmor: 50
    underArmor: 35
    visibilityAtDark: 12
    heatVision: 60
    personalLight: 0
    camouflageAtDay: 5
    camouflageAtDark: 5
    stats:
      strength: 10
      stamina: 30
      tu: 10
      melee: 15
      firing: 5
      health: 15
    damageModifier:
      - 0.8
      - 1.0 # AP
      - 1.2 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.4 # Stun
      - 1.0 # Melee
      - 0.0 # Acid
      - 1.2 # Smoke
      - 1.1 # Sonic	  
      - 1.0 # Gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13

  - type: STR_ADV_BIONIC_ARMOR_UNDERWATER
    drawBubbles: true  
    spriteSheet: ABIOSHEET.PCK
    customArmorPreviewIndex: 3
    spriteInv: ABIO
    corpseBattle: [STR_CORPSE_ABIOSUIT]
    #storeItem: STR_ABIONIC_ARMOR
    frontArmor: 55
    sideArmor: 35
    rearArmor: 30
    underArmor: 30
    movementType: 3
    visibilityAtDark: 14
    heatVision: 70
    personalLight: 0
    camouflageAtDay: 6
    camouflageAtDark: 6
#    bleedImmune: true
    recovery:
      health:
        flatHundred: 0.05
    stats:
      strength: 20
      stamina: 35
      tu: 10
      melee: 20
    damageModifier:
      - 0.8
      - 1.1 # AP
      - 1.2 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.5 # Stun
      - 1.1 # Melee
      - 0.0 # Acid
      - 1.2 # Smoke
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [3]
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
	#Done So far	
  - type: STR_MC_ARMOR_UNDERWATER
    spriteSheet: MCSHEET.PCK
    customArmorPreviewIndex: 9
    spriteInv: MCA
    drawBubbles: true
    corpseBattle: [STR_CORPSE_MC_ARMOR]
    #storeItem: STR_MC_ARMOR
    frontArmor: 65
    sideArmor: 45
    rearArmor: 40
    underArmor: 20
    weight: 15
    psiVision: 5
    visibilityAtDark: 9
    stats:
      psiStrength: 5
      psiSkill: 10
    damageModifier:
      - 0.5
      - 1.0 #ap
      - 1.5 #fire
      - 1.2 #he
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.1 #stun
      - 1.0 #melee
      - 0.0 #acid
      - 1.2 #smoke
      - 1.2 #sonic 
      - 1.0 #gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    specialWeapon: STR_MC_CONTROLLER
    loftempsSet: [3]
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
    units:
      - STR_SOLDIER
      - STR_MC_SOLDIER
      - STR_IMP_SOLDIER
  - type: STR_ION_ARMOR_UC
    personalLight: 5
    visibilityAtDark: 9
    recovery:
      energy:
        healthCurrent: 0.4
    stats:
      tu: -10
      strength: 10
      reactions: -20
      psiSkill: -10  
    psiDefence:
      psiStrength: 1.0           # +100% of psi strength (vanilla)
      psiSkill: 0.2              # +20% of psi skill (vanilla)
      flatHundred: 0.2           # +20 (modded)
    loftempsSet: [3]
    drawingRoutine: 13
    forcedTorso: 2
    builtInWeapons:
      - INV_IONPACK_3X3      
  - type: TWOTSDRONE_ARMOR_UNDERWATER
    spriteSheet: DRONE.PCK
    allowInv: true
    drawBubbles: true	
    spriteInv: DRONEINV
    corpseBattle: [STR_CORPSE_DRONE]
    frontArmor: 40
    sideArmor: 25
    rearArmor: 40
    underArmor: 35
    movementType: 3
    moveSound: 102
    size: 1
    visibilityAtDark: 15
    heatVision: 75
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    damageModifier:	  
      - 0.0
      - 0.9 # AP
      - 0.5 # Fire
      - 1.0 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 0.2 # Stun
      - 1.0 # Melee
      - 0.0 #Plasma	
      - 0.0 # Smoke
      - 1.2 # Sonic
      - 1.2 # Gauss
      - 0.0 #Plasma	 
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    loftempsSet: [2]
    drawingRoutine: 19
    builtInWeapons:
      - INV_BLANK_3X3
      - INV_BLANK_LS
      - INV_BLANK_RS
      - INV_BLANK_LL
      - INV_BLANK_RL
  - type: DRONE_S_ARMOR_UNDERWATER
    spriteSheet: S_DRONE.PCK
    allowInv: true
    spriteInv: SDRONEINV
    drawBubbles: true	
    corpseBattle: [STR_CORPSE_S_DRONE]
    customArmorPreviewIndex: 12
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    movementType: 1
    moveSound: 103
    size: 1
    visibilityAtDark: 15
    heatVision: 75
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    damageModifier:
      - 0.0
      - 1.0 # AP
      - 0.5 # Fire
      - 1.0 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 0.1 # Stun
      - 1.0 # Melee
      - 0.0 #Plasma	
      - 0.0 # Smoke
      - 1.2 # Sonic  
      - 1.2 # Gauss
      - 0.0 #Plasma	
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    loftempsSet: [2]
    drawingRoutine: 19
    builtInWeapons:
      - INV_BLANK_3X3
      - INV_BLANK_LS
      - INV_BLANK_RS
      - INV_BLANK_LL
      - INV_BLANK_RL
      - INV_BLANK_4X2_BELT
#      - INV_BLANK_1X1_BELT
#      - INV_BLANK_1X1_BELT    
  - type: A_DRONE_ARMOR_UNDERWATER
    spriteSheet: A_DRONE.PCK
    allowInv: false
    drawBubbles: true	
    corpseBattle: [STR_CORPSE_A_DRONE]
    frontArmor: 40
    sideArmor: 25
    rearArmor: 40
    underArmor: 40
    movementType: 3
    moveSound: 102
    size: 1
    visibilityAtDark: 15
    heatVision: 75
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    damageModifier:	  
      - 0.8
      - 1.1 # AP
      - 1.2 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 0.2 # Stun
      - 1.0 # Melee
      - 0.0 #Plasma	
      - 0.0 # Smoke
      - 1.2 # Sonic 
      - 1.2 # Gauss
      - 0.0 #Plasma	
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    loftempsSet: [2]
    drawingRoutine: 19    
  - type: DRONE2_ARMOR_UNDERWATER
    spriteSheet: DRONE2.PCK
    drawBubbles: true	
    allowInv: true
    spriteInv: DRONEINV2
    corpseBattle: [STR_CORPSE_DRONE2]
    frontArmor: 65
    sideArmor: 65
    rearArmor: 65
    underArmor: 25
    movementType: 1
    visibilityAtDark: 20
    heatVision: 100
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    damageModifier:	  
      - 0.0
      - 0.9 # AP
      - 0.5 # Fire
      - 1.2 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma		
      - 0.0 # Stun
      - 1.1 # Melee
      - 0.0 #Plasma	
      - 0.0 # Smoke
      - 1.0 # Sonic 
      - 1.3 # Gauss
      - 0.0 #Plasma	
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    loftempsSet: [2]
    drawingRoutine: 16
    builtInWeapons:
      - INV_BLANK_3X3
      - INV_BLANK_LS
      - INV_BLANK_RS
      - INV_BLANK_LL
      - INV_BLANK_RL
    constantAnimation: true    
  - type: TURTLE_ARMOR_UNDERWATER
    spriteSheet: TURTLE.PCK
    drawBubbles: true	
    spriteInv: TURTLEINV
    allowInv: false
    #corpseGeo: STR_COELACANTH_CORPSE
    corpseBattle:
      - TURTLE_CORPSE_1
      - TURTLE_CORPSE_2
      - TURTLE_CORPSE_3
      - TURTLE_CORPSE_4
    frontArmor: 120
    sideArmor: 105
    rearArmor: 95
    underArmor: 90
    visibilityAtDark: 12
    heatVision: 60
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    size: 2
    damageModifier:	  
      - 0.0
      - 0.95
      - 0.4
      - 0.8
      - 0.5 #laser	  
      - 0.0 #Plasma		
      - 0.0
      - 0.6
      - 0.0 #Plasma	
      - 0.1
      - 1.0
      - 0.6
      - 0.0 #Plasma	
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11 
 #aliens  
  - type: GHOST_ARMOR_UNDERWATER
    spriteSheet: GHOST.PCK
    allowInv: false
    drawBubbles: true	
    spriteInv: INVENTORY_GHOST
    corpseBattle: [STR_GHOST_CORPSE]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    heatVision: 100
    damageModifier:
      - 1.0
      - 0.1 # AP
      - 1.0 # Fire
      - 0.6 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 0.1 # Stun
      - 0.3 # Melee
      - 0.0 #Plasma
      - 0.0 # Smoke
      - 0.8 # Sonic
      - 1.2 # Gauss
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    loftempsSet: [78]
    drawingRoutine: 16
    constantAnimation: true
  - type: NEEDLER_ARMOR_UNDERWATER
    spriteSheet: NEEDLER.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_NEEDLER
    allowInv: false
    corpseBattle: [STR_NEEDLER_CORPSE]
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    movementType: 3
    zombiImmune: true
    heatVision: 100
    visibilityAtDark: 12
    visibilityAtDay: 12
    damageModifier:
      - 1.0
      - 1.0 # AP
      - 1.0 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 0.1 # Stun
      - 1.3 # Melee
      - 0.0 #Plasma
      - 0.0 # Smoke
      - 1.0 # Sonic  
      - 0.9 # Gauss
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 3 ]
    drawingRoutine: 16
    constantAnimation: true
    builtInWeapons: 
      - NEEDLER_WEAPON
  - type: MINDWORMS_ARMOR_UNDERWATER
    spriteSheet: MINDWORMS.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_WORMS
   # storeItem: STR_NONE
    allowInv: false
    corpseBattle: [STR_MINDWORMS_CORPSE]
    corpseGeo: STR_MINDWORMS_CORPSE
    psiVision: 30
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    movementType: 3
    zombiImmune: true
    damageModifier:	  
      - 1.0
      - 0.6 # AP
      - 1.5 # Fire
      - 0.8 # HE
      - 0.35 #laser	  
      - 0.0 #Plasma	
      - 0.8 # Stun
      - 0.8 # Melee
      - 0.0 #Plasma
      - 1.0 # Smoke
      - 1.1 # Sonic 
      - 1.0 # Gauss
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [2]
    drawingRoutine: 16
    constantAnimation: true
    builtInWeapons: 
      - MINDWORMS_WEAPON
      - MINDWORMS_BITE    
  - type: MINDWORMS_L_ARMOR_UNDERWATER
    spriteSheet: MINDWORMSL.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_WORMS
    #storeItem: STR_NONE
    allowInv: false
    corpseBattle: [STR_MINDWORMS_CORPSE]
    psiVision: 30
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    movementType: 0
    damageModifier:
      - 1.0
      - 0.6 # AP
      - 1.5 # Fire
      - 0.8 # HE
      - 0.35 #laser  
      - 0.0 #Plasma	
      - 0.8 # Stun
      - 0.8 # Melee
      - 0.0 #Plasma
      - 1.0 # Smoke
      - 1.1 # Sonic 
      - 1.0 # Gauss
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	   	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [2]
    drawingRoutine: 16
    constantAnimation: true
    builtInWeapons: 
      - MINDWORMS_WEAPON
      - MINDWORMS_BITE
  - type: LOCUST_ARMOR_UNDERWATER
    spriteSheet: LOCUST.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_LOCUST
    allowInv: false
    corpseBattle: [STR_LOCUST_CORPSE]
    psiVision: 30
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 3
    movementType: 1
    damageModifier:	  
      - 1.0
      - 0.4 # AP
      - 1.6 # Fire
      - 0.7 # HE
      - 0.35 #laser
      - 0.0 #Plasma	
      - 0.8 # Stun
      - 0.8 # Melee
      - 0.0 #Plasma
      - 1.0 # Smoke
      - 1.0 # Sonic  
      - 0.8 # Gauss
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [78]
    drawingRoutine: 16
    constantAnimation: true
    builtInWeapons: 
      - MINDWORMS_WEAPON
      - MINDWORMS_BITE
  - type: ZOMBIE_WORMS_ARMOR_UNDERWATER
    spriteSheet: ZOMBIE_WORMS.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_WORMZOMBIE
    allowInv: false
    corpseBattle:
      - STR_ZOMBIE_WORMS_CORPSE
    visibilityAtDark: 12
    visibilityAtDay: 14
    heatVision: 60
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    bleedImmune: false
    zombiImmune: false
#    createsMeleeThreat: false
#    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 0.1
      - 1.0
      - 0.0 #Plasma
      - 0.1
      - 0.8 
      - 0.7
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 4 ]
    scripts:
      selectUnitSprite: |
        var int unitCollapsing;
        var int desync;
        var int animationLength;
        var int animationSpeed;
        var int frame;
        var int gender;
        unit.isCollapsing unitCollapsing;
        if and eq blit_part BODYPART_TORSO eq unitCollapsing 0;
          unit.getId desync;
          offsetmod desync 11 0 8;
          set animationLength 3; # Set to how many frames of animation you want
          set animationSpeed 3; # Sets speed, higher numbers slow the animation down
          set frame anim_frame;
          add frame desync;
          div frame animationSpeed;
          mod frame animationLength;
          if neq frame 0;
            set sprite_offset 235; # Set to the difference between normal torso and animated torso at end of spritesheet
            sub frame 1;
            mul frame 8;
            add sprite_offset frame;
            unit.getDirection frame;
            add sprite_offset frame;
          end;
        end;
        add sprite_index sprite_offset;
        return sprite_index;       
  - type: POWERZOMBIE_ARMOR_UC_UNDERWATER
    spriteSheet: POWERZOMBIESHEET.PCK
    forcedTorso: 0
    drawBubbles: true	
    spriteInv: INVENTORY_POWERZOMBIE
    allowInv: false
    corpseBattle:
      - STR_CORPSE_SWIMWEAR 
    frontArmor: 90
    sideArmor: 60
    rearArmor: 80
    underArmor: 45
    visibilityAtDark: 11
    heatVision: 45
    recovery:
      energy:
        healthCurrent: 0.4
      health:
        stunNormalized: -0.165
    damageModifier:	  
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.0
      - 1.1
      - 0.0 #Plasma
      - 0.0
      - 0.9
      - 0.7
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    loftempsSet: [3]
    drawingRoutine: 13    
  - type: SLIME_ARMOR_UNDERWATER
    spriteSheet: SLIME.PCK
    spriteInv: INVENTORY_SLIME
    allowInv: false
    drawBubbles: true	
    corpseBattle: [STR_SLIME_CORPSE]
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 4
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser  
      - 0.0 #Plasma
      - 1.0
      - 1.0
      - 0.0 #Plasma
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 3 ]
  - type: POLYPH_ARMOR_UNDERWATER
    spriteSheet: POLYPH.PCK
    allowInv: false
    spriteInv: INVENTORY_POLYPH
    corpseBattle: [STR_POLYPH_CORPSE]
    frontArmor: 21
    drawBubbles: true	
    sideArmor: 21
    rearArmor: 21
    underArmor: 45
    drawingRoutine: 8
    constantAnimation: true
    allowsMoving: false
    heatVision: 50
    visibilityAtDark: 15
    visibilityAtDay: 15
    damageModifier:
      - 1.0
      - 1.1 # AP
      - 1.6 # Fire
      - 0.8 # HE
      - 0.5 #laser  
      - 0.0 #Plasma	
      - 1.1 # Stun
      - 1.1 # Melee
      - 0.0 #Plasma
      - 1.2 # Smoke
      - 1.2 # Sonic
      - 1.3 # Gauss
      - 0.0 #Plasma
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 5 ]  
  - type: REEF_ARMOR_UNDERWATER
    spriteSheet: REEF.PCK
    allowInv: false
    drawBubbles: true	
    spriteInv: INVENTORY_POLYPH
    corpseGeo: STR_POLYPH_CORPSE
    corpseBattle:
      - REEF_CORPSE_1
      - REEF_CORPSE_2
      - REEF_CORPSE_3
      - REEF_CORPSE_4
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 50
    heatVision: 50
    visibilityAtDark: 15
    visibilityAtDay: 15
    size: 2
    allowsMoving: false
    damageModifier:	  
      - 1.0
      - 1.1 # AP
      - 1.6 # Fire
      - 0.8 # HE
      - 0.5 #laser  
      - 0.0  #Plasma	
      - 1.1 # Stun
      - 1.1 # Melee
      - 0.0  # Acid
      - 1.2 # Smoke
      - 1.2 # Sonic
      - 1.3 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12
    constantAnimation: true   
  - type: OCT_ARMOR_UNDERWATER
    spriteSheet: OCT.PCK
    allowInv: false
    drawBubbles: true	
    spriteInv: INVENTORY_OCT
    corpseGeo: STR_OCT_CORPSE
    corpseBattle:
      - OCT_CORPSE_1
      - OCT_CORPSE_2
      - OCT_CORPSE_3
      - OCT_CORPSE_4
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    size: 2
    movementType: 1
    psiVision: 12
    damageModifier:
      - 0.8
      - 1.1 # AP
      - 1.2 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0 # Stun
      - 1.1 # Melee
      - 0.0  # Acid
      - 1.4 # Smoke
      - 1.1 # Sonic  
      - 1.2 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpike	 
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12
    constantAnimation: true   
  - type: HELLCRAB_ARMOR_UNDERWATER
    spriteSheet: HELLCRAB.PCK
    allowInv: false
    drawBubbles: true	
    corpseGeo: STR_HELLCRAB_CORPSE
    spriteInv: INVENTORY_HELLCRAB
    corpseBattle:
      - HELLCRAB_CORPSE_1
      - HELLCRAB_CORPSE_2
      - HELLCRAB_CORPSE_3
      - HELLCRAB_CORPSE_4
    frontArmor: 120
    sideArmor: 125
    rearArmor: 125
    underArmor: 120
    size: 2
    movementType: 0
    damageModifier:
      - 1.0
      - 0.9 # AP
      - 0.8 # Fire
      - 0.7 # HE
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 0.4 # Stun
      - 1.0 # Melee
      - 0.0  # Acid
      - 1.4 # Smoke
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20       
  - type: CALCINITE_PROTO_ARMOR_UNDERWATER # --------
    spriteSheet: PROTOPLASM.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_CALCINITE_PROTO
    allowInv: false
    corpseBattle:
      - STR_CALCINITE_PROTOFORM_CORPSE
    corpseGeo: STR_CALCINITE_CORPSE
    frontArmor: 21
    sideArmor: 21
    rearArmor: 21
    underArmor: 10
    heatVision: 75
    visibilityAtDark: 15
    visibilityAtDay: 15
    drawingRoutine: 8
    constantAnimation: true
    damageModifier:	  
      - 1.0
      - 1.2 # AP
      - 0.8 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.1 # Stun
      - 0.6 # Melee
      - 0.0  # Acid
      - 1.1 # Smoke
      - 1.0 # Sonic  
      - 1.1 # Gauss
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        flatHundred: 0.05
    loftempsSet: [ 5 ]    
  - type: DISCIPLE_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteSheet: DISCIPLE.PCK
    spriteInv: DISCIPLEINV
#    storeItem: STR_NONE
    corpseBattle: 
      - STR_DISCIPLE_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    visibilityAtDark: 9
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.4
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	   
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 0
  - type: FANATIC_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteSheet: FANATIC.PCK
    spriteInv: FANATICINV
    corpseBattle: 
      - STR_FANATIC_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    visibilityAtDark: 9
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.4
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 1
  - type: STR_PALADIN_ARMOR_UNDERWATER   
    spriteSheet: BLACK.PCK
    drawBubbles: true	
    allowInv: true
    spriteInv: PALADININV
    corpseBattle: 
      - STR_PALADIN_CORPSE 
    corpseGeo: STR_PALADIN_REMAINS
    frontArmor: 55
    sideArmor: 35
    rearArmor: 35
    underArmor: 20
    visibilityAtDark: 12
    damageModifier:
      - 1.0
      - 0.9
      - 0.8
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.2
      - 0.0 
      - 1.0
      - 1.0  
      - 0.8
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13    
  - type: STR_OUTCAST_ARMOR_UNDERWATER
    drawBubbles: true  
    spriteSheet: OUTCASTSHEET.PCK
    allowInv: true
    spriteInv: OUTCASTINV
    corpseBattle: 
      - STR_OUTCAST_CORPSE 
    corpseGeo: STR_PALADIN_REMAINS
    heatVision: 50
    frontArmor: 65
    sideArmor: 45
    rearArmor: 45
    underArmor: 40
    visibilityAtDark: 15
    damageModifier:
      - 1.0
      - 0.9
      - 0.8
      - 0.5
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.2
      - 0.0 
      - 1.0
      - 1.0  
      - 0.9
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    recovery:
      health:
        flatHundred: 0.05
    loftempsSet: [3]
    drawingRoutine: 13 
  - type: NAGA_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteInv: INVENTORY_NAGA
    spriteSheet: NAGA.PCK
    corpseBattle: [STR_NAGA_CORPSE]
    frontArmor: 15
    sideArmor: 15
    rearArmor: 15
    underArmor: 15
    movementType: 3
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 0.5 #laser	  
      - 0.0 #Plasma	
      - 1.0
      - 1.4
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 1
  - type: MUTANT0_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteSheet: MUTANT0.PCK
    spriteInv: MUTANT0INV
    corpseBattle: 
      - STR_MUTANT0_CORPSE 
    corpseGeo: STR_MUTANT_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    visibilityAtDark: 15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.4
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 0
  - type: MUTANT1_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteInv: MUTANT1INV
    spriteSheet: MUTANT.PCK
    corpseBattle:
      - STR_MUTANT1_CORPSE
    corpseGeo: STR_MUTANT_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    visibilityAtDark: 18
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.1
      - 0.0 
      - 1.2
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 17
  - type: MUTANT2_ARMOR_UNDERWATER
    spriteSheet: MUTANT.PCK
    drawBubbles: true	
    spriteInv: MUTANT2INV
    allowInv: true
    corpseBattle:
      - STR_MUTANT2_CORPSE
    corpseGeo: STR_MUTANT_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    damageModifier:	  
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.0
      - 0.0 
      - 1.3
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 18   
  - type: DROWN_ARMOR_UNDERWATER
    spriteSheet: ZOMBIE.PCK
    drawBubbles: true	
    allowInv: true
    spriteInv: DROWNINV
    corpseBattle: [STR_DROWN_CORPSE]
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    painImmune: true
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.6
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	    
    loftempsSet: [2]
    drawingRoutine: 17
  - type: CARCHARODON_ARMOR_UNDERWATER
    spriteSheet: CARCHARODON.PCK
    drawBubbles: true	
    spriteInv: INVENTORY_CARCHARODON
    corpseBattle:
      - STR_CARCHARODON_CORPSE
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 22
    drawingRoutine: 10
    heatVision: 75
    damageModifier:
      - 1.0
      - 0.5
      - 1.0
      - 1.0
      - 1.0 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 0.5
      - 0.0 
      - 0.9
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [ 3 ]    
  - type: ABYSSIAN_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteSheet: ABYSSIAN.PCK
    spriteInv: ABYSSIANINV
#    storeItem: STR_NONE
    corpseBattle: 
      - STR_ABYSSIAN_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    movementType: 3
    heatVision: 50
    damageModifier:	  
      - 1.0
      - 0.7 # AP
      - 1.4 # Fire
      - 1.2 # HE
      - 0.4 #laser	  
      - 0.0  #Plasma	
      - 0.9 # Stun
      - 0.9 # Melee
      - 0.0 # Acid
      - 1.2 # Smoke
      - 1.2 # Sonic 
      - 0.9 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 1
#    builtInWeapons: 
#      - ABYSS_BLOB
    scripts:
      selectUnitSprite: |
        var int unitCollapsing;
        var int desync;
        var int animationLength;
        var int animationSpeed;
        var int frame;
        var int gender;
        unit.isCollapsing unitCollapsing;
        if and eq blit_part BODYPART_TORSO eq unitCollapsing 0;
          unit.getId desync;
          offsetmod desync 11 0 8;
          set animationLength 3; # Set to how many frames of animation you want
          set animationSpeed 3; # Sets speed, higher numbers slow the animation down
          set frame anim_frame;
          add frame desync;
          div frame animationSpeed;
          mod frame animationLength;
          if and neq frame 0 lt sprite_index 24;
            set sprite_offset 83; # Set to the difference between normal torso and animated torso at end of spritesheet
            sub frame 1;
            mul frame 8;
            add sprite_offset frame;
            unit.getDirection frame;
            add sprite_offset frame;
          end;
        end;
        add sprite_index sprite_offset;
        return sprite_index;
#  - type: TRISCENE_ARMOR0
#    spriteInv: INVENTORY_TRISCENE
#    damageModifier:
#      - 1.0
#      - 0.9
#      - 0.9
#      - 0.9
#      - 0.8
#      - 0.9
#      - 0.9
#      - 1.1
#      - 0.0
#      - 0.9
#      - 1.0 #laser
#    recovery:
#      health:
#        stunNormalized: -0.165
  - type: SURFER_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    loftempsSet: [3]
    spriteInv: INVENTORY_SURFER
    corpseBattle:
      - STR_CORPSE_SWIMWEAR	
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.6
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
  - type: SAILOR_ARMOR_UNDERWATER
    allowInv: true
    loftempsSet: [3]		
    drawBubbles: true	
    spriteInv: INVENTORY_SAILOR
    corpseBattle:
      - STR_CORPSE_SWIMWEAR		
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 1.0 #Plasma	
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 1.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  	  
    recovery:
      health:
        stunNormalized: -0.165
  - type: BIKINI_GIRL_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteInv: INVENTORY_BIKINI_GIRL
    corpseBattle:
      - STR_CORPSE_SWIMWEAR	
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.6
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon
    loftempsSet: [ 3 ]		  
    recovery:
      health:
        stunNormalized: -0.165	
  - type: SOLDIER_ARMOR
    allowInv: true
    drawBubbles: true	
    spriteSheet: SOLDIERSHEET.PCK
    spriteInv: INVENTORY_SOLDIER
#    storeItem: STR_NONE
    corpseBattle: 
      - STR_SOLDIER_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    visibilityAtDark: 9
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.4
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  		  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 13
  - type: OFFICER_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteSheet: OFFICERSHEET.PCK
    spriteInv: INVENTORY_OFFICER
#    storeItem: STR_NONE
    corpseBattle: 
      - STR_OFFICER_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.4
      - 0.0 
      - 1.0
      - 1.0 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    forcedTorso: 1
    drawingRoutine: 13
#Upgraded aliens
  - type: HEAVYAQUATOID_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteInv: INVENTORY_HEAVYAQUATOID
    spriteSheet: HEAVYAQUATOID.PCK
    corpseBattle: [STR_HEAVYAQUATOID_CORPSE]
    #storeItem: STR_NONE
    frontArmor: 24
    sideArmor: 23
    rearArmor: 22
    underArmor: 22
    heatVision: 25
    recovery:
      health:
        flatHundred: 0.05
    damageModifier:
      - 1.0
      - 1.1 # AP
      - 1.2 # Fire
      - 1.1 # HE
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0 # Stun
      - 1.1 # Melee
      - 0.0  # Acid
      - 1.2 # Smoke
      - 1.1 # Sonic  
      - 1.0 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    loftempsSet: [2]
    drawingRoutine: 15
  - type: HEAVY_GILLMAN_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteInv: INVENTORY_HEAVYGILLMAN
    spriteSheet: HEAVYGILLMAN.PCK
    corpseBattle: [STR_HEAVYGILLMAN_CORPSE]
#    storeItem: STR_NONE
    frontArmor: 45
    sideArmor: 42
    rearArmor: 44
    underArmor: 32
    damageModifier:	  
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.1 # Sonic  
      - 1.2
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 14
  - type: TASOTHGUARD_ARMOR_UNDERWATER
    allowInv: true
    drawBubbles: true	
    spriteInv: INVENTORY_TASOTHGUARD
    spriteSheet: TASOTHGUARD.PCK
    #storeItem: STR_NONE
    corpseBattle: [STR_TASOTHGUARD_CORPSE]
    frontArmor: 60
    sideArmor: 60
    rearArmor: 60
    underArmor: 50
    heatVision: 25
    damageModifier:	  
      - 1.0
      - 0.8 # AP
      - 0.4 # Fire
      - 0.9 # HE
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.1 # Stun
      - 0.8 # Melee
      - 0.0 # Acid
      - 1.1 # Smoke
      - 1.2 # Sonic  
      - 0.8 # Gauss
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  
    loftempsSet: [3]
    drawingRoutine: 14    
  - type: SERVITOR_ARMOR_UNDERWATER
    spriteSheet: SERVITOR.PCK
    drawBubbles: true	
    allowInv: false
    corpseBattle: [STR_SERVITOR_CORPSE]
    spriteInv: INVENTORY_SERVITOR
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 4
    movementType: 1
    damageModifier:  
      - 1.0
      - 1.1
      - 1.1
      - 1.1
      - 0.5 #laser	  
      - 0.0  #Plasma	
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0 # Sonic  
      - 1.0
      - 0.0  #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.5 #XCOMBioweapon	 	  		  	  
    loftempsSet: [ 3 ]