mapScripts: #undone
  - type: PORT_TERRORWORM	
    commands:
    - type: addBlock
      rects:
        - [0,0,4,2]
      blocks: 20
      randomTerrain: [WORM_I,PORT]		  
    - type: addBlock
      rects:
        - [4,0,1,5]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
      randomTerrain: [WORM_I,PORT]		  
    - type: addCraft
    #- type: addUFO
    #  groups: 1		
    #  UFOName: STR_BATTLESHIPTFTDTERROR
    #  terrain: PORT		
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      randomTerrain: [WORM_I,PORT]		
  - type: SHIP_P1
    commands:
    - type: addBlock
      size: [3,7]
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
  - type: SHIP_P3
    commands:
    - type: addCraft
      rects:
        - [1,0,1,2]
#      conditionals: [-1]
    - type: addBlock
      size: [3,7]
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
  - type: SHORE_WILLAGE
    commands:
    - type: addBlock
      groups: 4
      rects:
        - [0,4,5,1]
      executions: 5
    - type: addBlock
      blocks: 19
    - type: addCraft
    - type: fillArea
      blocks: [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
      maxUses: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
      
  - type: SCOUT_CRASH
    commands:
    - type: addCraft
    - type: addBlock
#      groups: 4
      blocks: 0
    - type: fillArea
    
  - type: NAGA_TEMPLE
    commands:
    - type: addCraft
    - type: addBlock
      groups: 4
      size: 2
    - type: fillArea
    
    
  - type: BLOOP_P2
    commands:
    - type: addBlock
      blocks: 0
      rects:
        - [0,1,4,4]
    - type: addBlock
      blocks: 1
    - type: fillArea

  - type: URBANISLE
    commands:
    - type: addBlock
      groups: 5
      executions: 5
      rects:
        - [0, 0, 5, 1]
    - type: addCraft
    - type: addLine
      label: 2
      executionChances: 50
      direction: horizontal
      rects:
        - [0, 0, 1, 5]
    - type: addLine
      conditionals: [-2]
      direction: both
      rects:
        - [0, 0, 5, 5]
    - type: addBlock
      size: 2
      executions: 2
      blocks: [12, 13, 14, 15, 16, 17]
      freqs: [1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [18, 19, 20, 21, 22, 23]
      freqs: [2, 2, 2, 2, 2, 2]
      
  - type: URBANTEMPLE
    commands:
    - type: addLine
      label: 2
      executionChances: 50
      direction: horizontal
      rects:
        - [0, 0, 1, 5]
    - type: addLine
      conditionals: [-2]
      direction: vertical
      rects:
        - [0, 0, 5, 5]
    - type: addBlock
      blocks: 0
    - type: addCraft
    - type: fillArea
      blocks: [4, 5, 6, 7, 8, 9, 10]
      freqs: [2, 2, 2, 2, 2, 2, 2]
      
  - type: NAGA_CITY
    commands:
    - type: addBlock
      blocks: 5
    - type: addBlock
      blocks: 6
#    - type: addCraft
    - type: addBlock
      blocks: 1
    - type: fillArea
      blocks: [0, 2, 3, 4]
      freqs: [1, 2, 2, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 1
          - type: northWall
            set: 1
            entry: 1
            
  - type: LAB_ENTRY
    commands:
    - type: addBlock
      blocks: 4
      executions: 5
      rects:
        - [0, 2, 5, 1]
    - type: addUFO
      UFOName: STR_ALIEN_LABUFO
      blocks: 1
      rects:
        - [0, 3, 5, 2]
    - type: addBlock
      blocks: 1
      executions: 3
      rects:
        - [0, 4, 5, 1]
    - type: addBlock
      blocks: 0
      executions: 3
      rects:
        - [0, 3, 5, 1]
    - type: addCraft
      rects:
        - [0, 0, 5, 2]
    - type: fillArea
      blocks: [2, 3]
      
  - type: ALIEN_LAB
    commands:
    - type: addBlock
      blocks: 0
    - type: addBlock
      blocks: 1
    - type: fillArea
      blocks: [2, 3, 4, 5]
      freqs: [2, 2, 2, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        #MCDReplacements:
        #  - type: westWall
        #    set: 1
        #    entry: 1
        #  - type: northWall
        #    set: 1
         #   entry: 1
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1
       # MCDReplacements:
       #   - type: westWall
      #      set: 1
      #      entry: 1
      #    - type: northWall
      #      set: 1
     #       entry: 1
  - type: A_BARGE_S
    commands:
#    - type: addCraft
#      rects:
#        - [2,5,1,1]
#      label: 199
    - type: addCraft
      rects:
        - [2,4,1,2]
#      conditionals: [-199]
    - type: addBlock
      blocks: 0
      rects:
        - [1,5,1,1]
#    - type: addBlock
#      blocks: 1
#      rects:
#        - [2,5,1,1]
    - type: addBlock
      blocks: 2
      rects:
        - [3,5,1,1]
    - type: addBlock
      blocks: 3
      rects:
        - [1,4,1,1]
    - type: addBlock
      blocks: 4
      rects:
        - [2,4,1,2]
    - type: addBlock
      blocks: 5
      rects:
        - [3,4,1,1]
    - type: addBlock
      blocks: 6
      rects:
        - [1,3,1,1]
    - type: addBlock
      blocks: 7
      rects:
        - [2,3,1,1]
    - type: addBlock
      blocks: 8
      rects:
        - [3,3,1,1]
    - type: addBlock
      blocks: 9
      rects:
        - [1,2,1,1]
    - type: addBlock
      blocks: 10
      rects:
        - [2,2,1,1]
    - type: addBlock
      blocks: 11
      rects:
        - [3,2,1,1]
    - type: addBlock
      blocks: 12
      rects:
        - [1,1,1,1]
    - type: addBlock
      blocks: 13
      rects:
        - [2,1,1,1]
    - type: addBlock
      blocks: 14
      rects:
        - [3,1,1,1]
    - type: fillArea
      blocks: 15
  - type: COLD_EXCAVATION_1
    commands:
    - type: addBlock
      blocks: 25
      rects:
        - [1,1,3,2]
    - type: addBlock
      blocks: [12, 13, 14]
      freqs: [2, 2, 2]
      rects:
        - [0,4,5,1]
      executions: 5
    - type: addCraft
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: COLD_EXCAVATION_2
    commands:
    - type: addBlock
      blocks: 0
    - type: fillArea
      blocks: [1, 2, 3, 4, 5, 6]
      freqs: [3, 4, 3, 3, 2, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 31
          - type: northWall
            set: 1
            entry: 30
  - type: WORM_ISLAND
    commands:
    - type: addBlock
      blocks: 2
      rects:
        - [0,4,1,1]
    - type: addBlock
      blocks: [3, 12]
      rects:
        - [1,4,3,1]
      executions: 3
    - type: addBlock
      blocks: 4 
      rects:
        - [4,4,1,1]
    - type: addBlock
      blocks: [5, 13]
      rects:
        - [0,1,1,3]
      executions: 3
    - type: addBlock
      blocks: [6, 14]
      rects:
        - [4,1,1,3]
      executions: 3
    - type: addBlock
      blocks: 7
      rects:
        - [0,0,1,1]
    - type: addBlock
      blocks: [8, 15]
      rects:
        - [1,0,3,1]
      executions: 3
    - type: addBlock
      blocks: 9
      rects:
        - [4,0,1,1]
    - type: addCraft
    - type: fillArea
      blocks: [1, 10, 11]
      freqs: [2, 2, 2]

  - type: MILITARY_MAP
    commands:
    - type: addCraft
    - type: addBlock
      groups: 4
      size: [2,2]
      executions: 2
    - type: fillArea


  - type: TSUNAMY_SCRIPT
    commands:
    - type: addBlock
      blocks: 1
      rects:
        - [2,4,1,1]
    - type: addBlock
      executions: 2
      blocks: 2
      rects:
        - [2,3,1,1]
        - [2,1,1,1]
    - type: addBlock
      blocks: 5
      rects:
        - [0,2,1,1]
    - type: addBlock
      executions: 2
      blocks: 4
      rects:
        - [1,2,1,1]
        - [3,2,1,1]
    - type: addBlock
      blocks: 6
      rects:
        - [4,2,1,1]
    - type: addBlock
      blocks: 7
      rects:
        - [2,0,1,1]
    - type: addBlock
      blocks: 8
      rects:
        - [0,0,2,2]
        - [3,0,2,2]
        - [0,3,2,2]
        - [3,3,2,2]
    - type: addBlock
      executions: 2
      groups: 1
      rects:
        - [0,0,2,2]
        - [3,0,2,2]
        - [0,3,2,2]
        - [3,3,2,2]
    - type: fillArea
      groups: 2
      rects:
        - [0,0,2,2]
        - [3,0,2,2]
        - [0,3,2,2]
        - [3,3,2,2]
#    - type: digTunnel
#      direction: both
#      tunnelData:
#        level: 0
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1
    - type: digTunnel
      direction: both
      tunnelData:
        level: 2
    - type: addBlock
      blocks: 3
      rects:
        - [2,2,1,1]

  - type: PLACE_OUTPOST
    commands:
    - type: addUFO
      UFOName: STR_ALIEN_OUTPOST
      rects:
        - [2,2,2,2]
    - type: addCraft
    - type: fillArea
    