enviroEffects:
  - type: STR_MINWORM_ISLE_ENV
    armorTransformations:
      STR_LUNG_UC_LAND : STR_LUNG_UC_UNDERWATER
      STR_CARAPACE : STR_CARAPACE_UNDERWATER
      STR_HAZMAT_ARMOR_UNDERWATER : STR_HAZMAT_ARMOR
      STR_NEWTSUIT : STR_NEWTSUIT_UNDERWATER 
      STR_EXOSUIT : STR_EXOSUIT_UNDERWATER
      STR_ZRBITE_ARMOR_UC : STR_ZRBITE_ARMOR_UC_UNDERWATER
      STR_BIONIC_ARMOR : STR_BIONIC_ARMOR_UNDERWATER
      STR_HYBRID_ARMOR : STR_HYBRID_ARMOR_UNDERWATER 
      STR_ADV_BIONIC_ARMOR : STR_ADV_BIONIC_ARMOR_UNDERWATER
      STR_MC_ARMOR_UNDERWATER : STR_MC_ARMOR
      STR_MCB_ARMOR_UC_UNDERWATER : STR_MCB_ARMOR_UC
      STR_WALKER_UC_UNDERWATER : STR_WALKER_UC
      STR_WALKER2_UC_UNDERWATER : STR_WALKER2_UC	   	  
      #STR_NEWTSUIT: STR_DEEPSEASUIT_UC_LAND
      #STR_LUNG_UC_LAND: STR_LUNG_SURF
      #STR_MAGNETIC_ION_ARMOR_UC: STR_MAGNETIC_ION_ARMOR_UC_SURF
    mapBackgroundColor: 234
    environmentalConditions:
      STR_FRIENDLY:
        chancePerTurn: 100
        firstTurn: 1
        lastTurn: 1000
        message: "STR_MIND_BEND_TXT"
        color: 224
        weaponOrAmmo: "AURA_MIND_BEND"
        side: 3
        bodyPart: 0