alienRaces: 
  - id: STR_MONSTERS
    retaliationAggression: -100
    members:
      - STR_CALCINITE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
#      - STR_TRISCENE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST

  - id: STR_MONSTERS_UNDERWATER
    retaliationAggression: -100
    members:
      - STR_CALCINITE_PROTOFORM_TERRORIST
      - STR_CALCINITE_PROTOFORM_TERRORIST    
      - STR_CALCINITE_PROTOFORM_TERRORIST
      - STR_CALCINITE_PROTOFORM_TERRORIST
      - STR_CALCINITE_PROTOFORM_TERRORIST
      - STR_CALCINITE_PROTOFORM_TERRORIST
      - STR_CALCINITE_PROTOFORM_TERRORIST
      - STR_CALCINITE_PROTOFORM_TERRORIST
      
  - id: STR_MONSTERS_UNDERWATER1
    retaliationAggression: -100
    members:
      - STR_SLIME_TERRORIST
      - STR_POLYPH_TERRORIST    
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_SLIME_TERRORIST
      - STR_SLIME_TERRORIST

  - id: STR_MONSTERS_UNDERWATER2
    retaliationAggression: -100
    members:
      - STR_SLIME_TERRORIST
      - STR_POLYPH_TERRORIST    
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_POLYPH_TERRORIST
      - STR_REEF_TERRORIST

  - id: STR_MONSTERS_UNDERWATER3
    retaliationAggression: -100
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_MONSTERS_UNDERWATER4
    retaliationAggression: -100
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_MONSTERS_UNDERWATER5
    retaliationAggression: -100
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST 
  - id: STR_MONSTERS_UNDERWATER6
    retaliationAggression: -100
    members:
      - STR_SLIME_TERRORIST
      - STR_POLYPH_TERRORIST    
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_OCT_TERRORIST
      - STR_OCT_TERRORIST
      
  - id: STR_CHURCH_OF_SIRIUS
    retaliationAggression: -100
    members:
      - STR_FANATIC
      - STR_FANATIC
      - STR_FANATIC
      - STR_FANATIC
      - STR_DISCIPLE
      - STR_DISCIPLE
      - STR_DISCIPLE
      - STR_DISCIPLE
      
  - id: STR_CHURCH_OF_SIRIUS_UNDERWATER
    retaliationAggression: -100
    members:
      - STR_AQUATOID_MEDIC
      - STR_PALADIN
      - STR_PALADIN
      - STR_PALADIN
      - STR_PALADIN
      - STR_PALADIN
      - STR_PALADIN
      - STR_PALADIN
  - id: STR_CHURCH_OF_SIRIUS_LATE
    retaliationAggression: -100
    members:
      - STR_AQUATOID_MEDIC
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
  - id: STR_CHURCH_OF_SIRIUS_LATE_UNDERWATER
    retaliationAggression: -100
    members:
      - STR_AQUATOID_MEDIC
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
      - STR_OUTCAST
  - id: STR_CHURCH_OF_SIRIUS2
    retaliationAggression: -100
    members:
      - STR_AQUATOID_MEDIC
      - STR_PALADIN
      - STR_FANATIC
      - STR_FANATIC
      - STR_DISCIPLE
      - STR_DISCIPLE
      - STR_DISCIPLE
      - STR_DISCIPLE
  - id: STR_NAGA
    retaliationAggression: -10
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_NAGA_COMMANDER
      - STR_NAGA_SORCEROR
      - STR_NAGA_SQUAD_LEADER
      - STR_NAGA_SQUAD_LEADER
      - STR_NAGA_SOLDIER
      - STR_NAGA_SOLDIER
      - STR_DROWN_TERRORIST
      - STR_DROWN_TERRORIST
  - id: STR_NAGA_UNDERWATER
    retaliationAggression: -10
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_NAGA_COMMANDER
      - STR_NAGA_SORCEROR
      - STR_NAGA_SQUAD_LEADER
      - STR_NAGA_SQUAD_LEADER
      - STR_NAGA_SOLDIER
      - STR_NAGA_SOLDIER
      - STR_GHOST_TERRORIST
      - STR_GHOST_TERRORIST
  - id: STR_NAGA_G
    retaliationAggression: -10
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_NAGA_COMMANDER
      - STR_NAGA_SORCEROR
      - STR_NAGA_GUARD
      - STR_NAGA_SQUAD_LEADER
      - STR_NAGA_SOLDIER
      - STR_NAGA_SOLDIER
      - STR_DROWN_TERRORIST
      - STR_DROWN_TERRORIST
  - id: STR_NAGA_G_UNDERWATER
    retaliationAggression: -10
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_NAGA_COMMANDER
      - STR_NAGA_SORCEROR
      - STR_NAGA_GUARD
      - STR_NAGA_SQUAD_LEADER
      - STR_NAGA_SOLDIER
      - STR_NAGA_SOLDIER
      - STR_GHOST_TERRORIST
      - STR_GHOST_TERRORIST      
  - id: STR_MUTANTS
    retaliationAggression: -100
    members:
      - STR_MUTANT0
      - STR_MUTANT0
      - STR_MUTANT0
      - STR_MUTANT0
      - STR_MUTANT1
      - STR_MUTANT1
      - STR_MUTANT1
      - STR_MUTANT1
  - id: STR_MUTANTS_UNDERWATER
    retaliationAggression: -100
    members:
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      
  - id: STR_MUTANTS2
    retaliationAggression: -100
    members:
      - STR_MUTANT0
      - STR_MUTANT0
      - STR_MUTANT0
      - STR_MUTANT1
      - STR_MUTANT1
      - STR_MUTANT2
      - STR_MUTANT1
      - STR_MUTANT2
      
  - id: STR_MUTANTS3
    retaliationAggression: -100
    members:
      - STR_MUTANT0
      - STR_MUTANT1
      - STR_MUTANT0
      - STR_MUTANT1
      - STR_MUTANT1
      - STR_MUTANT2
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      
  - id: STR_MIXED_CREW_2_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_OCT_TERRORIST
      - STR_OCT_TERRORIST
      - STR_LOBSTERMAN_SOLDIER
      - STR_HEAVYAQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_OCT_TERRORIST
      
  - id: STR_ABOMINATION
    retaliationMission: STR_ALIEN_RETALIATION2
    members:
      - STR_ABOMINATION_COMMANDER
      - STR_ABOMINATION_NAVIGATOR
      - STR_ABOMINATION_MEDIC
      - STR_ABOMINATION_SQUAD_LEADER
      - STR_ABOMINATION_SQUAD_LEADER
      - STR_ABOMINATION_SOLDIER
      - STR_HELLCRAB_TERRORIST
      - STR_HELLCRAB_TERRORIST
  - id: STR_ABOMINATION_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION2
    members:
      - STR_ABOMINATION_COMMANDER
      - STR_ABOMINATION_NAVIGATOR
      - STR_ABOMINATION_MEDIC
      - STR_ABOMINATION_SQUAD_LEADER
      - STR_ABOMINATION_SQUAD_LEADER
      - STR_ABOMINATION_SOLDIER
      - STR_HELLCRAB_TERRORIST
      - STR_HELLCRAB_TERRORIST
      
  - id: STR_CARCHARODON
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_SOLDIER
      - STR_CARCHARODON_SQUAD_LEADER
      - STR_CARCHARODON_SQUAD_LEADER
      - STR_CARCHARODON_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_CARCHARODON_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_SOLDIER
      - STR_CARCHARODON_SQUAD_LEADER
      - STR_CARCHARODON_SQUAD_LEADER
      - STR_CARCHARODON_SOLDIER
      - STR_OCT_TERRORIST
      - STR_OCT_TERRORIST
#upgraded aliens
  - id: STR_HEAVYAQUATOID
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_HEAVYAQUATOID_COMMANDER
      - STR_HEAVYAQUATOID_NAVIGATOR
      - STR_HEAVYAQUATOID_MEDIC
      - STR_HEAVYAQUATOID_MEDIC
      - STR_HEAVYAQUATOID_SQUAD_LEADER
      - STR_HEAVYAQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_HEAVYAQUATOID_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_HEAVYAQUATOID_COMMANDER
      - STR_HEAVYAQUATOID_NAVIGATOR
      - STR_HEAVYAQUATOID_MEDIC
      - STR_HEAVYAQUATOID_TECHNICIAN
      - STR_HEAVYAQUATOID_SQUAD_LEADER
      - STR_HEAVYAQUATOID_SOLDIER
      - STR_NEEDLER_TERRORIST
      - STR_NEEDLER_TERRORIST
  - id: STR_HEAVYGILLMAN
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_HEAVYGILLMAN_COMMANDER
      - STR_HEAVYGILLMAN_TECHNICIAN
      - STR_HEAVYGILLMAN_SQUAD_LEADER
      - STR_HEAVYGILLMAN_SQUAD_LEADER
      - STR_HEAVYGILLMAN_SOLDIER
      - STR_HEAVYGILLMAN_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_HEAVYGILLMAN_UNDERWATER
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_HEAVYGILLMAN_COMMANDER
      - STR_HEAVYGILLMAN_TECHNICIAN
      - STR_HEAVYGILLMAN_SQUAD_LEADER
      - STR_HEAVYGILLMAN_SQUAD_LEADER
      - STR_HEAVYGILLMAN_SOLDIER
      - STR_HEAVYGILLMAN_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_TASOTHGUARD 
    members:
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SOLDIER
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SOLDIER
      - STR_BIODRONE_TERRORIST
#      - STR_TRISCENE_TERRORIST
  - id: STR_TASOTHGUARD_UNDERWATER
    members:
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SOLDIER
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SQUAD_LEADER
      - STR_TASOTHGUARD_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST

  - id: STR_MINDWORMS
    members:
      - STR_LOCUST_TERRORIST
      - STR_ZOMBIE_WORMS_TERRORIST
      - STR_LOCUST_TERRORIST
      - STR_LOCUST_TERRORIST
      - STR_LOCUST_TERRORIST
      - STR_LOCUST_TERRORIST
      - STR_MINDWORMS_L_TERRORIST
      - STR_MINDWORMS_L_TERRORIST

  - id: STR_MINDWORMS_UNDERWATER
    members:
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST
      - STR_MINDWORMS_TERRORIST

  - id: STR_ABYSSIAN
    members:
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_ABYSSIAN_UNDERWATER
    members:
      - STR_ABYSSIAN_COMMANDER
      - STR_ABYSSIAN_NAVIGATOR
      - STR_ABYSSIAN_MEDIC
      - STR_ABYSSIAN_MEDIC
      - STR_ABYSSIAN_SQUAD_LEADER
      - STR_ABYSSIAN_SOLDIER
      - STR_SERVITOR_TERRORIST
      - STR_REEF_TERRORIST