ufos: 
  - type: STR_PATROLUFO
    size: STR_VERY_SMALL
    modSprite: INTPATR
    damageMax: 50
    speedMax: 2200
    accel: 14
    power: 10
    range: 26
    score: 50
    reload: 56
    breakOffTime: 300
    battlescapeTerrainData:
      name: UFO01
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - U_EXT02	
      mapBlocks:
        - name: UFO01E
          width: 10
          length: 10
  - type: STR_PATROLUFOSEA
    battlescapeTerrainData:
      name: UFO01E
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO01E
          width: 10
          length: 10		  
  - type: STR_FIGHTER
    size: STR_VERY_SMALL
    modSprite: INTVS
    damageMax: 150
    speedMax: 3200
    accel: 10
    power: 30
    range: 50
    score: 80
#HK part
    radarRange: 700
    reload: 14
    hunterKillerPercentage: 35
    huntMode: 0
    huntSpeed: 90
    huntBehavior: 2
#end HK part
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO01H
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - U_EXT02	
      mapBlocks:
        - name: UFO01H
          width: 10
          length: 10
  - type: STR_FIGHTERSEA
    battlescapeTerrainData:
      name: UFO01H
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - ORGANIC1
      mapBlocks:
        - name: UFO01H
          width: 10
          length: 10		  
#Seeker
  - type: STR_SEEKER
    size: STR_VERY_SMALL
    modSprite: INTINTERC
    damageMax: 150
    speedMax: 3100
    accel: 10
    power: 25
    range: 55
    hitBonus: 10
#HK part
    radarRange: 650
    reload: 12
    hunterKillerPercentage: 100
    huntMode: 0
    huntSpeed: 100
    huntBehavior: 0
#end HK part
    shieldCapacity: 200
    shieldRecharge: 55
    shieldRechargeInGeoscape: 325
    shieldBleedThrough: 100
    score: 80
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO01H
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - U_EXT02	
      mapBlocks:
        - name: UFO01H
          width: 10
          length: 10  
  - type: STR_SEEKERSEA
    battlescapeTerrainData:
      name: UFO01H
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - ORGANIC1
      mapBlocks:
        - name: UFO01H
          width: 10
          length: 10   
  - type: STR_ENVOY
    size: STR_SMALL
    modSprite: INTENVOY
    damageMax: 350
    speedMax: 2800
    accel: 9
    power: 25
    range: 45
    radarRange: 600 #for HK missions
    score: 200
    shieldCapacity: 300
    shieldRecharge: 55
    shieldRechargeInGeoscape: 325
    shieldBleedThrough: 100
    reload: 48
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFOC1
      mapDataSets:
        - BLANKS
        - UEXT2UFO
        - UEXT3UFO
        - UINT1
        - UINT2
        - UINT3
        - U_EXT02		
      mapBlocks:
        - name: UFOC1
          width: 10
          length: 20
          items:
            STR_ZRBITE:
              - [4, 1, 0]
  - type: STR_ENVOYSEA
    battlescapeTerrainData:
      name: UFOC1
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFOC1
          width: 10
          length: 20
          items:
            STR_ZRBITE:
              - [4, 1, 0]			  
  - type: STR_BOMBER
    size: STR_LARGE
    modSprite: INTBOMBER
    damageMax: 2600
    speedMax: 3900
    accel: 6
    power: 60
    range: 55
    score: 500
    shieldCapacity: 1600
    shieldRecharge: 55
    shieldRechargeInGeoscape: 325
    shieldBleedThrough: 100
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFOB1
      mapDataSets:
        - BLANKS
        - UEXT2UFO
        - UEXT3UFO
        - UINT1
        - UINT2
        - UINT3
        - U_EXT02		
      mapBlocks:
        - name: UFOB1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [1, 8, 0]
              - [1, 10, 0]
        - name: UFOB2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [1, 8, 0]
              - [1, 10, 0] 	
  - type: STR_BOMBERSEA
    battlescapeTerrainData:
      name: UFOB1
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFOB1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [1, 8, 0]
              - [1, 10, 0]
        - name: UFOB2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [1, 8, 0]
              - [1, 10, 0] 				  
  - type: STR_ALIEN_LABUFO
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 0
    speedMax: 0
    accel: 0
    power: 0
    range: 0
    score: 0
    reload: 0
    breakOffTime: 550
    battlescapeTerrainData:
      name: LAB00
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - GRUNGE5
      mapBlocks:
        - name: LAB00
          width: 20
          length: 20             
  - type: STR_ALIEN_OUTPOST
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 0
    speedMax: 0
    accel: 0
    power: 0
    range: 0
    score: 0
    reload: 0
    breakOffTime: 550
    battlescapeTerrainData:
      name: OUTP00
      mapDataSets:
        - BLANKS
        - ORGANIC1
        - ORGANIC2
      mapBlocks:
        - name: OUTP00
          width: 10
          length: 10
          items:
            LIGHT_SOURCE_8:
              - [1, 1, 3]
              - [1, 7, 3]
              - [7, 1, 3]
              - [7, 7, 3]		  
            STR_JELLYMENCIVILIAN_SPAWNER:  
              - [4, 8, 0] 		
              - [5, 6, 0]       			
              - [8, 9, 0]
              - [4, 8, 0] 		
              - [5, 6, 0]       			
              - [8, 9, 0]	
              - [4, 8, 0] 		
              - [5, 6, 0]       			
              - [8, 9, 0]	
              - [4, 8, 0] 		
              - [5, 6, 0]       			
              - [8, 9, 0]				
          fuseTimers:
            STR_JELLYMENCIVILIAN_SPAWNER: [0, 0]            		  
#Horrors
  - type: STR_HOR1
    size: STR_VERY_LARGE
    modSprite: INTHOR1
    damageMax: 1500
    speedMax: 100
    accel: 1
    power: 40
    range: 8
    score: 100
    reload: 10
#HK part
    radarRange: 100
    hunterKillerPercentage: 100
    huntMode: 2
    huntSpeed: 100
    huntBehavior: 1
#end HK part
    breakOffTime: 1
  - type: STR_HOR2
    size: STR_VERY_LARGE
    modSprite: INTHOR2
    damageMax: 1700
    speedMax: 100
    accel: 1
    power: 20
    range: 12
    score: 100
    reload: 8
#HK part
    radarRange: 100
    hunterKillerPercentage: 100
    huntMode: 2
    huntSpeed: 100
    huntBehavior: 1
#end HK part
    breakOffTime: 1
  - type: STR_HOR3
    size: STR_VERY_LARGE
    modSprite: INTHOR3
    damageMax: 1400
    speedMax: 100
    accel: 1
    power: 25
    range: 8
    score: 100
    reload: 5
#HK part
    radarRange: 100
    hunterKillerPercentage: 100
    huntMode: 2
    huntSpeed: 100
    huntBehavior: 1
#end HK part
    breakOffTime: 1