units:
#changing vanilla
  - type: STR_TENTACULAT_TERRORIST
    isLeeroyJenkins: true
  - type: STR_CALCINITE_TERRORIST
    isLeeroyJenkins: true
    spawnUnit: STR_CALCINITE_PROTOFORM_TERRORIST
  - type: STR_LOBSTERMAN_SOLDIER #Less health, more armor.
    stats:
      health: 70
  - type: STR_LOBSTERMAN_SQUAD_LEADER
    stats:
      health: 90
  - type: STR_LOBSTERMAN_TECHNICIAN
    stats:
      health: 95
  - type: STR_LOBSTERMAN_NAVIGATOR
    stats:
      health: 100
  - type: STR_LOBSTERMAN_COMMANDER
    stats:
      health: 105
#  - type: STR_TRISCENE_TERRORIST
#    race: STR_TRISCENE
#    rank: STR_LIVE_TERRORIST
#    stats:
#      tu: 72
#      stamina: 90
#      health: 158
#      bravery: 90
#      reactions: 69
#      firing: 80
#      throwing: 80
#      strength: 120
#      psiStrength: 100
#      psiSkill: 0
#      melee: 80
#    armor: TRISCENE_ARMOR0
#    standHeight: 23
#    kneelHeight: 16
#    value: 25
#    deathSound: 58
#    intelligence: 3
#    aggression: 2
#    livingWeapon: true
#    builtInWeaponSets:
#      - - STR_TRISCENE_MELEE_WEAPON
#        - STR_TRISCENE_IONIZER
#    moveSound: 62    
  - type: STR_TASOTH_SOLDIER
    stats:
      bravery: 80
      health: 135
  - type: STR_TASOTH_SQUAD_LEADER
    stats:
      bravery: 90
      health: 145
#adding new
  - type: STR_DRONE
    race: STR_DRONE
    stats:
      tu: 80
      stamina: 100
      health: 25
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 20
      strength: 5
      psiStrength: 100
      psiSkill: 0
      melee: 20
    armor: TWOTSDRONE_ARMOR
    standHeight: 14
    kneelHeight: 14
    floatHeight: 10
    value: 5
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
    
  - type: STR_S_DRONE
    race: STR_S_DRONE
    stats:
      tu: 80
      stamina: 100
      health: 5
      bravery: 110
      reactions: 10
      firing: 10
      throwing: 10
      strength: 3
      psiStrength: 100
      psiSkill: 0
      melee: 10
    armor: DRONE_S_ARMOR
    standHeight: 14
    kneelHeight: 14
    floatHeight: 10
    value: 1
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
  - type: STR_A_DRONE
    race: STR_A_DRONE
    stats:
      tu: 75
      stamina: 100
      health: 25
      bravery: 110
      reactions: 20
      firing: 70
      throwing: 0
      strength: 5
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: A_DRONE_ARMOR
    standHeight: 14
    kneelHeight: 14
    floatHeight: 10
    value: 5
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
    
  - type: STR_DRONE_DISC
    race: STR_DRONE_DISC
    stats:
      tu: 85
      stamina: 100
      health: 25
      bravery: 110
      reactions: 20
      firing: 70
      throwing: 20
      strength: 10
      psiStrength: 100
      psiSkill: 0
      melee: 40
    armor: DRONE2_ARMOR
    standHeight: 14
    kneelHeight: 14
    floatHeight: 10
    value: 5
    deathSound: 57
    moveSound: 102
    energyRecovery: 50

  - type: STR_TURTLE_GAS
    race: STR_TURTLE_GAS
    stats:
      tu: 70
      stamina: 100
      health: 100
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: TURTLE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50

  - type: STR_TURTLE_HWP
    race: STR_TURTLE_HWP
    stats:
      tu: 70
      stamina: 100
      health: 100
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: TURTLE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50

  - type: STR_TURTLE_HWP_TORP
    race: STR_TURTLE_HWP_TORP
    stats:
      tu: 70
      stamina: 100
      health: 100
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: TURTLE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50

  - type: STR_TURTLE_HWP_GAUSS
    race: STR_TURTLE_HWP_GAUSS
    stats:
      tu: 70
      stamina: 100
      health: 100
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: TURTLE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
  - type: STR_TURTLE_HWP_ION
    race: STR_TURTLE_HWP_ION
    stats:
      tu: 75
      stamina: 100
      health: 120
      bravery: 110
      reactions: 20
      firing: 65
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: TURTLE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50

  - type: STR_SLIME_TERRORIST
    race: STR_SLIME
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 90
      stamina: 120
      health: 15
      bravery: 100
      reactions: 10
      firing: 0
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: SLIME_ARMOR
    moveSound: 65
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 52
    intelligence: 2
    aggression: 3
    livingWeapon: true
    
  - type: STR_SERVITOR_TERRORIST
    race: STR_SERVITOR
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 90
      health: 15
      bravery: 100
      reactions: 10
      firing: 0
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: SERVITOR_ARMOR
    moveSound: 200
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 52
    intelligence: 2
    aggression: 3
    livingWeapon: true
    specab: 1
#    isLeeroyJenkins: true

  - type: STR_POLYPH_TERRORIST
    race: STR_POLYPH
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 25
      stamina: 1
      health: 60
      bravery: 100
      reactions: 20
      firing: 60
      throwing: 65
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 0
    armor: POLYPH_ARMOR
    moveSound: 40
    standHeight: 25
    kneelHeight: 16
    floatHeight: 0
    value: 12
    deathSound: 52
    intelligence: 2
    aggression: 3
    livingWeapon: true
    builtInWeaponSets:
      - - POLYPH_WEAPON
    
  - type: STR_REEF_TERRORIST
    race: STR_POLYPH
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 25
      stamina: 1
      health: 110
      bravery: 100
      reactions: 20
      firing: 55
      throwing: 65
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 0
    armor: REEF_ARMOR
    standHeight: 25
    kneelHeight: 25
    value: 35
    deathSound: 52
    intelligence: 7
    aggression: 2
    livingWeapon: true
    builtInWeaponSets:
      - - REEF_WEAPON
      
  - type: STR_GHOST_TERRORIST
    race: STR_GHOST
    rank: STR_LIVE_TERRORIST
    isLeeroyJenkins: true
    stats:
      tu: 75
      stamina: 120
      health: 15
      bravery: 100
      reactions: 10
      firing: 0
      throwing: 0
      strength: 5
      psiStrength: 90
      psiSkill: 0
      melee: 80
    armor: GHOST_ARMOR
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 3
    value: 12
    deathSound: 52
    intelligence: 2
    aggression: 11
    livingWeapon: true
    builtInWeaponSets:
      - - GHOST_WEAPON
  - type: STR_NEEDLER_TERRORIST
    race: STR_NEEDLER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 120
      health: 20
      bravery: 100
      reactions: 10
      firing: 30
      throwing: 0
      strength: 5
      psiStrength: 90
      psiSkill: 0
      melee: 0
    armor: NEEDLER_ARMOR
    moveSound: 40
    standHeight: 21
    kneelHeight: 16
    floatHeight: 3
    value: 12
    deathSound: 52
    intelligence: 1
    aggression: 0
    livingWeapon: true

  - type: STR_MINDWORMS_TERRORIST
    race: STR_MINDWORMS
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 45
      stamina: 80
      health: 40
      bravery: 100
      reactions: 30
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 35
      psiSkill: 40
      melee: 60
    armor: MINDWORMS_ARMOR
    moveSound: 64
    standHeight: 21
    kneelHeight: 16
    floatHeight: 3
    value: 22
    deathSound: 52
    intelligence: 1
    aggression: 1
    livingWeapon: true
  - type: STR_MINDWORMS_L_TERRORIST
    race: STR_MINDWORMS
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 40
      bravery: 100
      reactions: 30
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 35
      psiSkill: 40
      melee: 60
    armor: MINDWORMS_L_ARMOR
    moveSound: 64
    standHeight: 15
    kneelHeight: 15
    floatHeight: 0
    value: 22
    deathSound: 52
    intelligence: 1
    aggression: 1
    livingWeapon: true
    
  - type: STR_LOCUST_TERRORIST
    race: STR_LOCUST
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 65
      stamina: 90
      health: 30
      bravery: 100
      reactions: 30
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 35
      psiSkill: 40
      melee: 60
    armor: LOCUST_ARMOR
    moveSound: 88
    standHeight: 21
    kneelHeight: 16
    floatHeight: 3
    value: 22
    deathSound: 89
    intelligence: 1
    aggression: 1
    livingWeapon: true

  - type: STR_ZOMBIE_WORMS_TERRORIST
    race: STR_ZOMBIE_WORMS
    rank: STR_LIVE_TERRORIST
    isLeeroyJenkins: true
    stats:
      tu: 55
      stamina: 110
      health: 85
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 80
      psiStrength: 90
      psiSkill: 0
      melee: 60
    armor: ZOMBIE_WORMS_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 11
    deathSound: 191
    livingWeapon: true
    builtInWeaponSets:
      - - ZOMBIE_WEAPON
      
      
  - type: STR_POWERZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    isLeeroyJenkins: true
    stats:
      tu: 38
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 80
    armor: POWERZOMBIE_ARMOR_UC
    standHeight: 18
    kneelHeight: 18
    value: 18
    # Zombies are silent on death, no deathSound
    intelligence: 3
    aggression: 2
    spawnUnit: STR_TENTACULAT_TERRORIST
    livingWeapon: true
    builtInWeaponSets:
      - - ZOMBIE_WEAPON
#...
  - type: STR_OCT_TERRORIST
    race: STR_OCT1
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 55
      stamina: 150
      health: 150
      bravery: 100
      reactions: 10
      firing: 0
      throwing: 0
      strength: 80
      psiStrength: 65
      psiSkill: 50
      melee: 50
    armor: OCT_ARMOR
    standHeight: 23
    kneelHeight: 23
    floatHeight: 2
    value: 35
    deathSound: 52
    moveSound: 65
    intelligence: 2
    aggression: 2
    livingWeapon: true
    builtInWeaponSets:
      - - OCT_WEAPON
      
  - type: STR_HELLCRAB_TERRORIST
    race: STR_HELLCRAB
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 65
      stamina: 150
      health: 180
      bravery: 100
      reactions: 60
      firing: 60
      throwing: 0
      strength: 120
      psiStrength: 20
      psiSkill: 0
      melee: 70
    armor: HELLCRAB_ARMOR
    standHeight: 24
    kneelHeight: 23
    floatHeight: 0
    value: 35
    deathSound: 52
    moveSound: 90
    intelligence: 2
    aggression: 4
    livingWeapon: true
    builtInWeaponSets:
      - - HELLCRAB_GUN
        - HELLCRAB_WEAPON
    
  - type: STR_CALCINITE_PROTOFORM_TERRORIST
    race: STR_PLASMICIDE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 54
      stamina: 80
      health: 50
      bravery: 100
      reactions: 65
      firing: 64
      throwing: 80
      strength: 100
      psiStrength: 90
      psiSkill: 0
      melee: 80
    armor: CALCINITE_PROTO_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 20
    deathSound: 52 # Tentaculat
    moveSound: 65 # Xarquid
    intelligence: 2
    aggression: 5
    energyRecovery: 40
    livingWeapon: true
    
  - type: STR_NAGA_SOLDIER
    race: STR_NAGA
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 40
      bravery: 90
      reactions: 45
      firing: 40
      throwing: 50
      strength: 52
      psiStrength: 30
      psiSkill: 0
      melee: 65
    armor: NAGA_ARMOR
    canSurrender: true
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    moveSound: 195
    deathSound: 194
    intelligence: 2
    aggression: 6
    
  - type: STR_NAGA_SQUAD_LEADER
    race: STR_NAGA
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 65
      stamina: 80
      health: 40
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 55
      psiStrength: 30
      psiSkill: 0
      melee: 75
    armor: NAGA_ARMOR
    canSurrender: true
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    moveSound: 195
    deathSound: 194
    intelligence: 2
    aggression: 4
    
  - type: STR_NAGA_SORCEROR
    race: STR_NAGA
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 65
      stamina: 70
      health: 40
      bravery: 90
      reactions: 40
      firing: 40
      throwing: 40
      strength: 45
      psiStrength: 30
      psiSkill: 30
      melee: 75
    armor: NAGA_ARMOR_S
    canSurrender: true
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    moveSound: 195
    deathSound: 194
    intelligence: 3
    aggression: 3
    
  - type: STR_NAGA_GUARD
    race: STR_NAGA
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 75
      stamina: 90
      health: 45
      bravery: 90
      reactions: 65
      firing: 15
      throwing: 60
      strength: 65
      psiStrength: 25
      psiSkill: 0
      melee: 85
    armor: NAGA_ARMOR_S
    canSurrender: false
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    moveSound: 195
    deathSound: 194
    intelligence: 1
    aggression: 5
    isLeeroyJenkins: true
    
  - type: STR_NAGA_COMMANDER
    race: STR_NAGA
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 60
      psiStrength: 30
      psiSkill: 0
      melee: 80
    armor: NAGA_ARMOR
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    moveSound: 195
    deathSound: 194
    intelligence: 2
    aggression: 4
    
  - type: STR_ABOMINATION_SOLDIER
    race: STR_ABOMINATION
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 64
      stamina: 88
      health: 80
      bravery: 100
      reactions: 30
      firing: 35
      throwing: 35
      strength: 45
      psiStrength: 45
      psiSkill: 30
      melee: 35
    armor: ABOMINATION_ARMOR
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 3
    
  - type: STR_ABOMINATION_SQUAD_LEADER
    race: STR_ABOMINATION
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 68
      stamina: 88
      health: 85
      bravery: 100
      reactions: 30
      firing: 40
      throwing: 40
      strength: 50
      psiStrength: 55
      psiSkill: 35
      melee: 40
    armor: ABOMINATION_ARMOR_S
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 4
    
  - type: STR_ABOMINATION_MEDIC
    race: STR_ABOMINATION
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 88
      health: 85
      bravery: 100
      reactions: 30
      firing: 30
      throwing: 30
      strength: 50
      psiStrength: 40
      psiSkill: 45
      melee: 30
    armor: ABOMINATION_ARMOR
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 3
  - type: STR_ABOMINATION_NAVIGATOR
    race: STR_ABOMINATION
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 88
      health: 85
      bravery: 100
      reactions: 55
      firing: 55
      throwing: 30
      strength: 50
      psiStrength: 45
      psiSkill: 40
      melee: 25
    armor: ABOMINATION_ARMOR_S
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 3
  - type: STR_ABOMINATION_COMMANDER
    race: STR_ABOMINATION
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 72
      stamina: 90
      health: 90
      bravery: 100
      reactions: 50
      firing: 25
      throwing: 25
      strength: 55
      psiStrength: 70
      psiSkill: 50
      melee: 25
    armor: ABOMINATION_ARMOR_S
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 4
    
  - type: STR_DISCIPLE
    race: STR_CHURCH_OF_SIRIUS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 60
      health: 30
      bravery: 50
      reactions: 20
      firing: 30
      throwing: 30
      strength: 35
      psiStrength: 35
      psiSkill: 0
      melee: 50
    armor: DISCIPLE_ARMOR
    canSurrender: true
    standHeight: 22
    kneelHeight: 14
    value: 8
    deathSound: 48
    energyRecovery: 30
    intelligence: 2
    aggression: 8
    
  - type: STR_PALADIN
    race: STR_CHURCH_OF_SIRIUS
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 60
      stamina: 60
      health: 45
      bravery: 80
      reactions: 30
      firing: 45
      throwing: 35
      strength: 40
      psiStrength: 30
      psiSkill: 0
      melee: 70
    armor: STR_PALADIN_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 18
    deathSound: 48
    energyRecovery: 30
    intelligence: 2
    aggression: 3

  - type: STR_OUTCAST
    race: STR_CHURCH_OF_SIRIUS
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 90
      reactions: 30
      firing: 45
      throwing: 45
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: STR_OUTCAST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 28
    deathSound: 48
    energyRecovery: 30
    intelligence: 2
    aggression: 3
  - type: STR_FANATIC
    race: STR_CHURCH_OF_SIRIUS
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 70
      reactions: 20
      firing: 35
      throwing: 35
      strength: 35
      psiStrength: 35
      psiSkill: 0
      melee: 55
    armor: FANATIC_ARMOR
    canSurrender: true
    standHeight: 22
    kneelHeight: 14
    value: 8
    deathSound: 48
    energyRecovery: 30
    intelligence: 2
    aggression: 6
    
  - type: STR_MUTANT0
    race: STR_MUTANTS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 60
      health: 40
      bravery: 50
      reactions: 20
      firing: 30
      throwing: 30
      strength: 35
      psiStrength: 35
      psiSkill: 0
      melee: 50
    armor: MUTANT0_ARMOR
    canSurrender: true
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 48
    energyRecovery: 30
    intelligence: 2
    aggression: 4
  - type: STR_MUTANT1
    race: STR_MUTANTS
    isLeeroyJenkins: true
    stats:
      tu: 55
      stamina: 65
      health: 65
      bravery: 100
      reactions: 30
      firing: 30
      throwing: 50
      strength: 60
      psiStrength: 5
      psiSkill: 0
      melee: 60
    armor: MUTANT1_ARMOR
    canSurrender: true
    standHeight: 21
    kneelHeight: 16
    value: 15
    intelligence: 1
    aggression: 9
    deathSound: 48
    builtInWeaponSets:
      - - MUTANT_WEAPON
  - type: STR_MUTANT2
    isLeeroyJenkins: true
    race: STR_MUTANTS
    stats:
      tu: 45
      stamina: 65
      health: 75
      bravery: 110
      reactions: 30
      firing: 0
      throwing: 50
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 70
    armor: MUTANT2_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 18
    intelligence: 1
    aggression: 9
    deathSound: 52
    builtInWeaponSets:
      - - MUTANT_WEAPON
  - type: STR_DROWN_TERRORIST
    race: STR_DROWN
    rank: STR_LIVE_TERRORIST
    isLeeroyJenkins: true
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 80
    armor: DROWN_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 11
    deathSound: 52
    livingWeapon: true
    builtInWeaponSets:
      - - ZOMBIE_WEAPON
  - type: STR_CARCHARODON_SOLDIER
    race: STR_CARCHARODON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 95
      health: 75
      bravery: 80
      reactions: 65
      firing: 40
      throwing: 50
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: CARCHARODON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 300
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_CARCHARODON_SQUAD_LEADER
    race: STR_CARCHARODON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 80
      stamina: 95
      health: 75
      bravery: 80
      reactions: 65
      firing: 40
      throwing: 50
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: CARCHARODON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 300
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_CARCHARODON_NAVIGATOR
    race: STR_CARCHARODON
    rank: STR_LIVE_LEADER
    stats:
      tu: 85
      stamina: 100
      health: 80
      bravery: 90
      reactions: 70
      firing: 58
      throwing: 60
      strength: 80
      psiStrength: 50
      psiSkill: 0
      melee: 90
    armor: CARCHARODON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 300
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
#Abyssian    
  - type: STR_ABYSSIAN_SOLDIER
    race: STR_ABYSSIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 35
      bravery: 80
      reactions: 65
      firing: 65
      throwing: 60
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 10
    armor: ABYSSIAN_ARMOR
    canSurrender: true
    standHeight: 20
    kneelHeight: 14
    value: 10
    deathSound: 50
    intelligence: 3
    aggression: 2
    moveSound: 196
  - type: STR_ABYSSIAN_SQUAD_LEADER
    race: STR_ABYSSIAN
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 65
      stamina: 90
      health: 40
      bravery: 80
      reactions: 70
      firing: 67
      throwing: 62
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 10
    armor: ABYSSIAN_ARMOR
    canSurrender: true
    standHeight: 20
    kneelHeight: 14
    value: 10
    deathSound: 50
    intelligence: 4
    aggression: 2
    moveSound: 196
  - type: STR_ABYSSIAN_MEDIC
    race: STR_ABYSSIAN
    rank: STR_LIVE_MEDIC
    stats:
      tu: 62
      stamina: 90
      health: 35
      bravery: 80
      reactions: 65
      firing: 68
      throwing: 60
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 10
    armor: ABYSSIAN_ARMOR
    canSurrender: true
    standHeight: 20
    kneelHeight: 14
    value: 10
    deathSound: 50
    intelligence: 5
    aggression: 2
    moveSound: 196
  - type: STR_ABYSSIAN_NAVIGATOR
    race: STR_ABYSSIAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 80
      health: 37
      bravery: 80
      reactions: 75
      firing: 67
      throwing: 43
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 10
    armor: ABYSSIAN_ARMOR
    canSurrender: true
    standHeight: 20
    kneelHeight: 14
    value: 10
    deathSound: 50
    intelligence: 7
    aggression: 1
    moveSound: 196
  - type: STR_ABYSSIAN_COMMANDER
    race: STR_ABYSSIAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 70
      stamina: 100
      health: 50
      bravery: 90
      reactions: 80
      firing: 68
      throwing: 50
      strength: 25
      psiStrength: 40
      psiSkill: 50
      melee: 10
    armor: ABYSSIAN_ARMOR
    standHeight: 20
    kneelHeight: 14
    value: 12
    deathSound: 50
    intelligence: 8
    aggression: 0
    moveSound: 196
    
  - type: STR_ABYSSIAN_CIVILIAN
    race: STR_ABYSSIAN
    stats:
      tu: 60
      stamina: 80
      health: 35
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 60
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 10
    armor: ABYSSIAN_ARMOR
    standHeight: 20
    kneelHeight: 14
    value: 30
    deathSound: 50
    intelligence: 3
    aggression: 2
    builtInWeaponSets:
      - - STR_SPAWNER
      - - STR_SUPRESSOR
#Upgraded aliens

  - type: STR_HEAVYAQUATOID_SOLDIER
    race: STR_HEAVYAQUATOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 69
      stamina: 90
      health: 65
      bravery: 80
      reactions: 65
      firing: 65
      throwing: 60
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: HEAVYAQUATOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 3
    aggression: 2
  - type: STR_HEAVYAQUATOID_SQUAD_LEADER
    race: STR_HEAVYAQUATOID
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 69
      stamina: 90
      health: 70
      bravery: 80
      reactions: 65
      firing: 67
      throwing: 62
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: HEAVYAQUATOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 4
    aggression: 2
  - type: STR_HEAVYAQUATOID_TECHNICIAN
    race: STR_HEAVYAQUATOID
    rank: STR_LIVE_TECHNICIAN
    stats:
      tu: 69
      stamina: 90
      health: 70
      bravery: 80
      reactions: 66
      firing: 68
      throwing: 62
      strength: 40
      psiStrength: 40
      psiSkill: 20
      melee: 82
    armor: HEAVYAQUATOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 5
    aggression: 2
  - type: STR_HEAVYAQUATOID_MEDIC
    race: STR_HEAVYAQUATOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 69
      stamina: 90
      health: 70
      bravery: 80
      reactions: 65
      firing: 67
      throwing: 60
      strength: 45
      psiStrength: 40
      psiSkill: 0
      melee: 84
    armor: HEAVYAQUATOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 6
    aggression: 2
  - type: STR_HEAVYAQUATOID_NAVIGATOR
    race: STR_HEAVYAQUATOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 69
      stamina: 100
      health: 70
      bravery: 80
      reactions: 65
      firing: 67
      throwing: 63
      strength: 50
      psiStrength: 40
      psiSkill: 25
      melee: 85
    armor: HEAVYAQUATOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 7
    aggression: 1
  - type: STR_HEAVYAQUATOID_COMMANDER
    race: STR_HEAVYAQUATOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 69
      stamina: 100
      health: 75
      bravery: 80
      reactions: 66
      firing: 68
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 45
      melee: 80
    armor: HEAVYAQUATOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 50
    intelligence: 8
    aggression: 0
    
  - type: STR_HEAVYGILLMAN_SOLDIER
    race: STR_HEAVYGILLMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 90
      health: 55
      bravery: 90
      reactions: 40
      firing: 45
      throwing: 70
      strength: 65
      psiStrength: 30
      psiSkill: 0
      melee: 70
    armor: HEAVY_GILLMAN_ARMOR
    standHeight: 20
    kneelHeight: 12
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 2
  - type: STR_HEAVYGILLMAN_SQUAD_LEADER
    race: STR_HEAVYGILLMAN
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 45
      stamina: 90
      health: 60
      bravery: 80
      reactions: 40
      firing: 49
      throwing: 70
      strength: 67
      psiStrength: 30
      psiSkill: 0
      melee: 72
    armor: HEAVY_GILLMAN_ARMOR
    standHeight: 20
    kneelHeight: 12
    value: 17
    deathSound: 51
    intelligence: 2
    aggression: 2
  - type: STR_HEAVYGILLMAN_TECHNICIAN
    race: STR_HEAVYGILLMAN
    rank: STR_LIVE_TECHNICIAN
    stats:
      tu: 45
      stamina: 90
      health: 55
      bravery: 80
      reactions: 45
      firing: 54
      throwing: 75
      strength: 70
      psiStrength: 30
      psiSkill: 0
      melee: 70
    armor: HEAVY_GILLMAN_ARMOR
    standHeight: 20
    kneelHeight: 12
    value: 20
    deathSound: 51
    intelligence: 3
    aggression: 2
  - type: STR_HEAVYGILLMAN_COMMANDER
    race: STR_HEAVYGILLMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 55
      stamina: 90
      health: 65
      bravery: 80
      reactions: 50
      firing: 60
      throwing: 75
      strength: 70
      psiStrength: 35
      psiSkill: 40
      melee: 75
    armor: HEAVY_GILLMAN_ARMOR
    standHeight: 20
    kneelHeight: 12
    value: 20
    deathSound: 51
    intelligence: 4
    aggression: 1
  - type: STR_TASOTHGUARD_SOLDIER
    race: STR_TASOTHGUARD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 110
      health: 140
      bravery: 90
      reactions: 80
      firing: 75
      throwing: 65
      strength: 75
      psiStrength: 30
      psiSkill: 30
      melee: 85
    armor: TASOTHGUARD_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 28
    deathSound: 54
    intelligence: 8
    aggression: 3
  - type: STR_TASOTHGUARD_SQUAD_LEADER
    race: STR_TASOTHGUARD
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 75
      stamina: 110
      health: 145
      bravery: 100
      reactions: 80
      firing: 75
      throwing: 65
      strength: 80
      psiStrength: 50
      psiSkill: 45
      melee: 85
    armor: TASOTHGUARD_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: 54
    intelligence: 8
    aggression: 3
#CIVILIANS
  - type: STR_HUMAN_SOLDIER
    race: STR_HUMAN
    stats:
      tu: 54
      stamina: 75
      health: 38
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 44
      strength: 36
      psiStrength: 40
      psiSkill: 0
      melee: 40
    armor: SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    deathSound: 48
    intelligence: 4
    energyRecovery: 25
    builtInWeaponSets:
      - - STR_XRIFLE
        - STR_XRIFLE_CLIP
        - STR_XRIFLE_CLIP
      - - STR_LASER_RIFLE
      - - STR_LMG
        - STR_LMG_CLIP
        - STR_LMG_CLIP
      - - STR_AUTOSHOTGUN
        - STR_AUTOSHOTGUN_SHELLS
        - STR_AUTOSHOTGUN_SHELLS
      - - STR_LASER_RIFLE
  - type: STR_HUMAN_OFFICER
    race: STR_HUMAN
    stats:
      tu: 50
      stamina: 75
      health: 40
      bravery: 90
      reactions: 40
      firing: 55
      throwing: 44
      strength: 36
      psiStrength: 40
      psiSkill: 0
      melee: 45
    armor: OFFICER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 35
    deathSound: 48
    intelligence: 4
    energyRecovery: 25
    builtInWeaponSets:
      - - STR_LASER_PISTOL