lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - MGS Akinori
  - MGS Akira
  - MGS Daisuke
  - MGS Hachiro
  - MGS Hayate
  - MGS Hibiki
  - MGS Hideo
  - MGS Ichiro
  - MGS Isamu
  - MGS Isao
  - MGS Jungo
  - MGS Katsuo
  - MGS Kenji
  - MGS Masaharu
  - MGS Masanori
  - MGS Naohiro
  - MGS Ren
  - MGS Ryo
  - MGS Saburo
  - MGS Shigeo
  - MGS Shigeru
  - MGS Shin
  - MGS Shinobu
  - MGS Shuji
  - MGS Shun
  - MGS Takashi
  - MGS Tatsuo
  - MGS Toshio
  - MGS Yasuaki
  - MGS Yataka
  - MGS Yoshiro
  - MGS Yuzo
femaleFirst:
  - MGS Aiko
  - MGS Akane
  - MGS Ayako
  - MGS Fuyuko
  - MGS Haruko
  - MGS Hitomi
  - MGS Junko
  - MGS Kokoro
  - MGS Mako
  - MGS Mariko
  - MGS Michiko
  - MGS Midori
  - MGS Misato
  - MGS Mitsuko
  - MGS Miu
  - MGS Miyako
  - MGS Naomi
  - MGS Natsumi
  - MGS Reiko
  - MGS Sakiko
  - MGS Sata
  - MGS Sayoko
  - MGS Shun
  - MGS Sumie
  - MGS Tsukiko
  - MGS Ume
  - MGS Yoko
  - MGS Yoshi
  - MGS Yumiko
  - MGS Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
