lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - MGS Aata
  - MGS Ata
  - MGS Atawhai
  - MGS Ahia
  - MGS Ahinariki
  - MGS Ahipene
  - MGS Apirana
  - MGS Apera
  - MGS Aperahama
  - MGS Arapeta
  - MGS Etera
  - MGS Hahona
  - MGS Haimona
  - MGS Haki
  - MGS Hara
  - MGS Hari
  - MGS Hatarei
  - MGS Hau
  - MGS Hehu
  - MGS Heketoro
  - MGS Hemi
  - MGS Hirini
  - MGS Hiruharama
  - MGS Hohepa
  - MGS Honi
  - MGS Honoiwairua
  - MGS Hukarere
  - MGS Hunapo
  - MGS Iarere
  - MGS Iehohapata
  - MGS Ieni
  - MGS Ietepere
  - MGS Ietoro
  - MGS Ihaia
  - MGS Ihaka
  - MGS Iharaira
  - MGS Ihimaera
  - MGS Ihipa
  - MGS Ihu
  - MGS Ikaroa
  - MGS Inoke
  - MGS Iorama
  - MGS Iorangi
  - MGS Iotama
  - MGS Ira
  - MGS Iraia
  - MGS Iwi
  - MGS Kai
  - MGS Kaihautu
  - MGS Kaili
  - MGS Kale
  - MGS Kamaka
  - MGS Kapena
  - MGS Kapono
  - MGS Keahi
  - MGS Keanu
  - MGS Kiritowha
  - MGS Konala
  - MGS Loe
  - MGS Mana
  - MGS Marama
  - MGS Matiu
  - MGS Maui
  - MGS Pio
  - MGS Piripi
  - MGS Rangi
  - MGS Ra
  - MGS Rameka
  - MGS Rapata
  - MGS Rongo
  - MGS Ruru
  - MGS Taine
  - MGS Tama
  - MGS Tamati
  - MGS Tane
  - MGS Tanemahuta
  - MGS Hatfacoa
  - MGS Tangi
  - MGS Tautoru
  - MGS Tui
  - MGS Wi
  - MGS Wiremu
  - MGS Wiri
  - MGS Wirimu
femaleFirst:
  - MGS Ahere
  - MGS Ahorangi
  - MGS Ahuaiti
  - MGS Ahurewa
  - MGS Alamea
  - MGS Aolani
  - MGS Aratiki
  - MGS Arikiwi
  - MGS Aroha
  - MGS Arorangi
  - MGS Aruhe
  - MGS Awa
  - MGS Awi
  - MGS Ehetere
  - MGS Emauha
  - MGS Emere
  - MGS Emiri
  - MGS Epa
  - MGS Erena
  - MGS Erene
  - MGS Erenora
  - MGS Eruini
  - MGS Haeata
  - MGS Hahana
  - MGS Hakeke
  - MGS Hanga
  - MGS Harakeke
  - MGS Harata
  - MGS Haukiwaho
  - MGS Hauku
  - MGS Haumiaroa
  - MGS Hauora
  - MGS Haupuku
  - MGS Haurahi
  - MGS Hekeheke
  - MGS Heni
  - MGS Hepetema
  - MGS Hera
  - MGS Herene
  - MGS Hihiri
  - MGS Hinapouri
  - MGS Hine
  - MGS Hineana
  - MGS Hinemoana
  - MGS Hiri
  - MGS Hoane
  - MGS Hoata
  - MGS Hokioi
  - MGS Honemoana
  - MGS Horiana
  - MGS Horowai
  - MGS Hotoke
  - MGS Huhana
  - MGS Huia
  - MGS Hukapapa
  - MGS Ihapera
  - MGS Inia
  - MGS Iolana
  - MGS Irapeta
  - MGS Irihapeti
  - MGS Iritana
  - MGS Irueca
  - MGS Iucihi
  - MGS Iwa
  - MGS Iwalani
  - MGS Kahikatoa
  - MGS Kahu
  - MGS Kahurangi
  - MGS Kaiarahi
  - MGS Kaihautu
  - MGS Kaitaka
  - MGS Kakama
  - MGS Kakarauri
  - MGS Kakariki
  - MGS Kalea
  - MGS Kamea
  - MGS Keoni
  - MGS Kieli
  - MGS Kinipela
  - MGS Kiri
  - MGS Konane
  - MGS Kowhai
  - MGS Mariama
  - MGS Lahela
  - MGS Lani
  - MGS Lealani
  - MGS Leiko
  - MGS Liko
  - MGS Liliha
  - MGS Luana
  - MGS Lulani
  - MGS Maile
  - MGS Makani
  - MGS Mahinaarangi
  - MGS Maleah
  - MGS Malo
  - MGS Manaia
  - MGS Mele
  - MGS Miliani
  - MGS Moana
  - MGS Nalanie
  - MGS Ngaire
  - MGS Nohealani
  - MGS Oke
  - MGS Onaona  
  - MGS Papatuanuku
  - MGS Peata
  - MGS Petani
  - MGS Palila
  - MGS Pekelo
  - MGS Pilialoha
  - MGS Tama
  - MGS Tino Aroha
  - MGS Ulani
  - MGS Wiki
  - MGS Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu  
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika
  - 'Akamu
