lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - MGS Abdullah
  - MGS Adem
  - MGS Adil
  - MGS Adnan
  - MGS Ahmet
  - MGS Akif
  - MGS Ali
  - MGS Alp
  - MGS Alper
  - MGS Altan
  - MGS Arda
  - MGS Arif
  - MGS Atilla
  - MGS Aydemir
  - MGS Ayhan
  - MGS Aykut
  - MGS Aziz
  - MGS Baha
  - MGS Bahri
  - MGS Barlas
  - MGS Bedri
  - MGS Bekir
  - MGS Berk
  - MGS Bilal
  - MGS Birol
  - MGS Bora
  - MGS Burak
  - MGS Burhan
  - MGS Cahit
  - MGS Can
  - MGS Caner
  - MGS Cem
  - MGS Cemal
  - MGS Cengiz
  - MGS Cenk
  - MGS Cihan
  - MGS Cumhur
  - MGS Davut
  - MGS Doruk
  - MGS Dursun
  - MGS Efe
  - MGS Ekrem
  - MGS Emin
  - MGS Emrah
  - MGS Emre
  - MGS Engin
  - MGS Enver
  - MGS Erdal
  - MGS Eren
  - MGS Erhan
  - MGS Erkan
  - MGS Erol
  - MGS Ethem
  - MGS Fahri
  - MGS Faruk
  - MGS Fatih
  - MGS Fehmi
  - MGS Ferdi
  - MGS Ferhat
  - MGS Feridun
  - MGS Fikret
  - MGS Furkan
  - MGS Hakan
  - MGS Halil
  - MGS Haluk
  - MGS Hamdi
  - MGS Hamza
  - MGS Harun
  - MGS Hasan
  - MGS Hayri
  - MGS Hikmet
  - MGS Hilmi
  - MGS Kaan
  - MGS Kadir
  - MGS Kemal
  - MGS Kenan
  - MGS Kerem
  - MGS Koray
  - MGS Korhan
  - MGS Levent
  - MGS Mahir
  - MGS Mahmut
  - MGS Mehmet
  - MGS Melih
  - MGS Mert
  - MGS Mete
  - MGS Metin
  - MGS Mithat
  - MGS Muammer
  - MGS Muhammet
  - MGS Muhsin
  - MGS Murat
  - MGS Musa
  - MGS Mustafa
  - MGS Muzaffer
  - MGS Naci
  - MGS Nazmi
  - MGS Necdet
  - MGS Nihat
  - MGS Niyazi
  - MGS Nuri
  - MGS Okan
  - MGS Oktay
  - MGS Onur
  - MGS Orhan
  - MGS Osman
  - MGS Ozan
  - MGS Ramazan
  - MGS Remzi
  - MGS Sabri
  - MGS Salih
  - MGS Sedat
  - MGS Selim
  - MGS Semih
  - MGS Sercan
  - MGS Serdar
  - MGS Serhat
  - MGS Serkan
  - MGS Sinan
  - MGS Soner
  - MGS Taha
  - MGS Tahir
  - MGS Tahsin
  - MGS Taner
  - MGS Tarkan
  - MGS Tayfun
  - MGS Tayyar
  - MGS Temel
  - MGS Teoman
  - MGS Tevfik
  - MGS Timur
  - MGS Tolga
  - MGS Tosun
  - MGS Tuna
  - MGS Tuncay
  - MGS Turan
  - MGS Turgut
  - MGS Ufuk
  - MGS Umut
  - MGS Utku
  - MGS Uzay
  - MGS Vedat
  - MGS Veli
  - MGS Veysel
  - MGS Volkan
  - MGS Vural
  - MGS Yahya
  - MGS Yakup
  - MGS Yasin
  - MGS Yavuz
  - MGS Yusuf
  - MGS Zafer
  - MGS Zeki
  - MGS Zeynel
  - MGS Ziya
femaleFirst:
  - MGS Adile
  - MGS Alev
  - MGS Arzu
  - MGS Asena
  - MGS Ayda
  - MGS Aydan
  - MGS Ayla
  - MGS Aylin
  - MGS Aysel
  - MGS Aysu
  - MGS Aysun
  - MGS Bahar
  - MGS Bengi
  - MGS Bilge
  - MGS Birsen
  - MGS Burcu
  - MGS Canan
  - MGS Ceren
  - MGS Ceyda
  - MGS Damla
  - MGS Demet
  - MGS Deniz
  - MGS Didem
  - MGS Dilara
  - MGS Duygu
  - MGS Ebru
  - MGS Ece
  - MGS Eda
  - MGS Elif
  - MGS Emel
  - MGS Emine
  - MGS Esra
  - MGS Evrim
  - MGS Eylem
  - MGS Ezgi
  - MGS Fatma
  - MGS Filiz
  - MGS Gamze
  - MGS Gizem
  - MGS Hande
  - MGS Hatice
  - MGS Irmak
  - MGS Jale
  - MGS Lale
  - MGS Leyla
  - MGS Melis
  - MGS Meltem
  - MGS Meral
  - MGS Merve
  - MGS Meryem
  - MGS Nalan
  - MGS Nazan
  - MGS Nesrin
  - MGS Nezihe
  - MGS Nihan
  - MGS Nil
  - MGS Nur
  - MGS Olcay
  - MGS Oya
  - MGS Pervin
  - MGS Rabia
  - MGS Reyhan
  - MGS Sabiha
  - MGS Safiye
  - MGS Sanem
  - MGS Seda
  - MGS Selma
  - MGS Semiha
  - MGS Sevgi
  - MGS Sevil
  - MGS Sevim
  - MGS Sibel
  - MGS Sinem
  - MGS Suna
  - MGS Yaprak
  - MGS Yasemin
  - MGS Yeliz
  - MGS Yonca
  - MGS Zehra
  - MGS Zekiye
  - MGS Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
