# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - CS Jan
  - CS Piet
  - CS Henk
  - CS Peter
  - CS Hans
  - CS Kees
  - CS Wim
  - CS Cor
  - CS Gerard
  - CS Gerrit
  - CS Johan
  - CS Rudi
femaleFirst:
  - CS Annie
  - CS Emma
  - CS Marietje
  - CS Mien
  - CS Willie
  - CS Eva
  - CS Corrie
  - CS Lenie
  - CS Greetje
  - CS Hanna
  - CS Sofie
  - CS Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
