lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - CS Abel
  - CS Adam
  - CS Adrian
  - CS Akos
  - CS Albert
  - CS Alex
  - CS Andor
  - CS Andras
  - CS Antal
  - CS Arnold
  - CS Aron
  - CS Arpad
  - CS Attila
  - CS Balazs
  - CS Balint
  - CS Barna
  - CS Barnabas
  - CS Bela
  - CS Bence
  - CS Bendeguz
  - CS Benedek
  - CS Benjamin
  - CS Bertalan
  - CS Botond
  - CS Csaba
  - CS Csongor
  - CS Daniel
  - CS David
  - CS Denes
  - CS Dezso
  - CS Dominik
  - CS Elemer
  - CS Emil
  - CS Endre
  - CS Erik
  - CS Erno
  - CS Ervin
  - CS Ferenc
  - CS Gabor
  - CS Gergely
  - CS Gergo
  - CS Geza
  - CS Gusztav
  - CS Gyorgy
  - CS Gyozo
  - CS Gyula
  - CS Henrik
  - CS Imre
  - CS Istvan
  - CS Ivan
  - CS Janos
  - CS Jeno
  - CS Jozsef
  - CS Kalman
  - CS Karoly
  - CS Kevin
  - CS Kornel
  - CS Kristof
  - CS Krisztian
  - CS Krisztofer
  - CS Lajos
  - CS Laszlo
  - CS Levente
  - CS Lorant
  - CS Marcell
  - CS Mark
  - CS Martin
  - CS Marton
  - CS Mate
  - CS Matyas
  - CS Mihaly
  - CS Miklos
  - CS Milan
  - CS Nandor
  - CS Noel
  - CS Norbert
  - CS Oliver
  - CS Otto
  - CS Pal
  - CS Patrik
  - CS Peter
  - CS Richard
  - CS Robert
  - CS Roland
  - CS Rudolf
  - CS Sandor
  - CS Szabolcs
  - CS Szilard
  - CS Szilveszter
  - CS Tamas
  - CS Tibor
  - CS Tivadar
  - CS Viktor
  - CS Vilmos
  - CS Vince
  - CS Zalan
  - CS Zoltan
  - CS Zsigmond
  - CS Zsolt
  - CS Zsombor
femaleFirst:
  - CS Adrienn
  - CS Agi
  - CS Agnes
  - CS Agota
  - CS Alberta
  - CS Alexa
  - CS Alexandra
  - CS Aliz
  - CS Anasztazia
  - CS Andrea
  - CS Anett
  - CS Angyalka
  - CS Aniko
  - CS Anita
  - CS Anna
  - CS Annamaria
  - CS Aranka
  - CS Aurelia
  - CS Barbara
  - CS Beata
  - CS Beatrix
  - CS Bella
  - CS Bernadett
  - CS Berta
  - CS Bettina
  - CS Bianka
  - CS Boglarka
  - CS Bora
  - CS Borbala
  - CS Boriska
  - CS Borka
  - CS Brigitta
  - CS Cili
  - CS Csilla
  - CS Dia
  - CS Diana
  - CS Dora
  - CS Dorina
  - CS Dorottya
  - CS Edina
  - CS Edit
  - CS Emese
  - CS Emma
  - CS Eniko
  - CS Erika
  - CS Ernesztina
  - CS Erzsebet
  - CS Erzsi
  - CS Eszter
  - CS Etel
  - CS Etelka
  - CS Eva
  - CS Evelin
  - CS Fanni
  - CS Franciska
  - CS Gabriella
  - CS Gitta
  - CS Gizella
  - CS Gyongyi
  - CS Gyorgyi
  - CS Hajna
  - CS Hajnalka
  - CS Hanna
  - CS Henrietta
  - CS Ibolya
  - CS Ica
  - CS Ildiko
  - CS Ilka
  - CS Ilona
  - CS Iren
  - CS Irenke
  - CS Irma
  - CS Janka
  - CS Jolan
  - CS Judit
  - CS Julia
  - CS Julianna
  - CS Juliska
  - CS Karola
  - CS Karolina
  - CS Katalin
  - CS Katarina
  - CS Kati
  - CS Katinka
  - CS Kinga
  - CS Kitti
  - CS Klara
  - CS Klaudia
  - CS Kriszta
  - CS Krisztina
  - CS Laura
  - CS Lili
  - CS Lilla
  - CS Linka
  - CS Liza
  - CS Magdolna
  - CS Mara
  - CS Margit
  - CS Margo
  - CS Maria
  - CS Mariann
  - CS Marianna
  - CS Marika
  - CS Marta
  - CS Melinda
  - CS Monika
  - CS Nikolett
  - CS Nikoletta
  - CS Noemi
  - CS Nora
  - CS Olga
  - CS Orsolya
  - CS Petra
  - CS Piroska
  - CS Reka
  - CS Renata
  - CS Rita
  - CS Roza
  - CS Rozalia
  - CS Rozsa
  - CS Sara
  - CS Sarolta
  - CS Szabina
  - CS Szilvia
  - CS Terez
  - CS Terezia
  - CS Timea
  - CS Tunde
  - CS Valeria
  - CS Veronika
  - CS Viktoria
  - CS Virag
  - CS Vivien
  - CS Zita
  - CS ZsaZsa
  - CS Zsanett
  - CS Zsofia
  - CS Zsuzska
  - CS Zsuzsanna
  - CS Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
