lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - CS Akinori
  - CS Akira
  - CS Daisuke
  - CS Hachiro
  - CS Hayate
  - CS Hibiki
  - CS Hideo
  - CS Ichiro
  - CS Isamu
  - CS Isao
  - CS Jungo
  - CS Katsuo
  - CS Kenji
  - CS Masaharu
  - CS Masanori
  - CS Naohiro
  - CS Ren
  - CS Ryo
  - CS Saburo
  - CS Shigeo
  - CS Shigeru
  - CS Shin
  - CS Shinobu
  - CS Shuji
  - CS Shun
  - CS Takashi
  - CS Tatsuo
  - CS Toshio
  - CS Yasuaki
  - CS Yataka
  - CS Yoshiro
  - CS Yuzo
femaleFirst:
  - CS Aiko
  - CS Akane
  - CS Ayako
  - CS Fuyuko
  - CS Haruko
  - CS Hitomi
  - CS Junko
  - CS Kokoro
  - CS Mako
  - CS Mariko
  - CS Michiko
  - CS Midori
  - CS Misato
  - CS Mitsuko
  - CS Miu
  - CS Miyako
  - CS Naomi
  - CS Natsumi
  - CS Reiko
  - CS Sakiko
  - CS Sata
  - CS Sayoko
  - CS Shun
  - CS Sumie
  - CS Tsukiko
  - CS Ume
  - CS Yoko
  - CS Yoshi
  - CS Yumiko
  - CS Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
