regions:
  - delete: STR_INDIAN_OCEAN
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_SOUTHERN_AFRICA
  - type: STR_NORTH_AMERICA
    missionWeights:
      STR_MIB_COVERUP: 25
      STR_MIB_TERROR: 12
      STR_MIB_BASE: 6
      STR_ALIEN_FLYBY: 14
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_ARCTIC
    missionWeights:
      STR_MIB_COVERUP: 8
      STR_MIB_TERROR: 6
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SOUTH_AMERICA
    missionWeights:
      STR_MIB_COVERUP: 15
      STR_MIB_TERROR: 16
      STR_MIB_BASE: 7
      STR_ALIEN_FLYBY: 18
      STR_HYBRID_MEETING: 20
      STR_HYBRID_MIB_MEETING: 15
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_EUROPE
    missionWeights:
      STR_MIB_COVERUP: 18
      STR_MIB_TERROR: 10
      STR_MIB_BASE: 4
      STR_ALIEN_FLYBY: 10
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_NORTH_AFRICA
    missionWeights:
      STR_MIB_COVERUP: 15
      STR_MIB_TERROR: 18
      STR_MIB_BASE: 6
      STR_ALIEN_FLYBY: 8
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SOUTHERN_AFRICA
    missionWeights:
      STR_MIB_COVERUP: 15
      STR_MIB_TERROR: 14
      STR_MIB_BASE: 3
      STR_ALIEN_FLYBY: 9
      STR_HYBRID_MEETING: 15
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_CENTRAL_ASIA
    missionWeights:
      STR_MIB_COVERUP: 16
      STR_MIB_TERROR: 10
      STR_MIB_BASE: 4
      STR_ALIEN_FLYBY: 9
      STR_HYBRID_MEETING: 10
      STR_HYBRID_MIB_MEETING: 5
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SOUTH_EAST_ASIA
    missionWeights:
      STR_MIB_COVERUP: 20
      STR_MIB_TERROR: 10
      STR_MIB_BASE: 7
      STR_ALIEN_FLYBY: 20
      STR_HYBRID_MEETING: 10
      STR_HYBRID_MIB_MEETING: 5
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_SIBERIA
    missionWeights:
      STR_MIB_COVERUP: 2
      STR_MIB_TERROR: 3
      STR_MIB_BASE: 8
      STR_ALIEN_FLYBY: 9
      STR_HYBRID_MEETING: 20
      STR_HYBRID_MIB_MEETING: 10
      STR_HYBRID_BASE: 10
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_AUSTRALASIA
    missionWeights:
      STR_MIB_COVERUP: 11
      STR_MIB_TERROR: 8
      STR_MIB_BASE: 5
      STR_ALIEN_FLYBY: 15
      STR_HYBRID_MEETING: 5
      STR_HYBRID_MIB_MEETING: 5
      STR_HYBRID_BASE: 5
      STR_ALIEN_DIPLOMACY: 1
  - type: STR_PACIFIC
    missionWeights:
      STR_MIB_COVERUP: 6
      STR_MIB_TERROR: 4
      STR_HYBRID_MEETING: 5
      STR_HYBRID_MIB_MEETING: 5
      STR_ALIEN_DIPLOMACY: 2
  - type: STR_NORTH_ATLANTIC
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_DIPLOMACY: 2
  - type: STR_SOUTH_ATLANTIC
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_DIPLOMACY: 2
  - type: STR_INDIAN_OCEAN 
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_DIPLOMACY: 2
# START OF HYBRID SMALL CONVOY

  - type: REGION_HYBRID_SMALL_CONVOY
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -550]
        - [112, 112, -23, -23, -550]
        - [127.8, 127.8, -36.1, -36.1, -550]
        - [130.54, 130.54, -32.77, -32.77, -550]
        - [140.9, 140.9, -39.36, -39.36, -550]
        - [111, 111, -30, -30, -550]
        - [126.4, 126.4, -38.4, -38.4, -550]
        - [134.8, 134.8, -34.7, -34.7, -550]
        - [140.4, 140.4, -40.4, -40.4, -550]
#AUSTRALASIA
        - [148, 148, 22, 22, -550]
        - [147, 147, 30, 30, -550]
        - [138, 138, 17, 17, -550]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -550]
        - [53.5, 53.5, -55.5, -55.5, -550]
        - [23.5, 23.5, -51.5, -51.5, -550]
        - [24.3, 24.3, -45, -45, -550]
        - [13.5, 13.5, -42.5, -42.5, -550]
        - [5, 5, -50.1, -50.1, -550]
        - [358, 358, -40.7, -40.7, -550]
        - [350.5, 350.5, -53.86, -53.86, -550]
        - [0, 0, -41, -41, -550]
        - [5, 5, -43.7, -43.7, -550]
        - [358.1, 358.1, -52, -52, -550]
        - [351, 351, -53.8, -53.8, -550]
        - [4, 4, -50.5, -50.5, -550]
        - [11.5, 11.5, -45, -45, -550]
        - [21.3, 21.3, -38, -38, -550]
        - [24.9, 24.9, -53.1, -53.1, -550]
#NORTH AFRICA
        - [356, 356, -23, -23, -550]
        - [353.337, 353.337, -34.26, -34.26, -550]
        - [9.71, 9.71, -34.35, -34.35, -550]
        - [356, 356, -23, -23, -553]
        - [6.13, 6.13, -30.6, -30.6, -553]
        - [13.71, 13.71, -26.76, -26.76, -553]
        - [27, 27, -21, -21, -553]
        - [40.24, 40.24, -25, -25, -553]
        - [356, 356, -23, -23, -553]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -550]
        - [7.1, 7.1, -7, -7, -550]
        - [5.4, 5.4, -12.4, -12.4, -550]
        - [14.9, 14.9, 3.1, 3.1, -551]
        - [38.88, 38.88, 9.77, 9.77, -551]
        - [47.57, 47.57, 15.73, 15.73, -551]
        - [35.35, 35.35, 14.28, 14.28, -551]
        - [20, 20, 24, 24, -553]
        - [20.84, 20.84, 27.42, 27.42, -553]
        - [48.5, 48.5, -9.2, -9.2, -553]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -550]
        - [237, 237, -42.33, -42.33, -550]
        - [248, 248, -48.27, -48.27, -550]
        - [262, 262, -35.33, -35.33, -550]
        - [261.2, 261.2, -20, -20, -550]
        - [257.9, 257.9, -30.1, -30.1, -550]
        - [261, 261, -33.7, -33.7, -550]
        - [281.9, 281.9, -35.3, -35.3, -550]
        - [241.2, 241.2, -34.5, -34.5, -550]
        - [240.4, 240.4, -44, -44, -550]
        - [276.8, 276.8, -46.4, -46.4, -550]
        - [251, 251, -49.5, -49.5, -550]
        - [268.5, 268.5, -29.63, -29.63, -551]
        - [267.5, 267.5, -76, -76, -552]
        - [248.6, 248.6, -48, -48, -552]
        - [255, 255, -32, -32, -553]
        - [249, 249, -32.5, -32.5, -553]
        - [244, 244, -40, -40, -553]
#SOUTH AMERICA
        - [308, 308, 18, 18, -550]
        - [318, 318, 18, 18, -550]
        - [319, 319, 10, 10, -550]
        - [288.6, 288.6, 30.2, 30.2, -550]
        - [304, 304, 32.4, 32.4, -550]
        - [286.7, 286.7, -5.2, -5.2, -550]
        - [292.4, 292.4, -10, -10, -550]
        - [284.2, 284.2, -8.5, -8.5, -550]
        - [281.8, 281.8, -20.5, -20.5, -550]
        - [296, 296, 6.5, 6.5, -551]
        - [298, 298, 21, 21, -551]
        - [292, 292, 41, 41, -553]
        - [287.5, 287.5, 13, 13, -552]
        - [293, 293, 24, 24, -552]
#ARCTIC
        - [275, 275, -77, -77, -552]
        - [316, 316, -80, -80, -552]
        - [142, 142, -73.5, -73.5, -552]
        - [93, 93, -84.5, -84.5, -552]
        - [213, 213, -80, -80, -552]
#SIBERIA
        - [111, 111, -64, -64, -550]
        - [87, 87, -59, -59, -550]
        - [109, 109, -53, -53, -550]
        - [105, 105, -54, -54, -550]
        - [85, 85, -67, -67, -552]
        - [134, 134, -70, -70, -552]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -550]
        - [67, 67, -25, -25, -550]
        - [83.4, 83.4, -49, -49, -550]
        - [47.7, 47.7, -45.6, -45.6, -550]
        - [92.5, 92.5, -44.5, -44.5, -550]
        - [77, 77, -24, -24, -551]
        - [80, 80, -18, -18, -551]
        - [80.8, 80.8, -7.9, -7.9, -551]
        - [72, 72, -25, -25, -553]
        - [63, 63, -33, -33, -553]
        - [35, 35, -28.55, -28.55, -553]
        - [49.269, 49.269, -26.88, -26.88, -553]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -550]
        - [74.4, 74.4, -29.6, -29.6, -550]
        - [80.5, 80.5, -8.8, -8.8, -550]

# END OF HYBRID SMALL CONVOY

# START OF HYBRID MEDIUM CONVOY

  - type: REGION_HYBRID_MEDIUM_CONVOY
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -560]
        - [112, 112, -23, -23, -560]
        - [127.8, 127.8, -36.1, -36.1, -560]
        - [130.54, 130.54, -32.77, -32.77, -560]
        - [140.9, 140.9, -39.36, -39.36, -560]
        - [111, 111, -30, -30, -560]
        - [126.4, 126.4, -38.4, -38.4, -560]
        - [134.8, 134.8, -34.7, -34.7, -560]
        - [140.4, 140.4, -40.4, -40.4, -560]
#AUSTRALASIA
        - [148, 148, 22, 22, -560]
        - [147, 147, 30, 30, -560]
        - [138, 138, 17, 17, -560]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -560]
        - [53.5, 53.5, -55.5, -55.5, -560]
        - [23.5, 23.5, -51.5, -51.5, -560]
        - [24.3, 24.3, -45, -45, -560]
        - [13.5, 13.5, -42.5, -42.5, -560]
        - [5, 5, -50.1, -50.1, -560]
        - [358, 358, -40.7, -40.7, -560]
        - [350.5, 350.5, -53.86, -53.86, -560]
        - [0, 0, -41, -41, -560]
        - [5, 5, -43.7, -43.7, -560]
        - [358.1, 358.1, -52, -52, -560]
        - [351, 351, -53.8, -53.8, -560]
        - [4, 4, -50.5, -50.5, -560]
        - [11.5, 11.5, -45, -45, -560]
        - [21.3, 21.3, -38, -38, -560]
        - [24.9, 24.9, -53.1, -53.1, -560]
#NORTH AFRICA
        - [356, 356, -23, -23, -560]
        - [353.337, 353.337, -34.26, -34.26, -560]
        - [9.71, 9.71, -34.35, -34.35, -560]
        - [356, 356, -23, -23, -563]
        - [6.13, 6.13, -30.6, -30.6, -563]
        - [13.71, 13.71, -26.76, -26.76, -563]
        - [27, 27, -21, -21, -563]
        - [40.24, 40.24, -25, -25, -563]
        - [356, 356, -23, -23, -563]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -560]
        - [7.1, 7.1, -7, -7, -560]
        - [5.4, 5.4, -12.4, -12.4, -560]
        - [14.9, 14.9, 3.1, 3.1, -561]
        - [38.88, 38.88, 9.77, 9.77, -561]
        - [47.57, 47.57, 15.73, 15.73, -561]
        - [35.35, 35.35, 14.28, 14.28, -561]
        - [20, 20, 24, 24, -563]
        - [20.84, 20.84, 27.42, 27.42, -563]
        - [48.5, 48.5, -9.2, -9.2, -563]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -560]
        - [237, 237, -42.33, -42.33, -560]
        - [248, 248, -48.27, -48.27, -560]
        - [262, 262, -35.33, -35.33, -560]
        - [261.2, 261.2, -20, -20, -560]
        - [257.9, 257.9, -30.1, -30.1, -560]
        - [261, 261, -33.7, -33.7, -560]
        - [281.9, 281.9, -35.3, -35.3, -560]
        - [241.2, 241.2, -34.5, -34.5, -560]
        - [240.4, 240.4, -44, -44, -560]
        - [276.8, 276.8, -46.4, -46.4, -560]
        - [251, 251, -49.5, -49.5, -560]
        - [268.5, 268.5, -29.63, -29.63, -561]
        - [267.5, 267.5, -76, -76, -562]
        - [248.6, 248.6, -48, -48, -562]
        - [255, 255, -32, -32, -563]
        - [249, 249, -32.5, -32.5, -563]
        - [244, 244, -40, -40, -563]
#SOUTH AMERICA
        - [308, 308, 18, 18, -560]
        - [318, 318, 18, 18, -560]
        - [319, 319, 10, 10, -560]
        - [288.6, 288.6, 30.2, 30.2, -560]
        - [304, 304, 32.4, 32.4, -560]
        - [286.7, 286.7, -5.2, -5.2, -560]
        - [292.4, 292.4, -10, -10, -560]
        - [284.2, 284.2, -8.5, -8.5, -560]
        - [281.8, 281.8, -20.5, -20.5, -560]
        - [296, 296, 6.5, 6.5, -561]
        - [298, 298, 21, 21, -561]
        - [292, 292, 41, 41, -563]
        - [287.5, 287.5, 13, 13, -562]
        - [293, 293, 24, 24, -562]
#ARCTIC
        - [275, 275, -77, -77, -562]
        - [316, 316, -80, -80, -562]
        - [142, 142, -73.5, -73.5, -562]
        - [93, 93, -84.5, -84.5, -562]
        - [213, 213, -80, -80, -562]
#SIBERIA
        - [111, 111, -64, -64, -560]
        - [87, 87, -59, -59, -560]
        - [109, 109, -53, -53, -560]
        - [105, 105, -54, -54, -560]
        - [85, 85, -67, -67, -562]
        - [134, 134, -70, -70, -562]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -560]
        - [67, 67, -25, -25, -560]
        - [83.4, 83.4, -49, -49, -560]
        - [47.7, 47.7, -45.6, -45.6, -560]
        - [92.5, 92.5, -44.5, -44.5, -560]
        - [77, 77, -24, -24, -561]
        - [80, 80, -18, -18, -561]
        - [80.8, 80.8, -7.9, -7.9, -561]
        - [72, 72, -25, -25, -563]
        - [63, 63, -33, -33, -563]
        - [35, 35, -28.55, -28.55, -563]
        - [49.269, 49.269, -26.88, -26.88, -563]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -560]
        - [74.4, 74.4, -29.6, -29.6, -560]
        - [80.5, 80.5, -8.8, -8.8, -560]

# END OF HYBRID MEDIUM CONVOY

