alienDeployments:
  - type: STR_EXCAVATOR
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_FIGHTER_SHIP
    data:
      - alienRank: 4
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_SENTRY_SHIP
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
    width: 40
    length: 40
    height: 4
  - type: STR_LAB_SHIP
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
      - alienRank: 0
        lowQty: 0
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
    width: 50
    length: 50
    height: 4
  - type: STR_ENVOY_SHIP
    data:
      - alienRank: 3
        lowQty: 2
        highQty: 8
        dQty: 3
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_FIRE_LAUNCHER
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ELECTRO_WHIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PHOTON_BLADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_MULTI_LAUNCHER
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
          -
            - STR_CONCUSSION_CANNON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 4
  - type: STR_DRAGONFLY_DARK
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 4
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_SMG
            - STR_SMG_AA_CLIP
            - STR_SMG_AA_CLIP
            - STR_SMG_AA_CLIP
          -
            - STR_LASER_PISTOL_MIB
            - STR_LASER_PISTOL_MIB_CLIP
            - STR_LASER_PISTOL_MIB_CLIP
          -
            - STR_GAUSS_PISTOL
            - STR_GAUSS_PISTOL_CLIP
            - STR_GAUSS_PISTOL_CLIP
    width: 40
    length: 40
    height: 4	
  - type: STR_DRAGONFLY_DARK_UNDERWATER
    depth: [1, 1]  
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 4
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_SMG
            - STR_SMG_AA_CLIP
            - STR_SMG_AA_CLIP
            - STR_SMG_AA_CLIP
          -
            - STR_LASER_PISTOL_MIB
            - STR_LASER_PISTOL_MIB_CLIP
            - STR_LASER_PISTOL_MIB_CLIP
          -
            - STR_GAUSS_PISTOL
            - STR_GAUSS_PISTOL_CLIP
            - STR_GAUSS_PISTOL_CLIP
    width: 40
    length: 40
    height: 4		
  - type: STR_EXCAVATOR_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_DART_PISTOL
            - STR_DART_PODTC
            - STR_DART_PODTC
            - STR_GRENADE
          -
            - STR_JET_HARPOON
            - STR_HARPOON_PODTC
            - STR_HARPOON_PODTC
            - STR_GRENADE
          -
            - STR_GAS_CANNON
            - STR_GC_AP_AMMO
            - STR_GC_HE_AMMO
            - STR_GC_P_AMMO		
            - STR_GRENADE
          -
            - STR_GAS_CANNON
            - STR_GC_AP_AMMO
            - STR_GC_HE_AMMO
            - STR_GC_P_AMMO		
            - STR_GRENADE
          -
            - STR_GAS_CANNON
            - STR_GC_AP_AMMO
            - STR_GC_HE_AMMO
            - STR_GC_P_AMMO		
            - STR_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_FIGHTER_SHIP_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 4
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_SENTRY_SHIP_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_SUB
            - STR_PLASMA_SUB_CLIP
            - STR_PLASMA_SUB_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
    width: 40
    length: 40
    height: 4
  - type: STR_LAB_SHIP_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_CLIP
            - STR_ALIEN_LASER_RIFLE_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIENALLOY_RIFLE_CLIP
      - alienRank: 0
        lowQty: 0
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
    width: 50
    length: 50
    height: 4
  - type: STR_ENVOY_SHIP_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 3
        lowQty: 2
        highQty: 8
        dQty: 3
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_MULTI_LAUNCHER
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
            - STR_BLASTER_MULTI_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 4