extraStrings:
  - type: en-US
    strings:
        STR_CYBERWEB_MANUFACTURING_PLANT_BRIEFING: "This is the Merc Guild here, We have reports that the CyberRobotics synditcate has recently opened of a top secret manufacturing site here. This manufacturing facility is churning out important parts for the CyberRobotics syndicate manufacturing efforts and some big factions has taken notice and wanted it to be shut down. They will pay top dollar for your effort."
        STR_CYBERWEB_MANUFACTURING_PLANT_DESCRIPTION: "This is the Merc Guild here, We have reports that the CyberRobotics synditcate has recently opened of a top secret manufacturing site here. This manufacturing facility is churning out important parts for the CyberRobotics syndicate manufacturing efforts and some big factions has taken notice and wanted it to be shut down."
        STR_ALERT_CYBERWEB_MANUFACTURING_PLANT: "CyberRobotics Factory Raid"
        STR_CYBERWEB_MANUFACTURING_PLANT: "CyberRobotics Factory Raid"
        STR_CYBERWEB_MANUFACTURING_PLANT_UFOPEDIA: "This is the Merc Guild here, We have reports that the CyberRobotics synditcate has recently opened of a top secret manufacturing site here. This manufacturing facility is churning out important parts for the CyberRobotics syndicate manufacturing efforts and some big factions has taken notice and wanted it to be shut down."	
alienDeployments:
  - type: STR_CYBERWEB_MANUFACTURING_PLANT
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED   
    width: 60
    length: 60
    height: 14
    alert: STR_ALERT_CYBERWEB_MANUFACTURING_PLANT
    alertBackground: BACK04.SCR
    alertDescription: STR_CYBERWEB_MANUFACTURING_PLANT_DESCRIPTION
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      desc: STR_CYBERWEB_MANUFACTURING_PLANT_BRIEFING  
    markerName: STR_CYBERWEB_MANUFACTURING_PLANT
    duration: [100, 244]
    despawnPenalty: 50
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND		
    customUfo: STR_JARHEAD_FACTORY_SITE	
    music:
      - GMTACTIC
    script: ENGINEEEINGCYBERRAID
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 100
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 100
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
mapScripts: #done	
  - type: ENGINEEEINGCYBERRAID
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1		
    - type: addUFO
      terrain: globeTerrain
      groups: 1		
    - type: addBlock
      executions: 3
      terrain: FACTORYKIDNAP
      executionChances: 100	  	  
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain 			
alienMissions:
  - type: STR_CYBERWEB_MANUFACTURING_PLANT
    #interruptResearch: STR_CYBERWEB_PLANS
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_CYBERWEB: 100
    waves:
      - ufo: STR_CYBERWEB_MANUFACTURING_PLANT
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true				
missionScripts:
  - type: CyberwebManufacturing
    firstMonth: 0
    executionOdds: 2
    missionWeights:
      0:
        STR_CYBERWEB_MANUFACTURING_PLANT: 100
    regionWeights:
      0:
        LANDSPAWNS: 100 
    useTable: false
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true