extraStrings:
  - type: en-US
    strings:
        STR_CYBERWEB_HEIST_WON: "CyberRobotics I.T Lab raid"	
        STR_CYBERWEB_HEIST: "CyberRobotics I.T Lab raid"
        STR_CYBERWEB_HEIST_DESCRIPTION: "IThis is the Merc Guild here. The CyberRobotics Syndicate has recently built of a IT base here. This base is staff with Engineer and Scientist with the usual CyberRobotics I.T Computers. Some big faction is paying top dollars for the capture of these computers."
        STR_CYBERWEB_HEIST_BRIEFING: "This is the Merc Guild here. The CyberRobotics Syndicate has recently built of a IT base here. This base is staff with Engineer and Scientist with the usual CyberRobotics I.T Computers. Some big faction is paying top dollars for the capture of these computers."
alienDeployments:
  - type: STR_CYBERWEB_HEIST
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED    
    width: 50
    length: 50
    height: 16
    civilians: 15
    alert: STR_CYBERWEB_HEIST 
    alertBackground: BACK04.SCR
    customUfo: STR_THINGLAB	
    alertDescription: STR_CYBERWEB_HEIST_DESCRIPTION
    startingCondition: STR_MISSIONSMALLAREATOLANDCRAFTLAND
    enviroEffects: STR_LANDARMOURTOLAND		
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      desc: STR_CYBERWEB_HEIST_BRIEFING
    markerName: STR_CYBERWEB_HEIST 
    duration: [8, 16]
    despawnPenalty: 400
    unlockedResearch: STR_CYBERWEB_HEIST_WON
    music:
      - GMTACTIC
    script: SCIENCEHEIST
    data:
      - alienRank: 5
        lowQty: 9
        highQty: 12
        dQty: 4
        percentageOutsideUfo: 100
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 5
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 14
        highQty: 18
        dQty: 6
        percentageOutsideUfo: 100
        itemSets:
          -
            []
mapScripts: #done	
  - type: SCIENCEHEIST
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: globeTerrain
      groups: 1		
    - type: addUFO
      terrain: globeTerrain
      groups: 1		
    - type: addBlock
      executions: 1
      terrain: LABSHEIST
      executionChances: 100	 	  
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain
ufos:	  
  - type: STR_CYBERKAB
    size: STR_VERY_SMALL
    battlescapeTerrainData:
      name: HTHOUSE_01
      mapDataSets:
        - BLANKS
        - MILEXT
        - MILWAREGHOUL
        - MILBARRGHOUL
        - MILINDUSTRIALGHOUL
        - MILTECHGHOUL
      mapBlocks:
        - name: SYNBIORESEARCHFACILITY
          width: 10
          length: 10	
          items:
            STR_GUARD_SPAWNER:   
              - [3, 8, 0]			
              - [3, 5, 0]  
              - [5, 8, 0]  		
              - [4, 5, 1]
              - [8, 5, 0]  
          fuseTimers:            
            STR_GUARD_SPAWNER: [0, 0] 		  
alienMissions:
  - type: STR_CYBERWEB_HEIST
    #interruptResearch: STR_CYBERDREDNAUGHT_SECURED
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_CYBERWEB: 100
    waves:
      - ufo: STR_CYBERWEB_HEIST
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true  
missionScripts:
  - type: CyberwebHeistInitial
    firstMonth: 0
    executionOdds: 2
    missionWeights:
      0:
        STR_CYBERWEB_HEIST: 100
    regionWeights:
      0:
       LANDSPAWNS: 100
    useTable: false
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true