alienRaces:
  - id: STR_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SECTOID_UNDERWATER	  
    members:
      - STR_SECTOID_COMMANDER_UNDERWATER
      - STR_SECTOID_LEADER_UNDERWATER
      - STR_SECTOID_ENGINEER_UNDERWATER
      - STR_SECTOID_MEDIC_UNDERWATER
      - STR_SECTOID_NAVIGATOR_UNDERWATER
      - STR_SECTOID_SOLDIER_UNDERWATER
      - STR_XARQUID_TERRORIST
      - STR_CALCINITE_TERRORIST_UNDERWATER
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_SNAKEMAN_UNDERWATER	  
    members:
      - STR_SNAKEMAN_COMMANDER_UNDERWATER
      - STR_SNAKEMAN_LEADER_UNDERWATER
      - STR_SNAKEMAN_ENGINEER_UNDERWATER
      - STR_SNAKEMAN_SOLDIER_UNDERWATER
      - STR_SNAKEMAN_NAVIGATOR_UNDERWATER
      - STR_SNAKEMAN_SOLDIER_UNDERWATER
      - STR_DEEP_ONE_TERRORIST_UNDERWATER
      - STR_HALLUCINOID_TERRORIST
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_ETHEREAL_UNDERWATER	  
    members:
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_SOLDIER_UNDERWATER
      - STR_XARQUID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_MUTON
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_MUTON_UNDERWATER	  
    members:
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_MUTON_ENGINEER_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_MUTON_NAVIGATOR_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_XARQUID_TERRORIST
      - STR_CALCINITE_TERRORIST_UNDERWATER
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_FLOATER_UNDERWATER	
    members:
      - STR_FLOATER_COMMANDER_UNDERWATER
      - STR_FLOATER_LEADER_UNDERWATER
      - STR_FLOATER_ENGINEER_UNDERWATER
      - STR_FLOATER_MEDIC_UNDERWATER
      - STR_FLOATER_NAVIGATOR_UNDERWATER
      - STR_FLOATER_SOLDIER_UNDERWATER
      - STR_XARQUID_TERRORIST
      - STR_CALCINITE_TERRORIST_UNDERWATER
  - id: STR_MIXED
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
  - id: STR_MIXED_UNDERWATER	
    members:
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_SNAKEMAN_NAVIGATOR_UNDERWATER
      - STR_FLOATER_ENGINEER_UNDERWATER	  
      - STR_SECTOID_NAVIGATOR_UNDERWATER
      - STR_SECTOID_SOLDIER_UNDERWATER
      - STR_MUTON_SOLDIER_UNDERWATER
      - STR_CHRYSSALID_TERRORIST
      - STR_CALCINITE_TERRORIST_UNDERWATER
  - id: STR_AQUATOID		
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATOID_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER_UNDERWATER
      - STR_AQUATOID_NAVIGATOR_UNDERWATER
      - STR_AQUATOID_MEDIC_UNDERWATER
      - STR_AQUATOID_TECHNICIAN_UNDERWATER
      - STR_AQUATOID_SQUAD_LEADER_UNDERWATER
      - STR_AQUATOID_SOLDIER_UNDERWATER
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_GILLMAN
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_GILLMAN_UNDERWATER
    members:
      - STR_GILLMAN_COMMANDER_UNDERWATER
      - STR_GILLMAN_TECHNICIAN_UNDERWATER
      - STR_GILLMAN_SQUAD_LEADER_UNDERWATER
      - STR_GILLMAN_SQUAD_LEADER_UNDERWATER
      - STR_GILLMAN_SOLDIER_UNDERWATER
      - STR_GILLMAN_SOLDIER_UNDERWATER
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_LOBSTERMAN_UNDERWATER
    members:
      - STR_LOBSTERMAN_COMMANDER_UNDERWATER
      - STR_LOBSTERMAN_NAVIGATOR_UNDERWATER
      - STR_LOBSTERMAN_TECHNICIAN_UNDERWATER
      - STR_LOBSTERMAN_SQUAD_LEADER_UNDERWATER
      - STR_LOBSTERMAN_TECHNICIAN_UNDERWATER
      - STR_LOBSTERMAN_SOLDIER_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
# Small departure from vanilla here: we've applied the same 50% upgrade
# of biodrones to triscenes as was the case with mixed race 1.
# This was done in order to reduce the ridiculous rarity of their appearance.
  - id: STR_TASOTH
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRICENE_TERRORIST
  - id: STR_TASOTH_UNDERWATER
    members:
      - STR_TASOTH_SQUAD_LEADER_UNDERWATER
      - STR_TASOTH_SQUAD_LEADER_UNDERWATER
      - STR_TASOTH_SOLDIER_UNDERWATER
      - STR_TASOTH_SQUAD_LEADER_UNDERWATER
      - STR_TASOTH_SQUAD_LEADER_UNDERWATER
      - STR_TASOTH_SOLDIER_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
# Vanilla has a 50% chance for each biodrone that spawns on a mixed crew
# to be "upgraded" to a Triscene on land missions.
# This unfortunately also upgrades 50% of the calcinites to xarquids,
# which is very likely unintended.
# The method to re-implement that should be fairly obvious.
  - id: STR_MIXEDTFTD
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_SECTOPOD_TERRORIST
  - id: STR_MIXEDTFTD_UNDERWATER
    members:
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_SOLDIER_UNDERWATER
      - STR_MUTON_NAVIGATOR_UNDERWATER
      - STR_SECTOID_MEDIC_UNDERWATER
      - STR_TASOTH_SQUAD_LEADER_UNDERWATER
      - STR_LOBSTERMAN_SOLDIER_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
  - id: STR_MIXED_CREW
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW_UNDERWATER
    members:
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_SOLDIER_UNDERWATER
      - STR_MUTON_NAVIGATOR_UNDERWATER
      - STR_SECTOID_MEDIC_UNDERWATER
      - STR_TASOTH_SQUAD_LEADER_UNDERWATER
      - STR_LOBSTERMAN_SOLDIER_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
  - id: STR_MIXED_CREW_2
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_MIXED_CREW_2_UNDERWATER
    members:
      - STR_ETHEREAL_COMMANDER_UNDERWATER
      - STR_ETHEREAL_LEADER_UNDERWATER
      - STR_ETHEREAL_SOLDIER_UNDERWATER
      - STR_AQUATOID_SOLDIER_UNDERWATER
      - STR_LOBSTERMAN_SQUAD_LEADER_UNDERWATER
      - STR_LOBSTERMAN_SOLDIER_UNDERWATER
      - STR_TENTACULAT_TERRORIST_UNDERWATER
      - STR_CALCINITE_TERRORIST_UNDERWATER