alienDeployments:
  - type: STR_SURVEY_SHIP_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_ESCORT_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_CRUISER_UNDERWATER
    depth: [1, 1]     
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_VIBRO_BLADE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_HEAVY_CRUISER_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_STUN_BOMB
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB 
            - STR_STUN_BOMB
            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE

      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_STUN_BOMB
 
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE

    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_HUNTER_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE

      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_ALIEN_GRENADE

      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_BATTLESHIPTFTD_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_STUN_BOMB
 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_ALIEN_GRENADE

      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_DREADNOUGHT_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_STUN_BOMB
 
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_THERMIC_LANCE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB 
            - STR_STUN_BOMB 
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_FLEET_SUPPLY_CRUISER_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_ALIEN_GRENADE

            - STR_CANNON_POWER_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_SMALL_LAUNCHER

            - STR_HE_BOMB
 
            - STR_HE_BOMB
 
            - STR_STUN_BOMB
 
            - STR_ALIEN_GRENADE

      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_ALIEN_GRENADE

          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

            - STR_ALIEN_GRENADE

    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMTACWET
  - type: STR_SMALL_SCOUT_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
  - type: STR_MEDIUM_SCOUT_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_LARGE_SCOUT_UNDERWATER
    startingCondition: STR_UNDERWATERTESTMIDDEEP
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
    width: 50
    length: 50
    height: 4
  - type: STR_HARVESTER_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_ABDUCTOR_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
    width: 50
    length: 50
    height: 4
  - type: STR_TERROR_SHIP_UNDERWATER
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PISTOL_POWER_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_ALIENALLOY_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
  - type: STR_BATTLESHIP_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
  - type: STR_SUPPLY_SHIP_UNDERWATER
    depth: [1, 1]      
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_HE_BOMB
            - STR_HE_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_ALIENALLOY_PISTOL_CLIP
            - STR_ALIENALLOY_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIENALLOY_RIFLE_CLIP
            - STR_ALIENALLOY_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_HEAVY_ALIENALLOY_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 4	  