armors: #done
  - type: TANK_ARMOR_UNDERWATER
    spriteSheet: TANKS.PCK
    drawBubbles: true	
    allowInv: false
    corpseBattle:
      - TANK_CORPSE_1
      - TANK_CORPSE_2
      - TANK_CORPSE_3
      - TANK_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 2
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 0.6
      - 0.0
      - 0.0
      - 0.9
      - 0.0
      - 0.0
      - 1.0 #Sonic
      - 1.0 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 2000.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon	
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: HOVERTANK_ARMOR_UNDERWATER
    spriteSheet: TANKS.PCK
    drawBubbles: true	
    allowInv: false
    corpseBattle:
      - HOVERTANK_CORPSE_1
      - HOVERTANK_CORPSE_2
      - HOVERTANK_CORPSE_3
      - HOVERTANK_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 0.6
      - 0.0
      - 0.0
      - 0.9
      - 0.0
      - 0.0
      - 1.0 #Sonic
      - 1.0 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 2000.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: STR_DEEPSEASUIT_UC
    spriteSheet: XCOM_20.PCK
    spriteInv: MAN_20
    storeItem: STR_DEEPSEASUIT
    corpseItem: STR_CORPSESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0 #None
      - 0.9 #NormalBullets
      - 0.8 #Fire
      - 0.9 #HE
      - 0.4 #Laser
      - 0.0 #Plasma
      - 0.8 #Stunt
      - 1.0 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Sonic
      - 0.9 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_PLASTIC_AQUA_ARMOR_UC
    spriteSheet: XCOM10.PCK
    spriteInv: MAN_23
    corpseItem: STR_PLASTICCORPSE_ARMOR
    storeItem: STR_PLASTIC_AQUA_ARMOR
    frontArmor: 60
    sideArmor: 35
    rearArmor: 30
    underArmor: 25
    damageModifier:
      - 1.0 #None
      - 0.8 #NormalBullets
      - 0.8 #Fire
      - 0.9 #HE
      - 0.4 #Laser
      - 0.0 #Plasma
      - 0.7 #Stunt
      - 0.9 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.9 #Sonic
      - 0.9 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon	  
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: true
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_ION_ARMOR_UC
    spriteSheet: XCOM11.PCK
    spriteInv: MAN_12
    corpseItem: STR_CORPSE_ION
    storeItem: STR_ION_ARMOR
    frontArmor: 132
    sideArmor: 70
    rearArmor: 100
    underArmor: 55
    damageModifier:
      - 1.0 #None
      - 0.7 #NormalBullets
      - 0.0 #Fire
      - 0.8 #HE
      - 0.35 #Laser
      - 0.0 #Plasma
      - 0.7 #Stunt
      - 0.9 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.8 #Sonic
      - 0.8 #GaussAP
      - 0.0 #Electric
      - 0.9 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
    forcedTorso: 1
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_MAGNETIC_ION_ARMOR_UC
    spriteSheet: XCOM11.PCK
    spriteInv: MAN_88
    corpseItem: STR_CORPSE_ION
    storeItem: STR_MAGNETIC_ION_ARMOR
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    damageModifier:
      - 1.0 #None
      - 0.6 #NormalBullets
      - 0.0 #Fire
      - 0.7 #HE
      - 0.3 #Laser
      - 0.0 #Plasma
      - 0.6 #Stunt
      - 0.8 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.7 #Sonic
      - 0.7 #GaussAP
      - 0.0 #Electric
      - 0.8 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true	
    forcedTorso: 2
    movementType: 3
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: ZOMBIE_ARMORU
    spriteSheet: ZOMBIEU.PCK
    allowInv: false
    corpseBattle:
      - STR_CORPSE_SWIMWEAR 
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    drawingRoutine: 4
    damageModifier:
      - 1.0 #None
      - 0.6 #NormalBullets
      - 1.0 #Fire
      - 0.8 #HE
      - 0.5 #Laser
      - 0.0 #Plasma
      - 1.0 #Stunt
      - 1.0 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Sonic
      - 1.1 #GaussAP
      - 0.0 #Electric
      - 1.2 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    deathFrames: 18
    drawBubbles: true	
  - type: TENTACULAT_ARMOR0_UNDERWATER
    spriteSheet: CHUPACABRA.PCK
    allowInv: false
    corpseItem: STR_TENTACULAT_CORPSE
    frontArmor: 45
    sideArmor: 25
    rearArmor: 15
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0 #None
      - 0.8 #NormalBullets
      - 1.0 #Fire
      - 1.5 #HE
      - 0.45 #Laser
      - 0.0 #Plasma
      - 1.1 #Stunt
      - 1.1 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.1 #Sonic
      - 1.1 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftemps: 2
    drawingRoutine: 4
    drawBubbles: true	
  - type: AQUATOID_ARMOR0_UNDERWATER
    spriteSheet: AQUATOID.PCK
    corpseItem: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawBubbles: true	
    damageModifier:
      - 1.0 #None
      - 0.95 #NormalBullets
      - 0.95 #Fire
      - 0.95 #HE
      - 0.45 #Laser
      - 0.0 #Plasma
      - 1.0 #Stunt
      - 1.35
      - 0.0
      - 0.0
      - 0.95
      - 1.1
      - 0.0
      - 1.4
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 2 ]
    drawingRoutine: 15
  - type: DEEP_ONE_ARMOR0_UNDERWATER
    spriteSheet: DEEPONE.PCK
    allowInv: false
    corpseItem: STR_DEEP_ONE_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    damageModifier:
      - 1.0 #None
      - 0.9 #NormalBullets
      - 0.9 #Fire
      - 0.8 #HE
      - 0.45 #Laser
      - 0.0 #Plasma
      - 1.0 #Stunt
      - 1.2 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.1 #Sonic
      - 1.2 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
  - type: GILLMAN_ARMOR0_UNDERWATER
    spriteSheet: GILLMAN.PCK
    corpseItem: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    damageModifier:
      - 1.0 #None
      - 1.0 #NormalBullets
      - 1.0 #Fire
      - 1.0 #HE
      - 0.5 #Laser
      - 0.0 #Plasma
      - 1.0 #Stunt
      - 1.2 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.1 #Sonic
      - 1.1 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
  - type: TASOTH_ARMOR0_UNDERWATER
    spriteSheet: TASOTHNEW.PCK
    corpseItem: STR_TASOTH_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 0.8 #NormalBullets
      - 0.4 #Fire
      - 0.9 #HE
      - 0.35 #Laser
      - 0.0 #Plasma
      - 1.1 #Stunt
      - 0.9 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.2 #Sonic
      - 1.1 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: CALCINITE_ARMOR0_UNDERWATER
    spriteSheet: CALCIN.PCK
    allowInv: false
    corpseItem: STR_CALCINITE_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 1.0 #NormalBullets
      - 0.9 #Fire
      - 1.0 #HE
      - 0.5 #Laser
      - 0.0 #Plasma
      - 1.0 #Stunt
      - 0.8 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 1.1 #Sonic
      - 1.1 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR0_UNDERWATER
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 15
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 0.2 #NormalBullets
      - 0.3 #Fire
      - 0.3 #HE
      - 0.15 #Laser
      - 0.0 #Plasma
      - 1.1 #Stunt
      - 2.0 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.5 #Sonic
      - 0.8 #GaussAP
      - 0.0 #Electric
      - 0.3 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR1_UNDERWATER
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 18
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 0.2 #NormalBullets
      - 0.3 #Fire
      - 0.3 #HE
      - 0.15 #Laser
      - 0.0 #Plasma
      - 1.1 #Stunt
      - 2.0 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.5 #Sonic
      - 0.8 #GaussAP
      - 0.0 #Electric
      - 0.3 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR2_UNDERWATER
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    frontArmor: 22
    sideArmor: 22
    rearArmor: 20
    underArmor: 12
    damageModifier:
      - 1.0 #None
      - 0.2 #NormalBullets
      - 0.3 #Fire
      - 0.3 #HE
      - 0.15 #Laser
      - 0.0 #Plasma
      - 1.1 #Stunt
      - 2.0 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.5 #Sonic
      - 0.8 #GaussAP
      - 0.0 #Electric
      - 0.3 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawBubbles: true
  - type: BIODRONE_ARMOR0_UNDERWATER
    spriteSheet: BIODRONE.PCK
    allowInv: false
    corpseItem: STR_BIODRONE_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0 #None
      - 1.0 #NormalBullets
      - 0.6 #Fire
      - 0.6 #HE
      - 0.35 #Laser
      - 0.0 #Plasma
      - 0.9 #Stunt
      - 1.45 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.9 #Sonic
      - 1.1 #GaussAP
      - 0.0 #Electric
      - 1.0 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 3 ]
    drawingRoutine: 16
    constantAnimation: true
    drawBubbles: true
  - type: COELACANTH_ARMOR
    spriteSheet: OLDAQUATANKS.PCK
    allowInv: false
    #corpseGeo: STR_COELACANTH_CORPSE
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0 #None
      - 0.8 #NormalBullets
      - 0.4 #Fire
      - 0.8 #HE
      - 0.4 #Laser
      - 0.0 #Plasma
      - 0.0 #Stunt
      - 0.8 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.8 #Sonic
      - 1.5 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    drawBubbles: true	
  - type: DISPLACER_ARMOR
    spriteSheet: OLDAQUATANKS.PCK
    allowInv: false
    #corpseGeo: STR_DISPLACER_CORPSE
    corpseBattle:
      - DISPLACER_CORPSE_1
      - DISPLACER_CORPSE_2
      - DISPLACER_CORPSE_3
      - DISPLACER_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    movementType: 1
    size: 2
    damageModifier:
      - 1.0 #None
      - 0.8 #NormalBullets
      - 0.4 #Fire
      - 0.8 #HE
      - 0.35 #Laser
      - 0.0 #Plasma
      - 0.0 #Stunt
      - 0.8 #Melee 
      - 0.0 #Acid
      - 0.0 #Smoke
      - 0.8 #Sonic
      - 1.5 #GaussAP
      - 0.0 #Electric
      - 1.1 #BiorganicSpikes
      - 0.0 #Depth1
      - 2.0 #Cold
      - 2.0 #Heat
      - 2.0 #Radiation
      - 0.2 #XCOMBioweapon		  
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    constantAnimation: true
    drawBubbles: true	