facilities:
  - type: STR_SEASMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04	 
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 4
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1    	
  - type: STR_ACCESS_LIFT_UNDERWATER
    spriteShape: 2
    spriteFacility: 17
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: XBASE_00
    fakeUnderwater: 1
    provideBaseFunc: [SEABASE]
    verticalLevels: 	
    - type: ground
      size: [1, 1, 2]
      #blocks: 1
      terrain: XBASEMAIN
      maxRepeats: 1	  
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1 
  - type: STR_ACCESS_LIFT
    spriteShape: 2
    spriteFacility: 17
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: XBASE_00
    fakeUnderwater: 0
    provideBaseFunc: [LANDBASE]	
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      terrain: XBASEMAIN
      maxRepeats: 1	  
    - type: middle
      size: [1, 1, 3]  
      terrain: URBANSECONDARYBASE
      maxRepeats: 1	  
  - type: STR_SEALIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    personnel: 50
    mapName: XBASE_01
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 1
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    requiresBaseFunc: [LANDBASE]		
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    personnel: 50
    mapName: XBASE_01
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 1
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEALABORATORY
    spriteShape: 1
    spriteFacility: 19
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 50
    mapName: XBASE_02
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 2
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    buildCost: 750000
    requiresBaseFunc: [LANDBASE]		
    buildTime: 26
    monthlyCost: 30000
    labs: 50
    mapName: XBASE_02
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 2
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1
  - type: STR_SEAWORKSHOP
    spriteShape: 1
    spriteFacility: 20
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 3
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  			
  - type: STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    requiresBaseFunc: [LANDBASE]		
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 3
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    requiresBaseFunc: [LANDBASE]		
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 4
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEALARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_05
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 5
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    requiresBaseFunc: [LANDBASE]		
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_05
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 5
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEAMISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    defense: 500
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: XBASE_06	
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 6
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    requiresBaseFunc: [LANDBASE]		
    defense: 500
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: XBASE_06
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 6
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  	
  - type: STR_SEAGENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: XBASE_07
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 7
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  
    storageTiles:
      - [6, 1, 1]
      - [1, 1, 1]
      - [6, 6, 1]	  
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    requiresBaseFunc: [LANDBASE]		
    storage: 50
    mapName: XBASE_07
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 7
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1
    storageTiles:
      - [6, 1, 1]
      - [1, 1, 1]
      - [6, 6, 1]	  
  - type: STR_SEAALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    mapName: XBASE_08	
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 8
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    requiresBaseFunc: [LANDBASE]		
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    mapName: XBASE_08
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 8
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEALASER_DEFENSES
    requires:
      - STR_LASER_DEFENSE
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    defense: 600
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    mapName: XBASE_09
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 9
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  		
  - type: STR_LASER_DEFENSES
    requires:
      - STR_LASER_DEFENSE
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    requiresBaseFunc: [LANDBASE]		
    defense: 600
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    mapName: XBASE_09
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 9
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEAPLASMA_DEFENSES
    requires:
      - STR_PLASMA_DEFENSE
    spriteShape: 3
    spriteFacility: 27
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defense: 900
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    mapName: XBASE_10	
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 10
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  		
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_PLASMA_DEFENSE
    spriteShape: 3
    spriteFacility: 27
    requiresBaseFunc: [LANDBASE]		
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defense: 900
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    mapName: XBASE_10
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 10
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEAFUSION_BALL_DEFENSES
    requires:
      - STR_FUSION_DEFENSE
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    defense: 1200
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    mapName: XBASE_11	
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 11
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_FUSION_BALL_DEFENSES
    requires:
      - STR_FUSION_DEFENSE
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    requiresBaseFunc: [LANDBASE]		
    defense: 1200
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    mapName: XBASE_11
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 11
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  	
  - type: STR_SEAGRAV_SHIELD
    requires:
      - STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    mapName: XBASE_12
    requiresBaseFunc: [SEABASE]
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 12
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  		
  - type: STR_GRAV_SHIELD
    requires:
      - STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    requiresBaseFunc: [LANDBASE]		
    mapName: XBASE_12
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 12
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  	
  - type: STR_SEAMIND_SHIELD
    requires:
      - STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 13
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_MIND_SHIELD
    requires:
      - STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    requiresBaseFunc: [LANDBASE]		
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 13
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1 
  - type: STR_SEAPSIONIC_LABORATORY
    requires:
      - STR_PSI_LAB
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    mapName: XBASE_14
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 14
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_PSI_LAB
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    mapName: XBASE_14
    requiresBaseFunc: [LANDBASE]		
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 14
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  
  - type: STR_SEAHYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    radarRange: 2759
    radarChance: 100
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    mapName: XBASE_15
    requiresBaseFunc: [SEABASE]	
    verticalLevels: 
    - type: ground
      size: [1, 1, 2]
      blocks: 15
    - type: decoration
      size: [1, 1, 0]	  
      terrain: SEABEDNONE
      groups: 1 
      maxRepeats: 1  	
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    radarRange: 2759
    radarChance: 100
    spriteShape: 2
    spriteFacility: 32
    requiresBaseFunc: [LANDBASE]		
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    mapName: XBASE_15
    verticalLevels:
    - type: ground
      size: [1, 1, 2]
      blocks: 15
    - type: decoration
      size: [1, 1, 0]	  
      terrain: baseTerrain
      #terrain: globeTerrain
      groups: 1 
      maxRepeats: 1  		
  - type: STR_HANGAR
    provideBaseFunc: [SMALLCRAFT,LARGECRAFT]
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    requiresBaseFunc: [LANDBASE]
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    mapName: XBASE_16
  - type: STR_SEAHANGAR
    spriteShape: 9
    spriteFacility: 9
    requiresBaseFunc: [SEABASE]	
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    mapName: XBASE_29