items: #done
  - type: TRICENE_CORPSE_1
    floorSprite: 1989
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: true
    recoveryPoints: 3
    recovercorpse: false		
  - type: TRICENE_CORPSE_2
    floorSprite: 1990
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TRICENE_CORPSE_3
    floorSprite: 1991
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TRICENE_CORPSE_4
    floorSprite: 1992
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_CORPSESUIT
    weight: 25
    bigSprite: 512
    floorSprite: 512
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11	
    recover: true
    recovercorpse: false	
  - type: STR_PLASTICCORPSE_ARMOR
    name: STR_CORPSE
    weight: 35
    bigSprite: 502
    floorSprite: 502
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11	
    recover: true
    recovercorpse: false	
  - type: STR_CORPSE_ION
    name: STR_CORPSE
    weight: 40
    bigSprite: 513
    floorSprite: 513
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11	
    recover: true
    recovercorpse: false	
  - type: STR_AQUATOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 388
    floorSprite: 336
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_DEEP_ONE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 35
    bigSprite: 112
    floorSprite: 112
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 110
    floorSprite: 110
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_TASOTH_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 1901
    floorSprite: 1854
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_CALCINITE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 111
    floorSprite: 111
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_TENTACULAT_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 1921
    floorSprite: 1894
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_LOBSTERMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 45
    bigSprite: 120
    floorSprite: 120
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_BIODRONE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 122
    floorSprite: 122
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    power: 120
    blastRadius: 6
    hitAnimation: 8		
  - type: DISPLACER_CORPSE_1
    floorSprite: 1884
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: DISPLACER_CORPSE_2
    floorSprite: 1885
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: DISPLACER_CORPSE_3
    floorSprite: 1886
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: DISPLACER_CORPSE_4
    floorSprite: 1887
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: COELACANTH_CORPSE_1
    floorSprite: 1841
    invWidth: 0
    invHeight: 0
    recover: true
    recovercorpse: false
    battleType: 11	
  - type: COELACANTH_CORPSE_2
    floorSprite: 1842
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: COELACANTH_CORPSE_3
    floorSprite: 1843
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: COELACANTH_CORPSE_4
    floorSprite: 1844
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11	
  - type: STR_DEEPSEASUIT
    size: 0.8
    costBuy: 25000	
    costSell: 14000	
  - type: STR_PLASTIC_AQUA_ARMOR
    size: 0.8
    costSell: 54000
  - type: STR_ION_ARMOR
    size: 0.8
    costSell: 85000
  - type: STR_MAGNETIC_ION_ARMOR
    size: 0.8
    costSell: 115000
  - type: STR_CYBERDISC_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
    power: 120
    blastRadius: 6
    hitAnimation: 8			
# Special Psi Weapon for Aliens.
# Usage of this is hard-coded.
# DO NOT DELETE!

