items: 
  - type: STR_DART_PISTOL
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 5
    bigSprite: 971
    floorSprite: 1766
    handSprite: 301
    bulletSprite: 35
    fireSound: 950
    compatibleAmmo:
      - STR_DART_POD
      #- STR_DART_PODAP
      #- STR_DART_PODTC
      #- STR_DART_PODTCAP
    accuracySnap: 40
    accuracyAimed: 80
    tuSnap: 20
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_DART_POD
    size: 0.1
    costBuy: 70
    costSell: 52
    weight: 2
    bigSprite: 972
    floorSprite: 1767 
    handSprite: 1315
    hitSound: 116
    hitAnimation: 216
    power: 16
    damageType: 1
    clipSize: 12
    battleType: 2
    vaporColor: 0
    vaporDensity: 5
  - type: STR_JET_HARPOON
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 1003
    floorSprite: 1518
    handSprite: 685
    bulletSprite: 35
    fireSound: 115
    compatibleAmmo:
      - STR_HARPOON_POD
      #- STR_HARPOON_PODTCAP
      #- STR_HARPOON_PODTC
      #- STR_HARPOON_PODAP	
    accuracyAuto: 40
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 40
    tuSnap: 35
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_HARPOON_POD
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 2
    bigSprite: 1809
    floorSprite: 1998
    handSprite: 1325
    hitSound: 116
    hitAnimation: 216
    power: 32
    damageType: 1
    clipSize: 10
    battleType: 2
    vaporColor: 0
    vaporDensity: 10
  - type: STR_DISRUPTOR_PULSE_LAUNCHER
    requires:
      - STR_DISRUPTOR_PULSE_LAUNCHER
    size: 0.3
    costSell: 144000
    weight: 12
    bigSprite: 987
    floorSprite: 1502
    handSprite: 222
    bulletSprite: 38
    fireSound: 120	
    compatibleAmmo:
      - STR_DISRUPTOR_AMMO
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    attraction: 1
    underwaterOnly: true
  - type: STR_DISRUPTOR_AMMO
    requires:
      - STR_DISRUPTOR_AMMO
    size: 0.2
    costSell: 17028
    weight: 4
    bigSprite: 711
    floorSprite: 35
    hitSound: 0
    hitAnimation: 8	
    bigSprite: 36
    power: 210
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    armor: 60
    blastRadius: 11
    attraction: 1
    vaporColor: 1
    vaporDensity: 15	
  - type: STR_GAS_CANNON
    size: 0.3
    costBuy: 6400
    costSell: 4800
    weight: 17
    bigSprite: 975
    floorSprite: 1504
    handSprite: 242
    bulletSprite: 37
    fireSound: 118
    compatibleAmmo:
      - STR_GC_AP_AMMO
      - STR_GC_HE_AMMO
      - STR_GC_P_AMMO
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_GC_AP_AMMO
    size: 0.1
    costBuy: 300
    costSell: 225
    weight: 5
    bigSprite: 976
    floorSprite: 1510
    handSprite: 322
    hitSound: 13
    hitAnimation: 26
    power: 60
    damageType: 1
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
  - type: STR_GC_HE_AMMO
    size: 0.1
    costBuy: 500
    costSell: 275
    weight: 6
    bigSprite: 978
    floorSprite: 1510
    handSprite: 322
    hitSound: 0
    hitAnimation: 8
    power: 65
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
  - type: STR_GC_P_AMMO
    size: 0.1
    costBuy: 400
    costSell: 300
    weight: 6
    bigSprite: 979
    floorSprite: 1510
    handSprite: 322
    hitSound: 0
    hitAnimation: 8
    power: 60
    damageType: 2
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
  - type: STR_HYDRO_JET_CANNON
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 19
    bigSprite: 974
    floorSprite: 1503
    handSprite: 252
    bulletSprite: 39
    fireSound: 119
    compatibleAmmo:
      - STR_HJC_AP_AMMO
      - STR_HJC_HE_AMMO
      - STR_HJC_P_AMMO
    accuracyAuto: 40
    accuracySnap: 50
    accuracyAimed: 80
    tuAuto: 40
    tuSnap: 35
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    underwaterOnly: true
  - type: STR_HJC_AP_AMMO
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 5
    bigSprite: 981
    floorSprite: 1505
    handSprite: 312
    hitSound: 13
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: 0
    vaporDensity: 10
  - type: STR_HJC_HE_AMMO
    size: 0.1
    costBuy: 700
    costSell: 560
    weight: 5
    bigSprite: 980
    floorSprite: 1506
    handSprite: 312
    hitSound: 0
    hitAnimation: 8
    power: 50
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: 0
    vaporDensity: 10
  - type: STR_HJC_P_AMMO
    size: 0.1
    costBuy: 650
    costSell: 520
    weight: 5
    bigSprite: 982
    floorSprite: 1507
    handSprite: 312
    hitSound: 13
    hitAnimation: 26
    power: 40
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    attraction: 1
    vaporColor: 0
    vaporDensity: 10
  - type: STR_TORPEDO_LAUNCHER
    size: 0.4
    costBuy: 4000
    costSell: 3000
    weight: 10
    bigSprite: 973
    floorSprite: 1509
    handSprite: 272
    bulletSprite: 36
    fireSound: 119
    compatibleAmmo:
      - STR_SMALL_TORPEDO
      - STR_LARGE_TORPEDO
      - STR_PHOSPHOROUS_TORPEDO
    accuracySnap: 50
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    underwaterOnly: true
  - type: STR_SMALL_TORPEDO
    size: 0.2
    costBuy: 600
    costSell: 480
    weight: 5
    bigSprite: 986
    floorSprite: 1508
    handSprite: 282
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: 1
    vaporDensity: 20
  - type: STR_LARGE_TORPEDO
    size: 0.2
    costBuy: 900
    costSell: 720
    weight: 8
    bigSprite: 983
    floorSprite: 1508
    handSprite: 282
    hitSound: 0
    hitAnimation: 8
    power: 90
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: 1
    vaporDensity: 20
  - type: STR_PHOSPHOROUS_TORPEDO
    size: 0.2
    costBuy: 1200
    costSell: 960
    weight: 8
    bigSprite: 984
    floorSprite: 1508
    handSprite: 282
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageType: 2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 40
    vaporColor: 1
    vaporDensity: 20
  - type: STR_GAUSS_PISTOL
    size: 0.1
    costSell: 20000
    weight: 7
    bigSprite: 964
    floorSprite: 515
    handSprite: 191
    bulletSprite: 11
    fireSound: 124
    accuracyAuto: 30
    accuracySnap: 40
    accuracyAimed: 70
    tuAuto: 30
    tuSnap: 25
    tuAimed: 50
    compatibleAmmo:
      - STR_GAUSS_PISTOL_CLIP
      - STR_PLASMA_PISTOL_CLIP	  
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_GAUSS_PISTOL_CLIP
    size: 0.2
    costSell: 1050
    weight: 2
    bigSprite: 1017
    floorSprite: 1773
    handSprite: 1385
    hitSound: 19
    hitAnimation: 99
    power: 45
    damageType: 11
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 5
  - type: STR_GAUSS_RIFLE
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 966
    floorSprite: 402
    handSprite: 232
    bulletSprite: 11
    fireSound: 124
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 100
    tuAuto: 40
    tuSnap: 30
    tuAimed: 60
    compatibleAmmo:
      - STR_GAUSS_RIFLE_CLIP
      - STR_PLASMA_RIFLE_CLIP	  
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_GAUSS_RIFLE_CLIP
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 1021
    floorSprite: 1772
    handSprite: 1375
    hitSound: 19
    hitAnimation: 99
    power: 60
    damageType: 11
    clipSize: 15
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 10
  - type: STR_HEAVY_GAUSS
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 967
    floorSprite: 404
    handSprite: 344
    bulletSprite: 11
    fireSound: 122
    accuracySnap: 50
    accuracyAimed: 90
    tuSnap: 40
    tuAimed: 80
    compatibleAmmo:
      - STR_HEAVY_GAUSS_CLIP
      - STR_HEAVY_PLASMA_CLIP	  
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_GAUSS_CLIP
    size: 0.2
    costSell: 3220
    weight: 4
    bigSprite: 1014
    floorSprite: 1771
    handSprite: 1365
    hitSound: 19
    hitAnimation: 99
    power: 75
    damageType: 11
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 15
  - type: STR_SONIC_CANNON
    requires:
      - STR_SONIC_CANNON
    size: 0.2
    costSell: 171600
    weight: 8
    bigSprite: 570
    floorSprite: 570
    handSprite: 381
    bulletSprite: 8
    fireSound: 960	
    compatibleAmmo:
      - STR_CANNON_POWER_CLIP
    accuracySnap: 80
    accuracyAimed: 115
    tuSnap: 50
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    attraction: 1
  - type: STR_CANNON_POWER_CLIP
    requires:
      - STR_CANNON_POWER_CLIP
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 1013
    floorSprite: 1768
    handSprite: 1335
    hitAnimation: 150
    hitSound: 980
    power: 130
    damageType: 10
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: 3
    vaporDensity: 30
  - type: STR_SONIC_BLASTA_RIFLE
    requires:
      - STR_SONIC_BLASTA_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 603
    floorSprite: 603
    handSprite: 456
    bulletSprite: 8
    fireSound: 970
    compatibleAmmo:
      - STR_BLASTA_POWER_CLIP
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    attraction: 1
  - type: STR_BLASTA_POWER_CLIP
    requires:
      - STR_BLASTA_POWER_CLIP
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 1020
    floorSprite: 1769
    handSprite: 1225
    hitAnimation: 150
    hitSound: 980	
    power: 95
    damageType: 10
    clipSize: 15
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: 3
    vaporDensity: 30
  - type: STR_SONIC_PISTOL
    requires:
      - STR_SONIC_PISTOL
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 604
    floorSprite: 604
    handSprite: 444
    bulletSprite: 8
    fireSound: 111
    compatibleAmmo:
      - STR_PISTOL_POWER_CLIP
    accuracySnap: 65
    accuracyAimed: 85
    tuSnap: 30
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    attraction: 1
  - type: STR_PISTOL_POWER_CLIP
    requires:
      - STR_PISTOL_POWER_CLIP
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 1016
    floorSprite: 1770
    handSprite: 1355
    hitSound: 980	
    hitAnimation: 150
    power: 80
    damageType: 10
    clipSize: 20
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: 3
    vaporDensity: 30
  - type: STR_VIBRO_BLADE
    requires:
      - STR_VIBRO_BLADE
    size: 0.3
    costSell: 1500
    transferTime: 48
    weight: 10
    bigSprite: 607
    floorSprite: 607
    hitSound: 39
    handSprite: 412
    bigSprite: 60
    floorSprite: 75
    handSprite: 168
    meleeSound: 113
    hitAnimation: 0
    accuracyMelee: 150
    tuMelee: 10
    power: 80
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
  - type: STR_THERMIC_LANCE
    requires:
      - STR_THERMIC_LANCE
    size: 0.3
    costSell: 1800
    transferTime: 48
    weight: 10
    bigSprite: 606
    floorSprite: 606
    hitSound: 39
    meleeSound: 113
    handSprite: 435
    hitAnimation: 0
    accuracyMelee: 160
    tuMelee: 15
    power: 110
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_THERMIC_LANCE
    requires:
      - STR_HEAVY_THERMIC_LANCE
    size: 0.3
    costSell: 2000
    transferTime: 48
    weight: 15
    bigSprite: 702
    floorSprite: 602
    hitSound: 39
    handSprite: 392	
    meleeSound: 113
    hitAnimation: 0
    accuracyMelee: 160
    tuMelee: 20
    power: 150
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
  - type: STR_HE_BOMB	
    requires:
      - STR_HE_BOMB	
    size: 0.1
    costSell: 15200
    weight: 3
    bigSprite: 1425
    handSprite: 1425
    floorSprite: 1425
    hitSound: 0
    hitAnimation: 8	
    power: 90
    damageType: 3
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
    blastRadius: 6
    invWidth: 1
    invHeight: 1	
    vaporColor: 3
    vaporDensity: 30	
  - type: STR_BIODRONE_MELEE_WEAPON
    bigSprite: 702
    meleeSound: 26
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: HALLUCINOID_WEAPON
    bigSprite: 702
    meleeSound: 26
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_LOBSTERMAN_MELEE_WEAPON
    bigSprite: 702
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: CALCINITE_WEAPON
    bigSprite: 702
    meleeSound: 16
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: DEEP_ONE_WEAPON
    bigSprite: 1013
    bulletSprite: 8
    fireSound: 960	
    hitAnimation: 150
    hitSound: 980
    power: 100
    damageType: 10
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
    vaporColor: 3
    vaporDensity: 30	
  - type: STR_TRIBIO_SONIC_WEAPON
    weight: 3
    bigSprite: 1013
    bulletSprite: 8
    fireSound: 960	
    hitAnimation: 150
    hitSound: 980
    power: 110
    damageType: 10
    accuracySnap: 86
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    vaporColor: 3
    vaporDensity: 30
  - type: TENTACULAT_WEAPON
    bigSprite: 702
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    zombieUnit: STR_ZOMBIEU