items: #done
#Alien Craft
  - type: STR_UFO_POWER_SOURCE
    size: 0.7
    costSell: 250000
    specialType: 2
    recoveryPoints: 20
  - type: STR_UFO_NAVIGATION
    size: 0.2
    costSell: 80000
    specialType: 3
    recoveryPoints: 5
  - type: STR_UFO_CONSTRUCTION
    size: 0.1
    costSell: 20000
    specialType: 4
    recoveryPoints: 2
  - type: STR_ALIEN_FOOD
    size: 0.2
    costSell: 5000
    specialType: 5
    recoveryPoints: 2
  - type: STR_ALIEN_REPRODUCTION
    size: 0.2
    costSell: 40000
    specialType: 6
    recoveryPoints: 2
  - type: STR_ALIEN_ENTERTAINMENT
    size: 0.2
    costSell: 20000
    specialType: 7
    recoveryPoints: 2
  - type: STR_ALIEN_SURGERY
    size: 0.2
    costSell: 38000
    specialType: 8
    recoveryPoints: 2
  - type: STR_EXAMINATION_ROOM
    size: 0.2
    costSell: 9000
    specialType: 9
    recoveryPoints: 2
  - type: STR_ALIEN_ALLOYS
    size: 0.1
    costSell: 6500
    specialType: 10
    recoveryPoints: 1
  - type: STR_ALIEN_HABITAT
    size: 0.1
    costSell: 100
    specialType: 11
    recoveryPoints: 1
  - type: STR_ION_BEAM_ACCELERATORS
    size: 0.7
    costSell: 250000
    specialType: 25
    recoveryPoints: 20
  - type: STR_MAGNETIC_NAVIGATION
    size: 0.2
    costSell: 80000
    specialType: 27
    recoveryPoints: 5
  - type: STR_ALIEN_SUB_CONSTRUCTION
    size: 0.1
    costSell: 20000
    specialType: 24
    recoveryPoints: 2
  - type: STR_ALIEN_CRYOGENICS
    size: 0.2
    costSell: 5000
    specialType: 23
    recoveryPoints: 2
  - type: STR_ALIEN_CLONING
    size: 0.2
    costSell: 40000
    specialType: 21
    recoveryPoints: 2
  - type: STR_ALIEN_LEARNING_ARRAYS
    size: 0.2
    costSell: 20000
    specialType: 26
    recoveryPoints: 2
  - type: STR_ALIEN_IMPLANTER
    size: 0.2
    costSell: 38000
    specialType: 22
    recoveryPoints: 2
  - type: STR_EXAMINATION_ROOM
    size: 0.2
    costSell: 9000
    #specialType: 9
    recoveryPoints: 2
  - type: STR_ALIEN_REANIMATION_ZONE
    size: 0.1
    costSell: 100
    specialType: 28
    recoveryPoints: 1
  - type: STR_AQUA_PLASTICS
    size: 0.1
    costSell: 6500
    specialType: 20
    recoveryPoints: 1



