mapScripts: #done
  - type: ISLANDSCRIPTJUNGLE
    commands:
    - type: resize
      size: [8, 8, 12]
#Island Four corners. 			
    - type: addBlock
      groups: 9
      executions: 1  
      rects:
        - [0,0,1,1]
    - type: addBlock
      groups: 10  
      executions: 1  
      rects:
        - [0,7,1,1]		
    - type: addBlock
      groups: 11
      executions: 1  
      rects:
        - [7,7,1,1]	
    - type: addBlock
      groups: 8
      executions: 1  
      rects:
        - [7,0,1,1]	
#South Beaches		
    - type: addBlock
      size: 2
      groups: 2
      executions: 1	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      size: 2
      groups: 3
      executions: 1	  	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      groups: 4
      executions: 2	  
      rects:
        - [1,7,6,1]
#North Beaches		
    - type: addBlock
      groups: 5
      executions: 6		  
      rects:
        - [1,0,6,1]	
#East Beaches			
    - type: addBlock
      groups: 7
      executions: 6			  
      rects:
        - [7,1,1,6]	
#West Beaches		
    - type: addBlock
      groups: 6
      executions: 6	  
      rects:
        - [0,1,1,6]		  
    - type: addUFO
      groups: 1
      terrain: ISLAND
    - type: addCraft
      groups: 1
      terrain: ISLAND
    - type: addBlock
      size: 2
      terrain: JUNGLEISLAND
    - type: addBlock
      size: 2
      terrain: ISLAND
    #- type: addBlock
    #  terrain: JUNGLEISLAND
    #  executions: 18
    - type: fillArea
      terrain: JUNGLEISLAND
  - type: ISLANDSCRIPTFORREST
    commands:
    - type: resize
      size: [8, 8, 12]
#Island Four corners. 			
    - type: addBlock
      groups: 9
      executions: 1  
      rects:
        - [0,0,1,1]
    - type: addBlock
      groups: 10  
      executions: 1  
      rects:
        - [0,7,1,1]		
    - type: addBlock
      groups: 11
      executions: 1  
      rects:
        - [7,7,1,1]	
    - type: addBlock
      groups: 8
      executions: 1  
      rects:
        - [7,0,1,1]	
#South Beaches		
    - type: addBlock
      size: 2
      groups: 2
      executions: 1	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      size: 2
      groups: 3
      executions: 1	  	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      groups: 4
      executions: 2	  
      rects:
        - [1,7,6,1]
#North Beaches		
    - type: addBlock
      groups: 5
      executions: 6		  
      rects:
        - [1,0,6,1]	
#East Beaches			
    - type: addBlock
      groups: 7
      executions: 6			  
      rects:
        - [7,1,1,6]	
#West Beaches		
    - type: addBlock
      groups: 6
      executions: 6	  
      rects:
        - [0,1,1,6]		  
    - type: addUFO
      groups: 1
      terrain: ISLAND
    - type: addCraft
      groups: 1
      terrain: ISLAND
    - type: addBlock
      size: 2
      terrain: FORESTISLAND	
    - type: addBlock
      size: 2
      terrain: ISLAND
    #- type: addBlock
    #  terrain: JUNGLEISLAND
    #  executions: 18
    - type: fillArea
      terrain: FORESTISLAND	 
  - type: ISLANDSCRIPTMOUNT
    commands:
    - type: resize
      size: [8, 8, 12]
#Island Four corners. 			
    - type: addBlock
      groups: 9
      executions: 1  
      rects:
        - [0,0,1,1]
    - type: addBlock
      groups: 10  
      executions: 1  
      rects:
        - [0,7,1,1]		
    - type: addBlock
      groups: 11
      executions: 1  
      rects:
        - [7,7,1,1]	
    - type: addBlock
      groups: 8
      executions: 1  
      rects:
        - [7,0,1,1]	
#South Beaches		
    - type: addBlock
      size: 2
      groups: 2
      executions: 1	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      size: 2
      groups: 3
      executions: 1	  	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      groups: 4
      executions: 2	  
      rects:
        - [1,7,6,1]
#North Beaches		
    - type: addBlock
      groups: 5
      executions: 6		  
      rects:
        - [1,0,6,1]	
#East Beaches			
    - type: addBlock
      groups: 7
      executions: 6			  
      rects:
        - [7,1,1,6]	
#West Beaches		
    - type: addBlock
      groups: 6
      executions: 6	  
      rects:
        - [0,1,1,6]	
    - type: addCraft
      groups: 1
      terrain: ISLAND		
    - type: addUFO
      groups: 1
      terrain: ISLAND	  	  
    - type: addBlock
      size: 2
      terrain: MOUNTISLAND	
    - type: addBlock
      size: 2
      terrain: ISLAND
    #- type: addBlock
    #  terrain: JUNGLEISLAND
    #  executions: 18
    - type: fillArea
      terrain: MOUNTISLAND	 	  	  
  - type: ISLANDSCRIPTFARM
    commands:
    - type: resize
      size: [8, 8, 12]
#Island Four corners. 			
    - type: addBlock
      groups: 9
      executions: 1  
      rects:
        - [0,0,1,1]
    - type: addBlock
      groups: 10  
      executions: 1  
      rects:
        - [0,7,1,1]		
    - type: addBlock
      groups: 11
      executions: 1  
      rects:
        - [7,7,1,1]	
    - type: addBlock
      groups: 8
      executions: 1  
      rects:
        - [7,0,1,1]	
#South Beaches		
    - type: addBlock
      size: 2
      groups: 2
      executions: 1	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      size: 2
      groups: 3
      executions: 1	  	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      groups: 4
      executions: 2	  
      rects:
        - [1,7,6,1]
#North Beaches		
    - type: addBlock
      groups: 5
      executions: 6		  
      rects:
        - [1,0,6,1]	
#East Beaches			
    - type: addBlock
      groups: 7
      executions: 6			  
      rects:
        - [7,1,1,6]	
#West Beaches		
    - type: addBlock
      groups: 6
      executions: 6	  
      rects:
        - [0,1,1,6]		  
    - type: addUFO
      groups: 1
      terrain: ISLAND
    - type: addCraft
      groups: 1
      terrain: ISLAND
    - type: addBlock
      size: 2
      terrain: CULTAISLAND	
    - type: addBlock
      size: 2
      terrain: ISLAND
    #- type: addBlock
    #  terrain: JUNGLEISLAND
    #  executions: 18
    - type: fillArea
      terrain: CULTAISLAND 
  - type: ISLANDSCRIPT
    commands:
    - type: resize
      size: [8, 8, 12]
#Island Four corners. 			
    - type: addBlock
      groups: 9
      executions: 1  
      rects:
        - [0,0,1,1]
    - type: addBlock
      groups: 10  
      executions: 1  
      rects:
        - [0,7,1,1]		
    - type: addBlock
      groups: 11
      executions: 1  
      rects:
        - [7,7,1,1]	
    - type: addBlock
      groups: 8
      executions: 1  
      rects:
        - [7,0,1,1]	
#South Beaches		
    - type: addBlock
      size: 2
      groups: 2
      executions: 1	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      size: 2
      groups: 3
      executions: 1	  	  
      rects:
        - [1,6,6,2]
    - type: addBlock
      groups: 4
      executions: 2	  
      rects:
        - [1,7,6,1]
#North Beaches		
    - type: addBlock
      groups: 5
      executions: 6		  
      rects:
        - [1,0,6,1]	
#East Beaches			
    - type: addBlock
      groups: 7
      executions: 6			  
      rects:
        - [7,1,1,6]	
#West Beaches		
    - type: addBlock
      groups: 6
      executions: 6	  
      rects:
        - [0,1,1,6]		  
    - type: addUFO
      groups: 1
      terrain: ISLAND
    - type: addCraft
      groups: 1
      terrain: ISLAND
    - type: addBlock
      size: 2
      terrain: ISLAND
    - type: fillArea
      terrain: ISLAND	
  - type: SEATERRORUFO1
    commands:
    - type: addCraft 
      terrain: PIPES
    - type: addUFO
      UFOName: STR_TERROR_SHIP
      terrain: PIPES	  
    - type: addBlock
      size: 2
      execution: 2 
      terrain: PIPES
    - type: fillArea 
      terrain: PIPES
  - type: SEATERRORUFO2
    commands:
    - type: addCraft 
      terrain: ATLAN
    - type: addUFO
      UFOName: STR_TERROR_SHIP
      terrain: ATLAN
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: ATLAN
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: SUBMARINE 
    - type: addBlock
      size: 2
      execution: 2 
      terrain: ATLAN
    - type: fillArea 
      terrain: ATLAN
  - type: SEATERRORUFO3
    commands:
    - type: addCraft 
      terrain: SEABED
    - type: addUFO
      UFOName: STR_TERROR_SHIP
      terrain: SEABED
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: ATLAN
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: SUBMARINE 	  
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: SEABED
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: SUBMARINE 	  
    - type: addBlock
      size: 2
      execution: 2 
      terrain: SEABED
    - type: fillArea 
      terrain: SEABED
  - type: SEATERRORTFTD1
    commands:
    - type: addCraft 
      terrain: PIPES
    - type: addUFO
      UFOName: SSTR_BATTLESHIPTFTD
      terrain: PIPES	  
    - type: addBlock
      size: 2
      execution: 2 
      terrain: PIPES
    - type: fillArea 
      terrain: PIPES
  - type: SEATERRORTFTD2
    commands:
    - type: addCraft 
      terrain: ATLAN
    - type: addUFO
      UFOName: SSTR_BATTLESHIPTFTD
      terrain: ATLAN
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: ATLAN
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: SUBMARINE 	  
    - type: addBlock
      size: 2
      execution: 2 
      terrain: ATLAN
    - type: fillArea 
      terrain: ATLAN
  - type: SEATERRORTFTD3
    commands:
    - type: addCraft 
      terrain: VOLC
    - type: addUFO
      UFOName: SSTR_BATTLESHIPTFTD
      terrain: VOLC
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: VOLC
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: SUBMARINE 	 	  
    - type: addBlock
      size: 2
      execution: 2 
      terrain: VOLC
    - type: fillArea 
      terrain: VOLC
  - type: SEACOMBAT
    commands:
    - type: addCraft 
      craftName: STR_SMALL_BOAT
      terrain: SEASURFACE
      size: [1,2,6]
    - type: addBlock
      size: [1,2,6]
      verticalLevels:
      - type: ground
        size: [1,2,6]
        terrain: SEASURFACE    
      - type: middle
        size: [1,2,6]
        terrain: SEABOAT 
    - type: addBlock
      size: 2
      execution: 2 
      terrain: SEASURFACE
    - type: fillArea 
      terrain: SEASURFACE
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea	
      blocks: 20
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        blocks: 20
      - type: ceiling
        size: [1, 1, 4]
        terrain: baseTerrain	
  - type: ALIEMBASEMAPFINAL2
    commands:    
    - type: addBlock
      size: [2,2,5]
      terrain: MARSENTRYLAND
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0] 
        terrain: MARS
        groups: 1    
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE01
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: MARS
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE02
        executionChances: 50
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: MARS
        groups: 1  
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE02
        executionChances: 50
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: MARS
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE03
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: MARS
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE03
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: MARS
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE04
    - type: addBlock
      size: 2
      execution: 2 
      terrain: MARS 
    - type: fillArea 
      terrain: MARS
  - type: ALIEMBASEMAPFINAL
    commands:    
    - type: addCraft 
      terrain: globeTerrain
      groups: 1    
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0] 
        terrain: globeTerrain
        groups: 1    
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE01
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE02
        executionChances: 50
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1  
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE02
        executionChances: 50
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: MARSTRANSPORT
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE03
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE03
    - type: addBlock
      size: 2
      execution: 2 
      terrain: globeTerrain     
    - type: fillArea 
      terrain: globeTerrain
  - type: ALIEMBASEMAP
    commands:    
    - type: addCraft 
      terrain: globeTerrain
      groups: 1    
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0] 
        terrain: globeTerrain
        groups: 1    
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE01
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE02
        executionChances: 50
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1  
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE02
        executionChances: 50
#   - type: addBlock
#     size: [2,2,6]
#     verticalLevels:
#     - type: ground
#       size: [2,2,0]
#       terrain: globeTerrain
#       groups: 1
#     - type: decoration
#       size: [2,2,0]
#       terrain: LANDINGBIG
#     - type: middle
#       size: [2,2,6]
#       terrain: ENEMYSCARABBASESHIP
#       executionChances: 50 
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE03
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE03
    - type: addBlock
      size: [1,1,4]
      verticalLevels:
      - type: ground
        size: [1,1,0]
        terrain: globeTerrain
        groups: 1   
      - type: middle
        size: [1,1,4]
        terrain: ALIENBASE04
    - type: addBlock
      size: 2
      execution: 2 
      terrain: globeTerrain     
    - type: fillArea 
      terrain: globeTerrain
  - type: DEFAULT #ATLAN_MU_GAL_VOLCANO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: THREEBIG #SEABED_PIPES_MSUNK_CORAL
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: PLANE
    commands:
    - type: resize
      size: 5
    - type: addUFO
    - type: addCraft
    - type: addBlock
      blocks: [13, 14]
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      blocks: [17, 18]
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: [15, 16]
      rects:
        - [2, 3, 2, 2]
    - type: addBlock
      blocks: [19, 20]
      rects:
        - [3, 3, 1, 1]
    - type: addBlock
      blocks: 12
      rects:
        - [0, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [1, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [2, 0, 1, 5]
    - type: addBlock
      blocks: [6, 7]
      rects:
        - [3, 0, 1, 5]
    - type: addBlock
      blocks: [4, 5]
      rects:
        - [4, 0, 1, 5]
    - type: fillArea
      blocks: [1, 2, 3]
  - type: SHIP_P1
    commands:
    - type: addCraft
      rects:
        - [1,0,1,1]
      label: 1
    - type: addCraft
      rects:
        - [1,0,1,2]
      conditionals: [-1]
    - type: addBlock
      size: [3,7]
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
  - type: SHIP_P2
    commands:
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
  - type: ARTIFACT_P1
    commands:
    - type: addBlock
      groups: 6
      size: 2
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: ARTIFACT_P2
    commands:
    - type: addBlock
      groups: 7
      size: 2
    - type: addBlock
      groups: 6
      executions: 2
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
  - type: BASE_DRILL
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1
    - type: fillArea
      groups: 1
  - type: ALIEN_COLONY_P1
    commands:
    - type: addCraft
      rects:
       - [1,0,1,2]
       - [4,0,1,2]
       - [1,4,1,2]
       - [4,4,1,2]
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,0,2,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [2,0,2,2]
    - type: addBlock
      size: 2
      groups: 4
      rects:
        - [4,0,2,2]
    - type: addBlock
      size: 2
      groups: 5
      rects:
        - [0,2,2,2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2,2,2,2]
    - type: addBlock
      size: 2
      groups: 7
      rects:
        - [4,2,2,2]
    - type: addBlock
      size: 2
      groups: 8
      rects:
        - [0,4,2,2]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [2,4,2,2]
    - type: addBlock
      size: 2
      groups: 10
      rects:
        - [4,4,2,2]
  - type: ALIEN_COLONY_P2
    commands:
    - type: addBlock
      size: 2
      groups: 1
    - type: addBlock
      executions: 2
      groups: 2
    - type: addBlock
      size: 2
      executions: 4
      groups: 3
    - type: fillArea
      groups: [3, 4]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1
    - type: digTunnel
      direction: both
      tunnelData:
        level: 2
  - type: PORT_TERRORUFO
    commands:
    - type: addBlock
      rects:
        - [0,0,4,2]
      blocks: 20
    - type: addBlock
      rects:
        - [4,0,1,5]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addCraft
    - type: addUFO
      groups: 1		
      UFOName: STR_TERROR_SHIP
      terrain: PORT		
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: ISLAND_TERRORUFO
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,3,5,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [0,3,5,2]
    - type: addBlock
      groups: 4
      rects:
        - [0,4,5,1]
    - type: addCraft
    - type: addUFO
      groups: 1	
      UFOName: STR_TERROR_SHIP	
      terrain: ISLAND	
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: URBANUFO
    commands:
    - type: addCraft
    - type: addUFO
      groups: 1		
      UFOName: STR_TERROR_SHIP
      terrain: URBAN	
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]			
  - type: PORT_TERROR
    commands:
    - type: addBlock
      rects:
        - [0,0,4,2]
      blocks: 20
    - type: addBlock
      rects:
        - [4,0,1,5]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addCraft
    - type: addUFO
      groups: 1		
      UFOName: SSTR_BATTLESHIPTFTD
      terrain: PORT		
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: ISLAND_TERROR
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,3,5,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [0,3,5,2]
    - type: addBlock
      groups: 4
      rects:
        - [0,4,5,1]
    - type: addCraft
    - type: addUFO
      groups: 1	
      UFOName: SSTR_BATTLESHIPTFTD
      terrain: ISLAND	
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: URBANTFTD
    commands:
    - type: addCraft
    - type: addUFO
      groups: 1		
      UFOName: SSTR_BATTLESHIPTFTD
      terrain: URBAN	
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]	
  - type: TLETH_P1
    commands:
    - type: fillArea
      groups: 3
      rects:
        - [0,0,1,1]
        - [5,0,1,1]
        - [0,5,1,1]
        - [5,5,1,1]
    - type: addBlock
      groups: 2
      rects:
        - [1,5,4,1]
    - type: addBlock
      blocks: 1
      rects:
        - [1,0,4,1]
    - type: addBlock
      blocks: 2
      rects:
        - [0,0,5,1]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
  - type: TLETH_P2_P3
    commands:
    - type: addBlock
      blocks: 0
      rects:
        - [0,0,2,2]
    - type: addBlock
      blocks: 1
      rects:
        - [2,0,2,2]
    - type: addBlock
      blocks: 2
      rects:
        - [4,0,2,2]
    - type: addBlock
      blocks: 3
      rects:
        - [0,2,2,2]
    - type: addBlock
      blocks: 4
      rects:
        - [2,2,2,2]
    - type: addBlock
      blocks: 5
      rects:
        - [4,2,2,2]
    - type: addBlock
      blocks: 6
      rects:
        - [0,4,2,2]
    - type: addBlock
      blocks: 7
      rects:
        - [2,4,2,2]
    - type: addBlock
      blocks: 8
      rects:
        - [4,4,2,2]
