regions: #done				
  - type: SHIPPING_LANES
    missionWeights:
      STR_SEASHIPATTACKCARGO: 20
      STR_ALIENSEATERROR1: 20
      STR_ALIENSEATERROR2: 20
      STR_ALIENSEATERROR3: 20  
      STR_SEASHIPATTACKCRUISE: 20  
    missionZones:
      -
        - [149.75599998408, 201.16150265571, -47.812248648256, 0.6547989950641, -4]
        - [183.94893122263, 274.088613812799, 2.1414868329956, 59.691031836552, -4]
        - [214.8204016169, 250.46510004578, -19.335470052376, 0.54842413375879, -4]
        - [53.29968216543699, 93.21849699912502, -3.5746658096262, 57.180466497533, -4]
        - [326.748824967957, 355.1809519637172, -2.5061367084214, 55.043408295123, -4]
        - [309.501415277039, 347.410389993975, -57.422356841126, -35.247300756556, -4]
        - [293.712536287101, 341.361555871697, -34.256983831975, -13.580396188583, -4]
        - [11.391518636385001, 51.577465745381005, 36.467319254843, 58.755403918683, -4]
        - [95.27105308085999, 141.06677797116004, 41.54283248556, 56.351213440974, -4]
        - [202.56392064625, 228.32472488901, -50.350670217928, -24.322733699878, -4]
  - type: ISLANDTFTD
    missionWeights:
      STR_ISLANDATTACKTFTD: 70  
      STR_SEASURFACEPORTATTACK: 30  	  
    missionZones:
      -				
        - [56, 56, 4.5, 4.5, -28, STR_SAYCHELLES_ISLAND]
        - [73, 73, -4, -4, -28, STR_MALDIVE_ISLAND]
        - [79.75, 79.75, -7, -7, -28, STR_SRI_LANKA]
        - [62, 62, 19, 19, -28, STR_MAURITIUS]
        - [353, 353, -62, -62, -28, STR_FAEROE_ISLAND]
        - [334.16, 334.16, -37, -37, -28, STR_AZORES]
        - [337.99, 337.99, -64.47, -64.47, -28, STR_REYKJAVIK]
        - [295.125, 295.125, -34.5, -34.5, -28, STR_BERMUDA]		
        - [359.75, 359.75, -5.75, -5.75, -28, STR_ACCRA]	
        - [330, 330, 20.5, 20.5, -28, STR_TRINIDADE_ISLAND]
        - [301.79, 301.79, 51.77, 51.77, -28, STR_FALKLAND_ISLAND]
        - [339, 339, -26, -26, -28, STR_CANARY_ISLANDS]
        - [190, 190, -59.75, -59.75, -28, STR_ST_LAWRENCE_ISLAND]
        - [161.25, 161.25, 9, 9, -28, STR_SOLOMON_ISLAND]
        - [25, 25, -35.36, -35.36, -28, STR_CRETE]	
        - [209.29, 209.29, -19.92, -19.92, -28, STR_HAWAII]
        - [178.5, 178.5, 18.13, 18.13, -28, STR_FIJI]
        - [189, 189, 19, 19, -28, STR_TONGA]
        - [241, 241, 26.5, 26.5, -28, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -28, STR_GALAPAGOS_ISLAND]
        - [182, 182, -28, -28, -28, STR_MIDWAY_ISLAND]	
  - type: CITIESTFTD
    missionWeights:
      STR_SEASURFACEATTACK: 80
      STR_SEASURFACEPORTATTACK: 20   	  
    missionZones:
      -		
        - [286.125, 286.125, -40.75, -40.75, -8, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -19, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -19, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -19, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -19, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -19, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -19, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -19, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -19, STR_DALLAS]
        - [312.125, 312.125, 15.75, 15.75, -19, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -19, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -19, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -19, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -19, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -19, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -19, STR_CARACAS]
        - [359.875, 359.875, -51.5, -51.5, -19, STR_LONDON]
        - [2.375, 2.375, -48.75, -48.75, -19, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -19, STR_BERLIN]
        - [37.625, 37.625, -55.75, -55.75, -19, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -19, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -19, STR_MADRID]
        - [19.125, 19.125, -47.5, -47.5, -19, STR_BUDAPEST]
        - [3.125, 3.125, -6.5, -6.5, -19, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -19, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -19, STR_CASABLANCA]
        - [28.125, 28.125, 26.25, 26.25, -19, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -19, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -19, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -19, STR_KINSHASA]
        - [32.75, 32.75, -39.875, -39.875, -19, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -19, STR_DELHI]
        - [67, 67, -24.875, -24.875, -19, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -19, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -19, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -19, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -19, STR_CALCUTTA]
        - [116.375, 116.375, -39.875, -39.875, -19, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -19, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -19, STR_MANILA]
        - [127, 127, -37.5, -37.5, -19, STR_SEOUL]
        - [103.878, 103.878, -1.375, -1.375, -19, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -19, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -19, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -19, STR_HONG_KONG]
        - [82.75, 82.75, -55, -55, -19, STR_NOVOSIBIRSK]	
        - [149.125, 149.125, 35.375, 35.375, -19, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -19, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -19, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -19, STR_PERTH]
        - [286.125, 286.125, -40.75, -40.75, -19, STR_NEW_YORK]
        - [289.222, 289.222, -42.925, -42.925, -19, STR_BOSTON]
        - [271.25, 271.25, -50.875, -50.875, -19, STR_FORT_SEVERN]
        - [348.68, 348.68, -15.01, -15.01, -19, STR_DAKAR]
        - [324.87, 324.87, 8.0, 8.0, -19, STR_RECIFE]
        - [139.75, 139.75, -35.625, -35.625, -19, STR_TOKYO]
        - [133.01, 133.01, -42.86, -42.86, -19, STR_VLADIVOSTOK]
        - [359.875, 359.875, -51.5, -51.5, -19, STR_LONDON]
        - [357.58, 357.58, -57.18, -57.18, -19, STR_ABERDEEN]
        - [10.17, 10.17, -59.5, -59.5, -19, STR_OSLO]
        - [290, 290, -18.5, -18.5, -19, STR_JAMAICA]
        - [280.62, 280.62, -9.43, -9.43, -19, STR_PANAMA]
        - [279.733, 279.733, -26.08, -26.08, -19, STR_MIAMI]
        - [345, 345, 8, 8, -19, STR_ASCENSION_ISLAND]
        - [209.25, 209.25, -60.72, -60.72, -19, STR_ANCHORAGE]
        - [236.705, 236.705, -38.72, -38.72, -19, STR_SAN_FRANCISCO]
        - [236.75, 236.75, -49.375, -49.375, -19, STR_VANCOUVER]
        - [147.36, 147.36, 42.78, 42.78, -19, STR_TASMANIA]
        - [175.125, 175.125, 41.25, 41.25, -19, STR_WELLINGTON]
        - [350.776, 350.776, -38.67, -38.67, -19, STR_LISBON]
        - [33, 33, -31.29, -31.29, -19, STR_PORT_SAID]
        - [5.3, 5.3, -43.3, -43.3, -19, STR_MARSEILLES]
        - [11.91, 11.91, -32.98, -32.98, -19, STR_TRIPOLI]
        - [121, 121, -14.625, -14.625, -19, STR_MANILA]
        - [114.125, 114.125, -22.25, -22.25, -19, STR_HONG_KONG]
        - [103.878, 103.878, -1.375, -1.375, -19, STR_SINGAPORE]
        - [100.625, 100.625, -13.625, -13.625, -19, STR_BANGKOK]
        - [131, 131, 12.27, 12.27, -19, STR_DARWIN]
        - [73.125, 73.125, -18.875, -18.875, -19, STR_BOMBAY]
  - type: ARTIFACT_SITES
    missionZones:
      -
        - [149.75599998408, 201.16150265571, -47.812248648256, 0.6547989950641, -3]
        - [183.94893122263, 274.088613812799, 2.1414868329956, 59.691031836552, -3]
        - [214.8204016169, 250.46510004578, -19.335470052376, 0.54842413375879, -3]
        - [53.29968216543699, 93.21849699912502, -3.5746658096262, 57.180466497533, -3]
        - [326.748824967957, 355.1809519637172, -2.5061367084214, 55.043408295123, -3]
        - [309.501415277039, 347.410389993975, -57.422356841126, -35.247300756556, -3]
        - [293.712536287101, 341.361555871697, -34.256983831975, -13.580396188583, -3]
        - [11.391518636385001, 51.577465745381005, 36.467319254843, 58.755403918683, -3]
        - [95.27105308085999, 141.06677797116004, 41.54283248556, 56.351213440974, -3]
        - [202.56392064625, 228.32472488901, -50.350670217928, -24.322733699878, -3]
  - type: STR_NORTH_ATLANTIC
    cost: 800000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]	
      - [266, 292, -70, -50]
      - [291, 349, -66, -30]
      - [279.5, 292, -43.5, -30]
      - [349, 355, -42, -30]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12 
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [281, 281.75, -66, -65.25]
        - [282, 283.5, -63, -61.25]
        - [288, 289.5, -37, -35.875]
        - [337, 338.625, -62, -59.5]
        - [298, 299.5, -48, -46.125]
        - [313, 314.5, -54, -51.5]
        - [310, 310.875, -33, -31.125]
        - [331, 332.5, -31, -28]
        - [345, 346.25, -40, -39.375]
      -
        - [274.5, 277.625, -57.5, -54]
        - [283, 283.25, -30, -29.375]
        - [297, 298, -37, -35.125]
        - [325, 330.25, -44, -37]
        - [331, 333.75, -53, -50.375]
        - [335, 336.75, -65, -63.625]
        - [322, 324.75, -40, -38.875]
        - [320, 321.5, -55.625, -54.875]
      -
        - [337.99, 337.99, -64.47, -64.47, -7, STR_REYKJAVIK]	
        - [286.125, 286.125, -40.75, -40.75, -7, STR_NEW_YORK]
        - [289.222, 289.222, -42.925, -42.925, -7, STR_BOSTON]
        - [271.25, 271.25, -50.875, -50.875, -7, STR_FORT_SEVERN]		
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -23, -21.25]
  - type: STR_SOUTH_ATLANTIC
    cost: 950000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]	
      - [300, 347.5, -30, -3]
      - [317.5, 11, -4, 22]
      - [297, 11, 22, 40]
      - [305, 320, -3, 5]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12  
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [296, 296.875, 42, 42.875]
        - [339, 343, 17, 19.125]
        - [4, 4.625, 2.5, 3.25]
        - [303, 304.5, 51, 52.25]
        - [9, 10, 35, 36.125]
        - [340, 341.25, 20, 22.5]
        - [340, 341.125, 30, 31.5]
        - [310, 310.5, -22, -20.125]
        - [5, 6.75, 40, 42.875]
        - [325, 327.5, 0, 2.5]
      -
        - [295, 295.875, 56, 58.125]
        - [303, 304.875, -24, -20.875]
        - [9, 10, 23, 23.75]
        - [332, 333, 27, 29]
        - [345, 346.25, 20, 22.5]
        - [4, 4.625, 2.5, 3.25]
        - [320, 321.25, 3, 4.25]
        - [340, 341.25, 3, 4.25]
        - [325, 327.5, 0, 2.5]
      -
        - [348.68, 348.68, -15.01, -15.01, -7, STR_DAKAR]
        - [324.87, 324.87, 8.0, 8.0, -7, STR_RECIFE]
        - [345, 345, 8, 8, -7, STR_ASCENSION_ISLAND]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -23, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
  - type: STR_NORTH_PACIFIC
    cost: 900000
    areas:
      - [142, 230, -70, -20]
      - [230, 243, -57, -30]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12  
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [154, 157.125, -30, -26.125]
        - [164, 166.75, -53, -47.375]
        - [210, 215, -29, -24.875]
        - [232, 238.375, -45, -39.5]
        - [170, 172.75, -43.5, -41.375]
        - [155, 156.75, -29, -27.5]
      -
        - [143, 143.625, -57, -56]
        - [147, 148, -41, -40.625]
        - [173, 174.625, -33, -30.25]
        - [200, 202.75, -42, -38.875]
        - [211, 211.5, -56, -55]
        - [220, 223.125, -45, -41.125]
        - [223, 223.25, -56, -55.25]
        - [233, 234.875, -33, -28.75]
      -
        - [156, 156.625, -47, -46]
        - [157, 158, -59, -58.625]
        - [191, 193.875, -59, -54.375]
        - [195, 197, -25, -19.625]
        - [218, 221.75, -51, -44.625]
      -
        - [209.25, 209.25, -60.72, -60.72, -7, STR_ANCHORAGE]
        - [236.705, 236.705, -38.72, -38.72, -7, STR_SAN_FRANCISCO]
        - [236.75, 236.75, -49.375, -49.375, -7, STR_VANCOUVER]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [165, 166.5, -70, -68.25]
        - [235, 236.625, -70, -68]
        - [273, 274.5, -23, -21.25]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
  - type: STR_SOUTH_PACIFIC
    cost: 600000
    areas:
      - [142, 230, -20, 8]
      - [230, 266, -30, 8]
      - [142, 292, 8, 65]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12  	  
    missionZones:
      -
        - [159, 161.25, -12, -10]
        - [142.5, 143.5, 46.5, 47.375]
        - [165, 165.75, 56, 58]
        - [187, 188.5, -4, -0.625]
        - [203, 205.375, 34, 37.125]
        - [217, 219.375, 31, 33.25]
        - [245, 247.125, 30, 31.875]
        - [238.5, 241.25, -18, -13.5]
        - [270, 271.5, 53, 55.75]
      -
        - [148, 148.25, 41, 41.5]
        - [169, 172, -5, -2.5]
        - [174, 174.375, 45, 46.5]
        - [197, 198, -52, -49.25]
        - [208, 210, -4, -1.875]
        - [234, 235.25, -44, -41]
        - [270, 271.5, 53, 55.75]
        - [174, 176.25, 34, 37]
      -
        - [150, 150.5, 46, 47.875]
        - [160, 162.875, 35, 37.875]
        - [174, 176.25, 34, 37]
        - [231, 234.125, 2, 7.625]
        - [268, 269.625, 17, 20]
      -
        - [147.36, 147.36, 42.78, 42.78, -7, STR_TASMANIA]
        - [175.125, 175.125, 41.25, 41.25, -7, STR_WELLINGTON]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.875, 151.25, 4.75, 5.5]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [120, 124.25, 60, 66.5]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.75]
        - [273, 274.5, -23, -21.25]
  - type: STR_MEDITERRANEAN
    cost: 1000000
    areas:
      - [1, 40, -48, -30]
      - [353, 1, -41, -32]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12	  
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [27, 28.75, -38, -36]
        - [28, 29.375, -32, -25.125]
      -
        - [13, 16.75, -42, -40.875]
        - [37, 39.25, -41, -37]
      -
        - [15, 18, -31, -28.5]
      -
        - [350.776, 350.776, -38.67, -38.67, -7, STR_LISBON]
        - [33, 33, -31.29, -31.29, -7, STR_PORT_SAID]
        - [5.3, 5.3, -43.3, -43.3, -7, STR_MARSEILLES]
        - [11.91, 11.91, -32.98, -32.98, -7, STR_TRIPOLI]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [4, 5.5, -38, -35.5]
        - [354, 355.5, -64, -59.625]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [79.5, 81.5, -16, -13.625]
        - [273, 274.5, -23, -21.25]
        - [163.5, 166.125, -10, -7.625]
  - type: STR_SOUTH_CHINA_SEA
    cost: 650000
    areas:
      - [101, 142, -24, 30]
      - [96, 101, -3, 30]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12  
    missionZones:
      -
        - [141, 144.5, 11, 13.875]
        - [111, 114.625, -18, -15.625]
        - [108, 111, 10, 13.625]
      -
        - [118, 121.125, -9, -4.75]
        - [126, 128.375, -17, -13]
        - [124, 126.75, -4, -0.125]
        - [124, 125.75, 7, 9.75]
      -
        - [116, 117.25, 12, 15.625]
        - [139, 142, -18, -15.875]
        - [140, 143.375, -4, -2.125]
      -
        - [121, 121, -14.625, -14.625, -7, STR_MANILA]
        - [114.125, 114.125, -22.25, -22.25, -7, STR_HONG_KONG]
        - [103.878, 103.878, -1.375, -1.375, -7, STR_SINGAPORE]
        - [100.625, 100.625, -13.625, -13.625, -7, STR_BANGKOK]
        - [131, 131, 12.27, 12.27, -7, STR_DARWIN]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [165, 166.5, -70, -68.25]
        - [235, 236.625, -70, -68]
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
  - type: STR_INDIAN_OCEAN
    cost: 550000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]	
      - [54.5, 78, -24, 40.5]
      - [78, 101, -24, -3]
      - [78, 96, -3, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12    
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -11, -9]
      -
        - [57, 60.125, 40, 42.75]
        - [72, 74.75, 40, 43.25]
        - [64, 65.625, 1, 4.125]
        - [79, 81, 22, 24]
        - [83, 84.125, 11, 13.125]
        - [84, 85.375, -4, -1.125]
        - [86, 87.5, -18, -16.125]
      -
        - [55, 58.875, 11, 13.5]
        - [64, 65, 30, 31.5]
        - [74, 77.25, 20, 23.625]
        - [72, 74.5, -4, -1.5]
        - [66, 66.375, -18, -16.25]
      -
        - [73.125, 73.125, -18.875, -18.875, -7, STR_BOMBAY]
      -
        - [73.57757394095898, 83.025024218194, -27.924877289527, -17.924877289527]
        - [76.13079926134799, 79.48848814167599, -17.75774453983, -10.437937471472]
        - [83.28327654629999, 89.02145460390398, -27.367744976584, -21.82328609818]
        - [71.20811437617897, 73.65306638738798, -28.530060051783, -22.921028113645]	
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
  - type: STR_THE_EAST_SEA
    cost: 500000
    areas:
      - [112, 142, -47.5, -24]
      - [133, 142, -50, -47.5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12 
    missionZones:
      -
        - [116, 117.25, -38, -36.5]
        - [140, 142.75, -39.25, -35.25]
        - [140, 142.625, -23, -18.625]
      -
        - [125, 127.5, -27, -23.375]
        - [127, 128.125, -2, 0.25]
        - [132, 133.5, -21, -18.25]
      -
        - [142, 144.125, -34, -31.125]
        - [132, 133.5, -28, -25.625]
        - [139, 141.625, -38, -34.75]
      -
        - [139.75, 139.75, -35.625, -35.625, -7, STR_TOKYO]
        - [121.5, 121.5, -31.25, -31.25, -7, STR_SHANGHAI]
        - [133.01, 133.01, -42.86, -42.86, -7, STR_VLADIVOSTOK]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [124.25, 125.875, -24, -21.625]
        - [132, 134.625, 5, 7.375]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [165, 166.5, -70, -68.25]
        - [235, 236.5, -70, -68.25]
        - [235, 236.625, -70, -68]
  - type: STR_NORTH_SEA
    cost: 750000
    areas:
      - [349, 27, -66, -50]
      - [349, 5, -50, -41]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_INFILTRATION: 12
      STR_ALIEN_INFILTRATIONTFTD: 12		
      STR_ALIEN_PROBE_MISSION: 13
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 13
      STR_ALIEN_RESEARCH: 13
      STR_ALIEN_HARVEST: 12
      STR_ALIEN_ABDUCTION: 12
    missionZones:
      -
        - [354, 356.625, -50, -48.25]
        - [22, 22.75, -59, -57.75]
        - [352, 353.25, -59, -57.375]
        - [8, 9.25, 66, 66.625]
      -
        - [1, 4.375, -64, -58.625]
        - [21, 22.5, -63, -61.875]
        - [16, 17.25, 55, 56.125]
        - [4, 5.75, 53, 55]
      -
        - [353, 354.625, -59, -57.5]
        - [11, 12.125, -65, -63.5]
        - [350, 351.25, -66, -65.375]
        - [3, 4.25, -53.125, -52.375]
        - [355, 355.625, -48, -47.375]
        - [349, 349.625, -54, -53.5]
      -
        - [359.875, 359.875, -51.5, -51.5, -7, STR_LONDON]
        - [357.58, 357.58, -57.18, -57.18, -7, STR_ABERDEEN]
        - [10.17, 10.17, -59.5, -59.5, -7, STR_OSLO]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [354, 355.5, -64, -59.625]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [4, 5.5, -38, -35.5]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [273, 274.5, -23, -21.25]
  - type: STR_CARRIBEAN
    cost: 800000
    areas:
      - [266, 301, -30, 8]
    regionWeight: 10
    missionWeights:	
      STR_ALIEN_PROBE_MISSION: 16
      STR_ALIEN_INTERDICTION: 17
      STR_ALIEN_RESOURCE_RAID: 17
      STR_ALIEN_RESEARCH: 17
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 16  
    missionZones:
      -
        - [282, 283.5, 11, 13.875]
        - [296, 297.875, -25, -21.125]
      -
        - [287, 288.5, -18, -16.25]
        - [283, 286.875, -25, -22.25]
      -
        - [294, 295.875, -22, -20]
      -
        - [290, 290, -18.5, -18.5, -7, STR_JAMAICA]
        - [280.62, 280.62, -9.43, -9.43, -7, STR_PANAMA]
        - [279.733, 279.733, -26.08, -26.08, -7, STR_MIAMI]
      -
        - [276.59683811366, 280.516656481279, -22.460098283273, -21.873669244164]
        - [286.747436968342, 288.93747401575797, -19.566101300098, -18.550733477257]
        - [254.99300422796, 262.140520566421, -27.295278670487, -20.238317368897]
        - [268.099231515406, 270.802475765546, -18.286003728043, -14.355871342969]
        - [257.73157088759, 263.017737527059, -20.030821659495, -17.973308006685]
        - [272.906239924902, 276.126068652912, -15.058696060032, -12.161732630691]
        - [284.677601665333, 293.756685460725, -9.2712159248716, -4.0599801888352]
      -
        - [273, 274.5, -23, -21.25]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [4, 5.5, -38, -35.5]
        - [354, 355.5, -64, -59.625]
  - type: STR_ANTARCTIC
    cost: 750000
    areas:
      - [292, 142, 40, 80]
      - [96, 142, 30, 40]
      - [142, 212, 64, 80]
      - [212, 292, 64, 80]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 16
      STR_ALIEN_INTERDICTION: 17
      STR_ALIEN_RESOURCE_RAID: 17
      STR_ALIEN_RESEARCH: 17
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 16  
    missionZones:
      -
        - [350, 353.25, 50, 54.125]
        - [295, 300, 50, 53.125]
        - [140, 142.625, 42, 48.25]
        - [110, 113.125, 47, 51.625]
        - [70, 72, 53, 58.25]
      -
        - [20, 22.625, 42, 46.375]
        - [320, 322.5, 61, 66.25]
        - [35, 38.375, 60, 62.875]
        - [119, 121, 60, 65.25]
        - [100, 102.875, 55.5, 60.625]
      -
        - [20, 22.625, 42, 46.375]
        - [320, 322.5, 61, 66.25]
        - [35, 38.375, 60, 62.875]
        - [119, 121, 60, 65.25]
        - [100, 102.875, 55.5, 60.625]
      -
        - [300, 303.75, 49, 51.5]
        - [50, 52.875, 60, 62.375]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [70, 73.125, 60, 61.75]
        - [0, 3.125, 60, 65.25]
        - [120, 123, 60, 66.5]
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [132, 134.625, 5, 7.375]
  - type: STR_ARCTIC
    cost: 600000
    areas:
      - [0, 360, -80, -70]
      - [292, 40, -70, -66]
      - [27, 40, -68.25, -58]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 16
      STR_ALIEN_INTERDICTION: 17
      STR_ALIEN_RESOURCE_RAID: 17
      STR_ALIEN_RESEARCH: 17
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 16  
    missionZones:
      -
        - [30, 32.375, -78, -76.5]
        - [60, 62.625, -76, -74.375]
        - [180, 183, -79, -77.75]
        - [220, 221.75, -75, -73]
      -
        - [20, 21.75, -70, -68.875]
        - [75, 76.5, -72, -70.5]
        - [160, 161.5, -73, -71.25]
        - [210, 211.625, -70, -68.375]
      -
        - [20, 21.75, -70, -68.875]
        - [75, 76.5, -72, -70.5]
        - [180, 183, -79, -77.75]
        - [220, 221.75, -75, -73]
      -
        - [10, 12.625, 75, 77.375]
        - [173, 174.25, 75, 79]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [165, 166.5, -70, -68.25]
        - [235, 236.625, -70, -68]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]	  
  - type: SEASPAWNS
    areas:
      - [266, 292, -70, -50]
      - [291, 349, -66, -30]
      - [279.5, 292, -43.5, -30]
      - [349, 355, -42, -30]
      - [300, 347.5, -30, -3]
      - [317.5, 11, -4, 22]
      - [297, 11, 22, 40]
      - [305, 320, -3, 5]
      - [142, 230, -70, -20]
      - [230, 243, -57, -30]
      - [142, 230, -20, 8]
      - [230, 266, -30, 8]
      - [142, 292, 8, 65]
      - [1, 40, -48, -30]
      - [353, 1, -41, -32]
      - [101, 142, -24, 30]
      - [96, 101, -3, 30]
      - [54.5, 78, -24, 40.5]
      - [78, 101, -24, -3]
      - [78, 96, -3, 40]
      - [112, 142, -47.5, -24]
      - [133, 142, -50, -47.5]
      - [349, 27, -66, -50]
      - [349, 5, -50, -41]
      - [266, 301, -30, 8]
      - [292, 142, 40, 80]
      - [96, 142, 30, 40]
      - [142, 212, 64, 80]
      - [212, 292, 64, 80]
      - [0, 360, -80, -70]
      - [292, 40, -70, -66]
      - [27, 40, -68.25, -58]
      - [40, 118, -70, -24]
      - [118, 142, -70, -50]
      - [230, 266, -70, -57]
      - [240.5, 279.5, -57, -30]
      - [347.5, 11, -30, -3]
      - [11, 40, -30, 40]
      - [40, 55, -24, 40]    
    missionWeights:
      STR_ALIEN_COLONY_UNDERWATER: 33
      STR_ALIEN_BASETFTD_UNDERWATER: 33
      STR_ALIEN_BASE_UNDERWATER: 33
      STR_TLETH_BASESPAWN: 1 
    missionZones:
      - - - 184.75739359788
          - 274.613881262233
          - -7.2152083519448
          - 58.483014136636
        - - 65.89641478995998
          - 111.95927195553998
          - 11.111577228909
          - 58.199504259059
        - - 326.422418969553
          - 355.2347068198843
          - -0.85030081267747
          - 58.523326761397
        - - 309.860217900914
          - 343.902122677988
          - -56.993921982435
          - -41.117011925817
        - - 294.00811363881
          - 339.798136121454
          - -42.966421462366
          - -12.991163898288
        - - 134.89850388124
          - 183.96842691472
          - -31.80011708384
          - -1.3327621337423
        - - 3.4107930255423753
          - 54.431366602767014
          - 35.299050919633
          - 57.661415559349
        - - 148.52943671583
          - 230.83540802436
          - -49.187071196022
          - -31.344774958656
        - - 183.12393044993
          - 203.35185317705
          - -30.195853328427
          - -7.5484219991812
        - - 211.30376932388
          - 242.39275040942
          - -30.726901173324
          - -7.2815245860444
        - - 100.90911561103002
          - 136.57038766619996
          - 37.552617367652
          - 58.416513566191
        - - 2.921309490315025
          - 8.332758870053624
          - -2.7585873839323
          - 34.955783876672
        - - 312.73695626805
          - 326.1443462251
          - 26.497582931464
          - 57.770747257914
        - - 303.343610981045
          - 312.698969637819
          - 39.114134934597
          - 58.507480221602
        - - 295.827870189799
          - 303.213532730351
          - 42.002085851324
          - 50.035051139206
        - - 275.071483499571
          - 285.071483499571
          - 16.551687921695
          - 36.773857792847
        - - 274.795208638188
          - 283.598017572198
          - 36.996027663998
          - 58.231205360218
        - - 153.78068775838
          - 184.40921074162
          - -1.8829642978194
          - 13.274166447987
        - - 152.07757727937997
          - 162.07757727937997
          - 12.665107360002
          - 22.665107360002
        - - 168.81141195876
          - 185.13479649198
          - 19.990979685075
          - 33.306900842739
        - - 154.15966730859998
          - 168.55519070365995
          - 25.080533089863
          - 41.481032068612
        - - 159.17210626786
          - 185.05768204646
          - 47.6750656293
          - 59.063125648788
        - - 136.65468817396004
          - 158.91588501274998
          - 44.436258917162
          - 59.525598009878
        - - 52.706570228929024
          - 67.20197555246301
          - 10.240601584561
          - 58.076929724295
        - - 53.16077770278298
          - 72.185756507944
          - -13.315064456913
          - 11.880052919124
        - - 35.94185374149197
          - 52.204083932827984
          - 26.101675927879
          - 36.101675927879
        - - 43.12500013743602
          - 53.12500013743602
          - 1.1448467829933
          - 11.144846782993
        - - 60.346133163611
          - 68.32011751347198
          - -22.706882916361
          - -13.627799120969
        - - 72.22595220305698
          - 82.686410305361
          - -5.3936582697246
          - 12.065762987603
        - - 83.36903827881599
          - 93.36903827881599
          - -16.260469484103
          - -6.2604694841028
        - - 82.81648855605198
          - 94.10577124250403
          - -6.3145744743333
          - 11.329030023916
        - - 91.38100925890899
          - 100.18381819292
          - 1.6973965057589
          - 14.183870258201
        - - 110.43825611657002
          - 119.20442498813998
          - -17.655378533803
          - -8.0409507614387
        - - 124.31885631145997
          - 134.31885631145997
          - -28.991202026284
          - -15.443937532038
        - - 128.24775243859
          - 134.69623415325998
          - -15.525327744272
          - -1.5863711005431
        - - 112.20624978803
          - 119.50268366963002
          - 9.9729825522414
          - 17.810129657526
        - - 119.61402095241999
          - 128.37038053796
          - 6.6205605654333
          - 13.322209900992
        - - 127.23807740628001
          - 136.64329286023997
          - 5.2687775062359
          - 11.808212874691
        - - 162.27629430068998
          - 176.33164347828006
          - 13.000976604843
          - 19.486340650931
        - - 147.56889461662
          - 154.16240130743995
          - 11.162551644335
          - 18.567128170677
        - - 312.218634177645
          - 339.705082711123
          - -12.659983041046
          - -1.340251076255
        - - 242.16286238000998
          - 256.56196892931
          - -17.279044917813
          - -7.2790449178129
        - - 176.73665274299
          - 193.65577377494
          - -59.124044828536
          - -49.320791304525
        - - 347.447007149784
          - 355.1422707813623
          - -78.797937473111
          - -59.398056661469
        - - 31.892383841564026
          - 49.996446442117985
          - -78.658166161258
          - -70.684181811396
        - - 1.1310512030664768
          - 13.132816054798013
          - -77.522372517084
          - -66.812068860018
        - - 321.527796391955
          - 334.756449378618
          - -65.023271251678
          - -57.41247446181
        - - 297.89405652958
          - 304.471684363718
          - -72.578319240471
          - -57.735339760476
        - - 207.69979055461
          - 220.34728600368
          - -58.821516473024
          - -48.821516473024
        - - 145.51074204444
          - 154.47757308869996
          - -58.434078114625
          - -48.498651174359
        - - 339.955200112872
          - 349.955200112872
          - -50.679566665325
          - -30.917854896477
        - - 283.703415134795
          - 293.703415134795
          - -33.699026269673
          - -23.699026269673
        - - 264.702237684009
          - 274.648166361641
          - -28.330069117712
          - -21.790633749256
        - - 29.470582920723984
          - 32.76573894710799
          - -44.805898229893
          - -42.051455427189
        - - 26.929230769434014
          - 34.171593328671975
          - -35.613773427352
          - -32.102332111498
        - - 15.938710516491028
          - 20.867628451537996
          - -37.296803011474
          - -32.820660260799
        - - 4.121278204412988
          - 7.32965043885082
          - -42.232052521115
          - -37.303134586069
  - type: LANDSPAWNS
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
      - [0, 360, -90, -70]
      - [0, 360, 60, 90]
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
      - [335, 60, -70, -35]
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
      - [5, 55, 0, 40]
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
      - [60, 180, -70, -50]
      - [105, 180, -5, 60]
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [180, 275, 0, 60]
      - [150, 180, -50, -5]
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]	  
    missionWeights:  
      STR_ALIEN_BASE: 33
      STR_ALIEN_COLONY: 33
      STR_ALIEN_BASETFTD: 33
      STR_CYDONIA_BASESPAWN: 1  	  
    missionZones:
      - - - 283.92925190487
          - 306.716199039712
          - -5.0390402431751
          - 13.587485617928
        - - 306.82334287398
          - 318.480992042274
          - 3.2779793932029
          - 22.210866577903
        - - 290.662778647282
          - 306.711550152572
          - 13.638192006482
          - 32.986293423751
        - - 288.04209393753104
          - 292.300671549813
          - 32.955551181054
          - 48.74214131602
        - - 234.32610744586
          - 265.111885891314
          - -68.294120411242
          - -49.495907312637
        - - 239.55221769901
          - 267.05719683366704
          - -49.222380380641
          - -35.287719448781
        - - 252.4128837322
          - 262.277702803517
          - -35.798160197005
          - -24.200074931809
        - - 247.45973524157
          - 277.318073587641
          - -40.656333443182
          - -30.656333443182
        - - 210.22775266855
          - 233.86498297138002
          - -69.007091710542
          - -59.886913020402
        - - 284.354439767635
          - 294.354439767635
          - -55.612284068763
          - -45.612284068763
        - - 54.95152501985501
          - 117.63261189583
          - -67.35992479868
          - -27.523978006582
        - - 34.69175681493198
          - 54.72974344516501
          - -63.226261480028
          - -46.964031288692
        - - 24.916872831298974
          - 34.21394564051701
          - -58.698340535308
          - -46.697701607696
        - - 1.7720837088606913
          - 13.826959029576983
          - -32.039067690741
          - -7.2955507644924
        - - 14.15145274672301
          - 32.777978607828004
          - -28.93956618391
          - 19.173993529693
        - - 17.288371241671996
          - 30.111597887123025
          - 19.839516412509
          - 30.623746036245
        - - 32.737211355493
          - 38.558060133654976
          - -14.703892584475
          - 11.242868656747
        - - 37.23295395496302
          - 47.23295395496302
          - -39.992763824442
          - -25.263724283942
        - - 42.19375970574902
          - 50.38571403321703
          - -25.468837562645
          - -15.210545323712
        - - 13.613090218682999
          - 24.83459961497499
          - -53.164847180009
          - -46.265395153191
        - - 4.784854363316413
          - 13.319679898302013
          - -53.164847180009
          - -45.786738327929
        - - 18.916350222319977
          - 27.074517813104023
          - -47.110312596074
          - -42.083260100958
        - - 118.28113442896
          - 134.54986126172003
          - -67.911553442704
          - -45.044166785995
        - - 135.59150224486
          - 153.07774179841
          - -65.953999645769
          - -59.894125726583
        - - 94.84252356380301
          - 104.8425235638
          - -27.34215674843
          - -17.34215674843
        - - 73.69718026342701
          - 83.69718026342701
          - -27.342156748429
          - -17.342156748429
        - - 115.76995101631002
          - 142.48655590367002
          - 20.688653122227
          - 31.238541440889
        - - 139.52512638254
          - 150.7348806836
          - 22.448295741946
          - 36.07755864512
        - - 347.288604840064
          - 357.3806964605255
          - -26.891542429642
          - -8.9716630700113
        - - 352.1768978185946
          - 357.5267640949569
          - -33.317653181595
          - -26.940431780243
        - - 351.7348718374364
          - 357.0306667914304
          - -43.062568204083
          - -37.658630605353
        - - 1.5217811860233041
          - 4.4384379558305795
          - -49.497055565863
          - -43.93090400003
        - - 351.7348718374364
          - 353.2997455480465
          - -54.741973835544
          - -52.474172934151
        - - 309.269460549078
          - 333.22874785159
          - -80.852313925282
          - -70.068084301546
        - - 336.042895780742
          - 356.7573753222434
          - 74.801791395708
          - 85.738334171444
        - - 4.968097385194824
          - 35.77104795321998
          - 71.508408702097
          - 83.521597466745
        - - 35.74665337648298
          - 67.66804214708702
          - 70.534707082566
          - 82.547895847214
        - - 69.07611181342202
          - 103.01068934867999
          - 70.982082363599
          - 80.982082363599
        - - 105.31350957706002
          - 140.59021295543
          - 68.745205958435
          - 78.745205958435
        - - 232.23098815901
          - 243.12573872106998
          - 75.23214753341
          - 81.653145285148
        - - 244.53380838741998
          - 277.79732300109697
          - 75.455835173927
          - 83.442646409279
        - - 290.166087052747
          - 298.152898288101
          - 68.521518317919
          - 85.455835173927
        - - 278.981705026927
          - 288.981705026927
          - 74.784772252377
          - 84.784772252377
        - - 324.390296051755
          - 334.390296051755
          - 77.021648657542
          - 87.021648657542
        - - 124.21344983363997
          - 136.19304778082
          - 16.405050153153
          - 20.466256311596
        - - 38.760805113434
          - 45.24151987398602
          - -8.8898125053356
          - -2.8490083997075
        - - 45.35946493739402
          - 47.22111782118401
          - 16.734983144353
          - 23.545630896109
        - - 112.23300748343001
          - 116.98378511716999
          - -2.3308938765044
          - 2.4198837572288
        - - 103.17807432840999
          - 106.80431819997
          - -16.817004067862
          - -12.130592275581
        - - 139.49077974446004
          - 144.09276855756002
          - 2.7991234264874
          - 7.4782266851186
        - - 141.72674897958
          - 145.01811149189996
          - 16.151696083249
          - 25.051919445923
        - - 153.61705027434004
          - 167.72436345958
          - -66.180352197904
          - -62.592241532203
        - - 112.87730260189
          - 131.05143382774997
          - -72.208328452178
          - -67.837682975655
        - - 12.322643759409004
          - 16.320726976574974
          - -64.913833588143
          - -58.266255574951
        - - 25.894545673747984
          - 32.325838397467976
          - -69.401753344677
          - -61.943105495968
        - - 18.162346575140987
          - 25.566923101482985
          - -69.131396732838
          - -66.48509657487
        - - 6.212584331837093
          - 11.88687854240601
          - -62.210267469747
          - -59.996537890723
        - - 69.74737608468502
          - 112.59812987921998
          - -71.207268445043
          - -67.222195196154
        - - 88.17772856566398
          - 111.82698542395002
          - -74.523189602708
          - -71.617718591198