startingConditions:
  - type: STR_TERRORALLOWED  
    defaultArmor:
      STR_SOLDIER:
        STR_NONE_UC : 100	
    #From Faithful
      STR_BREACHER:
        STR_NONE_UC : 100
      STR_RANGER:
        STR_NONE_UC : 100
      STR_SNIPER:
        STR_NONE_UC : 100
      STR_HEAVY:
        STR_NONE_UC : 100
      STR_PSIONIC_PRODIGY:
        STR_NONE_UC : 100
      STR_ELITE:
        STR_NONE_UC : 100
      STR_SUPER_SOLDIER:
        STR_NONE_UC : 100		
    forbiddenVehicles:
      - STR_S_DRONE
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS	 	
    allowedCraft:
      #FMP
      - STR_ALLOY_SKYRANGER
      - STR_DROPSHIP
      - STR_HAWKEYE
      #- STR_SKYRAIDER		  
     #From Faithful
      - STR_PUNISHER
      - STR_STORMSTRIKE
      - STR_MARAUDER
      - STR_VANQUISHER
      - STR_STALKER
      - STR_HERACLES
      - STR_STARSTREAK
      - STR_ASSASSIN
      - STR_INTERCEPTOR
      - STR_FIRESTORM 
    forbiddenCraft:
      - STR_CUSTODIAN	  
  - type: STR_FINALMISSIONCYDON
    defaultArmor:
      STR_SOLDIER:
        STR_DEEPSEASUIT_UC: 100		
    #From Faithful
      STR_BREACHER:
        STR_DEEPSEASUIT_UC: 100
      STR_RANGER:
        STR_DEEPSEASUIT_UC: 100
      STR_SNIPER:
        STR_DEEPSEASUIT_UC: 100
      STR_HEAVY:
        STR_DEEPSEASUIT_UC: 100
      STR_PSIONIC_PRODIGY:
        STR_DEEPSEASUIT_UC: 100
      STR_ELITE:
        STR_DEEPSEASUIT_UC: 100
      STR_SUPER_SOLDIER:
        STR_DEEPSEASUIT_UC: 100	
    forbiddenVehicles:
      - STR_S_DRONE
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS
      - STR_DOGE
      - STR_SCOUT_DRONE
      - STR_TANK_MINIGUN
      - STR_TANK_PLASMA
      - STR_TANK_GAUSS
      - STR_TANK_RAILGUN
    forbiddenArmors:
      - STR_CARAPACE
      - STR_LUNG_UC_LAND
    #From Faithful	  
      - STR_HEAVY_ARMOR_UC
    #From FMP	  
      - STR_ALLOY_VEST_UC
      - STR_GRAVMODULE_ARMOR_UC
      - STR_ARMORED_VEST_UC
      - STR_JUMP_ARMOR_UC 
  - type: STR_FINALMISSIONSTAR
    defaultArmor:
      STR_SOLDIER:
        STR_DEEPSEASUIT_UC: 100
    #From Faithful	  		
      STR_BREACHER:
        STR_DEEPSEASUIT_UC: 100
      STR_RANGER:
        STR_DEEPSEASUIT_UC: 100
      STR_SNIPER:
        STR_DEEPSEASUIT_UC: 100
      STR_HEAVY:
        STR_DEEPSEASUIT_UC: 100
      STR_PSIONIC_PRODIGY:
        STR_DEEPSEASUIT_UC: 100
      STR_ELITE:
        STR_DEEPSEASUIT_UC: 100
      STR_SUPER_SOLDIER:
        STR_DEEPSEASUIT_UC: 100
    forbiddenVehicles:
      - STR_DOGE
      - STR_SCOUT_DRONE
      - STR_TANK_MINIGUN
      - STR_TANK_PLASMA
      - STR_TANK_GAUSS
      - STR_TANK_RAILGUN
      - STR_HOVERTANK_GAUSS	  
      - STR_HOVERTANK_RAILGUN
      - STR_HOVERTANK_LASER_CANNON
      - STR_HOVERTANK_ROCKET_LAUNCHER
      - STR_SECTOPOD_LASER  
      - STR_SECTOPOD_PLASMA
      - STR_XCOM_CYBERDISC_LASER
      - STR_XCOM_CYBERDISC_PLASMA
    #From Faithful	
      - STR_TANK_CANNON_GUARDIAN
      - STR_TANK_CANNON
      - STR_TANK_CANNON_ASSAULT
      - STR_TANK_ROCKET_GUARDIAN
      - STR_TANK_ROCKET_LAUNCHER
      - STR_TANK_ROCKET_ASSAULT
      - STR_TANK_AE_ROCKET_GUARDIAN
      - STR_TANK_AE_ROCKET_BATTLE
      - STR_TANK_AE_ROCKET_ASSAULT
      - STR_TANK_LASER_GUARDIAN
      - STR_TANK_LASER_CANNON
      - STR_TANK_LASER_ASSAULT
    forbiddenCraft:
      - STR_PUNISHER
      - STR_SKYRANGER
      - STR_CUSTODIAN
      - STR_STORMSTRIKE
      - STR_MARAUDER
      - STR_FIRESTORM
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_VANQUISHER	
      - STR_INTERCEPTOR
      - STR_FIRESTORM 	  
    #From Faithful		
    forbiddenArmors:
      - STR_CARAPACE
      - STR_LUNG_UC_LAND
       #FMP 
      - STR_ALLOY_VEST_UC
      - STR_GRAVMODULE_ARMOR_UC
      - STR_ARMORED_VEST_UC
      - STR_JUMP_ARMOR_UC
    #From Faithful	
      - STR_HEAVY_ARMOR_UC	  
  #- type: STR_LAND
    #allowedItemCategories:
    #  - STR_DUALENV_WEAPONS
    #  - STR_SURFACE_WEAPONS	  
  - type: STR_UNDERWATERTEST
    defaultArmor:
      STR_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100   
      STR_MC_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100   
      STR_SHIELDED_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100   
      STR_IMP_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100
    #From Faithful
      STR_BREACHER:
        STR_SWIMAQUALUNG_UC: 100
      STR_RANGER:
        STR_SWIMAQUALUNG_UC: 100
      STR_SNIPER:
        STR_SWIMAQUALUNG_UC: 100
      STR_HEAVY:
        STR_SWIMAQUALUNG_UC: 100
      STR_PSIONIC_PRODIGY:
        STR_SWIMAQUALUNG_UC: 100
      STR_ELITE:
        STR_SWIMAQUALUNG_UC: 100
      STR_SUPER_SOLDIER:
        STR_SWIMAQUALUNG_UC: 100
    forbiddenVehicles:
      - STR_TANK_CANNON_GUARDIAN
      - STR_TANK_CANNON
      - STR_TANK_CANNON_ASSAULT
      - STR_TANK_ROCKET_GUARDIAN
      - STR_TANK_ROCKET_LAUNCHER
      - STR_TANK_ROCKET_ASSAULT
      - STR_TANK_AE_ROCKET_GUARDIAN
      - STR_TANK_AE_ROCKET_BATTLE
      - STR_TANK_AE_ROCKET_ASSAULT
      - STR_TANK_LASER_GUARDIAN
      - STR_TANK_LASER_CANNON
      - STR_TANK_LASER_ASSAULT
      - STR_HOVERTANK_PLASMA_GUARDIAN
      - STR_HOVERTANK_PLASMA
      - STR_HOVERTANK_PLASMA_ASSAULT
      - STR_HOVERTANK_LAUNCHER_GUARDIAN
      - STR_HOVERTANK_LAUNCHER
      - STR_HOVERTANK_LAUNCHER_ASSAULT
      - STR_DOGE
      - STR_SCOUT_DRONE
      - STR_TANK_MINIGUN
      - STR_TANK_PLASMA
      - STR_TANK_GAUSS
      - STR_TANK_RAILGUN
      - STR_HOVERTANK_GAUSS	  
      - STR_HOVERTANK_RAILGUN
      - STR_HOVERTANK_LASER_CANNON
      - STR_HOVERTANK_ROCKET_LAUNCHER
      - STR_SECTOPOD_LASER  
      - STR_SECTOPOD_PLASMA
      - STR_XCOM_CYBERDISC_LASER
      - STR_XCOM_CYBERDISC_PLASMA	  
    allowedCraft:
      - STR_TRITON
      - STR_POSEIDON
      - STR_TYPHON
      - STR_HAMMERHEAD
      - STR_LEVIATHAN
      - STR_CAMBALA
    forbiddenCraft:
      - STR_INTERCEPTOR
      - STR_FIRESTORM 	
      - STR_ALLOY_SKYRANGER
      - STR_DROPSHIP
      - STR_HAWKEYE
      #- STR_SKYRAIDER
      - STR_PUNISHER
      - STR_SKYRANGER
      - STR_CUSTODIAN
      - STR_STORMSTRIKE
      - STR_MARAUDER
      - STR_FIRESTORM
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_VANQUISHER			  
    allowedVehicles:
      - STR_S_DRONE
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS	  		
    #allowedItemCategories:
    #  - STR_DUALENV_WEAPONS
    #  - STR_SURFACE_WEAPONS
    forbiddenArmors:
      - STR_CARAPACE
      - STR_PERSONAL_ARMOR_UC
      - STR_ALLOY_VEST_UC
      - STR_GRAVMODULE_ARMOR_UC
      - STR_ARMORED_VEST_UC
      - STR_JUMP_ARMOR_UC  
      - STR_HEAVY_ARMOR_UC
  - type: STR_UNDERWATERTESTMIDDEEP
    defaultArmor:
      STR_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100 
      STR_MC_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100 
      STR_SHIELDED_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100 
      STR_IMP_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100
      STR_BREACHER:
        STR_SWIMAQUALUNG_UC: 100
      STR_RANGER:
        STR_SWIMAQUALUNG_UC: 100
      STR_SNIPER:
        STR_SWIMAQUALUNG_UC: 100
      STR_HEAVY:
        STR_SWIMAQUALUNG_UC: 100
      STR_PSIONIC_PRODIGY:
        STR_SWIMAQUALUNG_UC: 100
      STR_ELITE:
        STR_SWIMAQUALUNG_UC: 100
      STR_SUPER_SOLDIER:
        STR_SWIMAQUALUNG_UC: 10	
    allowedCraft:
      - STR_TRITON
      - STR_POSEIDON
      - STR_TYPHON
      - STR_HAMMERHEAD
      - STR_LEVIATHAN
      - STR_CAMBALA
    forbiddenCraft:
      - STR_INTERCEPTOR
      - STR_FIRESTORM 	
      - STR_PUNISHER
      - STR_SKYRANGER
      - STR_CUSTODIAN
      - STR_STORMSTRIKE
      - STR_MARAUDER
      - STR_FIRESTORM
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_VANQUISHER
      - STR_ALLOY_SKYRANGER
      - STR_DROPSHIP
      - STR_HAWKEYE
      #- STR_SKYRAIDER	  
    allowedVehicles:
      - STR_S_DRONE
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS	  		
    #allowedItemCategories:
    #  - STR_DUALENV_WEAPONS
    #  - STR_SURFACE_WEAPONS	  
    forbiddenVehicles:
      - STR_TANK_CANNON_GUARDIAN
      - STR_TANK_CANNON
      - STR_TANK_CANNON_ASSAULT
      - STR_TANK_ROCKET_GUARDIAN
      - STR_TANK_ROCKET_LAUNCHER
      - STR_TANK_ROCKET_ASSAULT
      - STR_TANK_AE_ROCKET_GUARDIAN
      - STR_TANK_AE_ROCKET_BATTLE
      - STR_TANK_AE_ROCKET_ASSAULT
      - STR_TANK_LASER_GUARDIAN
      - STR_TANK_LASER_CANNON
      - STR_TANK_LASER_ASSAULT
      - STR_HOVERTANK_PLASMA_GUARDIAN
      - STR_HOVERTANK_PLASMA
      - STR_HOVERTANK_PLASMA_ASSAULT
      - STR_HOVERTANK_LAUNCHER_GUARDIAN
      - STR_HOVERTANK_LAUNCHER
      - STR_HOVERTANK_LAUNCHER_ASSAULT
      - STR_DOGE
      - STR_SCOUT_DRONE
      - STR_TANK_MINIGUN
      - STR_TANK_PLASMA
      - STR_TANK_GAUSS
      - STR_TANK_RAILGUN
      - STR_HOVERTANK_GAUSS	  
      - STR_HOVERTANK_RAILGUN
      - STR_HOVERTANK_LASER_CANNON
      - STR_HOVERTANK_ROCKET_LAUNCHER
      - STR_SECTOPOD_LASER  
      - STR_SECTOPOD_PLASMA
      - STR_XCOM_CYBERDISC_LASER
      - STR_XCOM_CYBERDISC_PLASMA 	  	  
    forbiddenArmors:
      - STR_CARAPACE
      - STR_PERSONAL_ARMOR_UC
      - STR_HEAVY_ARMOR_UC
      - STR_ALLOY_VEST_UC
      - STR_GRAVMODULE_ARMOR_UC
      - STR_ARMORED_VEST_UC
      - STR_JUMP_ARMOR_UC 	  
  - type: STR_UNDERWATERTESTREALLYDEEP
    defaultArmor:
      STR_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100 
      STR_MC_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100 
      STR_SHIELDED_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100 
      STR_IMP_SOLDIER: 
        STR_SWIMAQUALUNG_UC: 100
      STR_BREACHER:
        STR_SWIMAQUALUNG_UC: 100
      STR_RANGER:
        STR_SWIMAQUALUNG_UC: 100
      STR_SNIPER:
        STR_SWIMAQUALUNG_UC: 100
      STR_HEAVY:
        STR_SWIMAQUALUNG_UC: 100
      STR_PSIONIC_PRODIGY:
        STR_SWIMAQUALUNG_UC: 100
      STR_ELITE:
        STR_SWIMAQUALUNG_UC: 100
      STR_SUPER_SOLDIER:
        STR_SWIMAQUALUNG_UC: 100		
    #allowedItemCategories:
    #  - STR_DUALENV_WEAPONS
    #  - STR_SURFACE_WEAPONS
    allowedCraft:
      - STR_TRITON
      - STR_POSEIDON
      - STR_TYPHON
      - STR_HAMMERHEAD
      - STR_LEVIATHAN
      - STR_CAMBALA
    forbiddenVehicles:
      - STR_TANK_CANNON_GUARDIAN
      - STR_TANK_CANNON
      - STR_TANK_CANNON_ASSAULT
      - STR_TANK_ROCKET_GUARDIAN
      - STR_TANK_ROCKET_LAUNCHER
      - STR_TANK_ROCKET_ASSAULT
      - STR_TANK_AE_ROCKET_GUARDIAN
      - STR_TANK_AE_ROCKET_BATTLE
      - STR_TANK_AE_ROCKET_ASSAULT
      - STR_TANK_LASER_GUARDIAN
      - STR_TANK_LASER_CANNON
      - STR_TANK_LASER_ASSAULT
      - STR_HOVERTANK_PLASMA_GUARDIAN
      - STR_HOVERTANK_PLASMA
      - STR_HOVERTANK_PLASMA_ASSAULT
      - STR_HOVERTANK_LAUNCHER_GUARDIAN
      - STR_HOVERTANK_LAUNCHER
      - STR_HOVERTANK_LAUNCHER_ASSAULT
      - STR_DOGE
      - STR_SCOUT_DRONE
      - STR_TANK_MINIGUN
      - STR_TANK_PLASMA
      - STR_TANK_GAUSS
      - STR_TANK_RAILGUN
      - STR_HOVERTANK_GAUSS	  
      - STR_HOVERTANK_RAILGUN
      - STR_HOVERTANK_LASER_CANNON
      - STR_HOVERTANK_ROCKET_LAUNCHER
      - STR_SECTOPOD_LASER  
      - STR_SECTOPOD_PLASMA
      - STR_XCOM_CYBERDISC_LASER
      - STR_XCOM_CYBERDISC_PLASMA 		
    allowedVehicles:
      - STR_S_DRONE
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS	  
    forbiddenArmors:
      - STR_CARAPACE
      - STR_PERSONAL_ARMOR_UC
      - STR_HEAVY_ARMOR_UC
      - STR_ALLOY_VEST_UC
      - STR_GRAVMODULE_ARMOR_UC
      - STR_ARMORED_VEST_UC
      - STR_JUMP_ARMOR_UC  	 	
    forbiddenCraft:
      - STR_INTERCEPTOR
      - STR_FIRESTORM 	
      - STR_PUNISHER
      - STR_SKYRANGER
      - STR_CUSTODIAN
      - STR_STORMSTRIKE
      - STR_MARAUDER
      - STR_FIRESTORM
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_VANQUISHER
      - STR_ALLOY_SKYRANGER
      - STR_DROPSHIP
      - STR_HAWKEYE
      #- STR_SKYRAIDER	
  - type: STR_MINWORM_ISLE
    #allowedItemCategories:
    #  - STR_DUALENV_WEAPONS
    #  - STR_SURFACE_WEAPONS
    allowedVehicles:
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS	  
enviroEffects:
  - type: STR_LANDENVIRO
    armorTransformations:
      STR_LUNG_UC_UNDERWATER : STR_LUNG_UC_LAND
      STR_LUNG_SURF_UNDERWATER : STR_LUNG_SURF
      STR_CARAPACE_UNDERWATER : STR_CARAPACE
      STR_HAZMAT_ARMOR_UNDERWATER : STR_HAZMAT_ARMOR
      STR_NEWTSUIT_UNDERWATER : STR_NEWTSUIT
      STR_EXOSUIT_UNDERWATER : STR_EXOSUIT 
      STR_ZRBITE_ARMOR_UC_UNDERWATER : STR_ZRBITE_ARMOR_UC
      STR_BIONIC_ARMOR_UNDERWATER : STR_BIONIC_ARMOR
      STR_HYBRID_ARMOR_UNDERWATER : STR_HYBRID_ARMOR
      STR_ADV_BIONIC_ARMOR_UNDERWATER : STR_ADV_BIONIC_ARMOR	  
      STR_MC_ARMOR_UNDERWATER : STR_MC_ARMOR
      STR_MCB_ARMOR_UC_UNDERWATER : STR_MCB_ARMOR_UC
      STR_WALKER_UC_UNDERWATER : STR_WALKER_UC
      STR_WALKER2_UC_UNDERWATER : STR_WALKER2_UC
      STR_STORMTROOPER_ARMOR_UC_UNDERWATER : STR_STORMTROOPER_ARMOR_UC
      STR_HAZMAT_ARMOR_UC_UNDERWATER : STR_HAZMAT_ARMOR_UC
      STR_TOXI_SUIT_UC_UNDERWATER : STR_TOXI_SUIT_UC
      STR_SYNTHSUIT_UC_UNDERWATER : STR_SYNTHSUIT_UC
      STR_JUGGERNAUT_SUIT_UC_UNDERWATER : STR_JUGGERNAUT_SUIT_UC 
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_GUARDIAN 
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_ASSAULT
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_GUARDIAN_ALLOY  
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_BATTLE_ALLOY
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_ASSAULT_ALLOY 
      MIBTANK_ARMOR_UNDERWATER: MIBTANK_ARMOR
      SMALL_TANK_ARMOR_UNDERWATER: SMALL_TANK_ARMOR
      TANK_ARMOR_UNDERWATER: TANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR_GUARDIAN
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR_ASSAULT
      DRONE_ARMOR_UNDERWATER: DRONE_ARMOR
      DRONE_S_ARMOR_UNDERWATER: DRONE_S_ARMOR
      A_DRONE_ARMOR_UNDERWATER: A_DRONE_ARMOR
      DRONE2_ARMOR_UNDERWATER: DRONE2_ARMOR
      TANK_ARMOR_UNDERWATER: TANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR	 
  - type: STR_TERRORALLOWEDENVIRO
    armorTransformations:
      STR_LUNG_UC_UNDERWATER : STR_LUNG_UC_LAND
      STR_LUNG_SURF_UNDERWATER : STR_LUNG_SURF
      STR_CARAPACE_UNDERWATER : STR_CARAPACE
      STR_HAZMAT_ARMOR_UNDERWATER : STR_HAZMAT_ARMOR
      STR_NEWTSUIT_UNDERWATER : STR_NEWTSUIT
      STR_EXOSUIT_UNDERWATER : STR_EXOSUIT 
      STR_ZRBITE_ARMOR_UC_UNDERWATER : STR_ZRBITE_ARMOR_UC
      STR_BIONIC_ARMOR_UNDERWATER : STR_BIONIC_ARMOR
      STR_HYBRID_ARMOR_UNDERWATER : STR_HYBRID_ARMOR
      STR_ADV_BIONIC_ARMOR_UNDERWATER : STR_ADV_BIONIC_ARMOR	  
      STR_MC_ARMOR_UNDERWATER : STR_MC_ARMOR
      STR_MCB_ARMOR_UC_UNDERWATER : STR_MCB_ARMOR_UC
      STR_WALKER_UC_UNDERWATER : STR_WALKER_UC
      STR_WALKER2_UC_UNDERWATER : STR_WALKER2_UC
      STR_STORMTROOPER_ARMOR_UC_UNDERWATER : STR_STORMTROOPER_ARMOR_UC
      STR_HAZMAT_ARMOR_UC_UNDERWATER : STR_HAZMAT_ARMOR_UC
      STR_TOXI_SUIT_UC_UNDERWATER : STR_TOXI_SUIT_UC
      STR_SYNTHSUIT_UC_UNDERWATER : STR_SYNTHSUIT_UC
      STR_JUGGERNAUT_SUIT_UC_UNDERWATER : STR_JUGGERNAUT_SUIT_UC 
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_GUARDIAN 
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_ASSAULT
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_GUARDIAN_ALLOY  
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_BATTLE_ALLOY
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_ASSAULT_ALLOY 
      MIBTANK_ARMOR_UNDERWATER: MIBTANK_ARMOR
      SMALL_TANK_ARMOR_UNDERWATER: SMALL_TANK_ARMOR
      TANK_ARMOR_UNDERWATER: TANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR_GUARDIAN
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR_ASSAULT
      DRONE_ARMOR_UNDERWATER: DRONE_ARMOR
      DRONE_S_ARMOR_UNDERWATER: DRONE_S_ARMOR
      A_DRONE_ARMOR_UNDERWATER: A_DRONE_ARMOR
      DRONE2_ARMOR_UNDERWATER: DRONE2_ARMOR
      TANK_ARMOR_UNDERWATER: TANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR	
  - type: STR_FINALMISSIONCYDONENVIRO	  
    armorTransformations:
      STR_LUNG_UC_UNDERWATER : STR_LUNG_UC_LAND
      STR_LUNG_SURF_UNDERWATER : STR_LUNG_SURF
      STR_CARAPACE_UNDERWATER : STR_CARAPACE
      STR_HAZMAT_ARMOR_UNDERWATER : STR_HAZMAT_ARMOR
      STR_NEWTSUIT_UNDERWATER : STR_NEWTSUIT
      STR_EXOSUIT_UNDERWATER : STR_EXOSUIT 
      STR_ZRBITE_ARMOR_UC_UNDERWATER : STR_ZRBITE_ARMOR_UC
      STR_BIONIC_ARMOR_UNDERWATER : STR_BIONIC_ARMOR
      STR_HYBRID_ARMOR_UNDERWATER : STR_HYBRID_ARMOR
      STR_ADV_BIONIC_ARMOR_UNDERWATER : STR_ADV_BIONIC_ARMOR	  
      STR_MC_ARMOR_UNDERWATER : STR_MC_ARMOR
      STR_MCB_ARMOR_UC_UNDERWATER : STR_MCB_ARMOR_UC
      STR_WALKER_UC_UNDERWATER : STR_WALKER_UC
      STR_WALKER2_UC_UNDERWATER : STR_WALKER2_UC
      STR_STORMTROOPER_ARMOR_UC_UNDERWATER : STR_STORMTROOPER_ARMOR_UC
      STR_HAZMAT_ARMOR_UC_UNDERWATER : STR_HAZMAT_ARMOR_UC
      STR_TOXI_SUIT_UC_UNDERWATER : STR_TOXI_SUIT_UC
      STR_SYNTHSUIT_UC_UNDERWATER : STR_SYNTHSUIT_UC
      STR_JUGGERNAUT_SUIT_UC_UNDERWATER : STR_JUGGERNAUT_SUIT_UC  
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_GUARDIAN 
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_ASSAULT
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_GUARDIAN_ALLOY  
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_BATTLE_ALLOY
      TANK_ARMOR_UNDERWATER: TANK_ARMOR_ASSAULT_ALLOY 
      MIBTANK_ARMOR_UNDERWATER: MIBTANK_ARMOR
      SMALL_TANK_ARMOR_UNDERWATER: SMALL_TANK_ARMOR
      TANK_ARMOR_UNDERWATER: TANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR_GUARDIAN
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR_ASSAULT
      DRONE_ARMOR_UNDERWATER: DRONE_ARMOR
      DRONE_S_ARMOR_UNDERWATER: DRONE_S_ARMOR
      A_DRONE_ARMOR_UNDERWATER: A_DRONE_ARMOR
      DRONE2_ARMOR_UNDERWATER: DRONE2_ARMOR
      TANK_ARMOR_UNDERWATER: TANK_ARMOR
      HOVERTANK_ARMOR_UNDERWATER: HOVERTANK_ARMOR	
    environmentalConditions:
      STR_FRIENDLY:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0
      STR_NEUTRAL:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	
      STR_HOSTILE:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	  
  - type: STR_FINALMISSIONSTARENVIRO		  
    armorTransformations:
      STR_LUNG_UC_LAND : STR_LUNG_UC_UNDERWATER
      STR_CARAPACE : STR_CARAPACE_UNDERWATER	  
      STR_LUNG_SURF : STR_LUNG_SURF_UNDERWATER
      STR_HAZMAT_ARMOR : STR_HAZMAT_ARMOR_UNDERWATER
      STR_NEWTSUIT : STR_NEWTSUIT_UNDERWATER 
      STR_EXOSUIT : STR_EXOSUIT_UNDERWATER
      STR_ZRBITE_ARMOR_UC : STR_ZRBITE_ARMOR_UC_UNDERWATER
      STR_BIONIC_ARMOR : STR_BIONIC_ARMOR_UNDERWATER
      STR_HYBRID_ARMOR : STR_HYBRID_ARMOR_UNDERWATER 
      STR_ADV_BIONIC_ARMOR : STR_ADV_BIONIC_ARMOR_UNDERWATER
      STR_MC_ARMOR : STR_MC_ARMOR_UNDERWATER
      STR_MCB_ARMOR_UC : STR_MCB_ARMOR_UC_UNDERWATER
      STR_WALKER_UC : STR_WALKER_UC_UNDERWATER
      STR_WALKER2_UC : STR_WALKER2_UC_UNDERWATER
      STR_STORMTROOPER_ARMOR_UC : STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      STR_HAZMAT_ARMOR_UC : STR_HAZMAT_ARMOR_UC_UNDERWATER
      STR_TOXI_SUIT_UC : STR_TOXI_SUIT_UC_UNDERWATER 
      STR_SYNTHSUIT_UC : STR_SYNTHSUIT_UC_UNDERWATER
      STR_JUGGERNAUT_SUIT_UC : STR_JUGGERNAUT_SUIT_UC_UNDERWATER
      TANK_ARMOR_GUARDIAN: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_GUARDIAN_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_BATTLE_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT_ALLOY: TANK_ARMOR_UNDERWATER
      MIBTANK_ARMOR : MIBTANK_ARMOR_UNDERWATER
      SMALL_TANK_ARMOR : SMALL_TANK_ARMOR_UNDERWATER
      TANK_ARMOR : TANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_GUARDIAN : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_ASSAULT : HOVERTANK_ARMOR_UNDERWATER
      DRONE_ARMOR : DRONE_ARMOR_UNDERWATER
      DRONE_S_ARMOR : DRONE_S_ARMOR_UNDERWATER
      A_DRONE_ARMOR : A_DRONE_ARMOR_UNDERWATER
      DRONE2_ARMOR : DRONE2_ARMOR_UNDERWATER
      COELACANTH_ARMOR_LAND : COELACANTH_ARMOR
      DISPLACER_ARMOR_LAND : DISPLACER_ARMOR
    environmentalConditions:
      STR_FRIENDLY:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0
      STR_NEUTRAL:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	
      STR_HOSTILE:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 
  - type: STR_UNDERWATERENVIRO		
    armorTransformations:
      #STR_LUNG_UC_LAND : STR_PERSONAL_ARMOR_UC 
      STR_LUNG_UC_LAND : STR_LUNG_UC_UNDERWATER
      STR_CARAPACE : STR_CARAPACE_UNDERWATER	  
      STR_LUNG_SURF : STR_LUNG_SURF_UNDERWATER
      STR_HAZMAT_ARMOR : STR_HAZMAT_ARMOR_UNDERWATER
      STR_NEWTSUIT : STR_NEWTSUIT_UNDERWATER 
      STR_EXOSUIT : STR_EXOSUIT_UNDERWATER
      STR_ZRBITE_ARMOR_UC : STR_ZRBITE_ARMOR_UC_UNDERWATER
      STR_BIONIC_ARMOR : STR_BIONIC_ARMOR_UNDERWATER
      STR_HYBRID_ARMOR : STR_HYBRID_ARMOR_UNDERWATER 
      STR_ADV_BIONIC_ARMOR : STR_ADV_BIONIC_ARMOR_UNDERWATER
      STR_MC_ARMOR : STR_MC_ARMOR_UNDERWATER
      STR_MCB_ARMOR_UC : STR_MCB_ARMOR_UC_UNDERWATER
      STR_WALKER_UC : STR_WALKER_UC_UNDERWATER
      STR_WALKER2_UC : STR_WALKER2_UC_UNDERWATER
      STR_STORMTROOPER_ARMOR_UC : STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      STR_HAZMAT_ARMOR_UC : STR_HAZMAT_ARMOR_UC_UNDERWATER
      STR_TOXI_SUIT_UC : STR_TOXI_SUIT_UC_UNDERWATER 
      STR_SYNTHSUIT_UC : STR_SYNTHSUIT_UC_UNDERWATER
      STR_JUGGERNAUT_SUIT_UC : STR_ALLOY_VEST_UC
      TANK_ARMOR_GUARDIAN: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_GUARDIAN_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_BATTLE_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT_ALLOY: TANK_ARMOR_UNDERWATER
      MIBTANK_ARMOR : MIBTANK_ARMOR_UNDERWATER
      SMALL_TANK_ARMOR : SMALL_TANK_ARMOR_UNDERWATER
      TANK_ARMOR : TANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_GUARDIAN : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_ASSAULT : HOVERTANK_ARMOR_UNDERWATER
      DRONE_ARMOR : DRONE_ARMOR_UNDERWATER
      DRONE_S_ARMOR : DRONE_S_ARMOR_UNDERWATER
      A_DRONE_ARMOR : A_DRONE_ARMOR_UNDERWATER
      DRONE2_ARMOR : DRONE2_ARMOR_UNDERWATER
      COELACANTH_ARMOR_LAND : COELACANTH_ARMOR
      DISPLACER_ARMOR_LAND : DISPLACER_ARMOR	  
    environmentalConditions:
      STR_FRIENDLY:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0
      STR_NEUTRAL:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	
      STR_HOSTILE:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 
  - type: STR_UNDERWATERMIDEEPENVIRO
    armorTransformations:
      STR_LUNG_UC_LAND : STR_LUNG_UC_UNDERWATER
      STR_CARAPACE : STR_CARAPACE_UNDERWATER	  
      STR_LUNG_SURF : STR_LUNG_SURF_UNDERWATER
      STR_HAZMAT_ARMOR : STR_HAZMAT_ARMOR_UNDERWATER
      STR_NEWTSUIT : STR_NEWTSUIT_UNDERWATER 
      STR_EXOSUIT : STR_EXOSUIT_UNDERWATER
      STR_ZRBITE_ARMOR_UC : STR_ZRBITE_ARMOR_UC_UNDERWATER
      STR_BIONIC_ARMOR : STR_BIONIC_ARMOR_UNDERWATER
      STR_HYBRID_ARMOR : STR_HYBRID_ARMOR_UNDERWATER 
      STR_ADV_BIONIC_ARMOR : STR_ADV_BIONIC_ARMOR_UNDERWATER
      STR_MC_ARMOR : STR_MC_ARMOR_UNDERWATER
      STR_MCB_ARMOR_UC : STR_MCB_ARMOR_UC_UNDERWATER
      STR_WALKER_UC : STR_WALKER_UC_UNDERWATER
      STR_WALKER2_UC : STR_WALKER2_UC_UNDERWATER
      STR_STORMTROOPER_ARMOR_UC : STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      STR_HAZMAT_ARMOR_UC : STR_HAZMAT_ARMOR_UC_UNDERWATER
      STR_TOXI_SUIT_UC : STR_TOXI_SUIT_UC_UNDERWATER 
      STR_SYNTHSUIT_UC : STR_SYNTHSUIT_UC_UNDERWATER
      STR_JUGGERNAUT_SUIT_UC : STR_JUGGERNAUT_SUIT_UC_UNDERWATER
      TANK_ARMOR_GUARDIAN: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_GUARDIAN_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_BATTLE_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT_ALLOY: TANK_ARMOR_UNDERWATER
      MIBTANK_ARMOR : MIBTANK_ARMOR_UNDERWATER
      SMALL_TANK_ARMOR : SMALL_TANK_ARMOR_UNDERWATER
      TANK_ARMOR : TANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_GUARDIAN : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_ASSAULT : HOVERTANK_ARMOR_UNDERWATER
      DRONE_ARMOR : DRONE_ARMOR_UNDERWATER
      DRONE_S_ARMOR : DRONE_S_ARMOR_UNDERWATER
      A_DRONE_ARMOR : A_DRONE_ARMOR_UNDERWATER
      DRONE2_ARMOR : DRONE2_ARMOR_UNDERWATER
      COELACANTH_ARMOR_LAND : COELACANTH_ARMOR
      DISPLACER_ARMOR_LAND : DISPLACER_ARMOR	  
    environmentalConditions:
      STR_FRIENDLY:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0
      STR_NEUTRAL:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	
      STR_HOSTILE:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 
  - type: STR_UNDERWATERREALLYDEEPENVIRO
    armorTransformations:
      STR_LUNG_UC_LAND : STR_LUNG_UC_UNDERWATER
      STR_CARAPACE : STR_CARAPACE_UNDERWATER	  
      STR_LUNG_SURF : STR_LUNG_SURF_UNDERWATER
      STR_HAZMAT_ARMOR : STR_HAZMAT_ARMOR_UNDERWATER
      STR_NEWTSUIT : STR_NEWTSUIT_UNDERWATER 
      STR_EXOSUIT : STR_EXOSUIT_UNDERWATER
      STR_ZRBITE_ARMOR_UC : STR_ZRBITE_ARMOR_UC_UNDERWATER
      STR_BIONIC_ARMOR : STR_BIONIC_ARMOR_UNDERWATER
      STR_HYBRID_ARMOR : STR_HYBRID_ARMOR_UNDERWATER 
      STR_ADV_BIONIC_ARMOR : STR_ADV_BIONIC_ARMOR_UNDERWATER
      STR_MC_ARMOR : STR_MC_ARMOR_UNDERWATER
      STR_MCB_ARMOR_UC : STR_MCB_ARMOR_UC_UNDERWATER
      STR_WALKER_UC : STR_WALKER_UC_UNDERWATER
      STR_WALKER2_UC : STR_WALKER2_UC_UNDERWATER
      STR_STORMTROOPER_ARMOR_UC : STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      STR_HAZMAT_ARMOR_UC : STR_HAZMAT_ARMOR_UC_UNDERWATER
      STR_TOXI_SUIT_UC : STR_TOXI_SUIT_UC_UNDERWATER 
      STR_SYNTHSUIT_UC : STR_SYNTHSUIT_UC_UNDERWATER
      STR_JUGGERNAUT_SUIT_UC : STR_JUGGERNAUT_SUIT_UC_UNDERWATER
      TANK_ARMOR_GUARDIAN: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_GUARDIAN_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_BATTLE_ALLOY: TANK_ARMOR_UNDERWATER
      TANK_ARMOR_ASSAULT_ALLOY: TANK_ARMOR_UNDERWATER
      MIBTANK_ARMOR : MIBTANK_ARMOR_UNDERWATER
      SMALL_TANK_ARMOR : SMALL_TANK_ARMOR_UNDERWATER
      TANK_ARMOR : TANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_GUARDIAN : HOVERTANK_ARMOR_UNDERWATER
      HOVERTANK_ARMOR_ASSAULT : HOVERTANK_ARMOR_UNDERWATER
      DRONE_ARMOR : DRONE_ARMOR_UNDERWATER
      DRONE_S_ARMOR : DRONE_S_ARMOR_UNDERWATER
      A_DRONE_ARMOR : A_DRONE_ARMOR_UNDERWATER
      DRONE2_ARMOR : DRONE2_ARMOR_UNDERWATER
      COELACANTH_ARMOR_LAND : COELACANTH_ARMOR
      DISPLACER_ARMOR_LAND : DISPLACER_ARMOR	  
    environmentalConditions:
      STR_FRIENDLY:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0
      STR_NEUTRAL:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	
      STR_HOSTILE:
        globalChance: 200
        chancePerTurn: 200
        firstTurn: 0
        lastTurn: 1000
        message: "STR_YOURSOLDIERAREDROWNINGANDCRUSHBYPRESSURE_TXT"
        color: 29
        weaponOrAmmo: "STR_CRUSHBYPRESSURE1"
        side: -1
        bodyPart: 0 	  
soldiers: 
  - delete: STR_SOLDIER
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 10600	  
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
      mana: 18200	  
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]  
  - type: STR_MC_SOLDIER
  - type: STR_SHIELDED_SOLDIER
  - type: STR_IMP_SOLDIER 
#From Faithful  
  - type: STR_BREACHER
  - type: STR_RANGER
  - type: STR_SNIPER
  - type: STR_HEAVY 
  - type: STR_PSIONIC_PRODIGY 
  - type: STR_ELITE
  - type: STR_SUPER_SOLDIER  
itemCategories:
  - type: STR_SURFACE_WEAPONS
    listOrder: 20
  - type: STR_DUALENV_WEAPONS
    listOrder: 30
  - type: STR_DEEP_WEAPONS
    listOrder: 25	
armors: 
  - type: STR_HEAVY_ARMOR_UC
    corpseBattle: [STR_CORPSE_HEAVY_ARMOR]
  - type: STR_HEAVY_ARMOR_UC_UNDERWATER
    corpseBattle: [STR_CORPSE_HEAVY_ARMOR]
  - type: STR_LUNG_UC_LAND
    corpseBattle: [STR_CORPSE_LUNG]	
  - type: STR_LUNG_UC_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_LUNG] 
  - type: STR_LUNG_SURF
    corpseBattle: [STR_CORPSE_LUNG]
  - type: STR_LUNG_SURF_UNDERWATER
    corpseBattle: [STR_CORPSE_LUNG]	
  - type: STR_CARAPACE_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_CARAPACE]  
  - type: STR_CARAPACE
    corpseBattle: [STR_CORPSE_CARAPACE]
  - type: STR_HAZMAT_ARMOR_UNDERWATER
    corpseBattle: [STR_CORPSE_HAZMAT_ARMOR]	
  - type: STR_HAZMAT_ARMOR
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_HAZMAT_ARMOR] 
  - type: STR_NEWTSUIT_UNDERWATER
    corpseBattle: [STR_CORPSE_NEWTSUIT]	
  - type: STR_NEWTSUIT
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_NEWTSUIT] 
  - type: STR_EXOSUIT_UNDERWATER
    corpseBattle: [STR_CORPSE_EXOSUIT]
  - type: STR_EXOSUIT 
    corpseBattle: [STR_CORPSE_EXOSUIT]	
  - type: STR_ZRBITE_ARMOR_UC_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_ION]  
  - type: STR_ZRBITE_ARMOR_UC
    corpseBattle: [STR_CORPSE_ION]
  - type: STR_BIONIC_ARMOR_UNDERWATER
    corpseBattle: [STR_CORPSE_BIOSUIT]	
  - type: STR_BIONIC_ARMOR
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_BIOSUIT] 		
  - type: STR_HYBRID_ARMOR_UNDERWATER
    corpseBattle: [STR_CORPSE_HYBRID_SUIT]	
  - type: STR_HYBRID_ARMOR
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_HYBRID_SUIT] 
  - type: STR_ADV_BIONIC_ARMOR_UNDERWATER
    corpseBattle: [STR_CORPSE_ABIOSUIT]
  - type: STR_ADV_BIONIC_ARMOR
    corpseBattle: [STR_CORPSE_ABIOSUIT]	
  - type: STR_MC_ARMOR_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_MC_ARMOR]  
  - type: STR_MC_ARMOR
    corpseBattle: [STR_CORPSE_MC_ARMOR]
  - type: STR_MCB_ARMOR_UC_UNDERWATER
    corpseBattle: [STR_CORPSE_MCBA]	
  - type: STR_MCB_ARMOR_UC
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_MCBA]
  - type: STR_WALKER_UC_UNDERWATER 
    #drawBubbles: true 
    size: 2	
    corpseBattle:
      - WALKER_CORPSE_1
      - WALKER_CORPSE_2
      - WALKER_CORPSE_3
      - WALKER_CORPSE_4
  - type: STR_WALKER_UC
    size: 2
    corpseBattle:
      - WALKER_CORPSE_1
      - WALKER_CORPSE_2
      - WALKER_CORPSE_3
      - WALKER_CORPSE_4
  - type: STR_WALKER2_UC_UNDERWATER
    size: 2
    corpseBattle:
      - WALKER2_CORPSE_1
      - WALKER2_CORPSE_2
      - WALKER2_CORPSE_3
      - WALKER2_CORPSE_4
  - type: STR_WALKER2_UC
    size: 2
    drawBubbles: true  
    corpseBattle:
      - WALKER2_CORPSE_1
      - WALKER2_CORPSE_2
      - WALKER2_CORPSE_3
      - WALKER2_CORPSE_4
#FMP
  - type: STR_ALLOY_VEST_UC
    #drawBubbles: true  
    corpseBattle: [STR_ALLOY_VEST_CORPSE] 
  - type: STR_GRAVMODULE_ARMOR_UC
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_GRAVMODULE_ARMOR] 
  - type: STR_ARMORED_VEST_UC
    #drawBubbles: true  
    corpseBattle: [STR_ARMORED_VEST_CORPSE] 
  - type: STR_JUMP_ARMOR_UC
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_JUMP_ARMOR] 	 
  - type: STR_STORMTROOPER_ARMOR_UC
    corpseBattle: [STR_STORMTROOPER_ARMOR_CORPSE]
  - type: STR_STORMTROOPER_ARMOR_UC_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_STORMTROOPER_ARMOR_CORPSE]	
  - type: STR_HAZMAT_ARMOR_UC
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_HAZMAT_ARMOR] 
  - type: STR_HAZMAT_ARMOR_UC_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_HAZMAT_ARMOR]
  - type: STR_TOXI_SUIT_UC
    corpseBattle: [STR_CORPSE_TOXI_SUIT]	
  - type: STR_TOXI_SUIT_UC_UNDERWATER 
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_TOXI_SUIT]  
  - type: STR_SYNTHSUIT_UC
    corpseBattle: [STR_CORPSE_SYNTHSUIT]
  - type: STR_SYNTHSUIT_UC_UNDERWATER
    #drawBubbles: true  
    corpseBattle: [STR_CORPSE_SYNTHSUIT]	
  - type: STR_JUGGERNAUT_SUIT_UC
    #drawBubbles: true  
    corpseBattle: [STR_JUGGERNAUT_SUIT_CORPSE] 	  
  - type: STR_JUGGERNAUT_SUIT_UC_UNDERWATER
    drawBubbles: true  
    corpseBattle: [STR_JUGGERNAUT_SUIT_CORPSE] 		  
items: 
  - type: STR_ROCKET_LAUNCHER
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_ALIEN_ROCKET
      - STR_FUSION_ROCKET
      - STR_EXPLOSIVE_ROCKET	  
      - STR_LARGE_ROCKET
      - STR_ELERIUM_ROCKET
  - type: STR_ADVANCED_ROCKET_LAUNCHER
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_ALIEN_ROCKET
      - STR_FUSION_ROCKET
      - STR_EXPLOSIVE_ROCKET	  
      - STR_LARGE_ROCKET
      - STR_ELERIUM_ROCKET  
  - type: STR_ELERIUM_ROCKET	  
  - type: STR_ALIEN_ROCKET	  
  - type: STR_EXPLOSIVE_ROCKET	  
  - type: STR_JUGGERNAUT_SUIT_CORPSE
  - type: STR_CORPSE_SYNTHSUIT
  - type: STR_CORPSE_TOXI_SUIT
  - type: STR_CORPSE_HAZMAT_ARMOR
  - type: STR_STORMTROOPER_ARMOR_CORPSE
  - type: STR_CORPSE_JUMP_ARMOR
  - type: STR_ARMORED_VEST_CORPSE
  - type: STR_CORPSE_GRAVMODULE_ARMOR
  - type: STR_ALLOY_VEST_CORPSE
  - type: STR_CORPSE_MCBA
  - type: STR_CORPSE_MC_ARMOR
  - type: STR_CORPSE_ABIOSUIT
  - type: STR_CORPSE_BIOSUIT
  - type: STR_CORPSE_ION
  - type: STR_CORPSE_EXOSUIT
  - type: STR_CORPSE_NEWTSUIT
  - type: STR_CORPSE_HAZMAT_ARMOR
  - type: STR_CORPSE_CARAPACE
  - type: STR_CORPSE_HYBRID_SUIT
  - type: STR_CORPSE_HEAVY_ARMOR
  - type: WALKER2_CORPSE_1
  - type: WALKER2_CORPSE_2
  - type: WALKER2_CORPSE_3
  - type: WALKER2_CORPSE_4 
  - type: WALKER_CORPSE_1
  - type: WALKER_CORPSE_2
  - type: WALKER_CORPSE_3
  - type: WALKER_CORPSE_4 
  - type: STR_TURTLE_GAS
  - type: STR_CORPSE_LUNG
  - type: STR_DRONE_DISC
  - type: STR_S_DRONE
  - type: STR_TURTLE_HWP_GAUSS
  - type: STR_TURTLE_GAS  
  - type: STR_TANK_CANNON_GUARDIAN
  - type: STR_TANK_CANNON_ASSAULT
  - type: STR_TANK_ROCKET_GUARDIAN
  - type: STR_TANK_ROCKET_ASSAULT
  - type: STR_TANK_AE_ROCKET_GUARDIAN
  - type: STR_TANK_AE_ROCKET_BATTLE
  - type: STR_TANK_AE_ROCKET_ASSAULT
  - type: STR_TANK_LASER_GUARDIAN
  - type: STR_TANK_LASER_ASSAULT
  - type: STR_HOVERTANK_PLASMA_GUARDIAN
  - type: STR_HOVERTANK_PLASMA_ASSAULT
  - type: STR_HOVERTANK_LAUNCHER_GUARDIAN
  - type: STR_HOVERTANK_LAUNCHER_ASSAULT
  - type: STR_DOGE
  - type: STR_CORPSE_LUNG
  - type: STR_SCOUT_DRONE
  - type: STR_TANK_MINIGUN
  - type: STR_TANK_PLASMA
  - type: STR_TANK_GAUSS
  - type: STR_TANK_RAILGUN
  - type: STR_HOVERTANK_GAUSS  
  - type: STR_HOVERTANK_RAILGUN
  - type: STR_HOVERTANK_LASER_CANNON
  - type: STR_HOVERTANK_ROCKET_LAUNCHER
  - type: STR_SECTOPOD_LASER  
  - type: STR_SECTOPOD_PLASMA
  - type: STR_XCOM_CYBERDISC_LASER
  - type: STR_XCOM_CYBERDISC_PLASMA     
units:
  - type: STR_TURTLE_GAS  	  
  - type: STR_DRONE_DISC
  - type: STR_S_DRONE
  - type: STR_TURTLE_HWP_GAUSS
  - type: STR_TURTLE_GAS
  - type: STR_TANK_CANNON_GUARDIAN
  - type: STR_TANK_CANNON_ASSAULT
  - type: STR_TANK_ROCKET_GUARDIAN
  - type: STR_TANK_ROCKET_ASSAULT
  - type: STR_TANK_AE_ROCKET_GUARDIAN
  - type: STR_TANK_AE_ROCKET_BATTLE
  - type: STR_TANK_AE_ROCKET_ASSAULT
  - type: STR_TANK_LASER_GUARDIAN
  - type: STR_TANK_LASER_ASSAULT
  - type: STR_HOVERTANK_PLASMA_GUARDIAN
  - type: STR_HOVERTANK_PLASMA_ASSAULT
  - type: STR_HOVERTANK_LAUNCHER_GUARDIAN
  - type: STR_HOVERTANK_LAUNCHER_ASSAULT
  - type: STR_DOGE
  - type: STR_SCOUT_DRONE
  - type: STR_TANK_MINIGUN
  - type: STR_TANK_PLASMA
  - type: STR_TANK_GAUSS
  - type: STR_TANK_RAILGUN
  - type: STR_HOVERTANK_GAUSS  
  - type: STR_HOVERTANK_RAILGUN
  - type: STR_HOVERTANK_LASER_CANNON
  - type: STR_HOVERTANK_ROCKET_LAUNCHER
  - type: STR_SECTOPOD_LASER  
  - type: STR_SECTOPOD_PLASMA
  - type: STR_XCOM_CYBERDISC_LASER
  - type: STR_XCOM_CYBERDISC_PLASMA     
crafts:
  - type: STR_POSEIDON
  - type: STR_CAMBALA
  - type: STR_TYPHON
  - type: STR_PUNISHER
  - type: STR_CUSTODIAN
  - type: STR_STORMSTRIKE
  - type: STR_MARAUDER
  - type: STR_VANQUISHER
  - type: STR_STALKER
  - type: STR_HERACLES
  - type: STR_STARSTREAK
  - type: STR_ASSASSIN
  - type: STR_ALLOY_SKYRANGER
  - type: STR_DROPSHIP
  - type: STR_HAWKEYE
  #- type: STR_SKYRAIDER    