items:
  - type: STR_BIODRONE_MELEE_WEAPON
    bigSprite: 57
    meleeSound: 48
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_LOBSTERMAN_MELEE_WEAPON
    bigSprite: 57
    meleeSound: 48
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: CALCINITE_WEAPON
    bigSprite: 57
    meleeSound: 48
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: DEEP_ONE_WEAPON
    bigSprite: 604
    bulletSprite: 8
    fireSound: 111
    hitSound: 980	
    hitAnimation: 150
    power: 100
    damageType: 8
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
  - type: STR_TRIBIO_SONIC_WEAPON
    weight: 3
    bigSprite: 570
    floorSprite: 570
    handSprite: 381
    bulletSprite: 8
    fireSound: 960	
    hitAnimation: 150
    hitSound: 980
    power: 110
    damageType: 5
    accuracySnap: 86
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    vaporColor: 3
    vaporDensity: 30
  - type: TENTACULAT_WEAPON
    bigSprite: 61
    meleeSound: 49
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    zombieUnit: STR_ZOMBIE2
  - type: ZOMBIE_WEAPON
    bigSprite: 57
    meleeSound: 48
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: ALIEN_PSI_WEAPON
    hitSound: 36
    battleType: 9
    tuUse: 25
    flatRate: true
    recover: false
