ufopaedia: #done
  - id: STR_TRISCENE
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRISCENE
    image_id: TRISCENE.SPK
    text: STR_TRISCENE_UFOPEDIA
  - id: STR_TRISCENE_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRISCENE_AUTOPSY
    image_id: TRISCENEAUTOPSY.SPK
    text: STR_TRISCENE_AUTOPSY_UFOPEDIA
  - id: STR_ALIENHOMEBASE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIENHOMEBASE
    text: STR_TLETH_THE_ALIEN_CITY_UFOPEDIA
    text_width: 308
  - id: STR_ALIEN_SIGNAL
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SIGNAL
    text: STR_ALIEN_SIGNAL_UFOPEDIA
    text_width: 308
  - id: STR_TRITON
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP001.BDY
    text: STR_TRITON_UFOPEDIA
  - id: STR_HAMMERHEAD
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    image_id: UP005.BDY
    text: STR_HAMMERHEAD_UFOPEDIA
  - id: STR_LEVIATHAN
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_THE_LATEST_FLYING_SUB
    image_id: UP003.BDY
    text: STR_LEVIATHAN_UFOPEDIA
  - id: STR_BARRACUDA
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP004.BDY
    text: STR_BARRACUDA_UFOPEDIA
  - id: STR_MANTA
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEW_FIGHTER_FLYING_SUB
    image_id: UP002.BDY
    text: STR_MANTA_UFOPEDIA
  - id: STR_COELACANTH_GAS_CANNON
    type_id: 13
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_COELACANTH_GAS_CANNON_UFOPEDIA
    weapon: STR_DAMAGE_ARMOR_PIERCING
    image_id: UP027.BDY
  - id: STR_COELACANTH_AQUA_JET
    type_id: 13
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_COELACANTH_AQUA_JET_UFOPEDIA
    weapon: STR_TORPEDO_LAUNCHER
    image_id: UP057.BDY
  - id: STR_COELACANTH_GAUSS
    type_id: 13
    section: STR_HEAVY_WEAPONS_PLATFORMS
    weapon: STR_DAMAGE_LASER_BEAM
    image_id: UP068.BDY
    requires:
      - STR_NEW_FIGHTER_FLYING_SUB
    text: STR_COELACANTH_GAUSS_UFOPEDIA
  - id: STR_DISPLACER_SONIC
    type_id: 13
    section: STR_HEAVY_WEAPONS_PLATFORMS
    weapon: STR_DAMAGE_PLASMA_BEAM
    requires:
      - STR_NEW_FIGHTER_FLYING_SUB
    text: STR_DISPLACER_SONIC_UFOPEDIA
    image_id: UP028.BDY
  - id: STR_DISPLACER_PWT
    type_id: 13
    section: STR_HEAVY_WEAPONS_PLATFORMS
    weapon: STR_PWT_CANNON
    requires:
      - STR_NEW_FIGHTER_FLYING_SUB
    text: STR_DISPLACER_PWT_UFOPEDIA
    image_id: UP058.BDY
  - id: STR_DEEPSEASUIT_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DEEPSEASUIT_UC_UFOPEDIA
    image_id: UP023.BDY	
  - id: STR_PLASTIC_AQUA_ARMOR_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PLASTIC_AQUA_ARMOR
    text: STR_PLASTIC_AQUA_ARMOR_UFOPEDIA
    image_id: UP023.BDY
  - id: STR_ION_ARMOR_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ION_ARMOR
    text: STR_ION_ARMOR_UFOPEDIA
    image_id: UP024.BDY
  - id: STR_MAGNETIC_ION_ARMOR_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MAGNETIC_ION_ARMOR
    text: STR_MAGNETIC_ION_ARMOR_UFOPEDIA
    image_id: UP022.BDY
  - id: STR_DART_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UP034.BDY
    text: STR_DART_PISTOL_UFOPEDIA
  - id: STR_DART_POD
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_JET_HARPOON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_JET_HARPOON_UFOPEDIA
    image_id: UP035.BDY
  - id: STR_HARPOON_POD
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GAS_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GAS_CANNON_UFOPEDIA
    image_id: UP036.BDY
  - id: STR_GC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GC_P_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HYDRO_JET_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HYDRO_JET_CANNON_UFOPEDIA
    image_id: UP037.BDY
  - id: STR_HJC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HJC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HJC_P_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TORPEDO_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TORPEDO_LAUNCHER_UFOPEDIA
    image_id: UP038.BDY
  - id: STR_SMALL_TORPEDO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LARGE_TORPEDO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PHOSPHOROUS_TORPEDO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GAUSS_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: UP031.BDY
    requires:
      - STR_GAUSS_PISTOL
    text: STR_GAUSS_PISTOL_UFOPEDIA
  - id: STR_GAUSS_PISTOL_CLIP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_GAUSS_PISTOL_CLIP
    text: STR_GAUSS_PISTOL_CLIP_UFOPEDIA
    #image_id: UP110.BDY
  - id: STR_GAUSS_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    #image_id: UP032.BDY
    requires:
      - STR_GAUSS_RIFLE
    text: STR_GAUSS_RIFLE_UFOPEDIA
  - id: STR_GAUSS_RIFLE_CLIP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_GAUSS_RIFLE_CLIP
    text: STR_GAUSS_RIFLE_CLIP_UFOPEDIA
    #image_id: UP111.BDY
  - id: STR_HEAVY_GAUSS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    #image_id: UP033.BDY
    requires:
      - STR_HEAVY_GAUSS
    text: STR_HEAVY_GAUSS_UFOPEDIA
  - id: STR_HEAVY_GAUSS_CLIP
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HEAVY_GAUSS_CLIP
    text: STR_HEAVY_GAUSS_CLIP_UFOPEDIA
    #image_id: UP112.BDY
  - id: STR_VIBRO_BLADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_VIBRO_BLADE_UFOPEDIA
    #image_id: UP107.BDY
    requires:
      - STR_VIBRO_BLADE
  - id: STR_THERMIC_LANCE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_THERMIC_LANCE_UFOPEDIA
    #image_id: UP108.BDY
    requires:
      - STR_THERMIC_LANCE
  - id: STR_HEAVY_THERMIC_LANCE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HEAVY_THERMIC_LANCE_UFOPEDIA
    #image_id: UP109.BDY
    requires:
      - STR_HEAVY_THERMIC_LANCE
  - id: STR_SONIC_CANNON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SONIC_CANNON
    text: STR_SONIC_CANNON_UFOPEDIA
    #image_id: UP051.BDY
  - id: STR_CANNON_POWER_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_CANNON_POWER_CLIP
    text: STR_CANNON_POWER_CLIP_UFOPEDIA
    #image_id: UP104.BDY
  - id: STR_SONIC_BLASTA_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SONIC_BLASTA_RIFLE
    text: STR_SONIC_BLASTA_RIFLE_UFOPEDIA
    #image_id: UP050.BDY
  - id: STR_BLASTA_POWER_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_BLASTA_POWER_CLIP
    text: STR_BLASTA_POWER_CLIP_UFOPEDIA
    #image_id: UP103.BDY
  - id: STR_SONIC_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SONIC_PISTOL
    text: STR_SONIC_PISTOL_UFOPEDIA
    #image_id: UP049.BDY
  - id: STR_PISTOL_POWER_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    #image_id: UP102.BDY
    requires:
      - STR_PISTOL_POWER_CLIP
    text: STR_PISTOL_POWER_CLIP_UFOPEDIA
  - id: STR_DISRUPTOR_PULSE_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DISRUPTOR_PULSE_LAUNCHER
    text: STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA
    #image_id: UP047.BDY
  - id: STR_DISRUPTOR_AMMO
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DISRUPTOR_AMMO
    text: STR_DISRUPTOR_AMMO_UFOPEDIA
    #image_id: UP072.BDY
  - id: STR_ZRBITE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ZRBITE
    text: STR_ZRBITE_UFOPEDIA
    #image_id: UP067.BDY
#  - id: STR_SUB_PEN
#    type_id: 16
#    section: STR_BASE_FACILITIES
#    text: STR_SUB_PEN_UFOPEDIA
#    #image_id: UP089.BDY
  - id: STR_AQUATOID
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_AQUATOID
    #image_id: UP006.BDY
    image_id: AQUATIOD.SPK
    text: STR_AQUATOID_UFOPEDIA
  - id: STR_AQUATOID_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    #image_id: UP007.BDY
    image_id: AQUATIODAUTOPSY.SPK
    text: STR_AQUATOID_AUTOPSY_UFOPEDIA
    requires:
      - STR_AQUATOID_AUTOPSY
  - id: STR_GILLMAN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_GILLMAN
    #image_id: UP008.BDY
    image_id: GILLMAN.SPK
    text: STR_GILLMAN_UFOPEDIA
  - id: STR_GILLMAN_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_GILLMAN_AUTOPSY
    #image_id: UP009.BDY
    image_id: GILLMANAUTOPSY.SPK
    text: STR_GILLMAN_AUTOPSY_UFOPEDIA
  - id: STR_LOBSTERMAN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_LOBSTERMAN
    #image_id: UP010.BDY
    image_id: LOBSTERMAN.SPK
    text: STR_LOBSTERMAN_UFOPEDIA
  - id: STR_LOBSTERMAN_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_LOBSTERMAN_AUTOPSY
    #image_id: UP011.BDY
    image_id: LOBSTERMANAUTOPSY.SPK
    text: STR_LOBSTERMAN_AUTOPSY_UFOPEDIA
  - id: STR_TASOTH
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TASOTH
    #image_id: UP012.BDY
    image_id: TASOTH.SPK
    text: STR_TASOTH_UFOPEDIA
  - id: STR_TASOTH_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TASOTH_AUTOPSY
    #image_id: UP053.BDY
    image_id: TASOTHAUTOPSY.SPK
    text: STR_TASOTH_AUTOPSY_UFOPEDIA
  - id: STR_CALCINITE
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CALCINITE
    #image_id: UP025.BDY
    image_id: CALCINITE.SPK
    text: STR_CALCINITE_UFOPEDIA
  - id: STR_CALCINITE_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CALCINITE_AUTOPSY
    #image_id: UP026.BDY
    image_id: CALCINITEAUTOPSY.SPK
    text: STR_CALCINITE_AUTOPSY_UFOPEDIA
  - id: STR_DEEP_ONE
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEEP_ONE
    #image_id: UP013.BDY
    image_id: DEEPONE.SPK
    text: STR_DEEP_ONE_UFOPEDIA
  - id: STR_DEEP_ONE_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEEP_ONE_AUTOPSY
    #image_id: UP014.BDY
    image_id: DEEPONEAUTOPSY.SPK
    text: STR_DEEP_ONE_AUTOPSY_UFOPEDIA
  - id: STR_BIODRONE
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BIODRONE
    #image_id: UP070.BDY
    image_id: BIODRONE.SPK	
    text: STR_BIODRONE_UFOPEDIA
  - id: STR_BIODRONE_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BIODRONE_AUTOPSY
    #image_id: UP071.BDY
    image_id: BIODRONEAUTOPSY.SPK
    text: STR_BIODRONE_AUTOPSY_UFOPEDIA
  - id: STR_TENTACULAT
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TENTACULAT
    #image_id: UP015.BDY
    image_id: TENTACULAT.SPK
    text: STR_TENTACULAT_UFOPEDIA
  - id: STR_TENTACULAT_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TENTACULAT_AUTOPSY
    #image_id: UP016.BDY
    image_id: TENTACULATAUTOPSY.SPK	
    text: STR_TENTACULAT_AUTOPSY_UFOPEDIA
  - id: STR_ALIEN_ORIGINSTFTD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_ORIGINSTFTD
    text: STR_ALIEN_ORIGINSTFTD_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_THE_ULTIMATE_THREAT
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_THE_ULTIMATE_THREAT
    text: STR_THE_ULTIMATE_THREAT_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_PROBE_MISSION
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_PROBE_MISSION
    text: STR_ALIEN_PROBE_MISSION_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_INTERDICTIONTFTD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_INTERDICTIONTFTD
    text: STR_ALIEN_INTERDICTIONTFTD_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_RESOURCE_RAID
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_RESOURCE_RAID
    text: STR_ALIEN_RESOURCE_RAID_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_INFILTRATIONTFTDTFTD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_INFILTRATIONTFTDTFTD
    text: STR_ALIEN_INFILTRATIONTFTDTFTD_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_BASETFTDTFTD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_BASETFTDTFTD
    text: STR_ALIEN_BASETFTDTFTD_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_SURFACE_ATTACK
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SURFACE_ATTACK
    text: STR_ALIEN_SURFACE_ATTACK_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_RETALIATIONTFTD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_RETALIATIONTFTD
    text: STR_ALIEN_RETALIATIONTFTD_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ALIEN_SUPPLYTFTD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SUPPLYTFTD
    text: STR_ALIEN_SUPPLYTFTD_UFOPEDIA
    #image_id: UP105.BDY
    text_width: 308
  - id: STR_ION_BEAM_ACCELERATORS
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ION_BEAM_ACCELERATORS
    #image_id: UP059.BDY
    text: STR_ION_BEAM_ACCELERATORS_UFOPEDIA
  - id: STR_MAGNETIC_NAVIGATION
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_MAGNETIC_NAVIGATION
    #image_id: UP060.BDY
    text: STR_MAGNETIC_NAVIGATION_UFOPEDIA
  - id: STR_ALIEN_SUB_CONSTRUCTION
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_SUB_CONSTRUCTION
    #image_id: UP069.BDY
    text: STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA
  - id: STR_ALIEN_CRYOGENICS
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_CRYOGENICS
    #image_id: UP061.BDY
    text: STR_ALIEN_CRYOGENICS_UFOPEDIA
  - id: STR_ALIEN_CLONING
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_CLONING
    #image_id: UP062.BDY
    text: STR_ALIEN_CLONING_UFOPEDIA
  - id: STR_ALIEN_LEARNING_ARRAYS
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_LEARNING_ARRAYS
    #image_id: UP063.BDY
    text: STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA
  - id: STR_ALIEN_IMPLANTER
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_IMPLANTER
    #image_id: UP064.BDY
    text: STR_ALIEN_IMPLANTER_UFOPEDIA
  - id: STR_EXAMINATION_ROOM
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_EXAMINATION_ROOM
    #image_id: UP065.BDY
    text: STR_EXAMINATION_ROOM_UFOPEDIA
  - id: STR_AQUA_PLASTICS
    type_id: 10
    section: STR_UFO_COMPONENTS
    requires:
      - STR_AQUA_PLASTICS
    #image_id: UP066.BDY
    text: STR_AQUA_PLASTICS_UFOPEDIA
  - id: STR_SURVEY_SHIP
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_SURVEY_SHIP
    text: STR_SURVEY_SHIP_UFOPEDIA
    #image_id: UP093.BDY
  - id: STR_ESCORT
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_ESCORT
    text: STR_ESCORT_UFOPEDIA
    #image_id: UP094.BDY
  - id: STR_CRUISER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_CRUISER
    text: STR_CRUISER_UFOPEDIA
    #image_id: UP095.BDY
  - id: STR_HEAVY_CRUISER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_HEAVY_CRUISER
    text: STR_HEAVY_CRUISER_UFOPEDIA
    #image_id: UP096.BDY
  - id: STR_HUNTER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_HUNTER
    text: STR_HUNTER_UFOPEDIA
    #image_id: UP097.BDY
  - id: STR_BATTLESHIPTFTD
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_BATTLESHIPTFTD
    text: STR_BATTLESHIPTFTD_UFOPEDIA
    #image_id: UP098.BDY
  - id: STR_DREADNOUGHT
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_DREADNOUGHT
    text: STR_DREADNOUGHT_UFOPEDIA
    #image_id: UP099.BDY
  - id: STR_FLEET_SUPPLY_CRUISER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_FLEET_SUPPLY_CRUISER
    text: STR_FLEET_SUPPLY_CRUISER_UFOPEDIA
    #image_id: UP100.BDY
