ufos: #done
  #- type: STR_SMALL_BATTLE 
  #  size: STR_SMALL
  #  sprite: 1
  #  damageMax: 80
  #  shieldCapacity: 180
  #  shieldRecharge: 50
  #  shieldRechargeInGeoscape: 250
  #  shieldBleedThrough: 100
  #  speedMax: 3400
  #  accel: 4
  #  power: 15
  #  range: 30
  #  score: 80
  #  reload: 40
  #  breakOffTime: 3000
  #  hitBonus: 10
  #  battlescapeTerrainData:
  #    name: BOAT00
  #    mapDataSets:
  #      - BLANKS
  #      - BOAT
  #      - BOAT_FURN
  #      - PENTAS
  #    mapBlocks:
  #      - name: BOAT00
  #        width: 10
  #        length: 20
  - type: STR_MEDIUM_SCOUT
    hunterKillerPercentage: 100
    huntBehavior: 2  
  - type: STR_LARGE_SCOUT
    hunterKillerPercentage: 100
    huntBehavior: 2  
  - type: STR_BATTLESHIP
    hunterKillerPercentage: 100
    huntBehavior: 2  
  - type: STR_SURVEY_SHIP
    size: STR_VERY_SMALL
    #sprite: 0
    modSprite: smallusosurvey
    damageMax: 60
    speedMax: 2000
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    hunterKillerPercentage: 100
    huntBehavior: 2
    #huntAlertSound: 89	
    battlescapeTerrainData:
      name: UFO01
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO01
          width: 10
          length: 10
  - type: STR_ESCORT
    size: STR_SMALL
    modSprite: smallusoescort
    sprite: 1
    damageMax: 300
    speedMax: 2800
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 250
    hunterKillerPercentage: 100
    huntBehavior: 2
    #huntAlertSound: 89	
    battlescapeTerrainData:
      name: UFO02
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO02
          width: 10
          length: 10
          randomizedItems:
            - position: [2, 2, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
  - type: STR_CRUISER
    size: STR_SMALL
    modSprite: smallusocruiser
    sprite: 2
    damageMax: 300
    speedMax: 2600
    power: 25
    range: 35
    score: 125
    reload: 48
    breakOffTime: 300
    hunterKillerPercentage: 100
    huntBehavior: 2
    #huntAlertSound: 89		
    battlescapeTerrainData:
      name: UFO03
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO03
          width: 20
          length: 20
          randomizedItems:
            - position: [10, 3, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
  - type: STR_HEAVY_CRUISER
    size: STR_MEDIUM_UC
    sprite: 3
    modSprite: smallusoheavycruiser	
    damageMax: 450
    speedMax: 3800
    power: 60
    range: 20
    score: 250
    reload: 48
    breakOffTime: 500
    hunterKillerPercentage: 100
    huntBehavior: 2
    #huntAlertSound: 89		
    battlescapeTerrainData:
      name: UFO04
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO04
          width: 20
          length: 20
          randomizedItems:
            - position: [5, 8, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [3, 8, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 			  
  - type: STR_HUNTER
    size: STR_MEDIUM_UC
    sprite: 4
    damageMax: 500
    modSprite: smallusohunter	
    speedMax: 4500
    power: 50
    range: 18
    score: 250
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO05
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO05
          width: 20
          length: 20
          randomizedItems:
            - position: [9, 3, 1]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [10, 3, 1]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
  - type: STR_BATTLESHIPTFTD
    size: STR_LARGE
    sprite: 7
    modSprite: smallusoTFTDbattleship	
    damageMax: 1400
    speedMax: 4200
    power: 120
    range: 50
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO06
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO06
          width: 20
          length: 30
          randomizedItems:
            - position: [8, 12, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [9, 14, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [6, 14, 1]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [5, 15, 1]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 			    
  - type: STR_DREADNOUGHT
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 3400
    modSprite: smallusodreadnought				
    speedMax: 4800
    power: 140
    range: 60
    score: 700
    reload: 24
    breakOffTime: 4000
    hunterKillerPercentage: 100
    huntBehavior: 2	
    battlescapeTerrainData:
      name: UFO07
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO07
          width: 30
          length: 30
          randomizedItems:
            - position: [17, 2, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [16, 3, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [3, 12, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [26, 12, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
  - type: STR_FLEET_SUPPLY_CRUISER
    size: STR_LARGE
    sprite: 5
    damageMax: 2000
    speedMax: 3400
    modSprite: smallusofleetsupply	
    power: 70
    range: 38
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: UFO08
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO08
          width: 20
          length: 30
          randomizedItems:
            - position: [11, 2, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [10, 3, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE] 
            - position: [8, 2, 0]
              amount: 50
              mixed: false
              itemList: [STR_ZRBITE]