units:
  - type: STR_SECTOID_SOLDIER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE		
  - type: STR_SECTOID_ENGINEER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 10
    intelligence: 6
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE		
  - type: STR_SECTOID_MEDIC_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 10
    intelligence: 5
    aggression: 1
  - type: STR_SECTOID_NAVIGATOR_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 10
    intelligence: 4
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE	
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE			
  - type: STR_SECTOID_LEADER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 10
    intelligence: 7
    aggression: 1
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE			
  - type: STR_SECTOID_COMMANDER_UNDERWATER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 50
      psiSkill: 60
      melee: 76
    armor: SECTOID_ARMOR0_UNDERWATER
    standHeight: 16
    kneelHeight: 12
    value: 25
    deathSound: 10
    intelligence: 8
    aggression: 0
    builtInWeaponSets:		
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_BLASTER_LAUNCHER
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB		
  - type: STR_FLOATER_SOLDIER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 10
    moveSound: 15
    intelligence: 4
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE		
  - type: STR_FLOATER_ENGINEER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 10
    moveSound: 15
    intelligence: 7
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE		
  - type: STR_FLOATER_NAVIGATOR_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 10
    moveSound: 15
    intelligence: 5
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE	
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE			
  - type: STR_FLOATER_MEDIC_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 10
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR1_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE			
  - type: STR_FLOATER_COMMANDER_UNDERWATER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 63
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_ARMOR2_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
    builtInWeaponSets:		
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_BLASTER_LAUNCHER
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB		
  - type: STR_SNAKEMAN_SOLDIER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 2
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE		
  - type: STR_SNAKEMAN_NAVIGATOR_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 17
    deathSound: 8
    moveSound: 0
    intelligence: 3
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE	
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE			
  - type: STR_SNAKEMAN_ENGINEER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 20
    deathSound: 8
    moveSound: 0
    intelligence: 4
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE		
  - type: STR_SNAKEMAN_LEADER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 47
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR1_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 28
    deathSound: 8
    moveSound: 0
    intelligence: 5
    aggression: 2
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE			
  - type: STR_SNAKEMAN_COMMANDER_UNDERWATER
    race: STR_SNAKEMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 45
      stamina: 84
      health: 55
      bravery: 80
      reactions: 65
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR2_UNDERWATER
    standHeight: 18
    kneelHeight: 18
    value: 36
    deathSound: 8
    moveSound: 0
    intelligence: 6
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_BLASTER_LAUNCHER
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB		
  - type: STR_CHRYSSALID_TERRORIST_UNDERWATER
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 96
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: CHRYSSALID_ARMOR_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 9
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
  - type: STR_MUTON_SOLDIER_UNDERWATER
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: 6
    intelligence: 2
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE		
  - type: STR_MUTON_NAVIGATOR_UNDERWATER
    race: STR_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR1_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 17
    deathSound: 6
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE	
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE			
  - type: STR_MUTON_ENGINEER_UNDERWATER
    race: STR_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR2_UNDERWATER
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 6
    intelligence: 4
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE	
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE	
        - STR_ALIEN_GRENADE		
  - type: STR_ETHEREAL_SOLDIER_UNDERWATER
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0_UNDERWATER
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: 9
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE		
  - type: STR_ETHEREAL_LEADER_UNDERWATER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 45
      melee: 85
    armor: ETHEREAL_ARMOR1_UNDERWATER
    standHeight: 20
    kneelHeight: 15
    value: 30
    deathSound: 9
    intelligence: 7
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_PLASMA_PISTOL
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIENALLOY_PISTOL_CLIP
        - STR_ALIEN_GRENADE
      - - STR_PLASMA_RIFLE
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIENALLOY_RIFLE_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE			
  - type: STR_ETHEREAL_COMMANDER_UNDERWATER
    race: STR_ETHEREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 80
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 65
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR2_UNDERWATER
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: 9
    intelligence: 8
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:		
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_HEAVY_ALIENALLOY_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_BLASTER_LAUNCHER
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB
        - STR_BLASTER_BOMB		
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CHRYSSALID_TERRORIST
    livingWeapon: true
    # Zombies are silent on death, no deathSound
