extraStrings:
  - type: en-US
    strings:	
      STR_LOC_RATLING_VILLAGE: "Bandit Village"
      STR_BANDIT_BASE_: "Bandit Base"	
      STR_RAIDER_BASE_: "Raider Base"
      STR_CHEST_VEST: "Chest Vest Inventory"
      STR_VESSEL_ESCORT_UNDERWATER: "Escort Underwater"
      STR_VESSEL_FIGHTER_UNDERWATER: "Fighter Underwater"
      STR_VESSEL_MESSENGER_UNDERWATER: "Messenger Underwater"
      STR_VESSEL_CORVETTE_UNDERWATER: "Corvette Underwater"
      STR_VESSEL_GUNSHIP_UNDERWATER: "Gunship Underwater"
      STR_VESSEL_EXCAVATOR_UNDERWATER: "Excavator Underwater"
      STR_VESSEL_HOPPER_UNDERWATER: "Hopper Underwater"
      STR_VESSEL_SENTRY_UNDERWATER: "Sentry Underwater"
      STR_VESSEL_SILVER_TOWERS_UNDERWATER: "Silver Towers Underwater"
      STR_VESSEL_BOARDING_TORPEDO_UNDERWATER: "Boarding Torpedoes Underwater"
      STR_VESSEL_BREAKER_UNDERWATER: "Breaker Underwater"
      STR_VESSEL_ASSAULT_TRANSPORT_UNDERWATER: "Assault Transport Underwater"
      STR_VESSEL_COURIER_UNDERWATER: "Courier Underwater"
      STR_VESSEL_HOTROD_UNDERWATER: "Hotrod Underwater"
      STR_VESSEL_LABSHIP_UNDERWATER: "Labship Underwater"
      STR_VESSEL_HEAVY_GUNSHIP_UNDERWATER: "Gunship Underwater"
      STR_VESSEL_BOMBER_UNDERWATER: "Bomber Underwater"
      STR_VESSEL_SNAKEBOAT_UNDERWATER: "Snakeboat Underwater"
      STR_VESSEL_DESTROYER_UNDERWATER: "Destoryer Underwater"
      STR_VESSEL_SMUGGLER_MILENIO_UNDERWATER: "Smuggler Plane Milenio Underwater"
      STR_VESSEL_SMUGGLER_UNDERWATER: "Smuggler Plane Underwater"
      STR_VESSEL_BANDIT_MOSQUITO_UNDERWATER: "Bandit Mosquito Underwater"
      STR_VESSEL_GOVT_CRUISER_UNDERWATER: "Govt Cruiser Underwater"
      STR_VESSEL_BANDIT_WASP_UNDERWATER: "Bandit Wasp Underwater"
      STR_VESSEL_BANDIT_COBRA_UNDERWATER: "Bandit Cobra Underwater"
      STR_VESSEL_LIGHT_GUNBOAT_UNDERWATER: "Light Gunboat Underwater"
      STR_VESSEL_POL_PATROL_UNDERWATER: "Police Patrol Underwater"
      STR_VESSEL_VIPER_FIGHTER_UNDERWATER: "Viper Fighter Underwater"
      STR_VESSEL_GOVSHIP_UNDERWATER: "Govship Underwater"
      STR_VESSEL_RAIDER_UNDERWATER: "Raider Underwater"
      STR_VESSEL_RAIDER_GUNSHIP_UNDERWATER: "Raider Gunship Underwater"
      STR_VESSEL_RAIDER_FIGHTER_UNDERWATER: "Raider Fighter Underwater"
      STR_VESSEL_MILITARY_TRANSPORT_UNDERWATER: "Military Transport Underwater"
      STR_VESSEL_GUNBOAT_UNDERWATER: "Gunboat Underwater"
      STR_VESSEL_NIN_JETBIKE_UNDERWATER: "Ninja Jetbike Underwater"
      STR_MIB_TRANSPORTER_UNDERWATER: "MIB Transport Underwater"
      STR_ADVENT_MEDIUM_GROUND_CONVOY_UNDERWATER: "Advent Medium ground Convoy Underwater"
      STR_DRAGONFLY_UNDERWATER: "Dragonfly Underwater"
      STR_MIB_DROPSHIP_UNDERWATER: "MiB dropship Underwater"
      STR_MIB_STRIKE_SHIP_UNDERWATER: "MIB strikeship Underwater"
      STR_ADVENT_FIGHTER_UNDERWATER: "Advent Fighter Underwater"
      STR_TROOP_SHIP_UNDERWATER: "UFO Troopship Underwater"
      STR_TROOP_SHIP_ELIMINATOR_UNDERWATER: "UFO Troopship Eliminator Underwater"
      STR_TROOP_SHIP_SECTOID_UNDERWATER: "UFO Troopship Sectoid Underwater"
      STR_TROOP_SHIP_FLOATER_UNDERWATER: "UFO Troopship Floater Underwater"
      STR_TROOP_SHIP_MUTON_UNDERWATER: "UFO Troopship Muton Underwater"
      STR_STRIKER_UNDERWATER: "UFO Striker Underwater"
      STR_STRIKER_SECTOID_UNDERWATER: "UFO Striker Sectoid Underwater"
      STR_STRIKER_ELIMINATOR_UNDERWATER: "UFO Striker Eliminator Underwater"
      STR_STRIKER_FLOATER_UNDERWATER: "UFO Striker Floater Underwater"
      STR_STRIKER_MUTON_UNDERWATER: "UFO Striker Muton Underwater"
      STR_OBSERVER_SECTOID_UNDERWATER: "UFO Observer Sectoid Underwater"
      STR_OBSERVER_FLOATER_UNDERWATER: "UFO Observer Floater Underwater"
      STR_OBSERVER_MUTON_UNDERWATER: "UFO Observer Muton Underwater"
      STR_ENVOY_SHIP_UNDERWATER: "Underwater Envoy Ship"
      STR_SMALL_SCOUT_SECTOID_UNDERWATER: "Small Scout Sectoid Underwater"
      STR_SMALL_SCOUT_FLOATER_UNDERWATER: "Small Scout Floater Underwater"
      STR_SMALL_SCOUT_MUTON_UNDERWATER: "Small Scout Underwater"
      STR_MEDIUM_SCOUT_SECTOID_UNDERWATER: "Medium Scout Sectoid Underwater"
      STR_MEDIUM_SCOUT_FLOATER_UNDERWATER: "Medium Scout Floater Underwater"
      STR_MEDIUM_SCOUT_MUTON_UNDERWATER: "Medium Scout Muton Underwater"
      STR_LARGE_SCOUT_SECTOID_UNDERWATER: "Large Scout Sectoid Underwater"
      STR_LARGE_SCOUT_FLOATER_UNDERWATER: "Large Scout Floater Underwater"
      STR_LARGE_SCOUT_MUTON_UNDERWATER: "Large Scout Muton Underwater"
      STR_EXCAVATOR_UNDERWATER: "Excavator Underwater"
      STR_EXCAVATOR_SECTOID_UNDERWATER: "Excavator Sectoid Underwater"
      STR_EXCAVATOR_FLOATER_UNDERWATER: "Excavator Floater Underwater"
      STR_EXCAVATOR_MUTON_UNDERWATER: "Excavator Muton Underwater"
      STR_LIGHT_FIGHTER_SHIP_UNDERWATER: "Light Fighter Underwater"
      STR_FIGHTER_SHIP_UNDERWATER: "Fighter Underwater"
      STR_FIGHTER_SHIP_SECTOID_UNDERWATER: "Fighter Sectoid Underwater"
      STR_FIGHTER_SHIP_FLOATER_UNDERWATER: "Fighter Floater Underwater"
      STR_FIGHTER_SHIP_MUTON_UNDERWATER: "Fighter Muton Underwater"
      STR_SENTRY_SHIP_UNDERWATER: "Sentry Underwater"
      STR_SENTRY_SHIP_SECTOID_UNDERWATER: "Sentry Sectoid Underwater"
      STR_SENTRY_SHIP_FLOATER_UNDERWATER: "Sentry Floater Underwater"
      STR_SENTRY_SHIP_MUTON_UNDERWATER: "Sentry Muton Underwater"
      STR_HARVESTER_SECTOID_UNDERWATER: "Harvester Sectoid Underwater"
      STR_HARVESTER_FLOATER_UNDERWATER: "Harvester Floater Underwater"
      STR_HARVESTER_MUTON_UNDERWATER: "Harvester Muton Underwater"
      STR_ABDUCTOR_SECTOID_UNDERWATER: "Abductor Sectoid Underwater"
      STR_ABDUCTOR_FLOATER_UNDERWATER: "Abductor Floater Underwater"
      STR_ABDUCTOR_MUTON_UNDERWATER: "Abductor Muton Underwater"
      STR_TERROR_SHIP_SECTOID_UNDERWATER: "Terrorship Sectoid Underwater"
      STR_TERROR_SHIP_FLOATER_UNDERWATER: "Terrorship Floater Underwater"
      STR_TERROR_SHIP_MUTON_UNDERWATER: "Terrorship Muton Underwater"
      STR_CRUISER_SECTOID_UNDERWATER: "Cruiser Sectoid Underwater"
      STR_CRUISER_FLOATER_UNDERWATER: "Cruiser Floater Underwater"
      STR_CRUISER_MUTON_UNDERWATER: "Cruiser Muton Underwater"
      STR_CRUISER_ELIMINATOR_UNDERWATER: "Cruiser Eliminator Underwater"
      STR_BATTLESHIP_SECTOID_UNDERWATER: "Battleship Sectoid Underwater"
      STR_BATTLESHIP_FLOATER_UNDERWATER: "Battleship Floater Underwater"
      STR_BATTLESHIP_MUTON_UNDERWATER: "Battleship Muton Underwater"
      STR_BATTLESHIP_ELIMINATOR_UNDERWATER: "Battleship Eliminator Underwater"
      STR_SMALL_ENVOY_SHIP_UNDERWATER: "Small Envoy ship Underwater"
      STR_SUPPLY_SHIP_SECTOID_UNDERWATER: "Supply ship Sectoid Underwater"
      STR_SUPPLY_SHIP_FLOATER_UNDERWATER: "Supply ship Floater Underwater"
      STR_SUPPLY_SHIP_MUTON_UNDERWATER: "Supply ship Muton Underwater"
      STR_LAB_SHIP_UNDERWATER: "Labship Underwater"
      STR_LAB_SHIP_SECTOID_UNDERWATER: "Labship Sectoid Underwater"
      STR_LAB_SHIP_FLOATER_UNDERWATER: "Labship Floater Underwater"
      STR_LAB_SHIP_MUTON_UNDERWATER: "Labship Muton Underwater"
      STR_PATROLUFO_UNDERWATER: "Patrol Ufo Underwater"
      STR_FIGHTER_UNDERWATER: "Fighter Underwater"
      STR_SEEKER_UNDERWATER: "Seeker Underwater"
      STR_ENVOY_UNDERWATER: "Envoy Underwater"
      STR_BOMBER_UNDERWATER: "Bomber Underwater"
#From Piratez
      STR_GALSCONTRACTAMBUSH: "Mutant Ambush"
      STR_GALSCONTRACT: "Mutant Hire Contract"
      STR_ATTACK_RUFFIAN_BASE_RAID: "Ruffian Base Assault"
      STR_ATTACK_RATMEN_BASE_RAID: "Bandit Base Assault"
      STR_ATTACK_NECRO_RAID: "Necro Base Assault"
      STR_ATTACK_NINJA_RAID: "Stealth Assassin Base Assault"
      STR_TERROR_MISSION_NO_PENALTY: "Terror Mission No Penalty"
      STR_THEPARTY: "The Party Raid"	  
#Random Missions
      STR_CRASHENEMYPLANECITY4: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_CRASHENEMYPLANETOWN4: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_CRASHENEMYPLANECOUNTRY4: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_TECHRAIDTOWNAD4: "Enemy Faction Secret Tech Facility Detected: Recovery Bounty"
      STR_TECHRAIDCITYAD4: "Enemy Faction Secret Tech Facility Detected: Recovery Bounty"
      STR_ENEMYTOWNRAIDINV4: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYCITYRAID4: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYTOWNRAIDMERC4: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYCITYRAIDMERC4: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYTOWNINFILRATION4: "Enemy Faction Infiltration Detected: Extermination Bounty"
      STR_ENEMYCITYINFILRATION4: "Enemy Faction Infiltration Detected: Extermination Bounty"
      STR_TOWNINFESTATION4: "Alien Infestation Detected: Extermination Bounty"
      STR_CITYINFESTATION4: "Alien Infestation Detected: Extermination Bounty"
      STR_TOWNPOPULATOINEXTERMINATION4: "Enemy Faction Population Extermination Mission: Genocide Bounty"
      STR_CITYPOPULATOINEXTERMINATION4: "Enemy Faction Population Extermination Mission: Genocide Bounty"
      STR_MONSTERRAMGAGECITY4: "Unknown Creature Detected: Extermination Bounty"
      STR_MONSTERRAMGAGECOUNTRY4: "Unknown Creature Detected: Extermination Bounty"
      STR_MONSTER_ENCOUNTER_TOWN4: "Unknown Creature Detected: Extermination Bounty"
      STR_LOOTRAIDTOWN4: "Enemy Faction valuable cargo transfer in progress: Loot Bounty"
      STR_LOOTRAIDCITY4: "Enemy Faction valuable cargo transfer in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGECOUNTRY4: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGETOWN4: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_SCIENTISTRAIDTOWN4: "Enemy Factions Scientist discovered: Kidnap Bounty"
      STR_SCIENTISTRAIDCITY4: "Enemy Factions Scientist discovered: Kidnap Bounty"
      STR_ROGUERAIDTOWN4: "Rogue Units Rampage: Pacification Bounty"
      STR_ROGUERAIDCITY4: "Rogue Units Rampage: Pacification Bounty"
      STR_VIPTOWN4: "VIP rescue required: Rescue Bounty"
      STR_VIPCITY4: "VIP rescue required: Rescue Bounty"
      STR_HOSTAGERAIDTOWN4: "Hostages rescue required: Rescue Bounty"
      STR_HOSTAGERAIDCITY4: "Hostages rescue required: Rescue Bounty"
      STR_ENGINEERAIDTOWN4: "Enemy Factions Engineers discovered: Kidnap Bounty"
      STR_ENGINEERAIDCITY4: "Enemy Factions Engineers discovered: Kidnap Bounty"
      STR_BANKLOOTINGRAIDTOWN4: "Enemy Bank Bullion Deposit Reported: Loot Bounty"
      STR_BANKLOOTINGRAIDCITY4: "Enemy Bank Bullion Deposit Reported: Loot Bounty"
      STR_CRASHENEMYPLANECITY3: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_CRASHENEMYPLANETOWN3: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_CRASHENEMYPLANECOUNTRY3: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_TECHRAIDTOWNAD3: "Enemy Faction Secret Tech Facility Detected: Recovery Bounty"
      STR_TECHRAIDCITYAD3: "Enemy Faction Secret Tech Facility Detected: Recovery Bounty"
      STR_ENEMYTOWNRAID3: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYCITYRAID3: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYTOWNRAIDMERC3: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYCITYRAIDMERC3: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYTOWNINFILRATION3: "Enemy Faction Infiltration Detected: Extermination Bounty"
      STR_ENEMYCITYINFILRATION3: "Enemy Faction Infiltration Detected: Extermination Bounty"
      STR_TOWNINFESTATION3: "Alien Infestation Detected: Extermination Bounty"
      STR_CITYINFESTATION3: "Alien Infestation Detected: Extermination Bounty"
      STR_TOWNPOPULATOINEXTERMINATION3: "Enemy Faction Population Extermination Mission: Genocide Bounty"
      STR_CITYPOPULATOINEXTERMINATION3: "Enemy Faction Population Extermination Mission: Genocide Bounty"
      STR_MONSTERRAMGAGECITY3: "Unknown Creature Detected: Extermination Bounty"
      STR_MONSTERRAMGAGECOUNTRY3: "Unknown Creature Detected: Extermination Bounty"
      STR_MONSTER_ENCOUNTER_TOWN3: "Unknown Creature Detected: Extermination Bounty"
      STR_LOOTRAIDTOWN3: "Enemy Faction valuable cargo transfer in progress: Loot Bounty"
      STR_LOOTRAIDCITY3: "Enemy Faction valuable cargo transfer in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGECOUNTRY3: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGETOWN3: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGECITY3: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_SCIENTISTRAIDTOWN3: "Enemy Factions Scientist discovered: Kidnap Bounty"
      STR_SCIENTISTRAIDCITY3: "Enemy Factions Scientist discovered: Kidnap Bounty"
      STR_ROGUERAIDTOWN3: "Rogue Units Rampage: Pacification Bounty"
      STR_ROGUERAIDCITY3: "Rogue Units Rampage: Pacification Bounty"
      STR_VIPTOWN3: "VIP rescue required: Rescue Bounty"
      STR_VIPCITY3: "VIP rescue required: Rescue Bounty"
      STR_HOSTAGERAIDTOWN3: "Hostages rescue required: Rescue Bounty"
      STR_HOSTAGERAIDCITY3: "Hostages rescue required: Rescue Bounty"
      STR_ENGINEERAIDTOWN3: "Enemy Factions Engineers discovered: Kidnap Bounty"
      STR_ENGINEERAIDCITY3: "Enemy Factions Engineers discovered: Kidnap Bounty"
      STR_BANKLOOTINGRAIDTOWN3: "Enemy Bank Bullion Deposit Reported: Loot Bounty"
      STR_BANKLOOTINGRAIDCITY3: "Enemy Bank Bullion Deposit Reported: Loot Bounty"
      STR_CRASHENEMYPLANECITY2: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_CRASHENEMYPLANETOWN2: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_CRASHENEMYPLANECOUNTRY2: "Enemy Craft Crashsite Detected : Recovery Bounty"
      STR_TECHRAIDTOWNAD2: "Enemy Faction Secret Tech Facility Detected: Recovery Bounty"
      STR_TECHRAIDCITYAD2: "Enemy Faction Secret Tech Facility Detected: Recovery Bounty"
      STR_ENEMYTOWNRAID2: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYCITYRAID2: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYTOWNRAIDMERC2: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYCITYRAIDMERC2: "Enemy Faction Raiding Detected: Rescue Citizens Bounty"
      STR_ENEMYTOWNINFILRATION2: "Enemy Faction Infiltration Detected: Extermination Bounty"
      STR_ENEMYCITYINFILRATION2: "Enemy Faction Infiltration Detected: Extermination Bounty"
      STR_TOWNPOPULATOINEXTERMINATION2: "Enemy Faction Population Extermination Mission: Genocide Bounty"
      STR_CITYPOPULATOINEXTERMINATION2: "Enemy Faction Population Extermination Mission: Genocide Bounty"
      STR_LOOTRAIDTOWN2: "Enemy Faction valuable cargo transfer in progress: Loot Bounty"
      STR_LOOTRAIDCITY2: "Enemy Faction valuable cargo transfer in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGECOUNTRY2: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGETOWN2: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_ENEMYFACTIONGOLDEXCHANGECITY2: "Enemy Factions valuable trade in progress: Loot Bounty"
      STR_SCIENTISTRAIDTOWN2: "Enemy Factions Scientist discovered: Kidnap Bounty"
      STR_SCIENTISTRAIDCITY2: "Enemy Factions Scientist discovered: Kidnap Bounty"
      STR_ROGUERAIDTOWN2: "Rogue Units Rampage: Pacification Bounty"
      STR_ROGUERAIDCITY2: "Rogue Units Rampage: Pacification Bounty"
      STR_VIPTOWN2: "VIP rescue required: Rescue Bounty"
      STR_VIPCITY2: "VIP rescue required: Rescue Bounty"
      STR_HOSTAGERAIDTOWN2: "Hostages rescue required: Rescue Bounty"
      STR_HOSTAGERAIDCITY2: "Hostages rescue required: Rescue Bounty"
      STR_ENGINEERAIDTOWN2: "Enemy Factions Engineers discovered: Kidnap Bounty"
      STR_ENGINEERAIDCITY2: "Enemy Factions Engineers discovered: Kidnap Bounty"
      STR_BANKLOOTINGRAIDTOWN2: "Enemy Bank Bullion Deposit Reported: Loot Bounty"
      STR_BANKLOOTINGRAIDCITY2: "Enemy Bank Bullion Deposit Reported: Loot Bounty"
      STR_CIVCONTRACTAMBUSH: "Civillian Hire Ambush"
      STR_CIVCONTRACT: "Civillian Hire Contract"
      STR_MERCCONTRACTEXP: "Mercenary Hire Contract"
      STR_MERCCONTRACTAMBUSH: "Mercenary Hire Ambush"
      STR_MERCCONTRACTAMBUSHM: "Mercenary Hire Ambush"
      STR_MERCCONTRACTAMBUSHE: "Mercenary Hire Ambush"
#Deep City Invasion	  
      STR_DEEPCITY0SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY1SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY2SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY3SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY4SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY5SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY6SEA_BASESPAWNINV: "Deepsea Facility"
      STR_DEEPCITY7SEA_BASESPAWNINV: "Deepsea Facility"
      STR_SEACITY1SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY2SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY3SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY4SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY5SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY6SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY7SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY8SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY9SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY10SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY11SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY12SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY13SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY14SEA_BASESPAWNINV: "Sea City"
      STR_SEACITY15SEA_BASESPAWNINV: "Sea City"
#Deep City
      STR_DEEPCITY0SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY1SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY2SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY3SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY4SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY5SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY6SEA_BASESPAWN: "Deepsea Facility"
      STR_DEEPCITY7SEA_BASESPAWN: "Deepsea Facility"
      STR_SEACITY1SEA_BASESPAWN: "Sea City"
      STR_SEACITY2SEA_BASESPAWN: "Sea City"
      STR_SEACITY3SEA_BASESPAWN: "Sea City"
      STR_SEACITY4SEA_BASESPAWN: "Sea City"
      STR_SEACITY5SEA_BASESPAWN: "Sea City"
      STR_SEACITY6SEA_BASESPAWN: "Sea City"
      STR_SEACITY7SEA_BASESPAWN: "Sea City"
      STR_SEACITY8SEA_BASESPAWN: "Sea City"
      STR_SEACITY9SEA_BASESPAWN: "Sea City"
      STR_SEACITY10SEA_BASESPAWN: "Sea City"
      STR_SEACITY11SEA_BASESPAWN: "Sea City"
      STR_SEACITY12SEA_BASESPAWN: "Sea City"
      STR_SEACITY13SEA_BASESPAWN: "Sea City"
      STR_SEACITY14SEA_BASESPAWN: "Sea City"
      STR_SEACITY15SEA_BASESPAWN: "Sea City"
#Black Market
      STR_BLACKCONTRACTPISTOL: "Black Market Pistol Purchase Contract"
      STR_BLACKCONTRACTRIFLE: "Black Market Rifles Purchase Contract"
      STR_BLACKCONTRACTHEAVY: "Black Market Heavy Weapon Purchase Contract"
      STR_BLACKMARKETAMBUSHP: "Black Market Ambush"
      STR_BLACKMARKETAMBUSHR: "Black Market Ambush"
      STR_BLACKMARKETAMBUSHH: "Black Market Ambush"
      STR_BLACKMARKETAMBUSHE: "Black Market Ambush"
      STR_BLACKMARKETAMBUSHM: "Black Market Ambush"
      STR_BLACKMARKETAMBUSHB: "Black Market Ambush"
#Cities Invasion
      STR_PERTHCITY_BASESPAWNINV: "Perth City Invasion"
      STR_CAPETOWNCITY_BASESPAWNINV: "Cape Town City Invasion"
      STR_CARACASCITY_BASESPAWNINV: "Caraca City Invasion"
      STR_BUENOSAIRESCITY_BASESPAWNINV: "Beunos Aires City Invasion"
      STR_ACCRACITY_BASESPAWNINV: "Accra City Invasion"
      STR_RECIFECITY_BASESPAWNINV: "Recife City Invasion"
      STR_BOSTONCITY_BASESPAWNINV: "Boston City Invasion"
      STR_MARSEILLESCITY_BASESPAWNINV: "Marseilles City Invasion"
      STR_MANILACITY_BASESPAWNINV: "Manila City Invasion"
      STR_BOMBAYCITY_BASESPAWNINV: "Bombay City Invasion"
      STR_SRI_LANKACITY_BASESPAWNINV: "Sri Lanka City Invasion"
      STR_SANFRANCISCOCITY_BASESPAWNINV: "San Fancisco City Invasion"
      STR_JAMAICACITY_BASESPAWNINV: "Jamaica City Invasion"
      STR_TASMANIAISLANDCITY_BASESPAWNINV: "Tasmania Island City Invasion"
      STR_REYKJAVIKCITY_BASESPAWNINV: "Reyjavik City Invasion"
      STR_ANCHORAGEISLANDSCITY_BASESPAWNINV: "Anchorage Island City Invasion"
      STR_HONGKONGCITY_BASESPAWNINV: "Hong Kong City Invasion"
      STR_DARWINCITY_BASESPAWNINV: "Darwin City Invasion"
      STR_VLADIVOSTOKCITY_BASESPAWNINV: "Vladivostok City Invasion"
      STR_LISBONISLANDCITY_BASESPAWNINV: "Lisbon Island City Invasion"
      STR_WELLINGTONISLANDCITY_BASESPAWNINV: "Wellington Island City Invasion"
      STR_PORTSAIDCITY_BASESPAWNINV: "Port Said City Invasion"
      STR_MIAMICITY_BASESPAWNINV: "Maimi City Invasion"
      STR_PANAMACITY_BASESPAWNINV: "Panama City Invasion"
      STR_ABERDEENCITY_BASESPAWNINV: "Aberdeen City Invasion"
      STR_SINGAPORE_BASESPAWNINV: "Singapore city Invasion"
      STR_HONOLULU_BASESPAWNINV: "Honolulu City Invasion"
      STR_FIJICITY_BASESPAWNINV: "Fiji City Invasion"
      STR_CRETEISLANDCITY_BASESPAWNINV: "Crete City Invasion"
      STR_FALKLANDISLANDCITY_BASESPAWNINV: "Falkland Island City Invasion"
      STR_FAEROEISLANDCITY_BASESPAWNINV: "Faeroe Island City Invasion"
      STR_TRINIDADEISLANDCITY_BASESPAWNINV: "Trinidad Island City Invasion"
      STR_CANARYISLANDSCITY_BASESPAWNINV: "Canary Island City Invasion"
      STR_STLAWRENCEISLANDCITY_BASESPAWNINV: "St Lawrence Island City Invasion"
      STR_ASCENSIONISLANDCITY_BASESPAWNINV: "Ascension Island City Invasion"
      STR_GALAPAGOSISLANDCITY_BASESPAWNINV: "Galapagos Island City Invasion"
      STR_TONGACITY_BASESPAWNINV: "Tonga Island City Invasion"
      STR_SAYCHELLESISLANDCITY_BASESPAWNINV: "Saychelles Island City Invasion"
      STR_MIDWAYISLANDCITY_BASESPAWNINV: "Midway City Invasion"
      STR_SOLOMONISLANDISLANDCITY_BASESPAWNINV: "Solomon Island City Invasion"
      STR_EASTERISLANDCITY_BASESPAWNINV: "Easter Island City Invasion"
      STR_MALDIVEISLANDCITY_BASESPAWNINV: "Maldive Island City Invasion"
      STR_MAURITIUSCITY_BASESPAWNINV: "Mauritius City Invasion"
      STR_AZORECITY_BASESPAWNINV: "Azore City Invasion"
      STR_BERMUDACITY_BASESPAWNINV: "Bermuda City Invasion"
      STR_GENEVACITYINV_BASESPAWN: "Geneva City Invasion"
      STR_LASVEGASCITYINV_BASESPAWN: "Las Vegas Invasion"
      STR_LIMACITY_BASESPAWNINV: "Lima City Invasion"
      STR_TEHRANCITY_BASESPAWNINV: "Tehran City Invasion"
      STR_BAGHDADCITY_BASESPAWNINV: "Baghdad City Invasion"
      STR_CAIROCITY_BASESPAWNINV: "Cairo City Invasion"
      STR_NAIROBICITY_BASESPAWNINV: "Nairobi City Invasion"
      STR_LOSANGELESCITY_BASESPAWNINV: "Los Angeles City Invasion"
      STR_DALLASCITY_BASESPAWNINV: "Dallas City Invasion"
      STR_CALCUTACITY_BASESPAWNINV: "Calcutta City Invasion"
      STR_DELHICITY_BASESPAWNINV: "New Delhi City Invasion"
      STR_KARACHICITY_BASESPAWNINV: "Karachi City Invasion"
      STR_RIODEJANEIROCITY_BASESPAWNINV: "Rio De Janeiro City Invasion"
      STR_MEXICOCITYCITY_BASESPAWNINV: "Mexico City Invasion"
      STR_BRASILIASCITY_BASESPAWNINV: "Brasillas City Invasion"
      STR_SANTIAGOCITY_BASESPAWNINV: "Brasillas City Invasion"
      STR_BOGOTACITY_BASESPAWNINV: "Bogota City Invasion"
      STR_HAVANACITY_BASESPAWNINV: "Havana Cityy Invasion"
      STR_CHICAGOCITY_BASESPAWNINV: "Chicago City Invasion"
      STR_WASHINGTONCITY_BASESPAWNINV: "Washington City Invasion"
      STR_MONTREALCITY_BASESPAWNINV: "Montreal City Invasion"
      STR_LAGOSCITY_BASESPAWNINV: "Lagos City Invasion"
      STR_KINSHASACITY_BASESPAWNINV: "Kinshasa City Invasion"
      STR_PRETORIACITY_BASESPAWNINV: "Pretoria City Invasion"
      STR_CANBARRACITY_BASESPAWNINV: "Canbarra City Invasion"
      STR_MELBOURNECITY_BASESPAWNINV: "Melbourne City Invasion"
      STR_NOVOSIBRISKCITY_BASESPAWNINV: "Novosibrisk City Invasion"
      STR_MOSCOWCITY_BASESPAWNINV: "Moscow City Invasion"
      STR_SEOULCITY_BASESPAWNINV: "Sheoul City Invasion"
      STR_BEIJINGCITY_BASESPAWNINV: "Beijing City Invasion"
      STR_BERLINCITY_BASESPAWNINV: "Berlin City Invasion"
      STR_BUDAPESTCITY_BASESPAWNINV: "Budapest City Invasion"
      STR_ANKARACITY_BASESPAWNINV: "Ankara City Invasion"
      STR_ROMECITY_BASESPAWNINV: "Rome City Invasion"
      STR_MADRIDCITY_BASESPAWNINV: "Marid City Invasion"
      STR_PARISCITY_BASESPAWNINV: "Paris City Invasion"
      STR_VANCOUVERCITY_BASESPAWNINV: "Vancouver City Invasion"
      STR_DAKARCITY_BASESPAWNINV: "Dakar City Invasion"
      STR_SHANGHAICITY_BASESPAWNINV: "Shanghai City Invasion"
      STR_TRIPOLICITY_BASESPAWNINV: "Tripoli City Invasion"
      STR_BANGKOKCITY_BASESPAWNINV: "Bangkok City Invasion"
      STR_OSLOCITY_BASESPAWNINV: "Oslo City Invasion"
      STR_LONDONCITY_BASESPAWNINV: "London City Invasion"
      STR_FORTSEVERNCITY_BASESPAWNINV: "Fort Severn city Invasion"
      STR_NEWYORKCITY_BASESPAWNINV: "New York City Invasion"
      STR_TOKYOCITY_BASESPAWNINV: "Tokyo City Invasion"	  
#Cities
      STR_PERTHCITY_BASESPAWN: "Perth City"
      STR_CAPETOWNCITY_BASESPAWN: "Cape Town City"
      STR_CARACASCITY_BASESPAWN: "Caraca City"
      STR_BUENOSAIRESCITY_BASESPAWN: "Beunos Aires City"
      STR_ACCRACITY_BASESPAWN: "Accra City"
      STR_RECIFECITY_BASESPAWN: "Recife City"
      STR_BOSTONCITY_BASESPAWN: "Boston City"
      STR_MARSEILLESCITY_BASESPAWN: "Marseilles City"
      STR_MANILACITY_BASESPAWN: "Manila City"
      STR_BOMBAYCITY_BASESPAWN: "Bombay City"
      STR_SRI_LANKACITY_BASESPAWN: "Sri Lanka City"
      STR_SANFRANCISCOCITY_BASESPAWN: "San Fancisco City"
      STR_JAMAICACITY_BASESPAWN: "Jamaica City"
      STR_TASMANIAISLANDCITY_BASESPAWN: "Tasmania Island City "
      STR_REYKJAVIKCITY_BASESPAWN: "Reyjavik City"
      STR_ANCHORAGEISLANDSCITY_BASESPAWN: "Anchorage Island City"
      STR_HONGKONGCITY_BASESPAWN: "Hong Kong City"
      STR_DARWINCITY_BASESPAWN: "Darwin City"
      STR_VLADIVOSTOKCITY_BASESPAWN: "Vladivostok City"
      STR_LISBONISLANDCITY_BASESPAWN: "Lisbon Island City"
      STR_WELLINGTONISLANDCITY_BASESPAWN: "Wellington Island City"
      STR_PORTSAIDCITY_BASESPAWN: "Port Said City"
      STR_MIAMICITY_BASESPAWN: "Maimi City"
      STR_PANAMACITY_BASESPAWN: "Panama City"
      STR_ABERDEENCITY_BASESPAWN: "Aberdeen City"
      STR_SINGAPORE_BASESPAWN: "Singapore city"
      STR_HONOLULU_BASESPAWN: "Honolulu City"
      STR_FIJICITY_BASESPAWN: "Fiji City"
      STR_CRETEISLANDCITY_BASESPAWN: "Crete City"
      STR_FALKLANDISLANDCITY_BASESPAWN: "Falkland Island City"
      STR_FAEROEISLANDCITY_BASESPAWN: "Faeroe Island City"
      STR_TRINIDADEISLANDCITY_BASESPAWN: "Trinidad Island City"
      STR_CANARYISLANDSCITY_BASESPAWN: "Canary Island City"
      STR_STLAWRENCEISLANDCITY_BASESPAWN: "St Lawrence Island City"
      STR_ASCENSIONISLANDCITY_BASESPAWN: "Ascension Island City"
      STR_GALAPAGOSISLANDCITY_BASESPAWN: "Galapagos Island City"
      STR_TONGACITY_BASESPAWN: "Tonga Island City"
      STR_SAYCHELLESISLANDCITY_BASESPAWN: "Saychelles Island City"
      STR_MIDWAYISLANDCITY_BASESPAWN: "Midway City"
      STR_SOLOMONISLANDISLANDCITY_BASESPAWN: "Solomon Island City"
      STR_EASTERISLANDCITY_BASESPAWN: "Easter Island City"
      STR_MALDIVEISLANDCITY_BASESPAWN: "Maldive Island City"
      STR_MAURITIUSCITY_BASESPAWN: "Mauritius City"
      STR_AZORECITY_BASESPAWN: "Azore City"
      STR_BERMUDACITY_BASESPAWN: "Bermuda City"
      STR_LIMACITY_BASESPAWN: "Lima City"
      STR_GENEVACITY_BASESPAWN: "Geneva City"
      STR_LASVEGASCITY_BASESPAWN: "Las Vegas City"	  
      STR_TEHRANCITY_BASESPAWN: "Tehran City"
      STR_BAGHDADCITY_BASESPAWN: "Baghdad City"
      STR_CAIROCITY_BASESPAWN: "Cairo City"
      STR_NAIROBICITY_BASESPAWN: "Nairobi City"
      STR_LOSANGELESCITY_BASESPAWN: "Los Angeles City"
      STR_DALLASCITY_BASESPAWN: "Dallas City"
      STR_CALCUTACITY_BASESPAWN: "Calcutta City"
      STR_DELHICITY_BASESPAWN: "New Delhi City"
      STR_KARACHICITY_BASESPAWN: "Karachi City"
      STR_RIODEJANEIROCITY_BASESPAWN: "Rio De Janeiro City"
      STR_MEXICOCITYCITY_BASESPAWN: "Mexico City"
      STR_BRASILIASCITY_BASESPAWN: "Brasillas City"
      STR_SANTIAGOCITY_BASESPAWN: "Santiago City"
      STR_BOGOTACITY_BASESPAWN: "Bogota City"
      STR_HAVANACITY_BASESPAWN: "Havana City"
      STR_CHICAGOCITY_BASESPAWN: "Chicago City"
      STR_WASHINGTONCITY_BASESPAWN: "Washington City"
      STR_MONTREALCITY_BASESPAWN: "Montreal City"
      STR_LAGOSCITY_BASESPAWN: "Lagos City"
      STR_KINSHASACITY_BASESPAWN: "Kinshasa City"
      STR_PRETORIACITY_BASESPAWN: "Pretoria City"
      STR_CANBARRACITY_BASESPAWN: "Canbarra City"
      STR_MELBOURNECITY_BASESPAWN: "Melbourne City"
      STR_NOVOSIBRISKCITY_BASESPAWN: "Novosibrisk City"
      STR_MOSCOWCITY_BASESPAWN: "Moscow City"
      STR_SEOULCITY_BASESPAWN: "Sheoul City"
      STR_BEIJINGCITY_BASESPAWN: "Beijing City"
      STR_BERLINCITY_BASESPAWN: "Berlin City"
      STR_BUDAPESTCITY_BASESPAWN: "Budapest City"
      STR_ANKARACITY_BASESPAWN: "Ankara City"
      STR_ROMECITY_BASESPAWN: "Rome City"
      STR_MADRIDCITY_BASESPAWN: "Marid City"
      STR_PARISCITY_BASESPAWN: "Paris City"
      STR_VANCOUVERCITY_BASESPAWN: "Vancouver City"
      STR_DAKARCITY_BASESPAWN: "Dakar City"
      STR_SHANGHAICITY_BASESPAWN: "Shanghai City"
      STR_TRIPOLICITY_BASESPAWN: "Tripoli City"
      STR_BANGKOKCITY_BASESPAWN: "Bangkok City"
      STR_OSLOCITY_BASESPAWN: "Oslo City"
      STR_LONDONCITY_BASESPAWN: "London City"
      STR_FORTSEVERNCITY_BASESPAWN: "Fort Severn city"
      STR_NEWYORKCITY_BASESPAWN: "New York City"
#Base Mission
      STR_ZOMBIE_INFESTATION_MEDIUM_TEMPERATE: "Yet to be done"
      STR_HUMAN_BASE_ASSAULTCHURCHNINE: "Church of New Epoch Base Assault"
      STR_HUMAN_BASE_ASSAULTCHURCHNINE_UNDERGROUND: "Church of New Epoch Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTCHURCH_UNDERGROUND: "Starcult Base Assault"
      STR_HUMAN_BASE_ASSAULTCHURCH: "Starcult Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTCHURCH_UNDERWATER: "Starcult Base Assault Underwater"
      STR_HUMAN_BASE_ASSAULTBANDIT_UNDERGROUND: "Bandit Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTBANDIT: "Bandit Base Assault"
      STR_HUMAN_BASE_ASSAULTBANDIT_UNDERWATER: "Bandit Base Assault Underwater"
      STR_ALIEN_COLONY_P1: "Alien Colony Assault"
      STR_ALIEN_COLONY_P1_UNDERWATER: "Alien Colony Assault Underwater"
      STR_ALIEN_BASE_ASSAULTUNDERGROUNDTFTD: "Alien Base Assault Underground TFTD"
      STR_ALIENBASE_ASSAULTTFTD: "Alien Base Assault TFTD"
      STR_ALIENBASE_ASSAULTTFTD_UNDERWATER: "Alien Base Assault Underwater TFTD"
      STR_ALIENBASE_ASSAULTAPOC: "Alien Base Assault APOC"
      STR_ALIENBASE_ASSAULTAPOC_UNDERWATER: "Alien Base Assault Underwater APOC"
      STR_ALIENBASE_ASSAULTAPOCUNDERGROUND: "Alien Base Assault Underground APOC"
      STR_ALIEN_BASE_ASSAULTUNDERGROUND: "Alien Base Assault Underground"
      STR_ALIENBASE_ASSAULT: "Alien Base Assault"
      STR_ALIENBASE_ASSAULT_UNDERWATER: "Alien Base Assault Underwater"
      STR_HUMAN_BASE_ASSAULTNAZI_UNDERGROUND: "Forth Reich Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTNAZI: "Forth Reich Base Assault"
      STR_HUMAN_BASE_ASSAULTNAZI_UNDERWATER: "Forth Reich Base Assault Underwater"
      STR_HUMAN_BASE_ASSAULTMERC_UNDERGROUND: "Mercenary Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTMERC: "Mercenary Base Assault"
      STR_HUMAN_BASE_ASSAULTMERC_UNDERWATER: "Mercenary Base Assault Underwate"
      STR_HUMAN_BASE_ASSAULTMARSEC_UNDERGROUND: "Earthsec Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTMARSEC: "Earthsec Base Assault"
      STR_HUMAN_BASE_ASSAULTMARSEC_UNDERWATER: "Earthsec Base Assault Underwater"
      STR_HUMAN_BASE_ASSAULTEUROCORP_UNDERGROUND: "Eurocorp Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTEUROCORP: "Eurocorp Base Assault"
      STR_HUMAN_BASE_ASSAULTEUROCORP_UNDERWATER: "Eurocorp Base Assault Underwate"
      STR_HUMAN_BASE_ASSAULTCORPORATE_UNDERGROUND: "Skynet Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTCORPORATE: "Skynet Base Assault"
      STR_HUMAN_BASE_ASSAULTCORPORATE_UNDERWATER: "Skynet Base Assault Underwater"
      STR_CHEYENNEMOUNTAINCOMPLEX: "Cheyenne Mountain Complex"
      STR_HUMAN_BASE_ASSAULTWILDWEST_UNDERGROUND: "Raider Base Assault Underground"
      STR_HUMAN_BASE_ASSAULTWILDWEST: "Raider Base Assault"
      STR_HUMAN_BASE_ASSAULTWILDWEST_UNDERWATER: "Raider Base Assault Underwater"
      MAP_CATACOMBS: "Catacomb Maps"	
      STR_SEEKER_DRONE_CHASIS_UFOPEDIA: "Catacomb Maps"	
      STR_UAVROCKET_LAUNCHER_UFOPEDIA: "Catacomb Maps"	
      STR_QUADB_ARMOR_UFOPEDIA: "Catacomb Maps"	
      STR_ENEMYAIRBUSRAIDER_UFOPEDIA: "Catacomb Maps"	
      STR_ENEMYMILCOPTER_UFOPEDIA: "Catacomb Maps"	
      STR_ENEMYSKYBUSRAIDER_UFOPEDIA: "Catacomb Maps"	
  