extraStrings:
  - type: en-US
    strings:
      STR_DEEP_ONES_RITUALS: "Cult of Abyss Island Attack"
      STR_ALERT_DEEP_ONES_RITUALS: "Cult of Abyss Island Attack"
      STR_DEEP_ONES_RITUALS_DESCRIPTION: "The Cult of the Abyss are launching an abduction campaign for sacrificial victims for their rituals. The Merc Guild are looking for a Mercenary unit to go to the island and smash these abductions. Pay as per standards."
      STR_DEEP_ONES_RITUALS_BRIEFING: "The Cult of the Abyss are launching an abduction campaign for sacrificial victims for their rituals. The Merc Guild are looking for a Mercenary unit to go to the island and smash these abductions. Pay as per standards."
alienDeployments:
  - type: STR_DEEP_ONES_RITUALS
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED  
    startingCondition: STR_TERRORALLOWED
    enviroEffects: STR_LANDENVIRO	  	
    width: 60
    length: 60
    height: 16
    alert: STR_ALERT_DEEP_ONES_RITUALS
    alertBackground: BACK04.SCR
    alertDescription: STR_DEEP_ONES_RITUALS_DESCRIPTION
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      desc: STR_DEEP_ONES_RITUALS_BRIEFING  
    markerName: STR_DEEP_ONES_RITUALS
    duration: [130, 180]
    despawnPenalty: 500
    music:
      - GMTACTIC
    terrains:
      - ISLANDURBAN
      - ISLANDURBAN_BEACH
    customUfo: STR_DEEP_ONES_STONE
    data:
      - alienRank: 5
        lowQty: 10
        highQty: 18
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 8
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []		
alienMissions:
  - type: STR_DEEP_ONES_RITUALS
    #interruptResearch: STR_DESTROY_TASOTH
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_CHURCH_OF_DAGON: 100
    waves:
      - ufo: STR_DEEP_ONES_RITUALS
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true	 
missionScripts:
  - type: deepOnesRitualsLate
    firstMonth: 11
    executionOdds: 3
    missionWeights:
      0:
        STR_DEEP_ONES_RITUALS: 100
    useTable: false
    regionWeights:
      0:
        SEASPAWNS: 100
    startDelay: 20
    facilityTriggers:
      STR_MERCFACILITY: true	
    randomDelay: 43500