extraStrings:
  - type: en-US
    strings:
      STR_CULT_HQ_CHURCH_OF_DAGON: "Cult of the Abyss Temple"
      STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON: "Cult of the Abyss Temple"
      STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON_DESCRIPTION: "The Merc Guild has intercept information of intense activity coming from the Cult of Abyss within of this area. Investigate and Destroy."
      STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON_BRIEFING: "The Merc Guild has intercept information of intense activity coming from the Cult of Abyss within of this area. Investigate and Destroy."	
alienDeployments:
  - type: STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED  
    width: 70
    length: 70
    height: 18
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      title: STR_CULT_HQ_CHURCH_OF_DAGON
      desc: STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON_BRIEFING  
    alert: STR_ALERT_CULT_HQ_CHURCH_OF_DAGON
    alertBackground: BACK04.SCR
    alertDescription: STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON_DESCRIPTION
    markerName: STR_CULT_HQ
    duration: [54, 100]
    despawnPenalty: 100
    startingCondition: STR_TERRORALLOWED
    enviroEffects: STR_LANDARMOURTOLAND
    music:
      - GMTACTIC
    script: GENERALSPAWNXP1
    customUfo: STR_DAGON_PYRAMIDXXX
    data:
      - alienRank: 4
        lowQty: 12
        highQty: 24
        dQty: 4
        percentageOutsideUfo: 40
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 9
        highQty: 16
        dQty: 3
        percentageOutsideUfo: 40
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 6
        highQty: 11
        dQty: 1
        percentageOutsideUfo: 40
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 3
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 4
        highQty: 12
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            []
      - alienRank: 8
        lowQty: 5
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            []
mapScripts:
  - type: GENERALSPAWNXP1
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: URBAN
      groups: 1		
    - type: addUFO
      terrain: URBAN
      groups: 1		  		
    - type: addBlock
      size: 2
      executions: 1
      terrain: globeTerrain	  
    - type: fillArea
      terrain: globeTerrain						
alienMissions:
  - type: STR_CULT_HQ_CHURCH_OF_DAGON
    #interruptResearch: STR_DESTROY_CHURCH_OF_DAGON
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_CHURCH_OF_DAGON: 100
    waves:
      - ufo: STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
ufos:
  - type: STR_DAGON_PYRAMIDXXX
    size: STR_VERY_LARGE
    sprite: 4
    damageMax: 1
    speedMax: 500
    accel: 1
    power: 0
    range: 0
    score: 10
    reload: 99
    breakOffTime: 100
    battlescapeTerrainData:
      name: PYRAMIDCHURCHLA
      mapDataSets:
        - BLANKS
        - SANDS
        - MU
        - ATLANTIS
        - ROADS
        - URBAN				
      mapBlocks:
        - name: MAYANTEMLARGE2
          width: 20
          length: 20
missionScripts:
  - type: CultHQDagon
    firstMonth: 0
    executionOdds: 8	
    missionWeights:
      0:
        STR_CULT_HQ_CHURCH_OF_DAGON: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    startDelay: 20
    randomDelay: 500
    facilityTriggers:
      STR_MERCFACILITY: true