extraStrings:
  - type: en-US
    strings:
      STR_SOUL_HARVEST_CHURCH_OF_DAGON: "Cult of Abyss Rampage"
      STR_ALERT_SOUL_HARVEST_CHURCH_OF_DAGON: "Cult of Abyss Rampage"
      STR_SOUL_HARVEST_CHURCH_OF_DAGON_DESCRIPTION: "The Merc Guild has an urgent contract for a competant Mercenary unit to complete. The Cult of Abyss has launched a full scale human sacrifice rampage in one of the cities. Their goal is to sacrifice enmass to appease their demonic gods. Eliminate them."
      STR_SOUL_HARVEST_CHURCH_OF_DAGON_BRIEFING: "The Merc Guild has an urgent contract for a competant Mercenary unit to complete. The Cult of Abyss has launched a full scale human sacrifice rampage in one of the cities. Their goal is to sacrifice enmass to appease their demonic gods. Eliminate them."
alienDeployments:
  - type: STR_SOUL_HARVEST_CHURCH_OF_DAGON
    missionBountyItem: STR_BOUNTYOSIINVESTIGATIONMED  
    width: 60
    length: 60
    height: 18
    civilians: 20
    alert: STR_ALERT_SOUL_HARVEST_CHURCH_OF_DAGON
    alertBackground: BACK04.SCR
    alertDescription: STR_SOUL_HARVEST_CHURCH_OF_DAGON_DESCRIPTION
    script: APOCRAMPAGE
    briefing:
      background: BACK04.SCR
      palette: 2
      music: GMTACDRY
      showTarget: false
      title: STR_SOUL_HARVEST_CHURCH_OF_DAGON
      desc: STR_SOUL_HARVEST_CHURCH_OF_DAGON_BRIEFING 	  
    markerName: STR_SOUL_HARVEST
    duration: [48, 72]
    despawnPenalty: 300
    startingCondition: STR_TERRORALLOWED
    enviroEffects: STR_LANDENVIRO	    
    music:
      - GMTACTIC
    data:
      - alienRank: 5
        lowQty: 10
        highQty: 15
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
           -
            []
      - alienRank: 4
        lowQty: 5
        highQty: 9
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 5
        highQty: 9
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 8
        lowQty: 3
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
mapScripts:			
  - type: APOCRAMPAGE
    commands:
    - type: resize
      size: [6, 6, 18]	
    - type: addCraft
      terrain: URBAN
      groups: 1		
    - type: addBlock
      size: 2
      executions: 1
      terrain: URBAN
    - type: fillArea
      terrain: URBAN				
alienMissions:
  - type: STR_SOUL_HARVEST_CHURCH_OF_DAGON
    #interruptResearch: STR_DESTROY_CHURCH_OF_DAGON
    despawnEvenIfTargeted: true
    points: 0
    objective: 0
    retaliationOdds: 0
    spawnZone: 0 
    raceWeights:
      0:
          STR_CHURCH_OF_DAGON: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
missionScripts:
  - type: SoulHarvestDagon
    firstMonth: 5
    executionOdds: 8
    missionWeights:
      0:
        STR_SOUL_HARVEST_CHURCH_OF_DAGON: 100
    regionWeights:
      0:
        LANDSPAWNS: 100
    useTable: false
    startDelay: 20
    randomDelay: 43500
    facilityTriggers:
      STR_MERCFACILITY: true