extraStrings:
  - type: en-US
    strings:	
      STR_VESSEL_BANDIT_MOSQUITO: SkyMotors EA-4 Combat Transport
      STR_VESSEL_BANDIT_MOSQUITO_UFOPEDIA: "The Combat Transport is the popular SkyMotors EA-4 Patrol Transport used by the various factions for battlefield transport and light attack duties."  
ufopaedia:
  - id: STR_VESSEL_BANDIT_MOSQUITO
    type_id: 9
    section: STR_UFOS_HUMAN
    requires:
      - STR_VESSEL_BANDIT_MOSQUITO
    text: STR_VESSEL_BANDIT_MOSQUITO_UFOPEDIA
research:
  - name: STR_VESSEL_BANDIT_MOSQUITO
    points: 50
    cost: 180	
    needItem: true		
    lookup: STR_VESSEL_BANDIT_MOSQUITO
ufos:
  - type: STR_VESSEL_BANDIT_MOSQUITO
    size: STR_VERY_SMALL
    modSprite: InterceptionBAMosquito
    damageMax: 70
    avoidBonus: 35
    speedMax: 1400
    accel: 2
    fireSound: 34
    hitBonus: 40
    power: 60
    range: 30
    reload: 43
    score: 125
    radarRange: 150
    hunterKillerPercentage: 50
    huntBehavior: 0
    huntAlertSound: 89
    breakOffTime: 750
    splashdownSurvivalChance: 100
    fakeWaterLandingChance: 0	
    battlescapeTerrainData:
      name: VESSEL_BA4
      mapDataSets:
        - BLANKS
        - C_EXT_WALL_RED
        - C_EXT_ROOF_RED
        - C_EXT_NOSE_BUMPLESS_RED
        - C_EXT_ENGINE_S_RED
        - C_EXT_XCOM
        - LIFTER
        - C_INT_HALF
        - DOORSSEC
        - C_EXT_NOSE_SIDE_RED
        - C_INT_ENGINE_E
      mapBlocks:
        - name: VESSEL_BA4
          width: 10
          length: 10	
alienDeployments:
  - type: STR_VESSEL_BANDIT_MOSQUITO
    startingCondition: STR_LANDONLY
    enviroEffects: STR_LANDARMOURTOLAND  
    unlockedResearch: STR_VESSEL_BANDIT_MOSQUITO
    width: 40
    length: 40
    height: 19
    data:
      - alienRank: 6
        lowQty: 0
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 9
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
  - type: STR_VESSEL_BANDIT_MOSQUITO_UNDERWATER
    startingCondition: STR_UNDERWATERTEST
    enviroEffects: STR_UNDERWATERENVIRO  
    unlockedResearch: STR_VESSEL_BANDIT_MOSQUITO	
    depth: [1, 1]	
    width: 40
    length: 40
    height: 119
    data:
      - alienRank: 6
        lowQty: 0
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []            
          -
            []
          -
            []
      - alienRank: 9
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []