extraStrings:
  - type: en-US
    strings:	
      STR_VESSEL_COURIER_UFOPEDIA: "This high speed ufos are a fast supply ship design to transit in between Aliens bases carrying VIP cargo."
      STR_VESSEL_COURIER: Courier
ufopaedia:
  - id: STR_VESSEL_COURIER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_VESSEL_COURIER
    text: STR_VESSEL_COURIER_UFOPEDIA
research:
  - name: STR_VESSEL_COURIER
    points: 50
    cost: 180	
    needItem: true	
    lookup: STR_VESSEL_COURIER
ufos:
  - type: STR_VESSEL_COURIER
    size: STR_SMALL
    modSprite: InterceptionCourier
    hitBonus: 20
    damageMax: 400
    speedMax: 3500
    accel: 9
    range: 40
    power: 30
    reload: 23
    score: 400
    breakOffTime: 250
    battlescapeTerrainData:
      name: VES_140
      mapDataSets:
        - BLANKS
        - U_EXT_B
        - U_WALL_B
        - U_BITS_B
      mapBlocks:
        - name: VES_140
          width: 20
          length: 20
alienDeployments:
  - type: STR_VESSEL_COURIER
    startingCondition: STR_LANDONLY
    enviroEffects: STR_LANDARMOURTOLAND 
    unlockedResearch: STR_VESSEL_COURIER		
    width: 50
    length: 50
    height: 17
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
  - type: STR_VESSEL_COURIER_UNDERWATER
    startingCondition: STR_UNDERWATERTEST
    enviroEffects: STR_UNDERWATERENVIRO 
    unlockedResearch: STR_VESSEL_COURIER	
    depth: [1, 1]		 
    width: 50
    length: 50
    height: 17
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []