extraStrings:
  - type: en-US
    strings:	
      STR_VESSEL_ASSAULT_TRANSPORT: Assault Transport	
      STR_VESSEL_ASSAULT_TRANSPORT_UFOPEDIA: "This is a fast heavy-duty troop transport, used by the Aliens for both space combat and rapid ground insertion."   
ufopaedia:
  - id: STR_VESSEL_ASSAULT_TRANSPORT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_VESSEL_ASSAULT_TRANSPORT
    text: STR_VESSEL_ASSAULT_TRANSPORT_UFOPEDIA
research:
  - name: STR_VESSEL_ASSAULT_TRANSPORT
    points: 50
    cost: 180	
    needItem: true	
    lookup: STR_VESSEL_ASSAULT_TRANSPORT
ufos:
  - type: STR_VESSEL_ASSAULT_TRANSPORT
    size: STR_LARGE
    modSprite: InterceptionUnknown
    hitBonus: 20
    damageMax: 1500
    speedMax: 4200
    accel: 10
    power: 40
    range: 40
    score: 1000
    reload: 23
    breakOffTime: 400
    battlescapeTerrainData:
      name: VES_420
      mapDataSets:
        - BLANKS
        - U_EXT_G
        - U_WALL_G
        - U_PODS_G
        - U_BITS_G
        - U_DISEC2
      mapBlocks:
        - name: VES_420
          width: 20
          length: 30	
alienDeployments:
  - type: STR_VESSEL_ASSAULT_TRANSPORT
    startingCondition: STR_LANDONLY
    enviroEffects: STR_LANDARMOURTOLAND  
    unlockedResearch: STR_VESSEL_ASSAULT_TRANSPORT
    width: 60
    length: 60
    height: 17
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 10
        dQty: 2
        percentageOutsideUfo: 40
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
  - type: STR_VESSEL_ASSAULT_TRANSPORT_UNDERWATER
    startingCondition: STR_UNDERWATERTEST
    enviroEffects: STR_UNDERWATERENVIRO 
    unlockedResearch: STR_VESSEL_ASSAULT_TRANSPORT
    depth: [1, 1]	 
    width: 60
    length: 60
    height: 17
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 10
        dQty: 2
        percentageOutsideUfo: 40
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []