extraStrings:
  - type: en-US
    strings:	
      STR_VESSEL_ESCORT: Escort	
      STR_VESSEL_ESCORT_UFOPEDIA: "Not the most dangerous of UFOs, it is also the most nimble. Designed to be operate in packs around of its valuable target. It is only dangerous when they attacking in packs."	 
ufopaedia:
  - id: STR_VESSEL_ESCORT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_VESSEL_ESCORT
    text: STR_VESSEL_ESCORT_UFOPEDIA
research:
  - name: STR_VESSEL_ESCORT
    points: 50
    cost: 180
    needItem: true	
    lookup: STR_VESSEL_ESCORT
ufos:
  - type: STR_VESSEL_ESCORT
    size: STR_MEDIUM_UC
    modSprite: InterceptionEscort
    radarRange: 150
    hunterKillerPercentage: 100
    huntBehavior: 0
    hitBonus: 25
    damageMax: 650
    speedMax: 3500
    accel: 6
    range: 50
    power: 40
    reload: 23
    armor: 1
    score: 400
    breakOffTime: 10000
    battlescapeTerrainData:
      name: VES_170
      mapDataSets:
        - BLANKS
        - U_EXT_G
        - U_WALL_G
        - U_OPER_G
        - U_BITS_G
      mapBlocks:
        - name: VES_170
          width: 20
          length: 10
alienDeployments:
  - type: STR_VESSEL_ESCORT
    startingCondition: STR_LANDONLY
    enviroEffects: STR_LANDARMOURTOLAND 
    unlockedResearch: STR_VESSEL_ESCORT		
    width: 50
    length: 50
    height: 17
    data:
      - alienRank: 4
        lowQty: 5
        highQty: 12
        dQty: 6
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
  - type: STR_VESSEL_ESCORT_UNDERWATER
    startingCondition: STR_UNDERWATERTEST
    enviroEffects: STR_UNDERWATERENVIRO 
    unlockedResearch: STR_VESSEL_ESCORT	
    depth: [1, 1]		
    width: 50
    length: 50
    height: 17
    data:
      - alienRank: 4
        lowQty: 5
        highQty: 12
        dQty: 6
        percentageOutsideUfo: 60
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []