# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - MPS Jan
  - MPS Piet
  - MPS Henk
  - MPS Peter
  - MPS Hans
  - MPS Kees
  - MPS Wim
  - MPS Cor
  - MPS Gerard
  - MPS Gerrit
  - MPS Johan
  - MPS Rudi
femaleFirst:
  - MPS Annie
  - MPS Emma
  - MPS Marietje
  - MPS Mien
  - MPS Willie
  - MPS Eva
  - MPS Corrie
  - MPS Lenie
  - MPS Greetje
  - MPS Hanna
  - MPS Sofie
  - MPS Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
