lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - MPS Akinori
  - MPS Akira
  - MPS Daisuke
  - MPS Hachiro
  - MPS Hayate
  - MPS Hibiki
  - MPS Hideo
  - MPS Ichiro
  - MPS Isamu
  - MPS Isao
  - MPS Jungo
  - MPS Katsuo
  - MPS Kenji
  - MPS Masaharu
  - MPS Masanori
  - MPS Naohiro
  - MPS Ren
  - MPS Ryo
  - MPS Saburo
  - MPS Shigeo
  - MPS Shigeru
  - MPS Shin
  - MPS Shinobu
  - MPS Shuji
  - MPS Shun
  - MPS Takashi
  - MPS Tatsuo
  - MPS Toshio
  - MPS Yasuaki
  - MPS Yataka
  - MPS Yoshiro
  - MPS Yuzo
femaleFirst:
  - MPS Aiko
  - MPS Akane
  - MPS Ayako
  - MPS Fuyuko
  - MPS Haruko
  - MPS Hitomi
  - MPS Junko
  - MPS Kokoro
  - MPS Mako
  - MPS Mariko
  - MPS Michiko
  - MPS Midori
  - MPS Misato
  - MPS Mitsuko
  - MPS Miu
  - MPS Miyako
  - MPS Naomi
  - MPS Natsumi
  - MPS Reiko
  - MPS Sakiko
  - MPS Sata
  - MPS Sayoko
  - MPS Shun
  - MPS Sumie
  - MPS Tsukiko
  - MPS Ume
  - MPS Yoko
  - MPS Yoshi
  - MPS Yumiko
  - MPS Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
