lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - MPS Aleksandr
  - MPS Aleksey
  - MPS Anatoliy
  - MPS Andrey
  - MPS Anton
  - MPS Artem
  - MPS Artur
  - MPS Boris
  - MPS Denis
  - MPS Dmitriy
  - MPS Eduard
  - MPS Evgeniy
  - MPS Gennadiy
  - MPS Georgiy
  - MPS Grigoriy
  - MPS Igor
  - MPS Ilya
  - MPS Ivan
  - MPS Konstantin
  - MPS Leonid
  - MPS Maxim
  - MPS Mihail
  - MPS Nikolay
  - MPS Oleg
  - MPS Pavel
  - MPS Petr
  - MPS Roman
  - MPS Ruslan
  - MPS Sergey
  - MPS Stanislav
  - MPS Vadim
  - MPS Valentin
  - MPS Valeriy
  - MPS Vasiliy
  - MPS Viktor
  - MPS Vitaliy
  - MPS Vladimir
  - MPS Vladislav
  - MPS Vyacheslav
  - MPS Yuriy
femaleFirst:
  - MPS Albina
  - MPS Aleksandra
  - MPS Alla
  - MPS Alyona
  - MPS Anastasiya
  - MPS Anna
  - MPS Antonina
  - MPS Darya
  - MPS Ekaterina
  - MPS Elena
  - MPS Evgeniya
  - MPS Galina
  - MPS Inna
  - MPS Irina
  - MPS Kristina
  - MPS Kseniya
  - MPS Larisa
  - MPS Lidiya
  - MPS Liliya
  - MPS Lyubov
  - MPS Lyudmila
  - MPS Margarita
  - MPS Marina
  - MPS Mariya
  - MPS Nadezhda
  - MPS Natalya
  - MPS Nina
  - MPS Oksana
  - MPS Olesya
  - MPS Olga
  - MPS Raisa
  - MPS Svetlana
  - MPS Tamara
  - MPS Tatyana
  - MPS Valentina
  - MPS Varvara
  - MPS Vera
  - MPS Viktoriya
  - MPS Yulia
  - MPS Zinaida
  - MPS Zoya  
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
