lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - MPS Abdullah
  - MPS Adem
  - MPS Adil
  - MPS Adnan
  - MPS Ahmet
  - MPS Akif
  - MPS Ali
  - MPS Alp
  - MPS Alper
  - MPS Altan
  - MPS Arda
  - MPS Arif
  - MPS Atilla
  - MPS Aydemir
  - MPS Ayhan
  - MPS Aykut
  - MPS Aziz
  - MPS Baha
  - MPS Bahri
  - MPS Barlas
  - MPS Bedri
  - MPS Bekir
  - MPS Berk
  - MPS Bilal
  - MPS Birol
  - MPS Bora
  - MPS Burak
  - MPS Burhan
  - MPS Cahit
  - MPS Can
  - MPS Caner
  - MPS Cem
  - MPS Cemal
  - MPS Cengiz
  - MPS Cenk
  - MPS Cihan
  - MPS Cumhur
  - MPS Davut
  - MPS Doruk
  - MPS Dursun
  - MPS Efe
  - MPS Ekrem
  - MPS Emin
  - MPS Emrah
  - MPS Emre
  - MPS Engin
  - MPS Enver
  - MPS Erdal
  - MPS Eren
  - MPS Erhan
  - MPS Erkan
  - MPS Erol
  - MPS Ethem
  - MPS Fahri
  - MPS Faruk
  - MPS Fatih
  - MPS Fehmi
  - MPS Ferdi
  - MPS Ferhat
  - MPS Feridun
  - MPS Fikret
  - MPS Furkan
  - MPS Hakan
  - MPS Halil
  - MPS Haluk
  - MPS Hamdi
  - MPS Hamza
  - MPS Harun
  - MPS Hasan
  - MPS Hayri
  - MPS Hikmet
  - MPS Hilmi
  - MPS Kaan
  - MPS Kadir
  - MPS Kemal
  - MPS Kenan
  - MPS Kerem
  - MPS Koray
  - MPS Korhan
  - MPS Levent
  - MPS Mahir
  - MPS Mahmut
  - MPS Mehmet
  - MPS Melih
  - MPS Mert
  - MPS Mete
  - MPS Metin
  - MPS Mithat
  - MPS Muammer
  - MPS Muhammet
  - MPS Muhsin
  - MPS Murat
  - MPS Musa
  - MPS Mustafa
  - MPS Muzaffer
  - MPS Naci
  - MPS Nazmi
  - MPS Necdet
  - MPS Nihat
  - MPS Niyazi
  - MPS Nuri
  - MPS Okan
  - MPS Oktay
  - MPS Onur
  - MPS Orhan
  - MPS Osman
  - MPS Ozan
  - MPS Ramazan
  - MPS Remzi
  - MPS Sabri
  - MPS Salih
  - MPS Sedat
  - MPS Selim
  - MPS Semih
  - MPS Sercan
  - MPS Serdar
  - MPS Serhat
  - MPS Serkan
  - MPS Sinan
  - MPS Soner
  - MPS Taha
  - MPS Tahir
  - MPS Tahsin
  - MPS Taner
  - MPS Tarkan
  - MPS Tayfun
  - MPS Tayyar
  - MPS Temel
  - MPS Teoman
  - MPS Tevfik
  - MPS Timur
  - MPS Tolga
  - MPS Tosun
  - MPS Tuna
  - MPS Tuncay
  - MPS Turan
  - MPS Turgut
  - MPS Ufuk
  - MPS Umut
  - MPS Utku
  - MPS Uzay
  - MPS Vedat
  - MPS Veli
  - MPS Veysel
  - MPS Volkan
  - MPS Vural
  - MPS Yahya
  - MPS Yakup
  - MPS Yasin
  - MPS Yavuz
  - MPS Yusuf
  - MPS Zafer
  - MPS Zeki
  - MPS Zeynel
  - MPS Ziya
femaleFirst:
  - MPS Adile
  - MPS Alev
  - MPS Arzu
  - MPS Asena
  - MPS Ayda
  - MPS Aydan
  - MPS Ayla
  - MPS Aylin
  - MPS Aysel
  - MPS Aysu
  - MPS Aysun
  - MPS Bahar
  - MPS Bengi
  - MPS Bilge
  - MPS Birsen
  - MPS Burcu
  - MPS Canan
  - MPS Ceren
  - MPS Ceyda
  - MPS Damla
  - MPS Demet
  - MPS Deniz
  - MPS Didem
  - MPS Dilara
  - MPS Duygu
  - MPS Ebru
  - MPS Ece
  - MPS Eda
  - MPS Elif
  - MPS Emel
  - MPS Emine
  - MPS Esra
  - MPS Evrim
  - MPS Eylem
  - MPS Ezgi
  - MPS Fatma
  - MPS Filiz
  - MPS Gamze
  - MPS Gizem
  - MPS Hande
  - MPS Hatice
  - MPS Irmak
  - MPS Jale
  - MPS Lale
  - MPS Leyla
  - MPS Melis
  - MPS Meltem
  - MPS Meral
  - MPS Merve
  - MPS Meryem
  - MPS Nalan
  - MPS Nazan
  - MPS Nesrin
  - MPS Nezihe
  - MPS Nihan
  - MPS Nil
  - MPS Nur
  - MPS Olcay
  - MPS Oya
  - MPS Pervin
  - MPS Rabia
  - MPS Reyhan
  - MPS Sabiha
  - MPS Safiye
  - MPS Sanem
  - MPS Seda
  - MPS Selma
  - MPS Semiha
  - MPS Sevgi
  - MPS Sevil
  - MPS Sevim
  - MPS Sibel
  - MPS Sinem
  - MPS Suna
  - MPS Yaprak
  - MPS Yasemin
  - MPS Yeliz
  - MPS Yonca
  - MPS Zehra
  - MPS Zekiye
  - MPS Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
